\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\citation{Roweis2000LLE}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}
\citation{Talmon2015ManifoldLearningInDynamicalSystems}
\citation{Nickel2017PoincareEmbeddings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Vepakomma2016SupDimRedDistanceCorrelationMax}
\citation{Kang2018ManifoldRegularizedPCA}
\citation{Li2009SupManifoldLearning}
\citation{Geng2005SupNonlinearDimRed}
\citation{Chen2018RobustSemiSupManifoldLearning}
\citation{Gao2011SupGPLVMDimRed}
\citation{Gonen2013BayesianSupDimRed}
\citation{Liu2014HybridManifoldEmbedding}
\citation{Bouzas2015GraphEmbeddedMutualInformationSupDimRed}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\citation{Xu2017ActiveManifoldLearning}
\citation{Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sugiyama2006FDASupDimRed}
\citation{Rish2008SupDimRedGLM}
\citation{Zhang2008SpectralSemiSupManifoldLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}}
\citation{}
\citation{Wang2011ManifoldAlignment}
\citation{Hong2019LearnableManifoldAlignment}
\citation{Yang2016ManifoldAlignmentMultitemporalHSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}}
\citation{Davenport2010JointManifoldsDataFusion}
\citation{Shen2018ManifoldSensorFusionImageData}
\citation{Hertzberg2013SensorFusionStateRepManifolds}
\citation{Liao2016ManAlignmentHSI}
\citation{Navaratnam2007JointManifoldSemiSupRegression}
\citation{Wang2011HeteroDomainAdaptationManAlignment}
\citation{Cui2014GenUnsupManifoldAlignment}
\citation{Wang2010mMultiscaleManAlignment}
\citation{Damianou2017ManifoldAlignmentDifferentDataView}
\citation{Stanley2019ManAlignmentFeatureCorrespondence}
\citation{Choo2012HeterogeneousDataFusionGraphs}
\citation{Tuia2015KernelManifoldAlignment}
\citation{Rumelhart1985CHL}
\citation{Kohonen1990SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{7}{subsection.1.4}}
\citation{Rauber2002GHSOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Palomo2017GHNG}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks}
\citation{Dai2017VariationalAutoencoder}
\citation{Rojas1996AssociativeNetworks}
\citation{Arandjelovic2005FaceRecManifoldDensityDivergence}
\citation{Wang2008ManifoldManifoldDistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deep Learning}{10}{subsection.1.5}}
\citation{Tsang2007ManifoldRegularization}
\citation{Ren2017ManRegSAR}
\citation{Belkin2006ManReg}
\citation{Ratle2010ManRegHSI}
\citation{Li2015ManRegReinforcementLearning}
\citation{Meng2018ManRegZeroShot}
\citation{Bocinsky2019Thesis}
\citation{Jiao2017Thesis}
\citation{Mccurley2019SPIEWEMIComparison}
\citation{Bocinsky2019SPIEMIACEInitialization}
\citation{Zare2015MILLandmineEMI}
\citation{Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Measures}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Regularization}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Instance Learning}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{11}{subsection.4.1}}
\citation{Zare2016MIACE}
\citation{Jiao2017MIHE}
\citation{Xiao2017SphereMIL}
\citation{Cheplygina2019MILSurvey}
\citation{Li2017SmoothMIL}
\citation{Cheplygina2016DissimilarityEnsemblesMIL}
\citation{Wang2017DiversityMILActiveLearning}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Du2016MIChoquetIntegralFusion}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Karem2016MILMultiplePositiveAndNegativeConcepts}
\citation{Xiao2017MIOrdinalRegression}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2017MultiviewMIL}
\citation{Cao2016VehicleDetectionMIL}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Maron1998DiverseDensity}
\citation{Maron1998MILSceneClassification}
\citation{Carbonneau2016MILSurvey}
\citation{Zhang2002EMDD}
\citation{Zare2015eFUMI}
\citation{Jiao2018MIHE2}
\citation{Cao2016VehicleDetectionMIL}
\citation{Trabelsi2018FuzzyClusteringMILRegression}
\citation{Ruiz2018MIDynamicOrdinalRegression}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Approaches}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{13}{subsubsection.5.1.1}}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Jordan1993HME}
\citation{Yuksel2012TwentyYearsMixtureofExperts}
\citation{Beyer2009HeterogeneousMixtureOfExperts}
\citation{Shazeer2017SparselyGatedMixtureOfExperts}
\citation{Du2017Thesis}
\citation{Smith2017ChoquetIntegralLandmine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{18}{subsubsection.5.1.3}}
\citation{Smith2017GeneticProgrammingChoquetIntegral}
\citation{Du2019MIChoquetIntegral}
\citation{Anderson2017BinaryFuzzyMeasureChoquetIntegral}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\citation{Jian2019AEInfraredVisibleFusion}
\citation{Vivar2019MultiModalGraphFusion}
\citation{Hong2018CommonSubspaceLearningHSI}
\citation{Zhang2014SemiSupManLearningFusion}
\citation{Dawn2010SurveyRemoteSensingImageRegistration}
\citation{Brigot2016CoregistrationForestRemoteSensingImages}
\citation{Zitova2003SurveyImageRegistrationMethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{19}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{19}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subspace Learning}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fusion Metrics}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Co-registration}{19}{subsection.5.4}}
\citation{Liang2014ImageRegistrationMutualInformation}
\citation{Butenuth2007HeterogeneousGeospatialData}
\citation{Guo2019LVAforMultimodalLearningandSensorFusion}
\citation{Zhang2019FusionHeteroEarthObsClimateZones}
\citation{Shen2016SpatioTemporalSpectralFusion}
\citation{}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Geocoding}{21}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Similarity Measures}{21}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Transformation, Interpolation, Re-sampling}{21}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Conflation}{21}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multi-resolution Fusion}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fusion of Mixed Data Types}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Unsorted}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Army}{21}{section.7}}
\citation{Tanner2019DSIACNeuralNet}
\citation{Li2018CollaborativeSparsePriorsMultiViewATR}
\citation{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}
\citation{Caselles1997GeodesicActiveContours}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{22}{section.8}}
\bibdata{references}
\bibcite{Li2018CollaborativeSparsePriorsMultiViewATR}{{1}{}{{Li2}}{{}}}
\bibcite{Alvarez2010MorphologicalSnakes}{{2}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Anderson2017BinaryFuzzyMeasureChoquetIntegral}{{3}{2017}{{{Anderson} et~al.}}{{{Anderson}, {Islam}, {King}, {Younan}, {Fairley}, {Howington}, {Petry}, {Elmore}, and {Zare}}}}
\bibcite{Arandjelovic2005FaceRecManifoldDensityDivergence}{{4}{2005}{{{Arandjelovic} et~al.}}{{{Arandjelovic}, {Shakhnarovich}, {Fisher}, {Cipolla}, and {Darrell}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{5}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{6}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{7}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{8}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Beyer2009HeterogeneousMixtureOfExperts}{{9}{2009}{{Beyer et~al.}}{{Beyer, Heesche, Hauptmann, and Otte}}}
\bibcite{Bishop1998GTM}{{10}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{11}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{12}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Bouzas2015GraphEmbeddedMutualInformationSupDimRed}{{13}{2015}{{{Bouzas} et~al.}}{{{Bouzas}, {Arvanitopoulos}, and {Tefas}}}}
\bibcite{Brigot2016CoregistrationForestRemoteSensingImages}{{14}{2016}{{{Brigot} et~al.}}{{{Brigot}, {Colin-Koeniguer}, {Plyer}, and {Janez}}}}
\bibcite{Butenuth2007HeterogeneousGeospatialData}{{15}{2007}{{Butenuth et~al.}}{{Butenuth, v.~Gösseln, Tiedge, Heipke, Lipeck, and Sester}}}
\bibcite{Cao2016VehicleDetectionMIL}{{16}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{17}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Caselles1997GeodesicActiveContours}{{18}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{19}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{20}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Cheplygina2016DissimilarityEnsemblesMIL}{{21}{2016}{{{Cheplygina} et~al.}}{{{Cheplygina}, {Tax}, and {Loog}}}}
\bibcite{Cheplygina2019MILSurvey}{{22}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{23}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Choo2012HeterogeneousDataFusionGraphs}{{24}{2012}{{Choo et~al.}}{{Choo, Bohn, Nakamura, White, and Park}}}
\bibcite{Cook2015Thesis}{{25}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{26}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Cui2014GenUnsupManifoldAlignment}{{27}{2014}{{Cui et~al.}}{{Cui, Chang, Shan, and Chen}}}
\bibcite{Dai2017VariationalAutoencoder}{{28}{2017}{{Dai et~al.}}{{Dai, Wang, Aston, Hua, and Wipf}}}
\bibcite{Damianou2017ManifoldAlignmentDifferentDataView}{{29}{2017}{{Damianou et~al.}}{{Damianou, D.~Lawrence, and Ek}}}
\bibcite{Davenport2010JointManifoldsDataFusion}{{30}{2010}{{{Davenport} et~al.}}{{{Davenport}, {Hegde}, {Duarte}, and {Baraniuk}}}}
\bibcite{Dawn2010SurveyRemoteSensingImageRegistration}{{31}{2010}{{Dawn et~al.}}{{Dawn, Saxena, and Sharma}}}
\bibcite{Delaporte2008DiffusionMaps}{{32}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{33}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Du2017Thesis}{{34}{2017}{{Du}}{{}}}
\bibcite{Du2018MultiResolutionSensorFusion}{{35}{2018}{{Du and Zare}}{{}}}
\bibcite{Du2019MIChoquetIntegral}{{36}{2019}{{{Du} and {Zare}}}{{}}}
\bibcite{Du2016MIChoquetIntegralFusion}{{37}{2016}{{{Du} et~al.}}{{{Du}, {Zare}, {Keller}, and {Anderson}}}}
\bibcite{Frigui2009LandmineSOM}{{38}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{39}{1994}{{Fritzke}}{{}}}
\bibcite{Gader2004ChoquetIntegralLandmine}{{40}{2004}{{{Gader} et~al.}}{{{Gader}, {Mendez-Vasquez}, {Chamberlin}, {Bolton}, and {Zare}}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{41}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gao2011SupGPLVMDimRed}{{42}{2011}{{{Gao} et~al.}}{{{Gao}, {Wang}, {Tao}, and {Li}}}}
\bibcite{Gonen2013BayesianSupDimRed}{{43}{2013}{{Gönen}}{{}}}
\bibcite{Goodfellow2016DeepLearning}{{44}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2007ElasticMaps}{{45}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Guo2019LVAforMultimodalLearningandSensorFusion}{{46}{2019}{{Guo}}{{}}}
\bibcite{hackett1990multisensorfusion}{{47}{1990}{{{Hackett} and {Shah}}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{48}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{49}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Haykin2009NeuralNetworks}{{50}{2009}{{Haykin}}{{}}}
\bibcite{Hertzberg2013SensorFusionStateRepManifolds}{{51}{2013}{{Hertzberg et~al.}}{{Hertzberg, Wagner, Frese, and Schröder}}}
\bibcite{Hong2018CommonSubspaceLearningHSI}{{52}{2018}{{Hong et~al.}}{{Hong, Yokoya, Chanussot, and Zhu}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{53}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{54}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{55}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2017MIHE}{{56}{2017}{{Jiao and Zare}}{{}}}
\bibcite{Jiao2018MIHE2}{{57}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Jindal2017ReviewDRTechniques}{{58}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Jordan1993HME}{{59}{1993}{{{Jordan} and {Jacobs}}}{{}}}
\bibcite{Kang2018ManifoldRegularizedPCA}{{60}{2018}{{Kang et~al.}}{{Kang, Pan, Hoi, and Xu}}}
\bibcite{Karem2016MILMultiplePositiveAndNegativeConcepts}{{61}{2016}{{{Karem} and {Frigui}}}{{}}}
\bibcite{Kohonen1990SOM}{{62}{1990}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}{{63}{2010}{{Kokiopoulou and Frossard}}{{}}}
\bibcite{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}{{64}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{65}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{66}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{67}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{Li2017MultiviewMIL}{{68}{2017}{{{Li} et~al.}}{{{Li}, {Yuan}, {Xiong}, {Hu}, {Peng}, {Ding}, and {Maybank}}}}
\bibcite{Li2017SmoothMIL}{{69}{2017}{{Li et~al.}}{{Li, Zhu, Bao, Cheng, Ren, and Huang}}}
\bibcite{Li2015ManRegReinforcementLearning}{{70}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2009SupManifoldLearning}{{71}{2009}{{Li et~al.}}{{Li, Shi, Shi, and Zhong}}}
\bibcite{Liang2014ImageRegistrationMutualInformation}{{72}{2014}{{{Liang} et~al.}}{{{Liang}, {Liu}, {Huang}, {Li}, {Wang}, and {Wang}}}}
\bibcite{Liao2016ManAlignmentHSI}{{73}{2016}{{{Liao} et~al.}}{{{Liao}, {Qian}, {Zhou}, and {Tang}}}}
\bibcite{Liu2014HybridManifoldEmbedding}{{74}{2014}{{{Liu} et~al.}}{{{Liu}, {Liu}, {Chan}, and {Hua}}}}
\bibcite{Jian2019AEInfraredVisibleFusion}{{75}{2019}{{L.Jian et~al.}}{{L.Jian, Yang, Liu, Jeon, Gao, and Chisholm}}}
\bibcite{LopezRubio2011GHPGraphs}{{76}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{77}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Maron1998DiverseDensity}{{78}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{79}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{80}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{81}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{82}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{{83}{2018}{{{Mohandes} et~al.}}{{{Mohandes}, {Deriche}, and {Aliyu}}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{84}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{85}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{86}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{87}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{88}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{89}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{90}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ren2017ManRegSAR}{{91}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Rish2008SupDimRedGLM}{{92}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Rojas1996AssociativeNetworks}{{93}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{94}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Ruiz2018MIDynamicOrdinalRegression}{{95}{2018}{{{Ruiz} et~al.}}{{{Ruiz}, {Rudovic}, {Binefa}, and {Pantic}}}}
\bibcite{Rumelhart1985CHL}{{96}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{{97}{2000}{{Ruta and Gabrys}}{{}}}
\bibcite{Smith2017ChoquetIntegralLandmine}{{98}{2017}{{Ryan E.~Smith}}{{}}}
\bibcite{Saul2001LLEIntro}{{99}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Shazeer2017SparselyGatedMixtureOfExperts}{{100}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Shen2018ManifoldSensorFusionImageData}{{101}{2018}{{{Shen} et~al.}}{{{Shen}, {Zulch}, {Disasio}, {Blasch}, {Chen}, {Wang}, {Lu}, and {Niu}}}}
\bibcite{Shen2016SpatioTemporalSpectralFusion}{{102}{2016}{{{Shen} et~al.}}{{{Shen}, {Meng}, and {Zhang}}}}
\bibcite{Smith2017GeneticProgrammingChoquetIntegral}{{103}{2017}{{{Smith} et~al.}}{{{Smith}, {Anderson}, {Zare}, {Ball}, {Smock}, {Fairley}, and {Howington}}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{104}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sugiyama2006FDASupDimRed}{{105}{2006}{{Sugiyama}}{{}}}
\bibcite{Sun2016GNGMotionDetection}{{106}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{107}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tanner2019DSIACNeuralNet}{{108}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{109}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{110}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{111}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{112}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Trabelsi2018FuzzyClusteringMILRegression}{{113}{2018}{{Trabelsi and Frigui}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{114}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{115}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{Tulyakov2008ReviewClassifierCombinationMethods}{{116}{2008}{{Tulyakov et~al.}}{{Tulyakov, Jaeger, Govindaraju, and Doermann}}}
\bibcite{VanDerMaaten2009DRReview}{{117}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vepakomma2016SupDimRedDistanceCorrelationMax}{{118}{2016}{{Vepakomma et~al.}}{{Vepakomma, Tonde, and Elgammal}}}
\bibcite{Vivar2019MultiModalGraphFusion}{{119}{2019}{{Vivar et~al.}}{{Vivar, Burwinkel, Kazi, Zwergal, Navab, and Ahmadi}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{120}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{121}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010mMultiscaleManAlignment}{{122}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{123}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011ManifoldAlignment}{{124}{2011}{{Wang et~al.}}{{Wang, Krafft, and Mahadevan}}}
\bibcite{Wang2008ManifoldManifoldDistance}{{125}{2012}{{{Wang} et~al.}}{{{Wang}, {Shan}, {Chen}, {Dai}, and {Gao}}}}
\bibcite{Wang2017DiversityMILActiveLearning}{{126}{2017}{{{Wang} et~al.}}{{{Wang}, {Wang}, {Kwong}, and {Xu}}}}
\bibcite{Geng2005SupNonlinearDimRed}{{127}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017MIOrdinalRegression}{{128}{2017}{{Xiao et~al.}}{{Xiao, Liu, and Hao}}}
\bibcite{Xiao2017SphereMIL}{{129}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2017ActiveManifoldLearning}{{130}{2017}{{Xu et~al.}}{{Xu, Yu, Davenport, and Zha}}}
\bibcite{Yang2016ManifoldAlignmentMultitemporalHSI}{{131}{2016}{{{Yang} and {Crawford}}}{{}}}
\bibcite{Yuksel2012TwentyYearsMixtureofExperts}{{132}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Wilson}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{133}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2015eFUMI}{{134}{2014}{{{Zare} and {Jiao}}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{135}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{136}{2016}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2019FusionHeteroEarthObsClimateZones}{{137}{2019}{{Zhang et~al.}}{{Zhang, Ghamisi, and Zhu}}}
\bibcite{zhang2010multisourceremotingsensingfusion}{{138}{2010}{{Zhang}}{{}}}
\bibcite{Zhang2002EMDD}{{139}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{140}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{{141}{2003}{{Zitová and Flusser}}{{}}}
\bibstyle{plainnat}
