\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\citation{Tanner2019DSIACNeuralNet}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\citation{Roweis2000LLE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Army}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold/ Representation Learning}{2}{section.2}}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Kohonen1990SOM}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Palomo2017GHNG}
\citation{Rauber2002GHSOM}
\citation{Sun2016GNGMotionDetection}
\citation{Chiang1997HandWrittenWords}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Caselles1997GeodesicActiveContours}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Instance Learning}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlier/ Adversarial Detection}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segmentation}{4}{section.6}}
\bibdata{references}
\bibcite{Alvarez2010MorphologicalSnakes}{{1}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{2}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Bengio2014RepLearningReview}{{3}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bishop1998GTM}{{4}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Caselles1997GeodesicActiveContours}{{5}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Chiang1997HandWrittenWords}{{6}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Delaporte2008DiffusionMaps}{{7}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Frigui2009LandmineSOM}{{8}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{9}{1994}{{Fritzke}}{{}}}
\bibcite{Gorban2007ElasticMaps}{{10}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{11}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Jindal2017ReviewDRTechniques}{{12}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Kohonen1990SOM}{{13}{1990}{{Kohonen}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{14}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{15}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{16}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{LopezRubio2011GHPGraphs}{{17}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{18}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{19}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Palomo2016GrowingNeuralForest}{{20}{2016}{{Palomo and López-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{21}{2017}{{{Palomo} and {López-Rubio}}}{{}}}
\bibcite{Rauber2002GHSOM}{{22}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Roweis2000LLE}{{23}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Saul2001LLEIntro}{{24}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Sun2016GNGMotionDetection}{{25}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Tanner2019DSIACNeuralNet}{{26}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{27}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{28}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{29}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{30}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{31}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibstyle{plainnat}
