\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{11}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{11}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{19}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{19}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Subspace Learning}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fusion Metrics}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Co-registration}{19}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Geocoding}{21}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Similarity Measures}{21}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Transformation, Interpolation, Re-sampling}{21}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Conflation}{21}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Multi-resolution Fusion}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Fusion of Mixed Data Types}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Unsorted}{21}{subsection.5.7}
\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{21}{section.6}
\contentsline {section}{\numberline {7}Army}{21}{section.7}
\contentsline {section}{\numberline {8}Segmentation}{22}{section.8}
