\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\citation{Roweis2000LLE}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}
\citation{Talmon2015ManifoldLearningInDynamicalSystems}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}}
\citation{Nickel2017PoincareEmbeddings}
\citation{Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Geng2005SupNonlinearDimRed}
\citation{Sugiyama2006FDASupDimRed}
\citation{Rish2008SupDimRedGLM}
\citation{Zhang2008SpectralSemiSupManifoldLearning}
\citation{Li2009SupManifoldLearning}
\citation{Gao2011SupGPLVMDimRed}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\citation{Gonen2013BayesianSupDimRed}
\citation{Liu2014HybridManifoldEmbedding}
\citation{Bouzas2015GraphEmbeddedMutualInformationSupDimRed}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\citation{Vepakomma2016SupDimRedDistanceCorrelationMax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}}
\citation{Xu2017ActiveManifoldLearning}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Kang2018ManifoldRegularizedPCA}
\citation{Chen2018RobustSemiSupManifoldLearning}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}}
\citation{Livi2013GraphMatchingProblem}
\citation{Navaratnam2007JointManifoldSemiSupRegression}
\citation{Wang2010MultiscaleManAlignment}
\citation{Wang2011ManifoldAlignment}
\citation{Davenport2010JointManifoldsDataFusion}
\citation{Wang2011HeteroDomainAdaptationManAlignment}
\citation{Choo2012HeterogeneousDataFusionGraphs}
\citation{Hertzberg2013SensorFusionStateRepManifolds}
\citation{Cui2014GenUnsupManifoldAlignment}
\citation{Zhang2014SemiSupManLearningFusion}
\citation{Tuia2015KernelManifoldAlignment}
\citation{Liao2016ManAlignmentHSI}
\citation{Yang2016ManifoldAlignmentMultitemporalHSI}
\citation{Damianou2017ManifoldAlignmentDifferentDataView}
\citation{Shen2018ManifoldSensorFusionImageData}
\citation{Hong2018CommonSubspaceLearningHSI}
\citation{Stanley2019ManAlignmentFeatureCorrespondence}
\citation{Hong2019LearnableManifoldAlignment}
\citation{Rumelhart1985CHL}
\citation{Kohonen1990SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{17}{subsection.1.4}}
\citation{Rauber2002GHSOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Palomo2017GHNG}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks}
\citation{Dai2017VariationalAutoencoder}
\citation{Rojas1996AssociativeNetworks}
\citation{Arandjelovic2005FaceRecManifoldDensityDivergence}
\citation{Wang2008ManifoldManifoldDistance}
\citation{Tsang2007ManifoldRegularization}
\citation{Ren2017ManRegSAR}
\citation{Belkin2006ManReg}
\citation{Ratle2010ManRegHSI}
\citation{Li2015ManRegReinforcementLearning}
\citation{Meng2018ManRegZeroShot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deep Learning}{21}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Measures}{21}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Regularization}{21}{section.3}}
\citation{Bocinsky2019Thesis}
\citation{Jiao2017Thesis}
\citation{Mccurley2019SPIEWEMIComparison}
\citation{Bocinsky2019SPIEMIACEInitialization}
\citation{Zare2015MILLandmineEMI}
\citation{Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Jiao2017MIHE}
\citation{Xiao2017SphereMIL}
\citation{Cheplygina2019MILSurvey}
\citation{Li2017SmoothMIL}
\citation{Cheplygina2016DissimilarityEnsemblesMIL}
\citation{Wang2017DiversityMILActiveLearning}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Du2016MIChoquetIntegralFusion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Instance Learning}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{22}{subsection.4.1}}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Karem2016MILMultiplePositiveAndNegativeConcepts}
\citation{Xiao2017MIOrdinalRegression}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2017MultiviewMIL}
\citation{Cao2016VehicleDetectionMIL}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Maron1998DiverseDensity}
\citation{Maron1998MILSceneClassification}
\citation{Carbonneau2016MILSurvey}
\citation{Zhang2002EMDD}
\citation{Zare2015eFUMI}
\citation{Jiao2018MIHE2}
\citation{Cao2016VehicleDetectionMIL}
\citation{Trabelsi2018FuzzyClusteringMILRegression}
\citation{Ruiz2018MIDynamicOrdinalRegression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{23}{subsection.4.3}}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Approaches}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{24}{subsubsection.5.1.1}}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Jordan1993HME}
\citation{Yuksel2012TwentyYearsMixtureofExperts}
\citation{Beyer2009HeterogeneousMixtureOfExperts}
\citation{Shazeer2017SparselyGatedMixtureOfExperts}
\citation{Du2017Thesis}
\citation{Gader1996FusionHandwrittenLetters}
\citation{Smith2017ChoquetIntegralLandmine}
\citation{Smith2017GeneticProgrammingChoquetIntegral}
\citation{Du2019MIChoquetIntegral}
\citation{Anderson2017BinaryFuzzyMeasureChoquetIntegral}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{29}{subsubsection.5.1.3}}
\citation{Keller2001PredictiveSensorFusion}
\citation{Gunatilaka2001FusionNoncoincidentlySampledLandmine}
\citation{Frigui2010ContextDependentFusionLandmine}
\citation{Jian2019AEInfraredVisibleFusion}
\citation{Vivar2019MultiModalGraphFusion}
\citation{Dawn2010SurveyRemoteSensingImageRegistration}
\citation{Brigot2016CoregistrationForestRemoteSensingImages}
\citation{Zitova2003SurveyImageRegistrationMethods}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{30}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fusion Metrics}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Co-registration}{30}{subsection.5.3}}
\citation{Liang2014ImageRegistrationMutualInformation}
\citation{Butenuth2007HeterogeneousGeospatialData}
\citation{Guo2019LVAforMultimodalLearningandSensorFusion}
\citation{Zhang2019FusionHeteroEarthObsClimateZones}
\citation{Shen2016SpatioTemporalSpectralFusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-resolution Fusion}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fusion of Mixed Data Types}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Unsorted}{31}{subsection.5.6}}
\citation{}
\citation{Bronstein2017GeometricDeepLearning}
\citation{Nicolicioiu2019RecurrentSpaceTimeGraphNN}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\citation{Zhou2019ReviewGraphNeuralNetworks}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\citation{Tanner2019DSIACNeuralNet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Processing on Graphs}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{32}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Army}{32}{section.8}}
\citation{Li2018CollaborativeSparsePriorsMultiViewATR}
\citation{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}
\citation{Caselles1997GeodesicActiveContours}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {9}Segmentation}{33}{section.9}}
\bibdata{references}
\bibcite{Li2018CollaborativeSparsePriorsMultiViewATR}{{1}{}{{Li2}}{{}}}
\bibcite{Alvarez2010MorphologicalSnakes}{{2}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Anderson2017BinaryFuzzyMeasureChoquetIntegral}{{3}{2017}{{{Anderson} et~al.}}{{{Anderson}, {Islam}, {King}, {Younan}, {Fairley}, {Howington}, {Petry}, {Elmore}, and {Zare}}}}
\bibcite{Arandjelovic2005FaceRecManifoldDensityDivergence}{{4}{2005}{{{Arandjelovic} et~al.}}{{{Arandjelovic}, {Shakhnarovich}, {Fisher}, {Cipolla}, and {Darrell}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{5}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{6}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{7}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{8}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{9}{2002}{{Bengoetxea}}{{}}}
\bibcite{Beyer2009HeterogeneousMixtureOfExperts}{{10}{2009}{{Beyer et~al.}}{{Beyer, Heesche, Hauptmann, and Otte}}}
\bibcite{Bishop1998GTM}{{11}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{12}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{13}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Bouzas2015GraphEmbeddedMutualInformationSupDimRed}{{14}{2015}{{{Bouzas} et~al.}}{{{Bouzas}, {Arvanitopoulos}, and {Tefas}}}}
\bibcite{Brigot2016CoregistrationForestRemoteSensingImages}{{15}{2016}{{{Brigot} et~al.}}{{{Brigot}, {Colin-Koeniguer}, {Plyer}, and {Janez}}}}
\bibcite{Bronstein2017GeometricDeepLearning}{{16}{2017}{{{Bronstein} et~al.}}{{{Bronstein}, {Bruna}, {LeCun}, {Szlam}, and {Vandergheynst}}}}
\bibcite{Butenuth2007HeterogeneousGeospatialData}{{17}{2007}{{Butenuth et~al.}}{{Butenuth, v.~Gösseln, Tiedge, Heipke, Lipeck, and Sester}}}
\bibcite{Cao2016VehicleDetectionMIL}{{18}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{19}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Caselles1997GeodesicActiveContours}{{20}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{21}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{22}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Cheplygina2016DissimilarityEnsemblesMIL}{{23}{2016}{{{Cheplygina} et~al.}}{{{Cheplygina}, {Tax}, and {Loog}}}}
\bibcite{Cheplygina2019MILSurvey}{{24}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{25}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Choo2012HeterogeneousDataFusionGraphs}{{26}{2012}{{Choo et~al.}}{{Choo, Bohn, Nakamura, White, and Park}}}
\bibcite{Cook2015Thesis}{{27}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{28}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Cui2014GenUnsupManifoldAlignment}{{29}{2014}{{Cui et~al.}}{{Cui, Chang, Shan, and Chen}}}
\bibcite{Dai2017VariationalAutoencoder}{{30}{2017}{{Dai et~al.}}{{Dai, Wang, Aston, Hua, and Wipf}}}
\bibcite{Damianou2017ManifoldAlignmentDifferentDataView}{{31}{2017}{{Damianou et~al.}}{{Damianou, D.~Lawrence, and Ek}}}
\bibcite{Davenport2010JointManifoldsDataFusion}{{32}{2010}{{{Davenport} et~al.}}{{{Davenport}, {Hegde}, {Duarte}, and {Baraniuk}}}}
\bibcite{Dawn2010SurveyRemoteSensingImageRegistration}{{33}{2010}{{Dawn et~al.}}{{Dawn, Saxena, and Sharma}}}
\bibcite{Delaporte2008DiffusionMaps}{{34}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{35}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Du2017Thesis}{{36}{2017}{{Du}}{{}}}
\bibcite{Du2018MultiResolutionSensorFusion}{{37}{2018}{{Du and Zare}}{{}}}
\bibcite{Du2019MIChoquetIntegral}{{38}{2019}{{{Du} and {Zare}}}{{}}}
\bibcite{Du2016MIChoquetIntegralFusion}{{39}{2016}{{{Du} et~al.}}{{{Du}, {Zare}, {Keller}, and {Anderson}}}}
\bibcite{Frigui2009LandmineSOM}{{40}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Frigui2010ContextDependentFusionLandmine}{{41}{2010}{{{Frigui} et~al.}}{{{Frigui}, {Zhang}, and {Gader}}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{42}{1994}{{Fritzke}}{{}}}
\bibcite{Gader2004ChoquetIntegralLandmine}{{43}{2004}{{{Gader} et~al.}}{{{Gader}, {Mendez-Vasquez}, {Chamberlin}, {Bolton}, and {Zare}}}}
\bibcite{Gader1996FusionHandwrittenLetters}{{44}{1996}{{Gader et~al.}}{{Gader, Mohamed, and Keller}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{45}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gao2011SupGPLVMDimRed}{{46}{2011}{{{Gao} et~al.}}{{{Gao}, {Wang}, {Tao}, and {Li}}}}
\bibcite{Goodfellow2016DeepLearning}{{47}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2007ElasticMaps}{{48}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Gunatilaka2001FusionNoncoincidentlySampledLandmine}{{49}{2001}{{{Gunatilaka} and {Baertlein}}}{{}}}
\bibcite{Guo2019LVAforMultimodalLearningandSensorFusion}{{50}{2019}{{Guo}}{{}}}
\bibcite{Gonen2013BayesianSupDimRed}{{51}{2013}{{Gönen}}{{}}}
\bibcite{hackett1990multisensorfusion}{{52}{1990}{{{Hackett} and {Shah}}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{53}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{54}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Haykin2009NeuralNetworks}{{55}{2009}{{Haykin}}{{}}}
\bibcite{Hertzberg2013SensorFusionStateRepManifolds}{{56}{2013}{{Hertzberg et~al.}}{{Hertzberg, Wagner, Frese, and Schröder}}}
\bibcite{Hong2018CommonSubspaceLearningHSI}{{57}{2018}{{Hong et~al.}}{{Hong, Yokoya, Chanussot, and Zhu}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{58}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{59}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{60}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2017MIHE}{{61}{2017}{{Jiao and Zare}}{{}}}
\bibcite{Jiao2018MIHE2}{{62}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Jindal2017ReviewDRTechniques}{{63}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Jordan1993HME}{{64}{1993}{{{Jordan} and {Jacobs}}}{{}}}
\bibcite{Kang2018ManifoldRegularizedPCA}{{65}{2018}{{Kang et~al.}}{{Kang, Pan, Hoi, and Xu}}}
\bibcite{Karem2016MILMultiplePositiveAndNegativeConcepts}{{66}{2016}{{{Karem} and {Frigui}}}{{}}}
\bibcite{Keller2001PredictiveSensorFusion}{{67}{2001}{{Keller et~al.}}{{Keller, Auephanwiriyakul, and Gader}}}
\bibcite{Kohonen1990SOM}{{68}{1990}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}{{69}{2010}{{Kokiopoulou and Frossard}}{{}}}
\bibcite{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}{{70}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{71}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{72}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{73}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{Li2017MultiviewMIL}{{74}{2017}{{{Li} et~al.}}{{{Li}, {Yuan}, {Xiong}, {Hu}, {Peng}, {Ding}, and {Maybank}}}}
\bibcite{Li2017SmoothMIL}{{75}{2017}{{Li et~al.}}{{Li, Zhu, Bao, Cheng, Ren, and Huang}}}
\bibcite{Li2015ManRegReinforcementLearning}{{76}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2009SupManifoldLearning}{{77}{2009}{{Li et~al.}}{{Li, Shi, Shi, and Zhong}}}
\bibcite{Liang2014ImageRegistrationMutualInformation}{{78}{2014}{{{Liang} et~al.}}{{{Liang}, {Liu}, {Huang}, {Li}, {Wang}, and {Wang}}}}
\bibcite{Liao2016ManAlignmentHSI}{{79}{2016}{{{Liao} et~al.}}{{{Liao}, {Qian}, {Zhou}, and {Tang}}}}
\bibcite{Liu2014HybridManifoldEmbedding}{{80}{2014}{{{Liu} et~al.}}{{{Liu}, {Liu}, {Chan}, and {Hua}}}}
\bibcite{Livi2013GraphMatchingProblem}{{81}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{Jian2019AEInfraredVisibleFusion}{{82}{2019}{{L.Jian et~al.}}{{L.Jian, Yang, Liu, Jeon, Gao, and Chisholm}}}
\bibcite{LopezRubio2011GHPGraphs}{{83}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{84}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Maron1998DiverseDensity}{{85}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{86}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{87}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{88}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{89}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{{90}{2018}{{{Mohandes} et~al.}}{{{Mohandes}, {Deriche}, and {Aliyu}}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{91}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{92}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Nicolicioiu2019RecurrentSpaceTimeGraphNN}{{93}{2019}{{Nicolicioiu et~al.}}{{Nicolicioiu, Duta, and Leordeanu}}}
\bibcite{Palomo2016GrowingNeuralForest}{{94}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{95}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{96}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{97}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{98}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ren2017ManRegSAR}{{99}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Rish2008SupDimRedGLM}{{100}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Rojas1996AssociativeNetworks}{{101}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{102}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Ruiz2018MIDynamicOrdinalRegression}{{103}{2018}{{{Ruiz} et~al.}}{{{Ruiz}, {Rudovic}, {Binefa}, and {Pantic}}}}
\bibcite{Rumelhart1985CHL}{{104}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{{105}{2000}{{Ruta and Gabrys}}{{}}}
\bibcite{Smith2017ChoquetIntegralLandmine}{{106}{2017}{{Ryan E.~Smith}}{{}}}
\bibcite{Saul2001LLEIntro}{{107}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Shazeer2017SparselyGatedMixtureOfExperts}{{108}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Shen2018ManifoldSensorFusionImageData}{{109}{2018}{{{Shen} et~al.}}{{{Shen}, {Zulch}, {Disasio}, {Blasch}, {Chen}, {Wang}, {Lu}, and {Niu}}}}
\bibcite{Shen2016SpatioTemporalSpectralFusion}{{110}{2016}{{{Shen} et~al.}}{{{Shen}, {Meng}, and {Zhang}}}}
\bibcite{Smith2017GeneticProgrammingChoquetIntegral}{{111}{2017}{{{Smith} et~al.}}{{{Smith}, {Anderson}, {Zare}, {Ball}, {Smock}, {Fairley}, and {Howington}}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{112}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sugiyama2006FDASupDimRed}{{113}{2006}{{Sugiyama}}{{}}}
\bibcite{Sun2016GNGMotionDetection}{{114}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{115}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tanner2019DSIACNeuralNet}{{116}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{117}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{118}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{119}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{120}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Trabelsi2018FuzzyClusteringMILRegression}{{121}{2018}{{Trabelsi and Frigui}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{122}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{123}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{Tulyakov2008ReviewClassifierCombinationMethods}{{124}{2008}{{Tulyakov et~al.}}{{Tulyakov, Jaeger, Govindaraju, and Doermann}}}
\bibcite{VanDerMaaten2009DRReview}{{125}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vepakomma2016SupDimRedDistanceCorrelationMax}{{126}{2016}{{Vepakomma et~al.}}{{Vepakomma, Tonde, and Elgammal}}}
\bibcite{Vivar2019MultiModalGraphFusion}{{127}{2019}{{Vivar et~al.}}{{Vivar, Burwinkel, Kazi, Zwergal, Navab, and Ahmadi}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{128}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{129}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{130}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{131}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011ManifoldAlignment}{{132}{2011}{{Wang et~al.}}{{Wang, Krafft, and Mahadevan}}}
\bibcite{Wang2008ManifoldManifoldDistance}{{133}{2012}{{{Wang} et~al.}}{{{Wang}, {Shan}, {Chen}, {Dai}, and {Gao}}}}
\bibcite{Wang2017DiversityMILActiveLearning}{{134}{2017}{{{Wang} et~al.}}{{{Wang}, {Wang}, {Kwong}, and {Xu}}}}
\bibcite{Wu2019SurveyGraphConvolutionalNeuralNetworks}{{135}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Geng2005SupNonlinearDimRed}{{136}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017MIOrdinalRegression}{{137}{2017}{{Xiao et~al.}}{{Xiao, Liu, and Hao}}}
\bibcite{Xiao2017SphereMIL}{{138}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2017ActiveManifoldLearning}{{139}{2017}{{Xu et~al.}}{{Xu, Yu, Davenport, and Zha}}}
\bibcite{Yang2016ManifoldAlignmentMultitemporalHSI}{{140}{2016}{{{Yang} and {Crawford}}}{{}}}
\bibcite{Yuksel2012TwentyYearsMixtureofExperts}{{141}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Wilson}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{142}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2015eFUMI}{{143}{2014}{{{Zare} and {Jiao}}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{144}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{145}{2016}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2019FusionHeteroEarthObsClimateZones}{{146}{2019}{{Zhang et~al.}}{{Zhang, Ghamisi, and Zhu}}}
\bibcite{zhang2010multisourceremotingsensingfusion}{{147}{2010}{{Zhang}}{{}}}
\bibcite{Zhang2002EMDD}{{148}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{149}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhou2019ReviewGraphNeuralNetworks}{{150}{2018}{{Zhou et~al.}}{{Zhou, Cui, Zhang, Yang, Liu, and Sun}}}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{{151}{2003}{{Zitová and Flusser}}{{}}}
\bibstyle{plainnat}
