\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\citation{Roweis2000LLE}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}
\citation{Talmon2015ManifoldLearningInDynamicalSystems}
\citation{Nickel2017PoincareEmbeddings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}}
\citation{Rumelhart1985CHL}
\citation{Kohonen1990SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competitive Hebbian Learning}{3}{subsection.1.2}}
\citation{Rauber2002GHSOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Palomo2017GHNG}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks}
\citation{Dai2017VariationalAutoencoder}
\citation{Rojas1996AssociativeNetworks}
\citation{Arandjelovic2005FaceRecManifoldDensityDivergence}
\citation{Wang2008ManifoldManifoldDistance}
\citation{Tsang2007ManifoldRegularization}
\citation{Ren2017ManRegSAR}
\citation{Belkin2006ManReg}
\citation{Ratle2010ManRegHSI}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Learning}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Measures}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Regularization}{6}{section.3}}
\citation{Meng2018ManRegZeroShot}
\citation{Bocinsky2019Thesis}
\citation{Jiao2017Thesis}
\citation{Mccurley2019SPIEWEMIComparison}
\citation{Bocinsky2019SPIEMIACEInitialization}
\citation{Zare2015MILLandmineEMI}
\citation{Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Jiao2017MIHE}
\citation{Xiao2017SphereMIL}
\citation{Cheplygina2019MILSurvey}
\citation{Li2017SmoothMIL}
\citation{Cheplygina2016DissimilarityEnsemblesMIL}
\citation{Wang2017DiversityMILActiveLearning}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Instance Learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{7}{subsection.4.1}}
\citation{Du2016MIChoquetIntegralFusion}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Karem2016MILMultiplePositiveAndNegativeConcepts}
\citation{Xiao2017MIOrdinalRegression}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2017MultiviewMIL}
\citation{Cao2016VehicleDetectionMIL}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Maron1998DiverseDensity}
\citation{Maron1998MILSceneClassification}
\citation{Carbonneau2016MILSurvey}
\citation{Zhang2002EMDD}
\citation{Zare2015eFUMI}
\citation{Jiao2018MIHE2}
\citation{Cao2016VehicleDetectionMIL}
\citation{Trabelsi2018FuzzyClusteringMILRegression}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{8}{subsection.4.2}}
\citation{Ruiz2018MIDynamicOrdinalRegression}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Approaches}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{9}{subsubsection.5.1.1}}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Jordan1993HME}
\citation{Yuksel2012TwentyYearsMixtureofExperts}
\citation{Beyer2009HeterogeneousMixtureOfExperts}
\citation{Shazeer2017SparselyGatedMixtureOfExperts}
\citation{Du2017Thesis}
\citation{Smith2017ChoquetIntegralLandmine}
\citation{Smith2017GeneticProgrammingChoquetIntegral}
\citation{Du2019MIChoquetIntegral}
\citation{Anderson2017BinaryFuzzyMeasureChoquetIntegral}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\citation{Jian2019AEInfraredVisibleFusion}
\citation{Vivar2019MultiModalGraphFusion}
\citation{Dawn2010SurveyRemoteSensingImageRegistration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{13}{subsubsection.5.1.5}}
\citation{Brigot2016CoregistrationForestRemoteSensingImages}
\citation{Zitova2003SurveyImageRegistrationMethods}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-registration}{14}{subsection.5.2}}
\citation{Butenuth2007HeterogeneousGeospatialData}
\citation{Guo2019LVAforMultimodalLearningandSensorFusion}
\citation{Zhang2019FusionHeteroEarthObsClimateZones}
\citation{Shen2016SpatioTemporalSpectralFusion}
\citation{}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geocoding}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Similarity Measures}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transformation, Interpolation, Re-sampling}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conflation}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-resolution Fusion}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fusion of Mixed Data Types}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsorted}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Army}{15}{section.7}}
\citation{Tanner2019DSIACNeuralNet}
\citation{Li2018CollaborativeSparsePriorsMultiViewATR}
\citation{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}
\citation{Caselles1997GeodesicActiveContours}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{16}{section.8}}
\bibdata{references}
\bibcite{Li2018CollaborativeSparsePriorsMultiViewATR}{{1}{}{{Li2}}{{}}}
\bibcite{Alvarez2010MorphologicalSnakes}{{2}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Anderson2017BinaryFuzzyMeasureChoquetIntegral}{{3}{2017}{{{Anderson} et~al.}}{{{Anderson}, {Islam}, {King}, {Younan}, {Fairley}, {Howington}, {Petry}, {Elmore}, and {Zare}}}}
\bibcite{Arandjelovic2005FaceRecManifoldDensityDivergence}{{4}{2005}{{{Arandjelovic} et~al.}}{{{Arandjelovic}, {Shakhnarovich}, {Fisher}, {Cipolla}, and {Darrell}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{5}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{6}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{7}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Beyer2009HeterogeneousMixtureOfExperts}{{8}{2009}{{Beyer et~al.}}{{Beyer, Heesche, Hauptmann, and Otte}}}
\bibcite{Bishop1998GTM}{{9}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{10}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{11}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Brigot2016CoregistrationForestRemoteSensingImages}{{12}{2016}{{{Brigot} et~al.}}{{{Brigot}, {Colin-Koeniguer}, {Plyer}, and {Janez}}}}
\bibcite{Butenuth2007HeterogeneousGeospatialData}{{13}{2007}{{Butenuth et~al.}}{{Butenuth, v.~Gösseln, Tiedge, Heipke, Lipeck, and Sester}}}
\bibcite{Cao2016VehicleDetectionMIL}{{14}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{15}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Caselles1997GeodesicActiveContours}{{16}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Cheplygina2016DissimilarityEnsemblesMIL}{{17}{2016}{{{Cheplygina} et~al.}}{{{Cheplygina}, {Tax}, and {Loog}}}}
\bibcite{Cheplygina2019MILSurvey}{{18}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{19}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Cook2015Thesis}{{20}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{21}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dai2017VariationalAutoencoder}{{22}{2017}{{Dai et~al.}}{{Dai, Wang, Aston, Hua, and Wipf}}}
\bibcite{Dawn2010SurveyRemoteSensingImageRegistration}{{23}{2010}{{Dawn et~al.}}{{Dawn, Saxena, and Sharma}}}
\bibcite{Delaporte2008DiffusionMaps}{{24}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{25}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Du2017Thesis}{{26}{2017}{{Du}}{{}}}
\bibcite{Du2018MultiResolutionSensorFusion}{{27}{2018}{{Du and Zare}}{{}}}
\bibcite{Du2019MIChoquetIntegral}{{28}{2019}{{{Du} and {Zare}}}{{}}}
\bibcite{Du2016MIChoquetIntegralFusion}{{29}{2016}{{{Du} et~al.}}{{{Du}, {Zare}, {Keller}, and {Anderson}}}}
\bibcite{Frigui2009LandmineSOM}{{30}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{31}{1994}{{Fritzke}}{{}}}
\bibcite{Gader2004ChoquetIntegralLandmine}{{32}{2004}{{{Gader} et~al.}}{{{Gader}, {Mendez-Vasquez}, {Chamberlin}, {Bolton}, and {Zare}}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{33}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Goodfellow2016DeepLearning}{{34}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2007ElasticMaps}{{35}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Guo2019LVAforMultimodalLearningandSensorFusion}{{36}{2019}{{Guo}}{{}}}
\bibcite{hackett1990multisensorfusion}{{37}{1990}{{{Hackett} and {Shah}}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{38}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{39}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Haykin2009NeuralNetworks}{{40}{2009}{{Haykin}}{{}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{41}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{42}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2017MIHE}{{43}{2017}{{Jiao and Zare}}{{}}}
\bibcite{Jiao2018MIHE2}{{44}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Jindal2017ReviewDRTechniques}{{45}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Jordan1993HME}{{46}{1993}{{{Jordan} and {Jacobs}}}{{}}}
\bibcite{Karem2016MILMultiplePositiveAndNegativeConcepts}{{47}{2016}{{{Karem} and {Frigui}}}{{}}}
\bibcite{Kohonen1990SOM}{{48}{1990}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}{{49}{2010}{{Kokiopoulou and Frossard}}{{}}}
\bibcite{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}{{50}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{51}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{52}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{53}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{Li2017MultiviewMIL}{{54}{2017}{{{Li} et~al.}}{{{Li}, {Yuan}, {Xiong}, {Hu}, {Peng}, {Ding}, and {Maybank}}}}
\bibcite{Li2017SmoothMIL}{{55}{2017}{{Li et~al.}}{{Li, Zhu, Bao, Cheng, Ren, and Huang}}}
\bibcite{Li2015ManRegReinforcementLearning}{{56}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Jian2019AEInfraredVisibleFusion}{{57}{2019}{{L.Jian et~al.}}{{L.Jian, Yang, Liu, Jeon, Gao, and Chisholm}}}
\bibcite{LopezRubio2011GHPGraphs}{{58}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{59}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Maron1998DiverseDensity}{{60}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{61}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{62}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{63}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{64}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{{65}{2018}{{{Mohandes} et~al.}}{{{Mohandes}, {Deriche}, and {Aliyu}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{66}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{67}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{68}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{69}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{70}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ren2017ManRegSAR}{{71}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Rojas1996AssociativeNetworks}{{72}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{73}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Ruiz2018MIDynamicOrdinalRegression}{{74}{2018}{{{Ruiz} et~al.}}{{{Ruiz}, {Rudovic}, {Binefa}, and {Pantic}}}}
\bibcite{Rumelhart1985CHL}{{75}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{{76}{2000}{{Ruta and Gabrys}}{{}}}
\bibcite{Smith2017ChoquetIntegralLandmine}{{77}{2017}{{Ryan E.~Smith}}{{}}}
\bibcite{Saul2001LLEIntro}{{78}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Shazeer2017SparselyGatedMixtureOfExperts}{{79}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Shen2016SpatioTemporalSpectralFusion}{{80}{2016}{{{Shen} et~al.}}{{{Shen}, {Meng}, and {Zhang}}}}
\bibcite{Smith2017GeneticProgrammingChoquetIntegral}{{81}{2017}{{{Smith} et~al.}}{{{Smith}, {Anderson}, {Zare}, {Ball}, {Smock}, {Fairley}, and {Howington}}}}
\bibcite{Sun2016GNGMotionDetection}{{82}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{83}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tanner2019DSIACNeuralNet}{{84}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{85}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{86}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{87}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{88}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Trabelsi2018FuzzyClusteringMILRegression}{{89}{2018}{{Trabelsi and Frigui}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{90}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tulyakov2008ReviewClassifierCombinationMethods}{{91}{2008}{{Tulyakov et~al.}}{{Tulyakov, Jaeger, Govindaraju, and Doermann}}}
\bibcite{VanDerMaaten2009DRReview}{{92}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vivar2019MultiModalGraphFusion}{{93}{2019}{{Vivar et~al.}}{{Vivar, Burwinkel, Kazi, Zwergal, Navab, and Ahmadi}}}
\bibcite{Wang2008ManifoldManifoldDistance}{{94}{2012}{{{Wang} et~al.}}{{{Wang}, {Shan}, {Chen}, {Dai}, and {Gao}}}}
\bibcite{Wang2017DiversityMILActiveLearning}{{95}{2017}{{{Wang} et~al.}}{{{Wang}, {Wang}, {Kwong}, and {Xu}}}}
\bibcite{Xiao2017MIOrdinalRegression}{{96}{2017}{{Xiao et~al.}}{{Xiao, Liu, and Hao}}}
\bibcite{Xiao2017SphereMIL}{{97}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Yuksel2012TwentyYearsMixtureofExperts}{{98}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Wilson}, and {Gader}}}}
\bibcite{Zare2015eFUMI}{{99}{2014}{{{Zare} and {Jiao}}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{100}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{101}{2016}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2019FusionHeteroEarthObsClimateZones}{{102}{2019}{{Zhang et~al.}}{{Zhang, Ghamisi, and Zhu}}}
\bibcite{zhang2010multisourceremotingsensingfusion}{{103}{2010}{{Zhang}}{{}}}
\bibcite{Zhang2002EMDD}{{104}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{{105}{2003}{{Zitová and Flusser}}{{}}}
\bibstyle{plainnat}
