\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{17}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{21}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{21}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{21}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{24}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{24}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{30}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{30}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Fusion Metrics}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Co-registration}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multi-resolution Fusion}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fusion of Mixed Data Types}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Unsorted}{31}{subsection.5.6}
\contentsline {section}{\numberline {6}Data Processing on Graphs}{32}{section.6}
\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{32}{section.7}
\contentsline {section}{\numberline {8}Army}{32}{section.8}
\contentsline {section}{\numberline {9}Segmentation}{33}{section.9}
