\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{16}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{20}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{20}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{20}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{23}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{28}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{28}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{29}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{29}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Fusion Metrics}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Co-registration}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multi-resolution Fusion}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fusion of Mixed Data Types}{30}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Unsorted}{30}{subsection.5.6}
\contentsline {section}{\numberline {6}Data Processing on Graphs}{31}{section.6}
\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{31}{section.7}
\contentsline {section}{\numberline {8}Army}{31}{section.8}
\contentsline {section}{\numberline {9}Segmentation}{32}{section.9}
