\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\citation{Roweis2000LLE}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}
\citation{Talmon2015ManifoldLearningInDynamicalSystems}
\citation{Nickel2017PoincareEmbeddings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}}
\citation{Rumelhart1985CHL}
\citation{Kohonen1990SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competitive Hebbian Learning}{3}{subsection.1.2}}
\citation{Rauber2002GHSOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Palomo2017GHNG}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks}
\citation{Dai2017VariationalAutoencoder}
\citation{Rojas1996AssociativeNetworks}
\citation{Arandjelovic2005FaceRecManifoldDensityDivergence}
\citation{Wang2008ManifoldManifoldDistance}
\citation{Tsang2007ManifoldRegularization}
\citation{Ren2017ManRegSAR}
\citation{Belkin2006ManReg}
\citation{Ratle2010ManRegHSI}
\citation{Li2015ManRegReinforcementLearning}
\citation{Meng2018ManRegZeroShot}
\citation{Bocinsky2019Thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Learning}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Measures}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Regularization}{7}{section.3}}
\citation{Jiao2017Thesis}
\citation{Mccurley2019SPIEWEMIComparison}
\citation{Bocinsky2019SPIEMIACEInitialization}
\citation{Zare2015MILLandmineEMI}
\citation{Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Jiao2017MIHE}
\citation{Xiao2017SphereMIL}
\citation{Cheplygina2019MILSurvey}
\citation{Li2017SmoothMIL}
\citation{Cheplygina2016DissimilarityEnsemblesMIL}
\citation{Wang2017DiversityMILActiveLearning}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Du2016MIChoquetIntegralFusion}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Karem2016MILMultiplePositiveAndNegativeConcepts}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Instance Learning}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{8}{subsection.4.1}}
\citation{Xiao2017MIOrdinalRegression}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2017MultiviewMIL}
\citation{Cao2016VehicleDetectionMIL}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Cao2016VehicleDetectionMIL}
\citation{Trabelsi2018FuzzyClusteringMILRegression}
\citation{Ruiz2018MIDynamicOrdinalRegression}
\citation{}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications}{9}{subsection.4.4}}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Jordan1993HME}
\citation{Yuksel2012TwentyYearsMixtureofExperts}
\citation{Beyer2009HeterogeneousMixtureOfExperts}
\citation{Shazeer2017SparselyGatedMixtureOfExperts}
\citation{Du2017Thesis}
\citation{Smith2017ChoquetIntegralLandmine}
\citation{Smith2017GeneticProgrammingChoquetIntegral}
\citation{Du2019MIChoquetIntegral}
\citation{Anderson2017BinaryFuzzyMeasureChoquetIntegral}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Approaches}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{10}{subsubsection.5.1.3}}
\citation{Jian2019AEInfraredVisibleFusion}
\citation{Vivar2019MultiModalGraphFusion}
\citation{Dawn2010SurveyRemoteSensingImageRegistration}
\citation{Brigot2016CoregistrationForestRemoteSensingImages}
\citation{Zitova2003SurveyImageRegistrationMethods}
\citation{Butenuth2007HeterogeneousGeospatialData}
\citation{Guo2019LVAforMultimodalLearningandSensorFusion}
\citation{Zhang2019FusionHeteroEarthObsClimateZones}
\citation{Shen2016SpatioTemporalSpectralFusion}
\citation{}
\citation{Hall2019ProbabilisticObjectDetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{11}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{11}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-registration}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geocoding}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Similarity Measures}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transformation, Interpolation, Re-sampling}{11}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conflation}{11}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-resolution Fusion}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fusion of Mixed Data Types}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unsorted}{11}{subsection.5.5}}
\citation{Mahalanobis2019DSIACCharacterization}
\citation{Tanner2019DSIACNeuralNet}
\citation{Li2018CollaborativeSparsePriorsMultiViewATR}
\citation{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}
\citation{Caselles1997GeodesicActiveContours}
\citation{Alvarez2010MorphologicalSnakes}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Army}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Segmentation}{12}{section.8}}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\bibdata{references}
\bibcite{Li2018CollaborativeSparsePriorsMultiViewATR}{{1}{}{{Li2}}{{}}}
\bibcite{Alvarez2010MorphologicalSnakes}{{2}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Anderson2017BinaryFuzzyMeasureChoquetIntegral}{{3}{2017}{{{Anderson} et~al.}}{{{Anderson}, {Islam}, {King}, {Younan}, {Fairley}, {Howington}, {Petry}, {Elmore}, and {Zare}}}}
\bibcite{Arandjelovic2005FaceRecManifoldDensityDivergence}{{4}{2005}{{{Arandjelovic} et~al.}}{{{Arandjelovic}, {Shakhnarovich}, {Fisher}, {Cipolla}, and {Darrell}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{5}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{6}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{7}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Beyer2009HeterogeneousMixtureOfExperts}{{8}{2009}{{Beyer et~al.}}{{Beyer, Heesche, Hauptmann, and Otte}}}
\bibcite{Bishop1998GTM}{{9}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{10}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{11}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Brigot2016CoregistrationForestRemoteSensingImages}{{12}{2016}{{{Brigot} et~al.}}{{{Brigot}, {Colin-Koeniguer}, {Plyer}, and {Janez}}}}
\bibcite{Butenuth2007HeterogeneousGeospatialData}{{13}{2007}{{Butenuth et~al.}}{{Butenuth, v.~Gösseln, Tiedge, Heipke, Lipeck, and Sester}}}
\bibcite{Cao2016VehicleDetectionMIL}{{14}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Caselles1997GeodesicActiveContours}{{15}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Cheplygina2016DissimilarityEnsemblesMIL}{{16}{2016}{{{Cheplygina} et~al.}}{{{Cheplygina}, {Tax}, and {Loog}}}}
\bibcite{Cheplygina2019MILSurvey}{{17}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{18}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Cook2015Thesis}{{19}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{20}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dai2017VariationalAutoencoder}{{21}{2017}{{Dai et~al.}}{{Dai, Wang, Aston, Hua, and Wipf}}}
\bibcite{Dawn2010SurveyRemoteSensingImageRegistration}{{22}{2010}{{Dawn et~al.}}{{Dawn, Saxena, and Sharma}}}
\bibcite{Delaporte2008DiffusionMaps}{{23}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Du2017Thesis}{{24}{2017}{{Du}}{{}}}
\bibcite{Du2018MultiResolutionSensorFusion}{{25}{2018}{{Du and Zare}}{{}}}
\bibcite{Du2019MIChoquetIntegral}{{26}{2019}{{{Du} and {Zare}}}{{}}}
\bibcite{Du2016MIChoquetIntegralFusion}{{27}{2016}{{{Du} et~al.}}{{{Du}, {Zare}, {Keller}, and {Anderson}}}}
\bibcite{Frigui2009LandmineSOM}{{28}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{29}{1994}{{Fritzke}}{{}}}
\bibcite{Gader2004ChoquetIntegralLandmine}{{30}{2004}{{{Gader} et~al.}}{{{Gader}, {Mendez-Vasquez}, {Chamberlin}, {Bolton}, and {Zare}}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{31}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Goodfellow2016DeepLearning}{{32}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2007ElasticMaps}{{33}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Guo2019LVAforMultimodalLearningandSensorFusion}{{34}{2019}{{Guo}}{{}}}
\bibcite{hackett1990multisensorfusion}{{35}{1990}{{{Hackett} and {Shah}}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{36}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{37}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Haykin2009NeuralNetworks}{{38}{2009}{{Haykin}}{{}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{39}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{40}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2017MIHE}{{41}{2017}{{Jiao and Zare}}{{}}}
\bibcite{Jindal2017ReviewDRTechniques}{{42}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Jordan1993HME}{{43}{1993}{{{Jordan} and {Jacobs}}}{{}}}
\bibcite{Karem2016MILMultiplePositiveAndNegativeConcepts}{{44}{2016}{{{Karem} and {Frigui}}}{{}}}
\bibcite{Kohonen1990SOM}{{45}{1990}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2009GraphBasedClassificationMultipleObsSets}{{46}{2010}{{Kokiopoulou and Frossard}}{{}}}
\bibcite{Kokiopoulou2007OrthoNeighborhoodPreservingProjections}{{47}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{48}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{49}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{50}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{Li2017MultiviewMIL}{{51}{2017}{{{Li} et~al.}}{{{Li}, {Yuan}, {Xiong}, {Hu}, {Peng}, {Ding}, and {Maybank}}}}
\bibcite{Li2017SmoothMIL}{{52}{2017}{{Li et~al.}}{{Li, Zhu, Bao, Cheng, Ren, and Huang}}}
\bibcite{Li2015ManRegReinforcementLearning}{{53}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Jian2019AEInfraredVisibleFusion}{{54}{2019}{{L.Jian et~al.}}{{L.Jian, Yang, Liu, Jeon, Gao, and Chisholm}}}
\bibcite{LopezRubio2011GHPGraphs}{{55}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{56}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{57}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{58}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{59}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{{60}{2018}{{{Mohandes} et~al.}}{{{Mohandes}, {Deriche}, and {Aliyu}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{61}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{62}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{63}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{64}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{65}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ren2017ManRegSAR}{{66}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Rojas1996AssociativeNetworks}{{67}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{68}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Ruiz2018MIDynamicOrdinalRegression}{{69}{2018}{{{Ruiz} et~al.}}{{{Ruiz}, {Rudovic}, {Binefa}, and {Pantic}}}}
\bibcite{Rumelhart1985CHL}{{70}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{{71}{2000}{{Ruta and Gabrys}}{{}}}
\bibcite{Smith2017ChoquetIntegralLandmine}{{72}{2017}{{Ryan E.~Smith}}{{}}}
\bibcite{Saul2001LLEIntro}{{73}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Shazeer2017SparselyGatedMixtureOfExperts}{{74}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Shen2016SpatioTemporalSpectralFusion}{{75}{2016}{{{Shen} et~al.}}{{{Shen}, {Meng}, and {Zhang}}}}
\bibcite{Smith2017GeneticProgrammingChoquetIntegral}{{76}{2017}{{{Smith} et~al.}}{{{Smith}, {Anderson}, {Zare}, {Ball}, {Smock}, {Fairley}, and {Howington}}}}
\bibcite{Sun2016GNGMotionDetection}{{77}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{78}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tanner2019DSIACNeuralNet}{{79}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{80}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{81}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{82}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{83}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Trabelsi2018FuzzyClusteringMILRegression}{{84}{2018}{{Trabelsi and Frigui}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{85}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tulyakov2008ReviewClassifierCombinationMethods}{{86}{2008}{{Tulyakov et~al.}}{{Tulyakov, Jaeger, Govindaraju, and Doermann}}}
\bibcite{VanDerMaaten2009DRReview}{{87}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vivar2019MultiModalGraphFusion}{{88}{2019}{{Vivar et~al.}}{{Vivar, Burwinkel, Kazi, Zwergal, Navab, and Ahmadi}}}
\bibcite{Wang2008ManifoldManifoldDistance}{{89}{2012}{{{Wang} et~al.}}{{{Wang}, {Shan}, {Chen}, {Dai}, and {Gao}}}}
\bibcite{Wang2017DiversityMILActiveLearning}{{90}{2017}{{{Wang} et~al.}}{{{Wang}, {Wang}, {Kwong}, and {Xu}}}}
\bibcite{Xiao2017MIOrdinalRegression}{{91}{2017}{{Xiao et~al.}}{{Xiao, Liu, and Hao}}}
\bibcite{Xiao2017SphereMIL}{{92}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Yuksel2012TwentyYearsMixtureofExperts}{{93}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Wilson}, and {Gader}}}}
\bibcite{Zare2015MILLandmineEMI}{{94}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{95}{2016}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2019FusionHeteroEarthObsClimateZones}{{96}{2019}{{Zhang et~al.}}{{Zhang, Ghamisi, and Zhu}}}
\bibcite{zhang2010multisourceremotingsensingfusion}{{97}{2010}{{Zhang}}{{}}}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{{98}{2003}{{Zitová and Flusser}}{{}}}
\bibstyle{plainnat}
