This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: masterReferences.aux
The style file: plainnat.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 53 of file references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 261 of file references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2015 of file references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1347 of file plainnat.bst
Warning--to sort, need author or key in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty author in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty title in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty booktitle in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty year in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty year in Li2018CollaborativeSparsePriorsMultiViewATR
Warning--empty booktitle in Beyer2009HeterogeneousMixtureOfExperts
Warning--empty journal in Bishop1998GTM
Warning--empty journal in Damianou2017ManifoldAlignmentDifferentDataView
Warning--empty journal in Delaporte2008DiffusionMaps
Warning--empty booktitle in Li2017SmoothMIL
Warning--empty booktitle in Mahalanobis2019DSIACCharacterization
Warning--empty booktitle in Rish2008SupDimRedGLM
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 1429 of file plainnat.bst
Warning--empty booktitle in Tanner2019DSIACNeuralNet
Warning--empty booktitle in Trabelsi2018FuzzyClusteringMILRegression
Warning--empty journal in Tuia2015KernelManifoldAlignment
Warning--can't use both author and editor fields in Tulyakov2008ReviewClassifierCombinationMethods
Warning--empty journal in Wang2010MultiscaleManAlignment
Warning--empty journal in Wang2011ManifoldAlignment
You've used 151 entries,
            2773 wiz_defined-function locations,
            1698 strings with 41289 characters,
and the built_in function-call counts, 80720 in all, are:
= -- 7439
> -- 4759
< -- 108
+ -- 1595
- -- 1443
* -- 6964
:= -- 12315
add.period$ -- 656
call.type$ -- 151
change.case$ -- 922
chr.to.int$ -- 150
cite$ -- 322
duplicate$ -- 3515
empty$ -- 6236
format.name$ -- 1683
if$ -- 17195
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 148
newline$ -- 951
num.names$ -- 612
pop$ -- 1610
preamble$ -- 1
purify$ -- 774
quote$ -- 0
skip$ -- 2750
stack$ -- 0
substring$ -- 3113
swap$ -- 598
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 1646
warning$ -- 19
while$ -- 627
width$ -- 0
write$ -- 2368
(There were 12 error messages)
