\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\citation{Tanner2019DSIACNeuralNet}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Bengio2014RepLearningReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Army}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold/ Representation Learning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classic Methods}{2}{subsection.2.1}}
\citation{Roweis2000LLE}
\citation{Saul2001LLEIntro}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Bishop1998GTM}
\citation{Delaporte2008DiffusionMaps}
\citation{Theodoris2008PCA}
\citation{Theodoris2008KPCA}
\citation{Tipping1999PPCA}
\citation{Lawrence2003GPLVM}
\citation{Lawrence2005PPCAGPLVModels}
\citation{Gorban2007ElasticMaps}
\citation{Lee2015MultipleManifolds}
\citation{Rumelhart1985CHL}
\citation{Kohonen1990SOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Competitive Hebbian Learning}{3}{subsection.2.2}}
\citation{Rauber2002GHSOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Palomo2017GHNG}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2016GrowingNeuralForest}
\citation{Tsang2007ManifoldRegularization}
\citation{Ren2017ManRegSAR}
\citation{Belkin2006ManReg}
\citation{Ratle2010ManRegHSI}
\citation{Li2015ManRegReinforcementLearning}
\citation{Meng2018ManRegZeroShot}
\citation{}
\citation{}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Regularization}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Instance Learning}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fusion}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Approaches}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{7}{subsubsection.5.1.1}}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{}
\citation{}
\citation{Jordan1993HME}
\citation{Yuksel2012TwentyYearsMixtureofExperts}
\citation{Beyer2009HeterogeneousMixtureOfExperts}
\citation{Shazeer2017SparselyGatedMixtureOfExperts}
\citation{Du2017Thesis}
\citation{Smith2017ChoquetIntegralLandmine}
\citation{Smith2017GeneticProgrammingChoquetIntegral}
\citation{Du2019MIChoquetIntegral}
\citation{Anderson2017BinaryFuzzyMeasureChoquetIntegral}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\citation{Caselles1997GeodesicActiveContours}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{8}{subsubsection.5.1.3}}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-registration}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Geocoding}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Similarity Measures}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Transformation, Interpolation, Re-sampling}{9}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conflation}{9}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-resolution Fusion}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fusion of Mixed Data Types}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Segmentation}{9}{section.7}}
\bibdata{references}
\bibcite{Alvarez2010MorphologicalSnakes}{{1}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Anderson2017BinaryFuzzyMeasureChoquetIntegral}{{2}{2017}{{{Anderson} et~al.}}{{{Anderson}, {Islam}, {King}, {Younan}, {Fairley}, {Howington}, {Petry}, {Elmore}, and {Zare}}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{3}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{4}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{5}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Beyer2009HeterogeneousMixtureOfExperts}{{6}{2009}{{Beyer et~al.}}{{Beyer, Heesche, Hauptmann, and Otte}}}
\bibcite{Bishop1998GTM}{{7}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Caselles1997GeodesicActiveContours}{{8}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Chiang1997HandWrittenWords}{{9}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Delaporte2008DiffusionMaps}{{10}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Du2017Thesis}{{11}{2017}{{Du}}{{}}}
\bibcite{Du2018MultiResolutionSensorFusion}{{12}{2018}{{Du and Zare}}{{}}}
\bibcite{Du2019MIChoquetIntegral}{{13}{2019}{{{Du} and {Zare}}}{{}}}
\bibcite{Frigui2009LandmineSOM}{{14}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{15}{1994}{{Fritzke}}{{}}}
\bibcite{Gader2004ChoquetIntegralLandmine}{{16}{2004}{{{Gader} et~al.}}{{{Gader}, {Mendez-Vasquez}, {Chamberlin}, {Bolton}, and {Zare}}}}
\bibcite{Gorban2007ElasticMaps}{{17}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{18}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Jindal2017ReviewDRTechniques}{{19}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Jordan1993HME}{{20}{1993}{{{Jordan} and {Jacobs}}}{{}}}
\bibcite{Kohonen1990SOM}{{21}{1990}{{Kohonen}}{{}}}
\bibcite{Lawrence2005PPCAGPLVModels}{{22}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2003GPLVM}{{23}{2003}{{Lawrence}}{{}}}
\bibcite{Lee2015MultipleManifolds}{{24}{2016}{{Lee et~al.}}{{Lee, Elgammal, and Torki}}}
\bibcite{Li2015ManRegReinforcementLearning}{{25}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{LopezRubio2011GHPGraphs}{{26}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{27}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{28}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Meng2018ManRegZeroShot}{{29}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{{30}{2018}{{{Mohandes} et~al.}}{{{Mohandes}, {Deriche}, and {Aliyu}}}}
\bibcite{Palomo2016GrowingNeuralForest}{{31}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{32}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{33}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{34}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Ren2017ManRegSAR}{{35}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Roweis2000LLE}{{36}{2000}{{Roweis and Saul}}{{}}}
\bibcite{Rumelhart1985CHL}{{37}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{{38}{2000}{{Ruta and Gabrys}}{{}}}
\bibcite{Smith2017ChoquetIntegralLandmine}{{39}{2017}{{Ryan E.~Smith}}{{}}}
\bibcite{Saul2001LLEIntro}{{40}{2001}{{Saul and Roweis}}{{}}}
\bibcite{Shazeer2017SparselyGatedMixtureOfExperts}{{41}{2017}{{Shazeer et~al.}}{{Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton, and Dean}}}
\bibcite{Smith2017GeneticProgrammingChoquetIntegral}{{42}{2017}{{{Smith} et~al.}}{{{Smith}, {Anderson}, {Zare}, {Ball}, {Smock}, {Fairley}, and {Howington}}}}
\bibcite{Sun2016GNGMotionDetection}{{43}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Tanner2019DSIACNeuralNet}{{44}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{Tenenbaum2000Isomap}{{45}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{46}{2008{a}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Theodoris2008PCA}{{47}{2008{b}}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Tipping1999PPCA}{{48}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{49}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tulyakov2008ReviewClassifierCombinationMethods}{{50}{2008}{{Tulyakov et~al.}}{{Tulyakov, Jaeger, Govindaraju, and Doermann}}}
\bibcite{VanDerMaaten2009DRReview}{{51}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Yuksel2012TwentyYearsMixtureofExperts}{{52}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Wilson}, and {Gader}}}}
\bibstyle{plainnat}
