\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Competitive Hebbian Learning}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deep Learning}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Information Measures}{6}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{6}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{14}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{14}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{15}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{15}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Co-registration}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Geocoding}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Similarity Measures}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Transformation, Interpolation, Re-sampling}{16}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Conflation}{16}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Multi-resolution Fusion}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Fusion of Mixed Data Types}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Unsorted}{16}{subsection.5.5}
\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{17}{section.6}
\contentsline {section}{\numberline {7}Army}{17}{section.7}
\contentsline {section}{\numberline {8}Segmentation}{17}{section.8}
