\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{13}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{13}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{13}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{16}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{21}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{21}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{21}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{22}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Subspace Learning}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fusion Metrics}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Co-registration}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Multi-resolution Fusion}{23}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Fusion of Mixed Data Types}{23}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Unsorted}{23}{subsection.5.7}
\contentsline {section}{\numberline {6}Data Processing on Graphs}{23}{section.6}
\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{24}{section.7}
\contentsline {section}{\numberline {8}Army}{24}{section.8}
\contentsline {section}{\numberline {9}Segmentation}{25}{section.9}
