\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{9}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{9}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{17}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{17}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{18}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Subspace Learning}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fusion Metrics}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Co-registration}{18}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Geocoding}{19}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Similarity Measures}{19}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Transformation, Interpolation, Re-sampling}{19}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Conflation}{19}{subsubsection.5.4.4}
\contentsline {subsection}{\numberline {5.5}Multi-resolution Fusion}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Fusion of Mixed Data Types}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Unsorted}{19}{subsection.5.7}
\contentsline {section}{\numberline {6}Outlier/ Adversarial Detection}{20}{section.6}
\contentsline {section}{\numberline {7}Army}{20}{section.7}
\contentsline {section}{\numberline {8}Segmentation}{20}{section.8}
