\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hall2019ProbabilisticObjectDetection}
\citation{Mahalanobis2019DSIACCharacterization}
\citation{Tanner2019DSIACNeuralNet}
\citation{VanDerMaaten2009DRReview}
\citation{Jindal2017ReviewDRTechniques}
\citation{Caselles1997GeodesicActiveContours}
\@writefile{toc}{\contentsline {section}{\numberline {1}Army}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifold/ Representation Learning}{2}{section.2}}
\citation{Alvarez2010MorphologicalSnakes}
\citation{Marquez_Neila2014MorphologicalCurveBasedEvolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Instance Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlier/ Adversarial Detection}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Segmentation}{3}{section.6}}
\bibdata{references}
\bibcite{Alvarez2010MorphologicalSnakes}{{1}{2010}{{{\'Alvarez} et~al.}}{{{\'Alvarez}, {Baumela}, {Henr\'iquez}, and {M\'arquez-Neila}}}}
\bibcite{Caselles1997GeodesicActiveContours}{{2}{1997}{{Caselles et~al.}}{{Caselles, Kimmel, and Sapiro}}}
\bibcite{Hall2019ProbabilisticObjectDetection}{{3}{2018}{{Hall et~al.}}{{Hall, Dayoub, Skinner, Corke, Carneiro, and S{\"{u}}nderhauf}}}
\bibcite{Jindal2017ReviewDRTechniques}{{4}{2017}{{Jindal and Kumar}}{{}}}
\bibcite{Mahalanobis2019DSIACCharacterization}{{5}{2019}{{Mahalanobis and McIntosh}}{{}}}
\bibcite{Marquez_Neila2014MorphologicalCurveBasedEvolution}{{6}{2014}{{{M\'arquez-Neila} et~al.}}{{{M\'arquez-Neila}, {Baumela}, and {\'Alvarez}}}}
\bibcite{Tanner2019DSIACNeuralNet}{{7}{2019}{{Tanner and Mahalanobis}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{8}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibstyle{plainnat}
