\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{16}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{16}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{16}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{24}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{24}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{24}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{25}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Subspace Learning}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Fusion Metrics}{25}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Co-registration}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Multi-resolution Fusion}{26}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Fusion of Mixed Data Types}{26}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Unsorted}{26}{subsection.5.7}
\contentsline {section}{\numberline {6}Data Processing on Graphs}{26}{section.6}
\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{27}{section.7}
\contentsline {section}{\numberline {8}Army}{27}{section.8}
\contentsline {section}{\numberline {9}Segmentation}{28}{section.9}
