\contentsline {section}{\numberline {1}Manifold/ Representation Learning}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Classic Methods}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Supervised and Semi-Supervised}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manifold Alignment/Matching}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Competitive Hebbian Learning}{15}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Deep Learning}{19}{subsection.1.5}
\contentsline {section}{\numberline {2}Information Measures}{19}{section.2}
\contentsline {section}{\numberline {3}Manifold Regularization}{19}{section.3}
\contentsline {section}{\numberline {4}Multiple Instance Learning}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Multiple Instance Concept Learning}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multiple Instance Classification}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Multiple Instance Regression}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Applications}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Fusion}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Classical Approaches}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Approach}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Hierarchical Mixture of Experts}{27}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Choquet Integral}{27}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Deep Learning}{27}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Graph-Based}{28}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Fusion Metrics}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Co-registration}{28}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Multi-resolution Fusion}{29}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Fusion of Mixed Data Types}{29}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Unsorted}{29}{subsection.5.6}
\contentsline {section}{\numberline {6}Data Processing on Graphs}{29}{section.6}
\contentsline {section}{\numberline {7}Outlier/ Adversarial Detection}{30}{section.7}
\contentsline {section}{\numberline {8}Army}{30}{section.8}
\contentsline {section}{\numberline {9}Segmentation}{31}{section.9}
