\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{green2008wrinkle}
\citation{a}
\citation{strickler1998contamination}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION and opening remarks}}{10}{chapter.1}}
\newlabel{intro}{{1}{10}{INTRODUCTION and opening remarks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{10}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{10}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{10}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Handling in XeLaTeX}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Traditional EPS Format}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-1}}{\ignorespaces EPS format diagram. Note: no filetype is designated by adding an extension.}}{11}{figure.1.1}}
\citation{l2012wrinkle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bitmapped Images Work As Well}{12}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-2}}{\ignorespaces BMP format drawing. Note: no filetype is designated by adding an extension.}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Not to Mention PDF}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}JPG Is Absolutely Necessary}{12}{subsection.1.2.4}}
\citation{Rust94}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-3}}{\ignorespaces PDF format graph. Note: no filetype is designated by adding an extension.}}{13}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}PNGs Will Help Make Files Smaller}{13}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-4}}{\ignorespaces JPG format image. Note: no filetype is designated by adding an extension.}}{14}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-5}}{\ignorespaces PNG format map. Note: no filetype is designated by adding an extension.}}{14}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GIF, TIF, and Others}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Tom and Jerry}}{15}{figure.1.6}}
\newlabel{mice}{{{1-6}}{15}{GIF, TIF, and Others}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{A}{\ignorespaces {}}}{15}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{B}{\ignorespaces {}}}{15}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{C}{\ignorespaces {}}}{15}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{D}{\ignorespaces {}}}{15}{figure.1.6}}
\@setckpt{tex/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{1}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{assumption}{0}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
