\begin{thebibliography}{151}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aiolli and Sperduti(2004)]{Aiolli2004LearningPreferences}
Fabio Aiolli and Alessandro Sperduti.
\newblock Learning preferences for multiclass problems.
\newblock 01 2004.

\bibitem[Amores(2013)]{Amores2013MIClassification}
Jaume Amores.
\newblock Multiple instance classification: Review, taxonomy and comparative
  study.
\newblock \emph{Artificial Intelligence}, 201:\penalty0 81 -- 105, 2013.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/j.artint.2013.06.003}.

\bibitem[Anderson et~al.(2013)Anderson, Belkin, Goyal, Rademacher, and
  Voss]{Anderson2014BlessingDimensionalityGaussianMixtures}
Joseph Anderson, Mikhail Belkin, Navin Goyal, Luis Rademacher, and James Voss.
\newblock The more, the merrier: the blessing of dimensionality for learning
  large gaussian mixtures.
\newblock \emph{Journal of Machine Learning Research}, 35, 11 2013.

\bibitem[Andrews et~al.(2002)Andrews, Tsochantaridis, and
  Hofmann]{Andrews2011MISVM}
Stuart Andrews, Ioannis Tsochantaridis, and Thomas Hofmann.
\newblock Support vector machines for multiple-instance learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  15:\penalty0 561--568, 01 2002.

\bibitem[Asif et~al.(2017)Asif, Abbasi, Munir, Ben-Hur, and ul~Amir
  Afsar~Minhas]{Asif2017LargeMarginMIRanking}
Amina Asif, Wajid~Arshad Abbasi, Farzeen Munir, Asa Ben-Hur, and Fayyaz ul~Amir
  Afsar~Minhas.
\newblock pylemmings: Large margin multiple instance classification and ranking
  for bioinformatics applications, 2017.

\bibitem[Babenko et~al.(2008)Babenko, Tu, and Belongie]{Babenko2008MIBoosting}
Boris Babenko, Zhuowen Tu, and Serge~J. Belongie.
\newblock Simultaneous learning and alignment: Multi-instance and multi-pose
  learning.
\newblock 2008.

\bibitem[Babenko et~al.(2011)Babenko, Verma, Dollár, and
  Belongie]{Babenko2011MILManifoldBags}
Boris Babenko, Nakul Verma, Piotr Dollár, and Serge Belongie.
\newblock Multiple instance learning with manifold bags.
\newblock pages 81--88, 01 2011.

\bibitem[Baudat and Anouar(2000)]{Baudat2000GeneralizedDiscriminantAnalysis}
G.~Baudat and F.~Anouar.
\newblock Generalized discriminant analysis using a kernel approach.
\newblock \emph{Neural Computation}, 12\penalty0 (10):\penalty0 2385--2404,
  2000.
\newblock \doi{10.1162/089976600300014980}.

\bibitem[Belkin and Niyogi(2004)]{Belkin2004SemiSupLearningRiemannianManifolds}
M.~Belkin and P.~Niyogi.
\newblock Semi-supervised learning on riemannian manifolds.
\newblock \emph{Machine Learning}, 56\penalty0 (1):\penalty0 209--239, Jul
  2004.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/B:MACH.0000033120.25363.1e}.

\bibitem[Belkin et~al.(2006)Belkin, Niyogi, and Sindhwani]{Belkin2006ManReg}
M.~Belkin, P.~Niyogi, and V.~Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock \emph{J. Mach. Learn. Res.}, 7:\penalty0 2399--2434, December 2006.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1248547.1248632}.

\bibitem[Bengio et~al.(2012)Bengio, Courville, and
  Vincent]{Bengio2014RepLearningReview}
Y.~Bengio, A.~C. Courville, and P.~Vincent.
\newblock Unsupervised feature learning and deep learning: {A} review and new
  perspectives.
\newblock \emph{CoRR}, abs/1206.5538, 2012.
\newblock URL \url{http://arxiv.org/abs/1206.5538}.

\bibitem[Bengoetxea(2002)]{Bengoetxea2002ThesisGraphMatching}
E.~Bengoetxea.
\newblock \emph{Inexact Graph Matching Using Estimation of Distribution
  Algorithms}.
\newblock PhD thesis, Ecole Nationale Sup\'erieure des T\'el\'ecommunications,
  Paris, France, Dec. 2002.

\bibitem[{Bergeron} et~al.(2012){Bergeron}, {Moore}, {Zaretzki}, {Breneman},
  and {Bennett}]{Bergeron2012FastBundleMILRanking}
C.~{Bergeron}, G.~{Moore}, J.~{Zaretzki}, C.~M. {Breneman}, and K.~P.
  {Bennett}.
\newblock Fast bundle algorithm for multiple-instance learning.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 34\penalty0 (6):\penalty0 1068--1079, June 2012.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/TPAMI.2011.194}.

\bibitem[Bergeron et~al.(2008)Bergeron, Zaretzki, Breneman, and
  Bennett]{Bergeron2008MIRanking}
Charles Bergeron, Jed Zaretzki, Curt Breneman, and Kristin~P. Bennett.
\newblock Multiple instance ranking.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning}, ICML ’08, page 48–55, New York, NY, USA, 2008. Association for
  Computing Machinery.
\newblock ISBN 9781605582054.
\newblock \doi{10.1145/1390156.1390163}.
\newblock URL \url{https://doi.org/10.1145/1390156.1390163}.

\bibitem[Bishop et~al.(1998)Bishop, Svensén, and Williams]{Bishop1998GTM}
C.~Bishop, M.~Svensén, and C.~K.~I. Williams.
\newblock Gtm: The generative topographic mapping.
\newblock 10:\penalty0 215--234, January 1998.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/gtm-the-generative-topographic-mapping/}.

\bibitem[Bocinsky(2019)]{Bocinsky2019Thesis}
J.~Bocinsky.
\newblock Learning multiple target concepts from uncertain, ambiguous data
  using the adaptive cosine estimator and spectral match filter.
\newblock Master's thesis, Univ. of Florida, Gainesville, FL, May 2019.

\bibitem[Bocinsky et~al.(2019)Bocinsky, McCurley, Shats, and
  Zare]{Bocinsky2019SPIEMIACEInitialization}
J.~Bocinsky, C.~H. McCurley, D.~Shats, and A.~Zare.
\newblock Investigation of initialization strategies for the multiple instance
  adaptive cosine estimator.
\newblock In \emph{Detection and Sensing of Mines, Explosive Objects, and
  Obscured Targets XXIV, 110120N}, volume 11012 of \emph{Proc.SPIE}, May 2019.
\newblock \doi{10.1117/12.2519463}.

\bibitem[Breiman()]{Breiman2001StatisitcalModeling}
Leo Breiman.
\newblock Statistical modeling: The two cultures.
\newblock \emph{Statistical Science}, 16\penalty0 (3):\penalty0 199 -- 231.

\bibitem[Bromley et~al.(1993)Bromley, Guyon, LeCun, S\"{a}ckinger, and
  Shah]{Bromley1993SiameseNetworks}
Jane Bromley, Isabelle Guyon, Yann LeCun, Eduard S\"{a}ckinger, and Roopak
  Shah.
\newblock Signature verification using a “siamese” time delay neural
  network.
\newblock In \emph{Proceedings of the 6th International Conference on Neural
  Information Processing Systems}, NIPS’93, page 737–744, San Francisco,
  CA, USA, 1993. Morgan Kaufmann Publishers Inc.

\bibitem[Cao et~al.(2016)Cao, Luo, Chen, Yihan, Wang, Wang, and
  Ji]{Cao2016VehicleDetectionMIL}
L.~Cao, F.~Luo, L.~Chen, S.~Yihan, H.~Wang, C.~Wang, and R.~Ji.
\newblock Weakly supervised vehicle detection in satellite images via
  multi-instance discriminative learning.
\newblock \emph{Pattern Recognition}, 64, 12 2016.
\newblock \doi{10.1016/j.patcog.2016.10.033}.

\bibitem[Carbonneau et~al.(2016)Carbonneau, Cheplygina, Granger, and
  Gagnon]{Carbonneau2016MILSurvey}
M.~Carbonneau, V.~Cheplygina, E.~Granger, and G.~Gagnon.
\newblock Multiple instance learning: {A} survey of problem characteristics and
  applications.
\newblock \emph{CoRR}, abs/1612.03365, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.03365}.

\bibitem[Chai et~al.(2014)Chai, Ding, Chen, and Li]{Chai2014MIDA}
Jing Chai, Xinghao Ding, Hongtao Chen, and Tingyu Li.
\newblock Multiple-instance discriminant analysis.
\newblock \emph{Pattern Recognition}, 47\penalty0 (7):\penalty0 2517 -- 2531,
  2014.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2014.02.002"}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}.

\bibitem[Chao et~al.(2019)Chao, Luo, and
  Ding]{Chao2019RecentAdvancesSupervisedDimRed}
G.~Chao, Y.~Luo, and W.~Ding.
\newblock Recent advances in supervised dimension reduction: A survey.
\newblock \emph{Machine Learning and Knowledge Extraction}, 1\penalty0
  (1):\penalty0 341--358, 2019.
\newblock ISSN 2504-4990.
\newblock \doi{10.3390/make1010020}.

\bibitem[Chaudhuri and Parui(1995)]{Chaudhuri1995TargetDetection}
B.~Chaudhuri and S.~Parui.
\newblock Target detection: Remote sensing techniques for defence applications.
\newblock \emph{Defence Science Journal}, 45:\penalty0 285--291, 04 1995.
\newblock \doi{10.14429/dsj.45.4135}.

\bibitem[Chen et~al.(2018)Chen, Wang, Li, and
  Sun]{Chen2018RobustSemiSupManifoldLearning}
M.~Chen, J.~Wang, X.~Li, and X.~Sun.
\newblock Robust semi-supervised manifold learning algorithm for
  classification.
\newblock \emph{Mathematical Problems in Engineering}, 2018:\penalty0 1--8, 02
  2018.
\newblock \doi{10.1155/2018/2382803}.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and
  Hinton]{Chen2020ContrastiveLearning}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations, 2020.

\bibitem[Cheplygina et~al.(2019)Cheplygina, Bruijne, and
  Pluim]{Cheplygina2019MILSurvey}
V.~Cheplygina, M.~Bruijne, and J.~P.~W. Pluim.
\newblock Not-so-supervised: A survey of semi-supervised, multi-instance, and
  transfer learning in medical image analysis.
\newblock \emph{Medical Image Analysis}, 54:\penalty0 280 -- 296, 2019.
\newblock ISSN 1361-8415.
\newblock \doi{https://doi.org/10.1016/j.media.2019.03.009}.

\bibitem[Chu and
  Ghahramani(2005)]{Chu2005LearningPreferencesWithGaussianProcesses}
Wei Chu and Zoubin Ghahramani.
\newblock Preference learning with gaussian processes.
\newblock In \emph{Proceedings of the 22nd International Conference on Machine
  Learning}, ICML ’05, page 137–144, New York, NY, USA, 2005. Association
  for Computing Machinery.
\newblock ISBN 1595931805.
\newblock \doi{10.1145/1102351.1102369}.

\bibitem[{Chun-Guang Li} and {Jun Guo}(2006)]{Li2006SupervisedIsomap}
{Chun-Guang Li} and {Jun Guo}.
\newblock Supervised isomap with explicit mapping.
\newblock In \emph{First International Conference on Innovative Computing,
  Information and Control - Volume I (ICICIC'06)}, volume~3, pages 345--348,
  Aug 2006.
\newblock \doi{10.1109/ICICIC.2006.530}.

\bibitem[Cook(2015)]{Cook2015Thesis}
M.~Cook.
\newblock Task driven extended functions of multiple instances (td-efumi).
\newblock Master's thesis, Univ. of Missouri, Columbia, MO, 2015.

\bibitem[Cook et~al.(2016)Cook, Zare, and Ho]{Cook2016LandmineTaskDriveneFUMI}
M.~Cook, A.~Zare, and D.~K.~C. Ho.
\newblock Buried object detection using handheld wemi with task-driven extended
  functions of multiple instances.
\newblock In \emph{Proc. SPIE 9823, Detection and Sensing of Mines, Explosive
  Objects, and Obscured Targets XXI, 98230A}, volume 9823 of \emph{Proc. SPIE},
  pages 9823 -- 9823 -- 9, Apr. 2016.
\newblock \doi{10.1117/12.2223349}.

\bibitem[Dalal and Triggs(2005)]{Dalal2005HOG}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{Proceedings of the 2005 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition (CVPR’05) - Volume 1 - Volume 01},
  CVPR ’05, page 886–893, USA, 2005. IEEE Computer Society.
\newblock ISBN 0769523722.
\newblock \doi{10.1109/CVPR.2005.177}.
\newblock URL \url{https://doi.org/10.1109/CVPR.2005.177}.

\bibitem[Dekel et~al.(2004)Dekel, Singer, and Manning]{Dekel2004Ranking}
Ofer Dekel, Yoram Singer, and Christopher~D Manning.
\newblock Log-linear models for label ranking.
\newblock In S.~Thrun, L.~K. Saul, and B.~Sch\"{o}lkopf, editors,
  \emph{Advances in Neural Information Processing Systems 16}, pages 497--504.
  MIT Press, 2004.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{Deng2009ImageNet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem[Deng et~al.(2019)Deng, Guo, and
  Zafeiriou]{Deng2019ArcFaceAngularMarginLoss}
Jiankang Deng, Jia Guo, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock \emph{CoRR}, abs/1801.07698, 2019.

\bibitem[Deselaers and Ferrari(2010)]{Deselaers2010MICRF}
Thomas Deselaers and Vittorio Ferrari.
\newblock A conditional random field for multiple-instance learning.
\newblock In \emph{Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, ICML’10, page 287–294,
  Madison, WI, USA, 2010. Omnipress.
\newblock ISBN 9781605589077.

\bibitem[Dietterich et~al.(1997)Dietterich, Lathrop, and
  Lozano-Pérez]{Dietterich1996AxisParallelRectangles}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-Pérez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock \emph{Artificial Intelligence}, 89\penalty0 (1):\penalty0 31 -- 71,
  1997.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/S0004-3702(96)00034-3}.

\bibitem[Donoho and Grimes(2003)]{Donoho2003HessianEigenmaps}
David~L. Donoho and Carrie Grimes.
\newblock Hessian eigenmaps: Locally linear embedding techniques for
  high-dimensional data.
\newblock \emph{Proceedings of the National Academy of Sciences}, 100\penalty0
  (10):\penalty0 5591--5596, 2003.
\newblock \doi{10.1073/pnas.1031596100}.

\bibitem[{DSIAC}(2014)]{DSIACATR}
Defense Systems Information Analysis~Center {DSIAC}.
\newblock {DSIAC MS-003-DB Algorithm Development Database}.
\newblock
  \url{https://www.dsiac.org/resources/research-materials/cds-dvds-databases-digital-files/atr-algorithm-development-image},
  2014.

\bibitem[Du(2017)]{Du2017Thesis}
X.~Du.
\newblock \emph{Multiple Instance Choquet Integral For MultiResolution Sensor
  Fusion}.
\newblock PhD thesis, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem[Du and Zare(2017)]{MUUFLSceneLabels}
X.~Du and A.~Zare.
\newblock Technical report: Scene label ground truth map for muufl gulfport
  data set.
\newblock Technical Report 417, University of Florida, Gainesville, FL, April
  2017.
\newblock URL \url{http://ufdc.ufl.edu/IR00009711/00001}.

\bibitem[{Fukunaga} and {Mantock}(1983)]{Fukunaga1983NonparametricLDA}
K.~{Fukunaga} and J.~M. {Mantock}.
\newblock Nonparametric discriminant analysis.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, PAMI-5\penalty0 (6):\penalty0 671--678, Nov 1983.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/TPAMI.1983.4767461}.

\bibitem[F{\"u}rnkranz and H{\"u}llermeier(2003)]{Furnkranz2003RankingSummary}
Johannes F{\"u}rnkranz and Eyke H{\"u}llermeier.
\newblock Pairwise preference learning and ranking.
\newblock In Nada Lavra{\v{c}}, Dragan Gamberger, Hendrik Blockeel, and
  Ljup{\v{c}}o Todorovski, editors, \emph{Machine Learning: ECML 2003}, pages
  145--156, Berlin, Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem[Gader et~al.(2013)Gader, Zare, Close, Aitken, and Tuell]{MUUFL}
P.~Gader, A.~Zare, R.~Close, J.~Aitken, and G.~Tuell.
\newblock Muufl gulfport hyperspectral and lidar airborne data set.
\newblock Technical Report 570, University of Florida, Gainesville, FL, October
  2013.

\bibitem[Gao et~al.(2017)Gao, Li, Yu, Morariu, and
  Davis]{Gao2017CountGuidedWeaklySupervisedLocalization}
M.~Gao, A.~Li, R.~Yu, V.~I. Morariu, and L.~S. Davis.
\newblock {C-WSL:} count-guided weakly supervised localization.
\newblock \emph{CoRR}, abs/1711.05282, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.05282}.

\bibitem[G{\"a}rtner et~al.(2002)G{\"a}rtner, Flach, Kowalczyk, and
  Smola]{Gartner2002MIKernels}
Thomas G{\"a}rtner, Peter~A. Flach, Adam Kowalczyk, and Alexander~J. Smola.
\newblock Multi-instance kernels.
\newblock In \emph{ICML}, 2002.

\bibitem[{Gaur} and {Manjunath}(2017)]{Gaur2017MILSemanticObjectCorrespondence}
U.~{Gaur} and B.~S. {Manjunath}.
\newblock Weakly supervised manifold learning for dense semantic object
  correspondence.
\newblock In \emph{2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 1744--1752, Oct 2017.
\newblock \doi{10.1109/ICCV.2017.192}.

\bibitem[Geng et~al.(2017)Geng, Ji, and Zhao]{Geng2017TargetDetection}
Xiurui Geng, Luyan Ji, and Yongchao Zhao.
\newblock The basic equation for target detection in remote sensing, 2017.

\bibitem[Ghaffarzadegan(2018)]{Ghaffarzadegan2018MILVAE}
Shabnam Ghaffarzadegan.
\newblock Deep multiple instance feature learning via variational autoencoder.
\newblock In \emph{AAAI Workshops}, 2018.

\bibitem[Ghojogh et~al.(2019)Ghojogh, Karray, and
  Crowley]{Ghojogh2019KDATutorial}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Fisher and kernel fisher discriminant analysis: Tutorial.
\newblock \emph{CoRR}, abs/1906.09436, 2019.
\newblock URL \url{https://arxiv.org/abs/1906.09436}.

\bibitem[Gillis(2014)]{Gillis2014NMF}
Nicolas Gillis.
\newblock The why and how of nonnegative matrix factorization, 2014.

\bibitem[Glenn et~al.()Glenn, Zare, Gader, and Dranishnikov]{MUUFLScoringCode}
T.~Glenn, A.~Zare, P.~Gader, and D.~Dranishnikov.
\newblock Bullwinkle: Scoring code for sub-pixel targets.
\newblock URL \url{https://github.com/GatorSense/MUUFLGulfport/}.

\bibitem[Gorban and Tyukin(2018)]{Gorban2019BlessingofDimensionality}
A.~N. Gorban and I.~Y. Tyukin.
\newblock Blessing of dimensionality: mathematical foundations of the
  statistical physics of data.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 376\penalty0
  (2118):\penalty0 20170237, 2018.
\newblock \doi{10.1098/rsta.2017.0237}.

\bibitem[{Hajimirsadeghi} and
  {Mori}(2017)]{Hajimirsadeghi2017MIClassificationMarkovNetworks}
H.~{Hajimirsadeghi} and G.~{Mori}.
\newblock Multi-instance classification by max-margin training of
  cardinality-based markov networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39\penalty0 (9):\penalty0 1839--1852, Sep. 2017.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2016.2613865}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{He2015ResNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2015.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[He and Niyogi(2003)]{He2003LPP}
Xiaofei He and Partha Niyogi.
\newblock Locality preserving projections.
\newblock In \emph{Proceedings of the 16th International Conference on Neural
  Information Processing Systems}, NIPS’03, page 153–160, Cambridge, MA,
  USA, 2003. MIT Press.

\bibitem[Hermans et~al.(2017)Hermans, Beyer, and
  Leibe]{Hermans2017DefenseTripletLoss}
Alexander Hermans, Lucas Beyer, and Bastian Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock \emph{CoRR}, abs/1703.07737, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.07737}.

\bibitem[Hoffer and Ailon(2015)]{Hoffer2015DeepMetricLearning}
Elad Hoffer and Nir Ailon.
\newblock Deep metric learning using triplet network.
\newblock \emph{Lecture Notes in Computer Science}, page 84–92, 2015.
\newblock ISSN 1611-3349.
\newblock \doi{10.1007/978-3-319-24261-3_7}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-319-24261-3_7}.

\bibitem[Hong et~al.(2019)Hong, Yokoya, Ge, Chanussot, and
  Zhu]{Hong2019LearnableManifoldAlignment}
D.~Hong, N.~Yokoya, N.~Ge, J.~Chanussot, and X.~X. Zhu.
\newblock Learnable manifold alignment (lema): A semi-supervised cross-modality
  learning framework for land cover and land use classification.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  147:\penalty0 193 -- 205, 2019.
\newblock ISSN 0924-2716.

\bibitem[Hu et~al.(2008)Hu, Li, and Yu]{Hu2008MIRanking}
Yang Hu, Mingjing Li, and Nenghai Yu.
\newblock Multiple-instance ranking: Learning to rank images for image
  retrieval.
\newblock pages 1--8, 07 2008.
\newblock ISBN 978-1-4244-2242-5.
\newblock \doi{10.1109/CVPR.2008.4587352}.

\bibitem[Huang et~al.(2007)Huang, Ramesh, Berg, and Learned-Miller]{LFW}
Gary~B. Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, October
  2007.

\bibitem[Huang et~al.(2019)Huang, Emam, Goldblum, Fowl, Terry, Huang, and
  Goldstein]{Huang2019UnderstandingGeneralization}
W.~Ronny Huang, Zeyad Emam, Micah Goldblum, Liam Fowl, Justin~K. Terry, Furong
  Huang, and Tom Goldstein.
\newblock Understanding generalization through visualizations.
\newblock \emph{CoRR}, abs/1906.03291, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.03291}.

\bibitem[Ilse et~al.(2018)Ilse, Tomczak, and
  Welling]{Ilse2018AttentionBasedDeepMIL}
M.~Ilse, Jakub~M. Tomczak, and M.~Welling.
\newblock Attention-based deep multiple instance learning.
\newblock \emph{CoRR}, abs/1802.04712, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.04712}.

\bibitem[Jiao(2017)]{Jiao2017Thesis}
C.~Jiao.
\newblock \emph{Target Concept Learning From Ambiguously Labeled Data}.
\newblock PhD thesis, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem[Jiao et~al.(2018)Jiao, Chen, McGarvey, Bohlman, Jiao, and
  Zare]{Jiao2018MIHE2}
Changzhe Jiao, Chao Chen, Ronald~G. McGarvey, Stephanie Bohlman, Licheng Jiao,
  and Alina Zare.
\newblock Multiple instance hybrid estimator for hyperspectral target
  characterization and sub-pixel target detection.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  146:\penalty0 235 -- 250, 2018.
\newblock ISSN 0924-2716.
\newblock \doi{https://doi.org/10.1016/j.isprsjprs.2018.08.012}.

\bibitem[Kegl et~al.(2008)Kegl, Wunsch, and
  Zinovyev]{Kegl2008PrincipalManifoldsTextbook}
Balázs Kegl, Donald Wunsch, and Andrei Zinovyev.
\newblock \emph{Principal Manifolds for Data Visualisation and Dimension
  Reduction, LNCSE 58}.
\newblock 01 2008.
\newblock ISBN 978-3-540-73750-6.

\bibitem[Koch(2015{\natexlab{a}})]{Koch2015SiameseNetworksThesis}
Gregory Koch.
\newblock \emph{Siamese Neural Networks for One-Shot Image Recognition}.
\newblock PhD thesis, University of Toronto, Toronto, Canada,
  2015{\natexlab{a}}.

\bibitem[Koch(2015{\natexlab{b}})]{Koch2015SiameseNetworks}
Gregory~R. Koch.
\newblock Siamese neural networks for one-shot image recognition.
\newblock 2015{\natexlab{b}}.

\bibitem[Kohonen(1990)]{Kohonen1990SOM}
T.~Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  Sep. 1990.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.58325}.

\bibitem[{Kokiopoulou} and {Saad}(2007)]{Kokiopoulou2007OrthoNPP}
E.~{Kokiopoulou} and Y.~{Saad}.
\newblock Orthogonal neighborhood preserving projections: A projection-based
  dimensionality reduction technique.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 29\penalty0 (12):\penalty0 2143--2156, 2007.

\bibitem[Latham(2015)]{Latham2015MIFeatureRankingThesis}
A.~C. Latham.
\newblock Multiple-instance feature ranking.
\newblock Master's thesis, Case Western Reserve University, Cleveland, OH,
  August 2015.

\bibitem[Leistner et~al.(2010)Leistner, Saffari, and
  Bischof]{Leistner2010MIForests}
Christian Leistner, Amir Saffari, and Horst Bischof.
\newblock Miforests: Multiple-instance learning with randomized trees.
\newblock In Kostas Daniilidis, Petros Maragos, and Nikos Paragios, editors,
  \emph{Computer Vision -- ECCV 2010}, pages 29--42, Berlin, Heidelberg, 2010.
  Springer Berlin Heidelberg.

\bibitem[{Li} et~al.(2015){Li}, {Liu}, and
  {Wang}]{Li2015ManRegReinforcementLearning}
H.~{Li}, D.~{Liu}, and D.~{Wang}.
\newblock Approximate policy iteration with unsupervised feature learning based
  on manifold regularization.
\newblock In \emph{2015 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--6, July 2015.

\bibitem[Li et~al.(2019)Li, Liu, Sui, Chen, Tjio, Ting, and
  Goh]{Li2019CNNMedicalImageClassification}
Shaohua Li, Yong Liu, Xiuchao Sui, Cheng Chen, Gabriel Tjio, Daniel Shu~Wei
  Ting, and Rick Siow~Mong Goh.
\newblock Multi-instance multi-scale cnn for medical image classification.
\newblock \emph{Medical Image Computing and Computer Assisted Intervention –
  MICCAI 2019}, page 531–539, 2019.
\newblock ISSN 1611-3349.
\newblock \doi{10.1007/978-3-030-32251-9_58}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-030-32251-9_58}.

\bibitem[Li et~al.(2009)Li, Shi, Shi, and Zhong]{Li2009SupManifoldLearning}
Z.~Li, W.~Shi, X.~Shi, and Z.~Zhong.
\newblock A supervised manifold learning method.
\newblock \emph{Comput. Sci. Inf. Syst.}, 6:\penalty0 205--215, 12 2009.

\bibitem[Liu et~al.(2010)Liu, Principe, and
  Haykin]{Liu2010KernelAdaptiveFiltering}
Weifeng Liu, Jose~C. Principe, and Simon Haykin.
\newblock \emph{Kernel Adaptive Filtering: A Comprehensive Introduction}.
\newblock Wiley Publishing, 1st edition, 2010.
\newblock ISBN 0470447532.

\bibitem[Livi and Rizzi(2013)]{Livi2013GraphMatchingProblem}
L.~Livi and A.~Rizzi.
\newblock The graph matching problem.
\newblock \emph{Pattern Anal. Appl.}, 16\penalty0 (3):\penalty0 253--283, Aug
  2013.
\newblock ISSN 1433-7541.
\newblock \doi{10.1007/s10044-012-0284-8}.

\bibitem[Maron and Lozano-P{\'e}rez(1998)]{Maron1998DiverseDensity}
O.~Maron and T.~Lozano-P{\'e}rez.
\newblock A framework for multiple-instance learning.
\newblock In \emph{Proceedings of the 1997 Conference on Advances in Neural
  Information Processing Systems 10}, NIPS '97, pages 570--576, Cambridge, MA,
  USA, 1998. MIT Press.
\newblock ISBN 0-262-10076-2.

\bibitem[Maron and Ratan(1998)]{Maron1998MILSceneClassification}
O.~Maron and A.~L. Ratan.
\newblock Multiple-instance learning for natural scene classification.
\newblock In \emph{Proceedings of the Fifteenth International Conference on
  Machine Learning}, ICML '98, pages 341--349, San Francisco, CA, USA, 1998.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-556-8.

\bibitem[McCurley et~al.(2019)McCurley, Bocinsky, and
  Zare]{Mccurley2019SPIEWEMIComparison}
C.~H. McCurley, J.~Bocinsky, and A.~Zare.
\newblock Comparison of hand-held wemi target detection algorithms.
\newblock In \emph{Detection and Sensing of Mines, Explosive Objects, and
  Obscured Targets XXIV, 110120U}, volume 11012 of \emph{Proc.SPIE}, May 2019.
\newblock \doi{10.1117/12.2519454}.

\bibitem[{Meng} and {Zhan}(2018)]{Meng2018ManRegZeroShot}
M.~{Meng} and X.~{Zhan}.
\newblock Zero-shot learning via low-rank-representation based manifold
  regularization.
\newblock \emph{IEEE Signal Processing Letters}, 25\penalty0 (9):\penalty0
  1379--1383, Sep. 2018.
\newblock ISSN 1070-9908.
\newblock \doi{10.1109/LSP.2018.2857201}.

\bibitem[Murphy(2012)]{Murphy2012}
K.~P. Murphy.
\newblock \emph{Machine Learning: A Probabilistic Perspective}.
\newblock The MIT Press, 2012.
\newblock ISBN 0262018020, 9780262018029.

\bibitem[{Navaratnam} et~al.(2007){Navaratnam}, {Fitzgibbon}, and
  {Cipolla}]{Navaratnam2007JointManifoldSemiSupRegression}
R.~{Navaratnam}, A.~W. {Fitzgibbon}, and R.~{Cipolla}.
\newblock The joint manifold model for semi-supervised multi-valued regression.
\newblock In \emph{2007 IEEE 11th International Conference on Computer Vision},
  pages 1--8, Oct 2007.
\newblock \doi{10.1109/ICCV.2007.4408976}.

\bibitem[Nickel and Kiela(2017)]{Nickel2017PoincareEmbeddings}
M.~Nickel and D.~Kiela.
\newblock Poincar\'{e} embeddings for learning hierarchical representations.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 6338--6347. Curran Associates,
  Inc., 2017.

\bibitem[{Palomo} and {Lopez-Rubio}(2017)]{Palomo2017GHNG}
E.~J. {Palomo} and E.~{Lopez-Rubio}.
\newblock The growing hierarchical neural gas self-organizing neural network.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  28\penalty0 (9):\penalty0 2000--2009, Sep. 2017.
\newblock ISSN 2162-237X.
\newblock \doi{10.1109/TNNLS.2016.2570124}.

\bibitem[Pang et~al.(2005)Pang, Zhang, Liu, Yu, and Li]{Pang2005NPP}
Yanwei Pang, Lei Zhang, Zhengkai Liu, Nenghai Yu, and Houqiang Li.
\newblock Neighborhood preserving projections (npp): A novel linear dimension
  reduction method.
\newblock In De-Shuang Huang, Xiao-Ping Zhang, and Guang-Bin Huang, editors,
  \emph{Advances in Intelligent Computing}, pages 117--125, Berlin, Heidelberg,
  2005. Springer Berlin Heidelberg.

\bibitem[Ping et~al.(2010)Ping, Xu, Kexin, Chi, and
  Furao]{Ping2010MILDRMaxMargin}
Wei Ping, Ye~Xu, Ren Kexin, Chi-Hung Chi, and Shen Furao.
\newblock Non-i.i.d. multi-instance dimensionality reduction by learning a
  maximum bag margin subspace.
\newblock volume~1, 01 2010.

\bibitem[Quispe et~al.(2016)Quispe, Petitjean, and
  Heutte]{Mendoza2016ELMOutOfSample}
Arturo~Mendoza Quispe, Caroline Petitjean, and Laurent Heutte.
\newblock Extreme learning machine for out-of-sample extension in laplacian
  eigenmaps.
\newblock \emph{Pattern Recognition Letters}, 74:\penalty0 68 -- 73, 2016.
\newblock ISSN 0167-8655.
\newblock \doi{https://doi.org/10.1016/j.patrec.2016.01.024}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167865516000362}.

\bibitem[Raducanu and
  Dornaika(2012)]{Raducanu2012SupervisedNonlinearDimReduction}
B.~Raducanu and F.~Dornaika.
\newblock A supervised non-linear dimensionality reduction approach for
  manifold learning.
\newblock \emph{Pattern Recognition}, 45\penalty0 (6):\penalty0 2432 -- 2444,
  2012.
\newblock ISSN 0031-3203.

\bibitem[{Ratle} et~al.(2010){Ratle}, {Camps-Valls}, and
  {Weston}]{Ratle2010ManRegHSI}
F.~{Ratle}, G.~{Camps-Valls}, and J.~{Weston}.
\newblock Semisupervised neural networks for efficient hyperspectral image
  classification.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  48\penalty0 (5):\penalty0 2271--2282, May 2010.
\newblock ISSN 0196-2892.
\newblock \doi{10.1109/TGRS.2009.2037898}.

\bibitem[Redmon and Farhadi(2018)]{Redmon2018YOLOV3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock \emph{CoRR}, abs/1804.02767, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.02767}.

\bibitem[{Ren} et~al.(2017){Ren}, {Hou}, {Zhao}, and {Jiao}]{Ren2017ManRegSAR}
B.~{Ren}, B.~{Hou}, J.~{Zhao}, and L.~{Jiao}.
\newblock Unsupervised classification of polarimetirc sar image via improved
  manifold regularized low-rank representation with multiple features.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 10\penalty0 (2):\penalty0 580--595, Feb 2017.
\newblock ISSN 1939-1404.
\newblock \doi{10.1109/JSTARS.2016.2573380}.

\bibitem[Ribeiro et~al.(2008)Ribeiro, Vieira, and Carvalho~das
  Neves]{Ribeiro2008SupervisedIsomap}
Bernardete Ribeiro, Armando Vieira, and Jo{\~a}o Carvalho~das Neves.
\newblock Supervised isomap with dissimilarity measures in embedding learning.
\newblock In Jos{\'e} Ruiz-Shulcloper and Walter~G. Kropatsch, editors,
  \emph{Progress in Pattern Recognition, Image Analysis and Applications},
  pages 389--396, Berlin, Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem[Rish et~al.(2008)Rish, Grabarnik, Cecchi, Pereira, and
  Gordon]{Rish2008SupDimRedGLM}
I.~Rish, G.~Grabarnik, G.~A. Cecchi, F.~Pereira, and G.~J. Gordon.
\newblock Closed-form supervised dimensionality reduction with generalized
  linear models.
\newblock pages 832--839, 01 2008.
\newblock \doi{10.1145/1390156.1390261}.

\bibitem[Roweis and Saul(2000)]{Roweis2000LLE}
S.~T. Roweis and L.~K. Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2323}.
\newblock URL \url{https://science.sciencemag.org/content/290/5500/2323}.

\bibitem[Ruiz-Mu{\~n}oz et~al.(2015)Ruiz-Mu{\~n}oz, Orozco-Alzate, and
  Castellanos-Dom{\'i}nguez]{RuizMunoz2015MILBirdsongClassification}
Jos{\'e}~Francisco Ruiz-Mu{\~n}oz, Mauricio Orozco-Alzate, and Germ{\'a}n
  Castellanos-Dom{\'i}nguez.
\newblock Multiple instance learning-based birdsong classification using
  unsupervised recording segmentation.
\newblock In \emph{IJCAI}, 2015.

\bibitem[{Saehoon Kim} and {Seungjin Choi}(2010)]{Kim2010LocalDRMIL}
{Saehoon Kim} and {Seungjin Choi}.
\newblock Local dimensionality reduction for multiple instance learning.
\newblock In \emph{2010 IEEE International Workshop on Machine Learning for
  Signal Processing}, pages 13--18, Aug 2010.
\newblock \doi{10.1109/MLSP.2010.5589175}.

\bibitem[{Sammon}(1969)]{Sammon1966SammonMapping}
J.~W. {Sammon}.
\newblock A nonlinear mapping for data structure analysis.
\newblock \emph{IEEE Transactions on Computers}, C-18\penalty0 (5):\penalty0
  401--409, 1969.

\bibitem[Sch\"{o}lkopf et~al.(1999)Sch\"{o}lkopf, Smola, and
  M\"{u}ller]{Scholkopf1999KPCA}
Bernhard Sch\"{o}lkopf, Alexander~J. Smola, and Klaus-Robert M\"{u}ller.
\newblock \emph{Kernel Principal Component Analysis}, page 327–352.
\newblock MIT Press, Cambridge, MA, USA, 1999.
\newblock ISBN 0262194163.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{Schroff2015FaceNet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: {A} unified embedding for face recognition and clustering.
\newblock \emph{CoRR}, abs/1503.03832, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.03832}.

\bibitem[{Shuman} et~al.(2013){Shuman}, {Narang}, {Frossard}, {Ortega}, and
  {Vandergheynst}]{Shuman2013SignalProcessingGraphs}
D.~I. {Shuman}, S.~K. {Narang}, P.~{Frossard}, A.~{Ortega}, and
  P.~{Vandergheynst}.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (3):\penalty0
  83--98, May 2013.

\bibitem[Silva and Tenenbaum(2002)]{deSilva2002ConformalIsomap}
Vin Silva and Joshua Tenenbaum.
\newblock Unsupervised learning of curved manifolds.
\newblock 01 2002.
\newblock \doi{10.1007/978-0-387-21579-2_31}.

\bibitem[Silva and Tenenbaum(2003)]{deSilva2002IsomapReview}
Vin~D. Silva and Joshua~B. Tenenbaum.
\newblock Global versus local methods in nonlinear dimensionality reduction.
\newblock In S.~Becker, S.~Thrun, and K.~Obermayer, editors, \emph{Advances in
  Neural Information Processing Systems 15}, pages 721--728. MIT Press, 2003.
\newblock URL
  \url{http://papers.nips.cc/paper/2141-global-versus-local-methods-in-nonlinear-dimensionality-reduction.pdf}.

\bibitem[Sohn(2016)]{Sohn2016NPairLoss}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  1857--1865. Curran Associates, Inc., 2016.

\bibitem[Sorzano et~al.(2014)Sorzano, Vargas, and Montano]{Sorzano2014DRReview}
C.~O.~S. Sorzano, J.~Vargas, and A.~Pascual Montano.
\newblock A survey of dimensionality reduction techniques, 2014.

\bibitem[{Stanley III} et~al.(2018){Stanley III}, Wolf, and
  Krishnaswamy]{Stanley2019ManAlignmentFeatureCorrespondence}
J.~S. {Stanley III}, G.~Wolf, and S.~Krishnaswamy.
\newblock Manifold alignment with feature correspondence.
\newblock \emph{CoRR}, abs/1810.00386, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.00386}.

\bibitem[Sun et~al.(2010)Sun, Ng, and Shou]{Sun2010MIDR}
Yu-Yin Sun, Michael~K. Ng, and Zhi-Hua Shou.
\newblock Multi-instance dimensionality reduction.
\newblock In \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, AAAI'10, pages 587--592. AAAI Press, 2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}.

\bibitem[{Talmon} et~al.(2015){Talmon}, {Mallat}, {Zaveri}, and
  {Coifman}]{Talmon2015ManifoldLearningInDynamicalSystems}
R.~{Talmon}, S.~{Mallat}, H.~{Zaveri}, and R.~R. {Coifman}.
\newblock Manifold learning for latent variable inference in dynamical systems.
\newblock \emph{IEEE Transactions on Signal Processing}, 63\penalty0
  (15):\penalty0 3843--3856, Aug 2015.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/TSP.2015.2432731}.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, Silva, and
  Langford]{Tenenbaum2000Isomap}
J.~B. Tenenbaum, V.~Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2319}.
\newblock URL \url{https://science.sciencemag.org/content/290/5500/2319}.

\bibitem[Theodoridis and Koutroumbas(2008)]{Theodoris2008KPCA}
S.~Theodoridis and K.~Koutroumbas.
\newblock Kernel pca.
\newblock In \emph{Pattern Recognition, Fourth Edition}, chapter~6, pages
  351--353. Academic Press, Inc., Orlando, FL, USA, 4th edition, 2008.
\newblock ISBN 1597492728, 9781597492720.

\bibitem[Thorstensen(2009)]{Thorstensen2009ManifoldThesis}
N.~Thorstensen.
\newblock \emph{Manifold learning and applications to shape and image
  processing}.
\newblock PhD thesis, Ecole Nationale des Ponts et Chaussees, Paris, France,
  Nov. 2009.

\bibitem[Tipping and Bishop(1999)]{Tipping1999PPCA}
M.~E. Tipping and C.~Bishop.
\newblock Probabilistic principal component analysis.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  21\penalty0 (3):\penalty0 611--622, January 1999.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/probabilistic-principal-component-analysis/}.

\bibitem[Tsang and Kwok(2007)]{Tsang2007ManifoldRegularization}
I.~W. Tsang and J.~T. Kwok.
\newblock Large-scale sparsified manifold regularization.
\newblock In B.~Sch\"{o}lkopf, J.~C. Platt, and T.~Hoffman, editors,
  \emph{Advances in Neural Information Processing Systems 19}, pages
  1401--1408. MIT Press, 2007.
\newblock URL
  \url{http://papers.nips.cc/paper/3005-large-scale-sparsified-manifold-regularization.pdf}.

\bibitem[Tu et~al.(2019)Tu, Huang, He, and Zhou]{Tu2019MILGraphNN}
Ming Tu, Jing Huang, Xiaodong He, and Bowen Zhou.
\newblock Multiple instance learning with graph neural networks, 06 2019.

\bibitem[Tuia and Camps-Valls(2015)]{Tuia2015KernelManifoldAlignment}
D.~Tuia and G.~Camps-Valls.
\newblock Kernel manifold alignment.
\newblock 04 2015.

\bibitem[van~der Maaten et~al.(2007)van~der Maaten, Postma, and
  Herik]{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~Postma, and H.~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock \emph{Journal of Machine Learning Research - JMLR}, 10, 01 2007.

\bibitem[Vlachos et~al.(2002)Vlachos, Domeniconi, Gunopulos, Kollios, and
  Koudas]{Vlachos2002NonlinearDRClassification}
Michail Vlachos, Carlotta Domeniconi, Dimitrios Gunopulos, George Kollios, and
  Nick Koudas.
\newblock Non-linear dimensionality reduction techniques for classification and
  visualization.
\newblock In \emph{Proceedings of the Eighth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD ’02, page
  645–651, New York, NY, USA, 2002. Association for Computing Machinery.
\newblock ISBN 158113567X.
\newblock \doi{10.1145/775047.775143}.
\newblock URL \url{https://doi.org/10.1145/775047.775143}.

\bibitem[{Vural} and
  {Guillemot}(2016)]{Vural2016OutOfSampleSupManifoldLearning}
E.~{Vural} and C.~{Guillemot}.
\newblock Out-of-sample generalizations for supervised manifold learning for
  classification.
\newblock \emph{IEEE Transactions on Image Processing}, 25\penalty0
  (3):\penalty0 1410--1424, March 2016.
\newblock ISSN 1057-7149.
\newblock \doi{10.1109/TIP.2016.2520368}.

\bibitem[Vural and Guillemot(2018)]{Vural2018StudySupervisedManifoldLearning}
E.~Vural and C.~Guillemot.
\newblock A study of the classification of low-dimensional data with supervised
  manifold learning.
\newblock \emph{CoRR}, abs/1507.05880, 2018.
\newblock URL \url{http://arxiv.org/abs/1507.05880}.

\bibitem[Wang and Mahadevan(2010)]{Wang2010MultiscaleManAlignment}
C.~Wang and S.~Mahadevan.
\newblock Multiscale manifold alignment.
\newblock 09 2010.

\bibitem[Wang and Mahadevan(2011)]{Wang2011HeteroDomainAdaptationManAlignment}
C.~Wang and S.~Mahadevan.
\newblock Heterogeneous domain adaptation using manifold alignment.
\newblock In \emph{Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume Two}, IJCAI'11, pages
  1541--1546. AAAI Press, 2011.
\newblock ISBN 978-1-57735-514-4.
\newblock \doi{10.5591/978-1-57735-516-8/IJCAI11-259}.
\newblock URL \url{http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-259}.

\bibitem[Wang(2012)]{Wang2014KPCAReview}
Quan Wang.
\newblock Kernel principal component analysis and its applications in face
  recognition and active shape models.
\newblock \emph{CoRR}, abs/1207.3538, 2012.
\newblock URL \url{http://arxiv.org/abs/1207.3538}.

\bibitem[Wang et~al.(2020)Wang, Chen, Xie, Azzari, and
  Lobell]{Wang2020WSDeepLearningRemoteSensing}
S.~Wang, W.~Chen, S.M. Xie, G.~Azzari, and D.B. Lobell.
\newblock Weakly supervised deep learning for segmentation of remote sensing
  imagery.
\newblock \emph{Remote Sens.}, 12:\penalty0 207, 2020.

\bibitem[Wang et~al.(2016)Wang, Xie, and Wu]{Wang2016OrthogonalLDA}
Yong Wang, Jian-Bin Xie, and Yi~Wu.
\newblock Orthogonal discriminant analysis revisited.
\newblock \emph{Pattern Recognition Letters}, 84:\penalty0 149 -- 155, 2016.
\newblock ISSN 0167-8655.
\newblock \doi{https://doi.org/10.1016/j.patrec.2016.09.010}.

\bibitem[Webb(2002)]{Webb2002KMDS}
Andrew Webb.
\newblock A kernel approach to metric multidimensional scaling.
\newblock pages 613--629, 02 2002.

\bibitem[Webb and Lowe(1990)]{Webb1990MLPLDA}
Andrew~R Webb and David Lowe.
\newblock The optimised internal representation of multilayer classifier
  networks performs nonlinear discriminant analysis.
\newblock \emph{Neural Networks}, 3\penalty0 (4):\penalty0 367 -- 375, 1990.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/0893-6080(90)90019-H}.

\bibitem[Weinberger()]{WeinbergerFalseAlarms}
David Weinberger.
\newblock Ai outside in: Machine learning's triangle of error.
\newblock URL \url{https://accelerate.withgoogle.com/stories/ai-outside}.

\bibitem[Weinberger and Saul(2009)]{Weinberger2009LMNN}
Kilian~Q. Weinberger and Lawrence~K. Saul.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock \emph{J. Mach. Learn. Res.}, 10:\penalty0 207–244, June 2009.
\newblock ISSN 1532-4435.

\bibitem[Witten and Tibshirani(2011)]{Witten2011SuperMDS}
Daniela~M. Witten and Robert Tibshirani.
\newblock Supervised multidimensional scaling for visualization,
  classification, and bipartite ranking.
\newblock \emph{Computational Statistics and Data Analysis}, 55\penalty0
  (1):\penalty0 789 -- 801, 2011.
\newblock ISSN 0167-9473.

\bibitem[Wu(2015)]{Wu2015MILImageManifoldThesis}
Hui Wu.
\newblock \emph{Weakly supervised learning on image manifolds}.
\newblock PhD thesis, University of North Carolina at Charlotte, Charlotte, NC,
  2015.

\bibitem[{X. Geng} et~al.(2005){X. Geng}, {D. Zhan}, and {Z.
  Zhou}]{Geng2005SupNonlinearDimRed}
{X. Geng}, {D. Zhan}, and {Z. Zhou}.
\newblock Supervised nonlinear dimensionality reduction for visualization and
  classification.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 35\penalty0 (6):\penalty0 1098--1107, Dec 2005.
\newblock ISSN 1083-4419.

\bibitem[{Xiao} et~al.(2017){Xiao}, {Liu}, and {Hao}]{Xiao2017SphereMIL}
Y.~{Xiao}, B.~{Liu}, and Z.~{Hao}.
\newblock A sphere-description-based approach for multiple-instance learning.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39\penalty0 (2):\penalty0 242--257, Feb 2017.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/TPAMI.2016.2539952}.

\bibitem[Xu et~al.(2014)Xu, Tao, and Rui]{Xu2014LargeMarginWeaklySupervisedDR}
C.~Xu, D.~Tao, and Y.~Rui.
\newblock Large-margin weakly supervised dimensionality reduction.
\newblock \emph{31st International Conference on Machine Learning, ICML 2014},
  3:\penalty0 2472--2482, 01 2014.

\bibitem[{Xu} et~al.(){Xu}, {Ping}, and {Campbell}]{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem[{Yan} et~al.(2007){Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and
  {Lin}]{Yan2007GeneralGraphEmbeddingFramework}
S.~{Yan}, D.~{Xu}, B.~{Zhang}, H.~{Zhang}, Q.~{Yang}, and S.~{Lin}.
\newblock Graph embedding and extensions: A general framework for
  dimensionality reduction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 29\penalty0 (1):\penalty0 40--51, Jan 2007.

\bibitem[{Yixin Chen} et~al.(2006){Yixin Chen}, {Jinbo Bi}, and
  {Wang}]{Chen2006MILES}
{Yixin Chen}, {Jinbo Bi}, and J.~Z. {Wang}.
\newblock Miles: Multiple-instance learning via embedded instance selection.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 28\penalty0 (12):\penalty0 1931--1947, Dec 2006.

\bibitem[{Yuksel} et~al.(2012){Yuksel}, {Bolton}, and
  {Gader}]{Yuksel2015MIHMMLandmine2}
S.~E. {Yuksel}, J.~{Bolton}, and P.~D. {Gader}.
\newblock Landmine detection with multiple instance hidden markov models.
\newblock In \emph{2012 IEEE International Workshop on Machine Learning for
  Signal Processing}, pages 1--6, Sep. 2012.
\newblock \doi{10.1109/MLSP.2012.6349734}.

\bibitem[{Yuksel} et~al.(2015){Yuksel}, {Bolton}, and
  {Gader}]{Yuksel2015MIHMMLandmine}
S.~E. {Yuksel}, J.~{Bolton}, and P.~{Gader}.
\newblock Multiple-instance hidden markov models with applications to landmine
  detection.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  53\penalty0 (12):\penalty0 6766--6775, Dec 2015.
\newblock ISSN 1558-0644.
\newblock \doi{10.1109/TGRS.2015.2447576}.

\bibitem[{Z. Zhang} et~al.(2008){Z. Zhang}, {H. Zha}, and {M.
  Zhang}]{Zhang2008SpectralSemiSupManifoldLearning}
{Z. Zhang}, {H. Zha}, and {M. Zhang}.
\newblock Spectral methods for semi-supervised manifold learning.
\newblock In \emph{2008 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--6, June 2008.
\newblock \doi{10.1109/CVPR.2008.4587381}.

\bibitem[Zare(2008)]{Zare2008Thesis}
A.~Zare.
\newblock \emph{Hyperspectral Endmember Detection and Band Selection Using
  Bayesian Methods}.
\newblock PhD thesis, Univ. of Florida, Gainesville, FL, 2008.

\bibitem[Zare et~al.(2015)Zare, Cook, Alvey, and Ho]{Zare2015MILLandmineEMI}
A.~Zare, M.~Cook, B.~Alvey, and D.~K. Ho.
\newblock Multiple instance dictionary learning for subsurface object detection
  using handheld emi.
\newblock In \emph{Detection and Sensing of Mines, Explosive Objects, and
  Obscured Targets XX, 94540G}, Proc. SPIE, May 2015.
\newblock \doi{10.1117/12.2179177}.
\newblock URL \url{https://doi.org/10.1117/12.2179177}.

\bibitem[Zare et~al.(2018)Zare, Jiao, and Glenn]{Zare2016MIACE}
Alina Zare, Changzhe Jiao, and Taylor Glenn.
\newblock Discriminative multiple instance hyperspectral target
  characterization.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Inteli.}, 40\penalty0
  (10):\penalty0 2342--2354, Oct. 2018.
\newblock \doi{10.1109/TPAMI.2017.2756632}.

\bibitem[Zhang et~al.(2006)Zhang, Platt, and Viola]{Zhang2006MIBoosting}
Cha Zhang, John~C. Platt, and Paul~A. Viola.
\newblock Multiple instance boosting for object detection.
\newblock In Y.~Weiss, B.~Sch\"{o}lkopf, and J.~C. Platt, editors,
  \emph{Advances in Neural Information Processing Systems 18}, pages
  1417--1424. MIT Press, 2006.

\bibitem[Zhang and Goldman(2002)]{Zhang2002EMDD}
Q.~Zhang and S.~A. Goldman.
\newblock Em-dd: An improved multiple-instance learning technique.
\newblock In T.~G. Dietterich, S.~Becker, and Z.~Ghahramani, editors,
  \emph{Advances in Neural Information Processing Systems 14}, pages
  1073--1080. MIT Press, 2002.

\bibitem[{Zhang} et~al.(2014){Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and
  {Fu}]{Zhang2014SemiSupManLearningFusion}
Y.~{Zhang}, X.~{Zheng}, G.~{Liu}, X.~{Sun}, H.~{Wang}, and K.~{Fu}.
\newblock Semi-supervised manifold learning based multigraph fusion for
  high-resolution remote sensing image classification.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, 11\penalty0
  (2):\penalty0 464--468, Feb 2014.
\newblock ISSN 1545-598X.
\newblock \doi{10.1109/LGRS.2013.2267091}.

\bibitem[Zhang et~al.(2018)Zhang, Zhang, Qin, Zhang, Li, and
  Li]{Zhang2018IsomapMultiManifold}
Yan Zhang, Zhao Zhang, Jie Qin, Li~Zhang, Bing Li, and Fanzhang Li.
\newblock Semi-supervised local multi-manifold isomap by linear embedding for
  feature extraction.
\newblock \emph{Pattern Recognition}, 76:\penalty0 662 -- 678, 2018.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2017.09.043}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320317303977}.

\bibitem[Zhang and Zha(2002)]{Zhang2002LTSA}
Zhenyue Zhang and Hongyuan Zha.
\newblock Principal manifolds and nonlinear dimension reduction via local
  tangent space alignment.
\newblock \emph{CoRR}, cs.LG/0212008, 2002.

\bibitem[Zhou and Xu(2007)]{Zhou2007MissSVM}
Zhi-Hua Zhou and Jun-Ming Xu.
\newblock On the relation between multi-instance learning and semi-supervised
  learning.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning}, ICML ’07, page 1167–1174, New York, NY, USA, 2007. Association
  for Computing Machinery.
\newblock ISBN 9781595937933.
\newblock \doi{10.1145/1273496.1273643}.
\newblock URL \url{https://doi.org/10.1145/1273496.1273643}.

\bibitem[Zhou and Zhang(2003)]{Zhou2003MIEnsemble}
Zhi-Hua Zhou and Min-Ling Zhang.
\newblock Ensembles of multi-instance learners.
\newblock In Nada Lavra{\v{c}}, Dragan Gamberger, Hendrik Blockeel, and
  Ljup{\v{c}}o Todorovski, editors, \emph{Machine Learning: ECML 2003}, pages
  492--502, Berlin, Heidelberg, 2003. Springer Berlin Heidelberg.

\bibitem[Zhou et~al.(2009)Zhou, Sun, and Li]{Zhou2009miGraph}
Zhi-Hua Zhou, Yu-Yin Sun, and Yu-Feng Li.
\newblock Multi-instance learning by treating instances as non-i.i.d. samples.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, ICML ’09, page 1249–1256, New York, NY, USA, 2009.
  Association for Computing Machinery.
\newblock ISBN 9781605585161.
\newblock \doi{10.1145/1553374.1553534}.
\newblock URL \url{https://doi.org/10.1145/1553374.1553534}.

\bibitem[Zhu et~al.(2018)Zhu, liao, and Ng]{Zhu2018MIDRSparsity}
Hong Zhu, Li-Zhi liao, and Michael~K. Ng.
\newblock Multi-instance dimensionality reduction via sparsity and
  orthogonality.
\newblock \emph{Neural Comput.}, 30\penalty0 (12):\penalty0 3281--3308, dec
  2018.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco_a_01140}.
\newblock URL \url{https://doi.org/10.1162/neco_a_01140}.

\end{thebibliography}
