\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_TechApproach.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\bibdata{BibFiles/references}
\bibcite{Liu2017DeepLearningSurvey}{{1}{2017}{{Liu}}{{}}}
\bibcite{Abiodun2018DeepLearningSurvey}{{2}{2018}{{Abiodun et~al.}}{{Abiodun, Jantan, Omolara, Dada, Mohamed, and Arshad}}}
\bibcite{Aiolli2004LearningPreferences}{{3}{2004}{{Aiolli and Sperduti}}{{}}}
\bibcite{Alom2019DeepLearningSurvey}{{4}{2019}{{Alom et~al.}}{{Alom, Taha, Yakopcic, Westberg, Sidike, Nasrin, Hasan, Essen, Awwal, and Asari}}}
\bibcite{Amores2013MIClassification}{{5}{2013}{{Amores}}{{}}}
\bibcite{Anderson2014BlessingDimensionalityGaussianMixtures}{{6}{2013}{{Anderson et~al.}}{{Anderson, Belkin, Goyal, Rademacher, and Voss}}}
\bibcite{Andrews2011MISVM}{{7}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\bibcite{Asif2017LargeMarginMIRanking}{{8}{2017}{{Asif et~al.}}{{Asif, Abbasi, Munir, Ben-Hur, and ul~Amir Afsar~Minhas}}}
\bibcite{Babenko2008MIBoosting}{{9}{2008}{{Babenko et~al.}}{{Babenko, Tu, and Belongie}}}
\bibcite{Babenko2011MILManifoldBags}{{10}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Ball2017DLRemoteSensing}{{11}{2017}{{Ball et~al.}}{{Ball, Anderson, and Sr.}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{12}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{13}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{14}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{15}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{16}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{17}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bergeron2012FastBundleMILRanking}{{18}{2012}{{{Bergeron} et~al.}}{{{Bergeron}, {Moore}, {Zaretzki}, {Breneman}, and {Bennett}}}}
\bibcite{Bergeron2008MIRanking}{{19}{2008}{{Bergeron et~al.}}{{Bergeron, Zaretzki, Breneman, and Bennett}}}
\bibcite{Bishop1998GTM}{{20}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{21}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{22}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Breiman2001StatisitcalModeling}{{23}{}{{Breiman}}{{}}}
\bibcite{Bromley1993SiameseNetworks}{{24}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S\"{a}ckinger, and Shah}}}
\bibcite{Bronstein2017GeometricDeepLearning}{{25}{2017}{{{Bronstein} et~al.}}{{{Bronstein}, {Bruna}, {LeCun}, {Szlam}, and {Vandergheynst}}}}
\bibcite{Cao2016VehicleDetectionMIL}{{26}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{27}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{28}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{29}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{30}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2019DeepAutoencoders}{{31}{2019}{{Chen et~al.}}{{Chen, Xie, Zhang, and Zhai}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{32}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Chen2020ContrastiveLearning}{{33}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Cheplygina2019MILSurvey}{{34}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{35}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Chu2005LearningPreferencesWithGaussianProcesses}{{36}{2005}{{Chu and Ghahramani}}{{}}}
\bibcite{Li2006SupervisedIsomap}{{37}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Coifman2006DiffusionMaps}{{38}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{Cook2015Thesis}{{39}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{40}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dalal2005HOG}{{41}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Dekel2004Ranking}{{42}{2004}{{Dekel et~al.}}{{Dekel, Singer, and Manning}}}
\bibcite{Delaporte2008DiffusionMaps}{{43}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Deng2009ImageNet}{{44}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Deng2019ArcFaceAngularMarginLoss}{{45}{2019}{{Deng et~al.}}{{Deng, Guo, and Zafeiriou}}}
\bibcite{Deselaers2010MICRF}{{46}{2010}{{Deselaers and Ferrari}}{{}}}
\bibcite{Dhillon2019CNNSurvey}{{47}{2019}{{Dhillon and Verma}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{48}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Donoho2003HessianEigenmaps}{{49}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{DSIACATR}{{50}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{51}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{52}{2017}{{Du and Zare}}{{}}}
\bibcite{Frigui2009LandmineSOM}{{53}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{54}{1994}{{Fritzke}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{55}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{Furnkranz2003RankingSummary}{{56}{2003}{{F{\"u}rnkranz and H{\"u}llermeier}}{{}}}
\bibcite{MUUFL}{{57}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{58}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gartner2002MIKernels}{{59}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{60}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{61}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghaffarzadegan2018MILVAE}{{62}{2018}{{Ghaffarzadegan}}{{}}}
\bibcite{Ghojogh2019KDATutorial}{{63}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{Gillis2014NMF}{{64}{2014}{{Gillis}}{{}}}
\bibcite{MUUFLScoringCode}{{65}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Goodfellow2016DeepLearning}{{66}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2019BlessingofDimensionality}{{67}{2018}{{Gorban and Tyukin}}{{}}}
\bibcite{Gorban2007ElasticMaps}{{68}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Hajek2015RandomProcesses}{{69}{2015}{{Hajek}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{70}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Haykin2009NeuralNetworks}{{71}{2009}{{Haykin}}{{}}}
\bibcite{He2015ResNet}{{72}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{He2003LPP}{{73}{2003}{{He and Niyogi}}{{}}}
\bibcite{Hermans2017DefenseTripletLoss}{{74}{2017}{{Hermans et~al.}}{{Hermans, Beyer, and Leibe}}}
\bibcite{Hoffer2015DeepMetricLearning}{{75}{2015}{{Hoffer and Ailon}}{{}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{76}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Hu2008MIRanking}{{77}{2008}{{Hu et~al.}}{{Hu, Li, and Yu}}}
\bibcite{LFW}{{78}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Huang2019UnderstandingGeneralization}{{79}{2019}{{Huang et~al.}}{{Huang, Emam, Goldblum, Fowl, Terry, Huang, and Goldstein}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{80}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{81}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2018MIHE2}{{82}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{83}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Koch2015SiameseNetworksThesis}{{84}{2015{a}}{{Koch}}{{}}}
\bibcite{Koch2015SiameseNetworks}{{85}{2015{b}}{{Koch}}{{}}}
\bibcite{Kohonen1990SOM}{{86}{1990}{{Kohonen}}{{}}}
\bibcite{Kohonen1995LVQ}{{87}{1995}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2007OrthoNPP}{{88}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Kramer1991NonlinearPCA}{{89}{1991}{{Kramer}}{{}}}
\bibcite{Latham2015MIFeatureRankingThesis}{{90}{2015}{{Latham}}{{}}}
\bibcite{Leistner2010MIForests}{{91}{2010}{{Leistner et~al.}}{{Leistner, Saffari, and Bischof}}}
\bibcite{Li2015ManRegReinforcementLearning}{{92}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2005SupervisedLTSA}{{93}{2005}{{Li et~al.}}{{Li, Chen, and Shen}}}
\bibcite{Li2019CNNMedicalImageClassification}{{94}{2019}{{Li et~al.}}{{Li, Liu, Sui, Chen, Tjio, Ting, and Goh}}}
\bibcite{Li2009SupManifoldLearning}{{95}{2009}{{Li et~al.}}{{Li, Shi, Shi, and Zhong}}}
\bibcite{Liu2018ConstrainedGraphVariationalAutoencoders}{{96}{2018}{{Liu et~al.}}{{Liu, Allamanis, Brockschmidt, and Gaunt}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{97}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{98}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{LopezRubio2011GHPGraphs}{{99}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Ma2010SupervisedLTTSA}{{100}{2010}{{{Ma} et~al.}}{{{Ma}, {Crawford}, and {Tian}}}}
\bibcite{Maron1998DiverseDensity}{{101}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{102}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{103}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{104}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{105}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{106}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{107}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{108}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{109}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Pan2018AdversariallyRegGraphAutoencoder}{{110}{2018}{{Pan et~al.}}{{Pan, Hu, Long, Jiang, Yao, and Zhang}}}
\bibcite{Pang2005NPP}{{111}{2005}{{Pang et~al.}}{{Pang, Zhang, Liu, Yu, and Li}}}
\bibcite{Patwari2004HLLESensorNetworks}{{112}{2004}{{{Patwari} and {Hero}}}{{}}}
\bibcite{Pena2007NeuralGasReview}{{113}{2007}{{Peña et~al.}}{{Peña, Ashour, and Fyfe}}}
\bibcite{Ping2010MILDRMaxMargin}{{114}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Principe1999NeuralAdaptiveSystems}{{115}{1999}{{Principe et~al.}}{{Principe, Euliano, and Lefebvre}}}
\bibcite{Mendoza2016ELMOutOfSample}{{116}{2016}{{Quispe et~al.}}{{Quispe, Petitjean, and Heutte}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{117}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{118}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{119}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Redmon2018YOLOV3}{{120}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{121}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{122}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{123}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Rojas1996AssociativeNetworks}{{124}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{125}{2000}{{Roweis and Saul}}{{}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{126}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Rumelhart1985CHL}{{127}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Kim2010LocalDRMIL}{{128}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Sammon1966SammonMapping}{{129}{1969}{{Sammon}}{{}}}
\bibcite{Scholkopf1999KPCA}{{130}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Scholz2008NonlinearPCA}{{131}{2008}{{Scholz et~al.}}{{Scholz, Fraunholz, and Selbig}}}
\bibcite{Schroff2015FaceNet}{{132}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shadid2019DeepLearningHealthCare}{{133}{2019}{{Shahid et~al.}}{{Shahid, Rappon, and Berta}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{134}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{135}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{136}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{137}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{138}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{139}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2016GNGMotionDetection}{{140}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Sun2010MIDR}{{141}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{142}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{143}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{144}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{145}{2009}{{Thorstensen}}{{}}}
\bibcite{Tipping1999PPCA}{{146}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{147}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tschannen2018RecentAdvancesAutoencoder}{{148}{2018}{{Tschannen et~al.}}{{Tschannen, Bachem, and Lucic}}}
\bibcite{Tu2019MILGraphNN}{{149}{2019}{{Tu et~al.}}{{Tu, Huang, He, and Zhou}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{150}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{151}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{152}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{153}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{154}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{155}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{156}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{157}{2012}{{Wang}}{{}}}
\bibcite{Wang2020WSDeepLearningRemoteSensing}{{158}{2020}{{Wang et~al.}}{{Wang, Chen, Xie, Azzari, and Lobell}}}
\bibcite{Wang2016OrthogonalLDA}{{159}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{160}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{161}{1990}{{Webb and Lowe}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{162}{}{{Weinberger}}{{}}}
\bibcite{Weinberger2004MVU}{{163}{2004}{{Weinberger et~al.}}{{Weinberger, Sha, and Saul}}}
\bibcite{Weinberger2009LMNN}{{164}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{Witten2011SuperMDS}{{165}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{166}{2015}{{Wu}}{{}}}
\bibcite{Wu2019SurveyGraphConvolutionalNeuralNetworks}{{167}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Geng2005SupNonlinearDimRed}{{168}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017SphereMIL}{{169}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{170}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{171}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{172}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Yin2007SOM}{{173}{2007}{{Yin}}{{}}}
\bibcite{Chen2006MILES}{{174}{2006}{{{Yixin Chen} et~al.}}{{{Yixin Chen}, {Jinbo Bi}, and {Wang}}}}
\bibcite{Yuan2019AutoencoderSurvey}{{175}{2019}{{Yuan et~al.}}{{Yuan, Zhang, Shi, Xia, and Li}}}
\bibcite{Yuksel2015MIHMMLandmine2}{{176}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Yuksel2015MIHMMLandmine}{{177}{2015}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{178}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{179}{2008}{{Zare}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{180}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{181}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2006MIBoosting}{{182}{2006}{{Zhang et~al.}}{{Zhang, Platt, and Viola}}}
\bibcite{Zhang2002EMDD}{{183}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2007LTSAFaceRecognition}{{184}{2007}{{Zhang et~al.}}{{Zhang, Yang, Zhao, and Ge}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{185}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{186}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhang2002LTSA}{{187}{2002}{{Zhang and Zha}}{{}}}
\bibcite{Zhou2007MissSVM}{{188}{2007}{{Zhou and Xu}}{{}}}
\bibcite{Zhou2003MIEnsemble}{{189}{2003}{{Zhou and Zhang}}{{}}}
\bibcite{Zhou2009miGraph}{{190}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{191}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
