\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[an~Lucas~Beyer and Leibe(2017)]{Hermans2017DefenseTripletLoss}
Alexander~Hermans an~Lucas~Beyer and Bastian Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock \emph{CoRR}, abs/1703.07737, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.07737}.

\bibitem[Belkin and Niyogi(2004)]{Belkin2004SemiSupLearningRiemannianManifolds}
M.~Belkin and P.~Niyogi.
\newblock Semi-supervised learning on riemannian manifolds.
\newblock \emph{Machine Learning}, 56\penalty0 (1):\penalty0 209--239, Jul
  2004.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/B:MACH.0000033120.25363.1e}.

\bibitem[Belkin et~al.(2006)Belkin, Niyogi, and Sindhwani]{Belkin2006ManReg}
M.~Belkin, P.~Niyogi, and V.~Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock \emph{J. Mach. Learn. Res.}, 7:\penalty0 2399--2434, December 2006.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1248547.1248632}.

\bibitem[Bengio et~al.(2012)Bengio, Courville, and
  Vincent]{Bengio2014RepLearningReview}
Y.~Bengio, A.~C. Courville, and P.~Vincent.
\newblock Unsupervised feature learning and deep learning: {A} review and new
  perspectives.
\newblock \emph{CoRR}, abs/1206.5538, 2012.
\newblock URL \url{http://arxiv.org/abs/1206.5538}.

\bibitem[Bishop et~al.(1998)Bishop, Svensén, and Williams]{Bishop1998GTM}
C.~Bishop, M.~Svensén, and C.~K.~I. Williams.
\newblock Gtm: The generative topographic mapping.
\newblock 10:\penalty0 215--234, January 1998.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/gtm-the-generative-topographic-mapping/}.

\bibitem[Bocinsky(2019)]{Bocinsky2019Thesis}
J.~Bocinsky.
\newblock Learning multiple target concepts from uncertain, ambiguous data
  using the adaptive cosine estimator and spectral match filter.
\newblock Master's thesis, Univ. of Florida, Gainesville, FL, May 2019.

\bibitem[Carbonneau et~al.(2016)Carbonneau, Cheplygina, Granger, and
  Gagnon]{Carbonneau2016MILSurvey}
M.~Carbonneau, V.~Cheplygina, E.~Granger, and G.~Gagnon.
\newblock Multiple instance learning: {A} survey of problem characteristics and
  applications.
\newblock \emph{CoRR}, abs/1612.03365, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.03365}.

\bibitem[Chai et~al.(2014)Chai, Ding, Chen, and Li]{Chai2014MIDA}
Jing Chai, Xinghao Ding, Hongtao Chen, and Tingyu Li.
\newblock Multiple-instance discriminant analysis.
\newblock \emph{Pattern Recognition}, 47\penalty0 (7):\penalty0 2517 -- 2531,
  2014.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2014.02.002"}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}.

\bibitem[Chao et~al.(2019)Chao, Luo, and
  Ding]{Chao2019RecentAdvancesSupervisedDimRed}
G.~Chao, Y.~Luo, and W.~Ding.
\newblock Recent advances in supervised dimension reduction: A survey.
\newblock \emph{Machine Learning and Knowledge Extraction}, 1\penalty0
  (1):\penalty0 341--358, 2019.
\newblock ISSN 2504-4990.
\newblock \doi{10.3390/make1010020}.

\bibitem[Chaudhuri and Parui(1995)]{Chaudhuri1995TargetDetection}
B.~Chaudhuri and S.~Parui.
\newblock Target detection: Remote sensing techniques for defence applications.
\newblock \emph{Defence Science Journal}, 45:\penalty0 285--291, 04 1995.
\newblock \doi{10.14429/dsj.45.4135}.

\bibitem[Cook(2015)]{Cook2015Thesis}
M.~Cook.
\newblock Task driven extended functions of multiple instances (td-efumi).
\newblock Master's thesis, Univ. of Missouri, Columbia, MO, 2015.

\bibitem[Dietterich et~al.(1997)Dietterich, Lathrop, and
  Lozano-Pérez]{Dietterich1996AxisParallelRectangles}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-Pérez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock \emph{Artificial Intelligence}, 89\penalty0 (1):\penalty0 31 -- 71,
  1997.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/S0004-3702(96)00034-3}.

\bibitem[{DSIAC}(2014)]{DSIACATR}
Defense Systems Information Analysis~Center {DSIAC}.
\newblock {DSIAC MS-003-DB Algorithm Development Database}.
\newblock
  \url{https://www.dsiac.org/resources/research-materials/cds-dvds-databases-digital-files/atr-algorithm-development-image},
  2014.

\bibitem[Du(2017)]{Du2017Thesis}
X.~Du.
\newblock \emph{Multiple Instance Choquet Integral For MultiResolution Sensor
  Fusion}.
\newblock PhD thesis, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem[Du and Zare(2017)]{MUUFLSceneLabels}
X.~Du and A.~Zare.
\newblock Technical report: Scene label ground truth map for muufl gulfport
  data set.
\newblock Technical Report 417, University of Florida, Gainesville, FL, April
  2017.
\newblock URL \url{http://ufdc.ufl.edu/IR00009711/00001}.

\bibitem[Gader et~al.(2013)Gader, Zare, Close, Aitken, and Tuell]{MUUFL}
P.~Gader, A.~Zare, R.~Close, J.~Aitken, and G.~Tuell.
\newblock Muufl gulfport hyperspectral and lidar airborne data set.
\newblock Technical Report 570, University of Florida, Gainesville, FL, October
  2013.

\bibitem[Geng et~al.(2017)Geng, Ji, and Zhao]{Geng2017TargetDetection}
Xiurui Geng, Luyan Ji, and Yongchao Zhao.
\newblock The basic equation for target detection in remote sensing, 2017.

\bibitem[Glenn et~al.()Glenn, Zare, Gader, and Dranishnikov]{MUUFLScoringCode}
T.~Glenn, A.~Zare, P.~Gader, and D.~Dranishnikov.
\newblock Bullwinkle: Scoring code for sub-pixel targets.
\newblock URL \url{https://github.com/GatorSense/MUUFLGulfport/}.

\bibitem[Huang et~al.(2007)Huang, Ramesh, Berg, and Learned-Miller]{LFW}
Gary~B. Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, October
  2007.

\bibitem[Kegl et~al.(2008)Kegl, Wunsch, and
  Zinovyev]{Kegl2008PrincipalManifoldsTextbook}
Balázs Kegl, Donald Wunsch, and Andrei Zinovyev.
\newblock \emph{Principal Manifolds for Data Visualisation and Dimension
  Reduction, LNCSE 58}.
\newblock 01 2008.
\newblock ISBN 978-3-540-73750-6.

\bibitem[Kohonen(1990)]{Kohonen1990SOM}
T.~Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  Sep. 1990.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.58325}.

\bibitem[Murphy(2012)]{Murphy2012}
K.~P. Murphy.
\newblock \emph{Machine Learning: A Probabilistic Perspective}.
\newblock The MIT Press, 2012.
\newblock ISBN 0262018020, 9780262018029.

\bibitem[Nickel and Kiela(2017)]{Nickel2017PoincareEmbeddings}
M.~Nickel and D.~Kiela.
\newblock Poincar\'{e} embeddings for learning hierarchical representations.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 6338--6347. Curran Associates,
  Inc., 2017.

\bibitem[{Palomo} and {Lopez-Rubio}(2017)]{Palomo2017GHNG}
E.~J. {Palomo} and E.~{Lopez-Rubio}.
\newblock The growing hierarchical neural gas self-organizing neural network.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  28\penalty0 (9):\penalty0 2000--2009, Sep. 2017.
\newblock ISSN 2162-237X.
\newblock \doi{10.1109/TNNLS.2016.2570124}.

\bibitem[Redmon and Farhadi(2018)]{Redmon2018YOLOV3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock \emph{CoRR}, abs/1804.02767, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.02767}.

\bibitem[Rish et~al.(2008)Rish, Grabarnik, Cecchi, Pereira, and
  Gordon]{Rish2008SupDimRedGLM}
I.~Rish, G.~Grabarnik, G.~A. Cecchi, F.~Pereira, and G.~J. Gordon.
\newblock Closed-form supervised dimensionality reduction with generalized
  linear models.
\newblock pages 832--839, 01 2008.
\newblock \doi{10.1145/1390156.1390261}.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{Schroff2015FaceNet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: {A} unified embedding for face recognition and clustering.
\newblock \emph{CoRR}, abs/1503.03832, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.03832}.

\bibitem[Sohn(2016)]{Sohn2016NPairLoss}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  1857--1865. Curran Associates, Inc., 2016.

\bibitem[Sun et~al.(2010)Sun, Ng, and Shou]{Sun2010MIDR}
Yu-Yin Sun, Michael~K. Ng, and Zhi-Hua Shou.
\newblock Multi-instance dimensionality reduction.
\newblock In \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, AAAI'10, pages 587--592. AAAI Press, 2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}.

\bibitem[{Talmon} et~al.(2015){Talmon}, {Mallat}, {Zaveri}, and
  {Coifman}]{Talmon2015ManifoldLearningInDynamicalSystems}
R.~{Talmon}, S.~{Mallat}, H.~{Zaveri}, and R.~R. {Coifman}.
\newblock Manifold learning for latent variable inference in dynamical systems.
\newblock \emph{IEEE Transactions on Signal Processing}, 63\penalty0
  (15):\penalty0 3843--3856, Aug 2015.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/TSP.2015.2432731}.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, Silva, and
  Langford]{Tenenbaum2000Isomap}
J.~B. Tenenbaum, V.~Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2319}.
\newblock URL \url{https://science.sciencemag.org/content/290/5500/2319}.

\bibitem[Theodoridis and Koutroumbas(2008)]{Theodoris2008KPCA}
S.~Theodoridis and K.~Koutroumbas.
\newblock Kernel pca.
\newblock In \emph{Pattern Recognition, Fourth Edition}, chapter~6, pages
  351--353. Academic Press, Inc., Orlando, FL, USA, 4th edition, 2008.
\newblock ISBN 1597492728, 9781597492720.

\bibitem[Thorstensen(2009)]{Thorstensen2009ManifoldThesis}
N.~Thorstensen.
\newblock \emph{Manifold learning and applications to shape and image
  processing}.
\newblock PhD thesis, Ecole Nationale des Ponts et Chaussees, Paris, France,
  Nov. 2009.

\bibitem[van~der Maaten et~al.(2007)van~der Maaten, Postma, and
  Herik]{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~Postma, and H.~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock \emph{Journal of Machine Learning Research - JMLR}, 10, 01 2007.

\bibitem[Vural and Guillemot(2018)]{Vural2018StudySupervisedManifoldLearning}
E.~Vural and C.~Guillemot.
\newblock A study of the classification of low-dimensional data with supervised
  manifold learning.
\newblock \emph{CoRR}, abs/1507.05880, 2018.
\newblock URL \url{http://arxiv.org/abs/1507.05880}.

\bibitem[{X. Geng} et~al.(2005){X. Geng}, {D. Zhan}, and {Z.
  Zhou}]{Geng2005SupNonlinearDimRed}
{X. Geng}, {D. Zhan}, and {Z. Zhou}.
\newblock Supervised nonlinear dimensionality reduction for visualization and
  classification.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 35\penalty0 (6):\penalty0 1098--1107, Dec 2005.
\newblock ISSN 1083-4419.

\bibitem[{Xu} et~al.(){Xu}, {Ping}, and {Campbell}]{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem[Zare(2008)]{Zare2008Thesis}
A.~Zare.
\newblock \emph{Hyperspectral Endmember Detection and Band Selection Using
  Bayesian Methods}.
\newblock PhD thesis, Univ. of Florida, Gainesville, FL, 2008.

\bibitem[Zare et~al.(2018)Zare, Jiao, and Glenn]{Zare2016MIACE}
Alina Zare, Changzhe Jiao, and Taylor Glenn.
\newblock Discriminative multiple instance hyperspectral target
  characterization.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Inteli.}, 40\penalty0
  (10):\penalty0 2342--2354, Oct. 2018.
\newblock \doi{10.1109/TPAMI.2017.2756632}.

\bibitem[Zhu et~al.(2018)Zhu, liao, and Ng]{Zhu2018MIDRSparsity}
Hong Zhu, Li-Zhi liao, and Michael~K. Ng.
\newblock Multi-instance dimensionality reduction via sparsity and
  orthogonality.
\newblock \emph{Neural Comput.}, 30\penalty0 (12):\penalty0 3281--3308, dec
  2018.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco_a_01140}.
\newblock URL \url{https://doi.org/10.1162/neco_a_01140}.

\end{thebibliography}
