This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: plainnat.bst
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/TOC.aux
A level-1 auxiliary file: Chapters/abbreviations.aux
A level-1 auxiliary file: Chapters/symbols.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/ch_Introduction.aux
A level-1 auxiliary file: Chapters/ch_LitReview.aux
A level-1 auxiliary file: Chapters/ch_TechApproach.aux
A level-1 auxiliary file: Chapters/ch_ExperimentalDesign.aux
A level-1 auxiliary file: Chapters/ch_PreliminaryWork.aux
A level-1 auxiliary file: Chapters/ch_FutureTasks.aux
Database file #1: BibFiles/references.bib
I was expecting a `,' or a `}'---line 53 of file BibFiles/references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "WeinbergerFalseAlarms" isn't style-file defined
--line 112 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 289 of file BibFiles/references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 700 of file BibFiles/references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1697 of file BibFiles/references.bib
 :  booktitl\part
 :               {title}e={2011 IEEE 11th International Conference on Data Mining},
I'm skipping whatever remains of this entry
Warning--entry type for "Tu2019MILGraphNN" isn't style-file defined
--line 1970 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 2999 of file BibFiles/references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MUUFLScoringCode" isn't style-file defined
--line 3471 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 3535 of file BibFiles/references.bib
 :  
 :  year = {2001}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Aiolli2004LearningPreferences
Warning--empty booktitle in Babenko2008MIBoosting
Warning--empty booktitle in Babenko2011MILManifoldBags
Warning--empty journal in Bishop1998GTM
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty journal in Delaporte2008DiffusionMaps
Warning--empty year in MUUFLScoringCode
Warning--empty booktitle in Hu2008MIRanking
Warning--empty publisher in Kegl2008PrincipalManifoldsTextbook
Warning--empty booktitle in Koch2015SiameseNetworks
Warning--empty booktitle in Li2005SupervisedLTSA
Warning--empty booktitle in Ping2010MILDRMaxMargin
Warning--empty booktitle in Rish2008SupDimRedGLM
Warning--empty journal in deSilva2002ConformalIsomap
Warning--empty journal in Tuia2015KernelManifoldAlignment
Warning--empty journal in Wang2010MultiscaleManAlignment
Warning--empty booktitle in Webb2002KMDS
Warning--empty year in WeinbergerFalseAlarms
Warning--empty title in Xu2011MI_Metric_Learning
Warning--empty booktitle in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
You've used 157 entries,
            2773 wiz_defined-function locations,
            1743 strings with 41284 characters,
and the built_in function-call counts, 81297 in all, are:
= -- 7570
> -- 4619
< -- 124
+ -- 1548
- -- 1390
* -- 6598
:= -- 12266
add.period$ -- 642
call.type$ -- 157
change.case$ -- 910
chr.to.int$ -- 156
cite$ -- 337
duplicate$ -- 3774
empty$ -- 6340
format.name$ -- 1641
if$ -- 17491
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 139
newline$ -- 937
num.names$ -- 652
pop$ -- 1721
preamble$ -- 1
purify$ -- 763
quote$ -- 0
skip$ -- 3048
stack$ -- 0
substring$ -- 2909
swap$ -- 756
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 1707
warning$ -- 23
while$ -- 654
width$ -- 0
write$ -- 2367
(There were 6 error messages)
