\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibFiles/IEEEtran}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{Geng2017TargetDetection}{1}
\bibcite{Chaudhuri1995TargetDetection}{2}
\bibcite{Zare2016MIACE}{3}
\bibcite{Du2017Thesis}{4}
\bibcite{Bocinsky2019Thesis}{5}
\bibcite{Zare2008Thesis}{6}
\bibcite{Cook2015Thesis}{7}
\bibcite{VanDerMaaten2009DRReview}{8}
\bibcite{Bengio2014RepLearningReview}{9}
\bibcite{Carbonneau2016MILSurvey}{10}
\bibcite{Sun2010MIDR}{11}
\bibcite{Zhu2018MIDRSparsity}{12}
\bibcite{Chai2014MIDA}{13}
\bibcite{Xu2011MI_Metric_Learning}{14}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{23}{appendix*.8}}
\bibcite{Sohn2016NPairLoss}{15}
\bibcite{Schroff2015FaceNet}{16}
