\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{Hermans2017DefenseTripletLoss}{{1}{2017}{{an~Lucas~Beyer and Leibe}}{{}}}
\bibcite{Babenko2011MILManifoldBags}{{2}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{3}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{4}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{5}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{6}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{7}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bishop1998GTM}{{8}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{9}{2019}{{Bocinsky}}{{}}}
\bibcite{Carbonneau2016MILSurvey}{{10}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{11}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{12}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{13}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{14}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Cheplygina2019MILSurvey}{{15}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Li2006SupervisedIsomap}{{16}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Cook2015Thesis}{{17}{2015}{{Cook}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{18}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{DSIACATR}{{19}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{20}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{21}{2017}{{Du and Zare}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{22}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{MUUFL}{{23}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{24}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{25}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghojogh2019KDATutorial}{{26}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{MUUFLScoringCode}{{27}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{28}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{LFW}{{29}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{30}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Kohonen1990SOM}{{31}{1990}{{Kohonen}}{{}}}
\bibcite{Li2015ManRegReinforcementLearning}{{32}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{33}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{34}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{Meng2018ManRegZeroShot}{{35}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{36}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{37}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{38}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2017GHNG}{{39}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ping2010MILDRMaxMargin}{{40}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{41}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{42}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Redmon2018YOLOV3}{{43}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{44}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{45}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{46}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{47}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Kim2010LocalDRMIL}{{48}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Scholkopf1999KPCA}{{49}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Schroff2015FaceNet}{{50}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{51}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{52}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{53}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{54}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{55}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{56}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2010MIDR}{{57}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{58}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{59}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{60}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{61}{2009}{{Thorstensen}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{62}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{63}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{64}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{65}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{66}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{67}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{68}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{69}{2012}{{Wang}}{{}}}
\bibcite{Wang2016OrthogonalLDA}{{70}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{71}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{72}{1990}{{Webb and Lowe}}{{}}}
\bibcite{Wei2016ImageBagGenerators}{{73}{2016}{{Wei and Zhou}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{74}{}{{Weinberger}}{{}}}
\bibcite{Witten2011SuperMDS}{{75}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{76}{2015}{{Wu}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{77}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{78}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{79}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{80}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{81}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{82}{2008}{{Zare}}{{}}}
\bibcite{Zare2016MIACE}{{83}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{84}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{85}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{86}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
