\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_TechApproach.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\bibdata{BibFiles/references}
\bibcite{Aiolli2004LearningPreferences}{{1}{2004}{{Aiolli and Sperduti}}{{}}}
\bibcite{Amores2013MIClassification}{{2}{2013}{{Amores}}{{}}}
\bibcite{Asif2017LargeMarginMIRanking}{{3}{2017}{{Asif et~al.}}{{Asif, Abbasi, Munir, Ben-Hur, and ul~Amir Afsar~Minhas}}}
\bibcite{Babenko2008MIBoosting}{{4}{2008}{{Babenko et~al.}}{{Babenko, Tu, and Belongie}}}
\bibcite{Babenko2011MILManifoldBags}{{5}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{6}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{7}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{8}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{9}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{10}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bergeron2012FastBundleMILRanking}{{11}{2012}{{{Bergeron} et~al.}}{{{Bergeron}, {Moore}, {Zaretzki}, {Breneman}, and {Bennett}}}}
\bibcite{Bergeron2008MIRanking}{{12}{2008}{{Bergeron et~al.}}{{Bergeron, Zaretzki, Breneman, and Bennett}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Bishop1998GTM}{{13}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{14}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{15}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Bromley1993SiameseNetworks}{{16}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S\"{a}ckinger, and Shah}}}
\bibcite{Cao2016VehicleDetectionMIL}{{17}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{18}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{19}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{20}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{21}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{22}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Chen2020ContrastiveLearning}{{23}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Cheplygina2019MILSurvey}{{24}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chu2005LearningPreferencesWithGaussianProcesses}{{25}{2005}{{Chu and Ghahramani}}{{}}}
\bibcite{Li2006SupervisedIsomap}{{26}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Cook2015Thesis}{{27}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{28}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dalal2005HOG}{{29}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Dekel2004Ranking}{{30}{2004}{{Dekel et~al.}}{{Dekel, Singer, and Manning}}}
\bibcite{Deng2009ImageNet}{{31}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Deng2019ArcFaceAngularMarginLoss}{{32}{2019}{{Deng et~al.}}{{Deng, Guo, and Zafeiriou}}}
\bibcite{Deselaers2010MICRF}{{33}{2010}{{Deselaers and Ferrari}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{34}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{DSIACATR}{{35}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{36}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{37}{2017}{{Du and Zare}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{38}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{Furnkranz2003RankingSummary}{{39}{2003}{{F{\"u}rnkranz and H{\"u}llermeier}}{{}}}
\bibcite{MUUFL}{{40}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{41}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gartner2002MIKernels}{{42}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{43}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{44}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghaffarzadegan2018MILVAE}{{45}{2018}{{Ghaffarzadegan}}{{}}}
\bibcite{Ghojogh2019KDATutorial}{{46}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{MUUFLScoringCode}{{47}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{48}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{He2015ResNet}{{49}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hermans2017DefenseTripletLoss}{{50}{2017}{{Hermans et~al.}}{{Hermans, Beyer, and Leibe}}}
\bibcite{Hoffer2015DeepMetricLearning}{{51}{2015}{{Hoffer and Ailon}}{{}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{52}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Hu2008MIRanking}{{53}{2008}{{Hu et~al.}}{{Hu, Li, and Yu}}}
\bibcite{LFW}{{54}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{55}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{56}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2018MIHE2}{{57}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{58}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Koch2015SiameseNetworksThesis}{{59}{2015{a}}{{Koch}}{{}}}
\bibcite{Koch2015SiameseNetworks}{{60}{2015{b}}{{Koch}}{{}}}
\bibcite{Kohonen1990SOM}{{61}{1990}{{Kohonen}}{{}}}
\bibcite{Latham2015MIFeatureRankingThesis}{{62}{2015}{{Latham}}{{}}}
\bibcite{Leistner2010MIForests}{{63}{2010}{{Leistner et~al.}}{{Leistner, Saffari, and Bischof}}}
\bibcite{Li2015ManRegReinforcementLearning}{{64}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2019CNNMedicalImageClassification}{{65}{2019}{{Li et~al.}}{{Li, Liu, Sui, Chen, Tjio, Ting, and Goh}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{66}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{67}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{Maron1998DiverseDensity}{{68}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{69}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{70}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{71}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{72}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{73}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{74}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2017GHNG}{{75}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ping2010MILDRMaxMargin}{{76}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Mendoza2016ELMOutOfSample}{{77}{2016}{{Quispe et~al.}}{{Quispe, Petitjean, and Heutte}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{78}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{79}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Redmon2018YOLOV3}{{80}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{81}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{82}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{83}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{84}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Kim2010LocalDRMIL}{{85}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Scholkopf1999KPCA}{{86}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Schroff2015FaceNet}{{87}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{88}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{89}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{90}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{91}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{92}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{93}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2010MIDR}{{94}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{95}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{96}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{97}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{98}{2009}{{Thorstensen}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{99}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tu2019MILGraphNN}{{100}{2019}{{Tu et~al.}}{{Tu, Huang, He, and Zhou}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{101}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{102}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{103}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{104}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{105}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{106}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{107}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{108}{2012}{{Wang}}{{}}}
\bibcite{Wang2020WSDeepLearningRemoteSensing}{{109}{2020}{{Wang et~al.}}{{Wang, Chen, Xie, Azzari, and Lobell}}}
\bibcite{Wang2016OrthogonalLDA}{{110}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{111}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{112}{1990}{{Webb and Lowe}}{{}}}
\bibcite{Wei2016ImageBagGenerators}{{113}{2016}{{Wei and Zhou}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{114}{}{{Weinberger}}{{}}}
\bibcite{Weinberger2009LMNN}{{115}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{Witten2011SuperMDS}{{116}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{117}{2015}{{Wu}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{118}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017SphereMIL}{{119}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{120}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{121}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{122}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Chen2006MILES}{{123}{2006}{{{Yixin Chen} et~al.}}{{{Yixin Chen}, {Jinbo Bi}, and {Wang}}}}
\bibcite{Yuksel2015MIHMMLandmine2}{{124}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Yuksel2015MIHMMLandmine}{{125}{2015}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{126}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{127}{2008}{{Zare}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{128}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{129}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2006MIBoosting}{{130}{2006}{{Zhang et~al.}}{{Zhang, Platt, and Viola}}}
\bibcite{Zhang2002EMDD}{{131}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{132}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{133}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhou2007MissSVM}{{134}{2007}{{Zhou and Xu}}{{}}}
\bibcite{Zhou2003MIEnsemble}{{135}{2003}{{Zhou and Zhang}}{{}}}
\bibcite{Zhou2009miGraph}{{136}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{137}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
