\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[an~Lucas~Beyer and Leibe(2017)]{Hermans2017DefenseTripletLoss}
Alexander~Hermans an~Lucas~Beyer and Bastian Leibe.
\newblock In defense of the triplet loss for person re-identification.
\newblock \emph{CoRR}, abs/1703.07737, 2017.
\newblock URL \url{http://arxiv.org/abs/1703.07737}.

\bibitem[Baudat and Anouar(2000)]{Baudat2000GeneralizedDiscriminantAnalysis}
G.~Baudat and F.~Anouar.
\newblock Generalized discriminant analysis using a kernel approach.
\newblock \emph{Neural Computation}, 12\penalty0 (10):\penalty0 2385--2404,
  2000.
\newblock \doi{10.1162/089976600300014980}.

\bibitem[Belkin and Niyogi(2004)]{Belkin2004SemiSupLearningRiemannianManifolds}
M.~Belkin and P.~Niyogi.
\newblock Semi-supervised learning on riemannian manifolds.
\newblock \emph{Machine Learning}, 56\penalty0 (1):\penalty0 209--239, Jul
  2004.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/B:MACH.0000033120.25363.1e}.

\bibitem[Belkin et~al.(2006)Belkin, Niyogi, and Sindhwani]{Belkin2006ManReg}
M.~Belkin, P.~Niyogi, and V.~Sindhwani.
\newblock Manifold regularization: A geometric framework for learning from
  labeled and unlabeled examples.
\newblock \emph{J. Mach. Learn. Res.}, 7:\penalty0 2399--2434, December 2006.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1248547.1248632}.

\bibitem[Bengio et~al.(2012)Bengio, Courville, and
  Vincent]{Bengio2014RepLearningReview}
Y.~Bengio, A.~C. Courville, and P.~Vincent.
\newblock Unsupervised feature learning and deep learning: {A} review and new
  perspectives.
\newblock \emph{CoRR}, abs/1206.5538, 2012.
\newblock URL \url{http://arxiv.org/abs/1206.5538}.

\bibitem[Bengoetxea(2002)]{Bengoetxea2002ThesisGraphMatching}
E.~Bengoetxea.
\newblock \emph{Inexact Graph Matching Using Estimation of Distribution
  Algorithms}.
\newblock PhD thesis, Ecole Nationale Sup\'erieure des T\'el\'ecommunications,
  Paris, France, Dec. 2002.

\bibitem[Bishop et~al.(1998)Bishop, Svensén, and Williams]{Bishop1998GTM}
C.~Bishop, M.~Svensén, and C.~K.~I. Williams.
\newblock Gtm: The generative topographic mapping.
\newblock 10:\penalty0 215--234, January 1998.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/gtm-the-generative-topographic-mapping/}.

\bibitem[Bocinsky(2019)]{Bocinsky2019Thesis}
J.~Bocinsky.
\newblock Learning multiple target concepts from uncertain, ambiguous data
  using the adaptive cosine estimator and spectral match filter.
\newblock Master's thesis, Univ. of Florida, Gainesville, FL, May 2019.

\bibitem[Carbonneau et~al.(2016)Carbonneau, Cheplygina, Granger, and
  Gagnon]{Carbonneau2016MILSurvey}
M.~Carbonneau, V.~Cheplygina, E.~Granger, and G.~Gagnon.
\newblock Multiple instance learning: {A} survey of problem characteristics and
  applications.
\newblock \emph{CoRR}, abs/1612.03365, 2016.
\newblock URL \url{http://arxiv.org/abs/1612.03365}.

\bibitem[Chai et~al.(2014)Chai, Ding, Chen, and Li]{Chai2014MIDA}
Jing Chai, Xinghao Ding, Hongtao Chen, and Tingyu Li.
\newblock Multiple-instance discriminant analysis.
\newblock \emph{Pattern Recognition}, 47\penalty0 (7):\penalty0 2517 -- 2531,
  2014.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2014.02.002"}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}.

\bibitem[Chao et~al.(2019)Chao, Luo, and
  Ding]{Chao2019RecentAdvancesSupervisedDimRed}
G.~Chao, Y.~Luo, and W.~Ding.
\newblock Recent advances in supervised dimension reduction: A survey.
\newblock \emph{Machine Learning and Knowledge Extraction}, 1\penalty0
  (1):\penalty0 341--358, 2019.
\newblock ISSN 2504-4990.
\newblock \doi{10.3390/make1010020}.

\bibitem[Chaudhuri and Parui(1995)]{Chaudhuri1995TargetDetection}
B.~Chaudhuri and S.~Parui.
\newblock Target detection: Remote sensing techniques for defence applications.
\newblock \emph{Defence Science Journal}, 45:\penalty0 285--291, 04 1995.
\newblock \doi{10.14429/dsj.45.4135}.

\bibitem[Chen et~al.(2018)Chen, Wang, Li, and
  Sun]{Chen2018RobustSemiSupManifoldLearning}
M.~Chen, J.~Wang, X.~Li, and X.~Sun.
\newblock Robust semi-supervised manifold learning algorithm for
  classification.
\newblock \emph{Mathematical Problems in Engineering}, 2018:\penalty0 1--8, 02
  2018.
\newblock \doi{10.1155/2018/2382803}.

\bibitem[Cheplygina et~al.(2019)Cheplygina, Bruijne, and
  Pluim]{Cheplygina2019MILSurvey}
V.~Cheplygina, M.~Bruijne, and J.~P.~W. Pluim.
\newblock Not-so-supervised: A survey of semi-supervised, multi-instance, and
  transfer learning in medical image analysis.
\newblock \emph{Medical Image Analysis}, 54:\penalty0 280 -- 296, 2019.
\newblock ISSN 1361-8415.
\newblock \doi{https://doi.org/10.1016/j.media.2019.03.009}.

\bibitem[{Chun-Guang Li} and {Jun Guo}(2006)]{Li2006SupervisedIsomap}
{Chun-Guang Li} and {Jun Guo}.
\newblock Supervised isomap with explicit mapping.
\newblock In \emph{First International Conference on Innovative Computing,
  Information and Control - Volume I (ICICIC'06)}, volume~3, pages 345--348,
  Aug 2006.
\newblock \doi{10.1109/ICICIC.2006.530}.

\bibitem[Cook(2015)]{Cook2015Thesis}
M.~Cook.
\newblock Task driven extended functions of multiple instances (td-efumi).
\newblock Master's thesis, Univ. of Missouri, Columbia, MO, 2015.

\bibitem[Dietterich et~al.(1997)Dietterich, Lathrop, and
  Lozano-Pérez]{Dietterich1996AxisParallelRectangles}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-Pérez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock \emph{Artificial Intelligence}, 89\penalty0 (1):\penalty0 31 -- 71,
  1997.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/S0004-3702(96)00034-3}.

\bibitem[{DSIAC}(2014)]{DSIACATR}
Defense Systems Information Analysis~Center {DSIAC}.
\newblock {DSIAC MS-003-DB Algorithm Development Database}.
\newblock
  \url{https://www.dsiac.org/resources/research-materials/cds-dvds-databases-digital-files/atr-algorithm-development-image},
  2014.

\bibitem[Du(2017)]{Du2017Thesis}
X.~Du.
\newblock \emph{Multiple Instance Choquet Integral For MultiResolution Sensor
  Fusion}.
\newblock PhD thesis, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem[Du and Zare(2017)]{MUUFLSceneLabels}
X.~Du and A.~Zare.
\newblock Technical report: Scene label ground truth map for muufl gulfport
  data set.
\newblock Technical Report 417, University of Florida, Gainesville, FL, April
  2017.
\newblock URL \url{http://ufdc.ufl.edu/IR00009711/00001}.

\bibitem[{Fukunaga} and {Mantock}(1983)]{Fukunaga1983NonparametricLDA}
K.~{Fukunaga} and J.~M. {Mantock}.
\newblock Nonparametric discriminant analysis.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, PAMI-5\penalty0 (6):\penalty0 671--678, Nov 1983.
\newblock ISSN 1939-3539.
\newblock \doi{10.1109/TPAMI.1983.4767461}.

\bibitem[Gader et~al.(2013)Gader, Zare, Close, Aitken, and Tuell]{MUUFL}
P.~Gader, A.~Zare, R.~Close, J.~Aitken, and G.~Tuell.
\newblock Muufl gulfport hyperspectral and lidar airborne data set.
\newblock Technical Report 570, University of Florida, Gainesville, FL, October
  2013.

\bibitem[Geng et~al.(2017)Geng, Ji, and Zhao]{Geng2017TargetDetection}
Xiurui Geng, Luyan Ji, and Yongchao Zhao.
\newblock The basic equation for target detection in remote sensing, 2017.

\bibitem[Ghojogh et~al.(2019)Ghojogh, Karray, and
  Crowley]{Ghojogh2019KDATutorial}
Benyamin Ghojogh, Fakhri Karray, and Mark Crowley.
\newblock Fisher and kernel fisher discriminant analysis: Tutorial.
\newblock \emph{CoRR}, abs/1906.09436, 2019.
\newblock URL \url{https://arxiv.org/abs/1906.09436}.

\bibitem[Glenn et~al.()Glenn, Zare, Gader, and Dranishnikov]{MUUFLScoringCode}
T.~Glenn, A.~Zare, P.~Gader, and D.~Dranishnikov.
\newblock Bullwinkle: Scoring code for sub-pixel targets.
\newblock URL \url{https://github.com/GatorSense/MUUFLGulfport/}.

\bibitem[Hong et~al.(2019)Hong, Yokoya, Ge, Chanussot, and
  Zhu]{Hong2019LearnableManifoldAlignment}
D.~Hong, N.~Yokoya, N.~Ge, J.~Chanussot, and X.~X. Zhu.
\newblock Learnable manifold alignment (lema): A semi-supervised cross-modality
  learning framework for land cover and land use classification.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  147:\penalty0 193 -- 205, 2019.
\newblock ISSN 0924-2716.

\bibitem[Huang et~al.(2007)Huang, Ramesh, Berg, and Learned-Miller]{LFW}
Gary~B. Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, October
  2007.

\bibitem[Kegl et~al.(2008)Kegl, Wunsch, and
  Zinovyev]{Kegl2008PrincipalManifoldsTextbook}
Balázs Kegl, Donald Wunsch, and Andrei Zinovyev.
\newblock \emph{Principal Manifolds for Data Visualisation and Dimension
  Reduction, LNCSE 58}.
\newblock 01 2008.
\newblock ISBN 978-3-540-73750-6.

\bibitem[Kohonen(1990)]{Kohonen1990SOM}
T.~Kohonen.
\newblock The self-organizing map.
\newblock \emph{Proceedings of the IEEE}, 78\penalty0 (9):\penalty0 1464--1480,
  Sep. 1990.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/5.58325}.

\bibitem[{Li} et~al.(2015){Li}, {Liu}, and
  {Wang}]{Li2015ManRegReinforcementLearning}
H.~{Li}, D.~{Liu}, and D.~{Wang}.
\newblock Approximate policy iteration with unsupervised feature learning based
  on manifold regularization.
\newblock In \emph{2015 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--6, July 2015.

\bibitem[Liu et~al.(2010)Liu, Principe, and
  Haykin]{Liu2010KernelAdaptiveFiltering}
Weifeng Liu, Jose~C. Principe, and Simon Haykin.
\newblock \emph{Kernel Adaptive Filtering: A Comprehensive Introduction}.
\newblock Wiley Publishing, 1st edition, 2010.
\newblock ISBN 0470447532.

\bibitem[Livi and Rizzi(2013)]{Livi2013GraphMatchingProblem}
L.~Livi and A.~Rizzi.
\newblock The graph matching problem.
\newblock \emph{Pattern Anal. Appl.}, 16\penalty0 (3):\penalty0 253--283, Aug
  2013.
\newblock ISSN 1433-7541.
\newblock \doi{10.1007/s10044-012-0284-8}.

\bibitem[{Meng} and {Zhan}(2018)]{Meng2018ManRegZeroShot}
M.~{Meng} and X.~{Zhan}.
\newblock Zero-shot learning via low-rank-representation based manifold
  regularization.
\newblock \emph{IEEE Signal Processing Letters}, 25\penalty0 (9):\penalty0
  1379--1383, Sep. 2018.
\newblock ISSN 1070-9908.
\newblock \doi{10.1109/LSP.2018.2857201}.

\bibitem[Murphy(2012)]{Murphy2012}
K.~P. Murphy.
\newblock \emph{Machine Learning: A Probabilistic Perspective}.
\newblock The MIT Press, 2012.
\newblock ISBN 0262018020, 9780262018029.

\bibitem[{Navaratnam} et~al.(2007){Navaratnam}, {Fitzgibbon}, and
  {Cipolla}]{Navaratnam2007JointManifoldSemiSupRegression}
R.~{Navaratnam}, A.~W. {Fitzgibbon}, and R.~{Cipolla}.
\newblock The joint manifold model for semi-supervised multi-valued regression.
\newblock In \emph{2007 IEEE 11th International Conference on Computer Vision},
  pages 1--8, Oct 2007.
\newblock \doi{10.1109/ICCV.2007.4408976}.

\bibitem[Nickel and Kiela(2017)]{Nickel2017PoincareEmbeddings}
M.~Nickel and D.~Kiela.
\newblock Poincar\'{e} embeddings for learning hierarchical representations.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 6338--6347. Curran Associates,
  Inc., 2017.

\bibitem[{Palomo} and {Lopez-Rubio}(2017)]{Palomo2017GHNG}
E.~J. {Palomo} and E.~{Lopez-Rubio}.
\newblock The growing hierarchical neural gas self-organizing neural network.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  28\penalty0 (9):\penalty0 2000--2009, Sep. 2017.
\newblock ISSN 2162-237X.
\newblock \doi{10.1109/TNNLS.2016.2570124}.

\bibitem[Raducanu and
  Dornaika(2012)]{Raducanu2012SupervisedNonlinearDimReduction}
B.~Raducanu and F.~Dornaika.
\newblock A supervised non-linear dimensionality reduction approach for
  manifold learning.
\newblock \emph{Pattern Recognition}, 45\penalty0 (6):\penalty0 2432 -- 2444,
  2012.
\newblock ISSN 0031-3203.

\bibitem[{Ratle} et~al.(2010){Ratle}, {Camps-Valls}, and
  {Weston}]{Ratle2010ManRegHSI}
F.~{Ratle}, G.~{Camps-Valls}, and J.~{Weston}.
\newblock Semisupervised neural networks for efficient hyperspectral image
  classification.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  48\penalty0 (5):\penalty0 2271--2282, May 2010.
\newblock ISSN 0196-2892.
\newblock \doi{10.1109/TGRS.2009.2037898}.

\bibitem[Redmon and Farhadi(2018)]{Redmon2018YOLOV3}
Joseph Redmon and Ali Farhadi.
\newblock Yolov3: An incremental improvement.
\newblock \emph{CoRR}, abs/1804.02767, 2018.
\newblock URL \url{http://arxiv.org/abs/1804.02767}.

\bibitem[{Ren} et~al.(2017){Ren}, {Hou}, {Zhao}, and {Jiao}]{Ren2017ManRegSAR}
B.~{Ren}, B.~{Hou}, J.~{Zhao}, and L.~{Jiao}.
\newblock Unsupervised classification of polarimetirc sar image via improved
  manifold regularized low-rank representation with multiple features.
\newblock \emph{IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 10\penalty0 (2):\penalty0 580--595, Feb 2017.
\newblock ISSN 1939-1404.
\newblock \doi{10.1109/JSTARS.2016.2573380}.

\bibitem[Ribeiro et~al.(2008)Ribeiro, Vieira, and Carvalho~das
  Neves]{Ribeiro2008SupervisedIsomap}
Bernardete Ribeiro, Armando Vieira, and Jo{\~a}o Carvalho~das Neves.
\newblock Supervised isomap with dissimilarity measures in embedding learning.
\newblock In Jos{\'e} Ruiz-Shulcloper and Walter~G. Kropatsch, editors,
  \emph{Progress in Pattern Recognition, Image Analysis and Applications},
  pages 389--396, Berlin, Heidelberg, 2008. Springer Berlin Heidelberg.

\bibitem[Rish et~al.(2008)Rish, Grabarnik, Cecchi, Pereira, and
  Gordon]{Rish2008SupDimRedGLM}
I.~Rish, G.~Grabarnik, G.~A. Cecchi, F.~Pereira, and G.~J. Gordon.
\newblock Closed-form supervised dimensionality reduction with generalized
  linear models.
\newblock pages 832--839, 01 2008.
\newblock \doi{10.1145/1390156.1390261}.

\bibitem[Ruiz-Mu{\~n}oz et~al.(2015)Ruiz-Mu{\~n}oz, Orozco-Alzate, and
  Castellanos-Dom{\'i}nguez]{RuizMunoz2015MILBirdsongClassification}
Jos{\'e}~Francisco Ruiz-Mu{\~n}oz, Mauricio Orozco-Alzate, and Germ{\'a}n
  Castellanos-Dom{\'i}nguez.
\newblock Multiple instance learning-based birdsong classification using
  unsupervised recording segmentation.
\newblock In \emph{IJCAI}, 2015.

\bibitem[Sch\"{o}lkopf et~al.(1999)Sch\"{o}lkopf, Smola, and
  M\"{u}ller]{Scholkopf1999KPCA}
Bernhard Sch\"{o}lkopf, Alexander~J. Smola, and Klaus-Robert M\"{u}ller.
\newblock \emph{Kernel Principal Component Analysis}, page 327–352.
\newblock MIT Press, Cambridge, MA, USA, 1999.
\newblock ISBN 0262194163.

\bibitem[Schroff et~al.(2015)Schroff, Kalenichenko, and
  Philbin]{Schroff2015FaceNet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: {A} unified embedding for face recognition and clustering.
\newblock \emph{CoRR}, abs/1503.03832, 2015.
\newblock URL \url{http://arxiv.org/abs/1503.03832}.

\bibitem[{Shuman} et~al.(2013){Shuman}, {Narang}, {Frossard}, {Ortega}, and
  {Vandergheynst}]{Shuman2013SignalProcessingGraphs}
D.~I. {Shuman}, S.~K. {Narang}, P.~{Frossard}, A.~{Ortega}, and
  P.~{Vandergheynst}.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (3):\penalty0
  83--98, May 2013.

\bibitem[Silva and Tenenbaum(2002)]{deSilva2002ConformalIsomap}
Vin Silva and Joshua Tenenbaum.
\newblock Unsupervised learning of curved manifolds.
\newblock 01 2002.
\newblock \doi{10.1007/978-0-387-21579-2_31}.

\bibitem[Silva and Tenenbaum(2003)]{deSilva2002IsomapReview}
Vin~D. Silva and Joshua~B. Tenenbaum.
\newblock Global versus local methods in nonlinear dimensionality reduction.
\newblock In S.~Becker, S.~Thrun, and K.~Obermayer, editors, \emph{Advances in
  Neural Information Processing Systems 15}, pages 721--728. MIT Press, 2003.
\newblock URL
  \url{http://papers.nips.cc/paper/2141-global-versus-local-methods-in-nonlinear-dimensionality-reduction.pdf}.

\bibitem[Sohn(2016)]{Sohn2016NPairLoss}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  1857--1865. Curran Associates, Inc., 2016.

\bibitem[Sorzano et~al.(2014)Sorzano, Vargas, and Montano]{Sorzano2014DRReview}
C.~O.~S. Sorzano, J.~Vargas, and A.~Pascual Montano.
\newblock A survey of dimensionality reduction techniques, 2014.

\bibitem[{Stanley III} et~al.(2018){Stanley III}, Wolf, and
  Krishnaswamy]{Stanley2019ManAlignmentFeatureCorrespondence}
J.~S. {Stanley III}, G.~Wolf, and S.~Krishnaswamy.
\newblock Manifold alignment with feature correspondence.
\newblock \emph{CoRR}, abs/1810.00386, 2018.
\newblock URL \url{http://arxiv.org/abs/1810.00386}.

\bibitem[Sun et~al.(2010)Sun, Ng, and Shou]{Sun2010MIDR}
Yu-Yin Sun, Michael~K. Ng, and Zhi-Hua Shou.
\newblock Multi-instance dimensionality reduction.
\newblock In \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, AAAI'10, pages 587--592. AAAI Press, 2010.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}.

\bibitem[{Talmon} et~al.(2015){Talmon}, {Mallat}, {Zaveri}, and
  {Coifman}]{Talmon2015ManifoldLearningInDynamicalSystems}
R.~{Talmon}, S.~{Mallat}, H.~{Zaveri}, and R.~R. {Coifman}.
\newblock Manifold learning for latent variable inference in dynamical systems.
\newblock \emph{IEEE Transactions on Signal Processing}, 63\penalty0
  (15):\penalty0 3843--3856, Aug 2015.
\newblock ISSN 1053-587X.
\newblock \doi{10.1109/TSP.2015.2432731}.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, Silva, and
  Langford]{Tenenbaum2000Isomap}
J.~B. Tenenbaum, V.~Silva, and J.~C. Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319--2323, 2000.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.290.5500.2319}.
\newblock URL \url{https://science.sciencemag.org/content/290/5500/2319}.

\bibitem[Theodoridis and Koutroumbas(2008)]{Theodoris2008KPCA}
S.~Theodoridis and K.~Koutroumbas.
\newblock Kernel pca.
\newblock In \emph{Pattern Recognition, Fourth Edition}, chapter~6, pages
  351--353. Academic Press, Inc., Orlando, FL, USA, 4th edition, 2008.
\newblock ISBN 1597492728, 9781597492720.

\bibitem[Thorstensen(2009)]{Thorstensen2009ManifoldThesis}
N.~Thorstensen.
\newblock \emph{Manifold learning and applications to shape and image
  processing}.
\newblock PhD thesis, Ecole Nationale des Ponts et Chaussees, Paris, France,
  Nov. 2009.

\bibitem[Tsang and Kwok(2007)]{Tsang2007ManifoldRegularization}
I.~W. Tsang and J.~T. Kwok.
\newblock Large-scale sparsified manifold regularization.
\newblock In B.~Sch\"{o}lkopf, J.~C. Platt, and T.~Hoffman, editors,
  \emph{Advances in Neural Information Processing Systems 19}, pages
  1401--1408. MIT Press, 2007.
\newblock URL
  \url{http://papers.nips.cc/paper/3005-large-scale-sparsified-manifold-regularization.pdf}.

\bibitem[Tuia and Camps-Valls(2015)]{Tuia2015KernelManifoldAlignment}
D.~Tuia and G.~Camps-Valls.
\newblock Kernel manifold alignment.
\newblock 04 2015.

\bibitem[van~der Maaten et~al.(2007)van~der Maaten, Postma, and
  Herik]{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~Postma, and H.~Herik.
\newblock Dimensionality reduction: A comparative review.
\newblock \emph{Journal of Machine Learning Research - JMLR}, 10, 01 2007.

\bibitem[Vlachos et~al.(2002)Vlachos, Domeniconi, Gunopulos, Kollios, and
  Koudas]{Vlachos2002NonlinearDRClassification}
Michail Vlachos, Carlotta Domeniconi, Dimitrios Gunopulos, George Kollios, and
  Nick Koudas.
\newblock Non-linear dimensionality reduction techniques for classification and
  visualization.
\newblock In \emph{Proceedings of the Eighth ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, KDD ’02, page
  645–651, New York, NY, USA, 2002. Association for Computing Machinery.
\newblock ISBN 158113567X.
\newblock \doi{10.1145/775047.775143}.
\newblock URL \url{https://doi.org/10.1145/775047.775143}.

\bibitem[Vural and Guillemot(2018)]{Vural2018StudySupervisedManifoldLearning}
E.~Vural and C.~Guillemot.
\newblock A study of the classification of low-dimensional data with supervised
  manifold learning.
\newblock \emph{CoRR}, abs/1507.05880, 2018.
\newblock URL \url{http://arxiv.org/abs/1507.05880}.

\bibitem[Wang and Mahadevan(2010)]{Wang2010MultiscaleManAlignment}
C.~Wang and S.~Mahadevan.
\newblock Multiscale manifold alignment.
\newblock 09 2010.

\bibitem[Wang and Mahadevan(2011)]{Wang2011HeteroDomainAdaptationManAlignment}
C.~Wang and S.~Mahadevan.
\newblock Heterogeneous domain adaptation using manifold alignment.
\newblock In \emph{Proceedings of the Twenty-Second International Joint
  Conference on Artificial Intelligence - Volume Volume Two}, IJCAI'11, pages
  1541--1546. AAAI Press, 2011.
\newblock ISBN 978-1-57735-514-4.
\newblock \doi{10.5591/978-1-57735-516-8/IJCAI11-259}.
\newblock URL \url{http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-259}.

\bibitem[Wang(2012)]{Wang2014KPCAReview}
Quan Wang.
\newblock Kernel principal component analysis and its applications in face
  recognition and active shape models.
\newblock \emph{CoRR}, abs/1207.3538, 2012.
\newblock URL \url{http://arxiv.org/abs/1207.3538}.

\bibitem[Wang et~al.(2016)Wang, Xie, and Wu]{Wang2016OrthogonalLDA}
Yong Wang, Jian-Bin Xie, and Yi~Wu.
\newblock Orthogonal discriminant analysis revisited.
\newblock \emph{Pattern Recognition Letters}, 84:\penalty0 149 -- 155, 2016.
\newblock ISSN 0167-8655.
\newblock \doi{https://doi.org/10.1016/j.patrec.2016.09.010}.

\bibitem[Webb(2002)]{Webb2002KMDS}
Andrew Webb.
\newblock A kernel approach to metric multidimensional scaling.
\newblock pages 613--629, 02 2002.

\bibitem[Webb and Lowe(1990)]{Webb1990MLPLDA}
Andrew~R Webb and David Lowe.
\newblock The optimised internal representation of multilayer classifier
  networks performs nonlinear discriminant analysis.
\newblock \emph{Neural Networks}, 3\penalty0 (4):\penalty0 367 -- 375, 1990.
\newblock ISSN 0893-6080.
\newblock \doi{https://doi.org/10.1016/0893-6080(90)90019-H}.

\bibitem[Weinberger()]{WeinbergerFalseAlarms}
David Weinberger.
\newblock Ai outside in: Machine learning's triangle of error.
\newblock URL \url{https://accelerate.withgoogle.com/stories/ai-outside}.

\bibitem[Witten and Tibshirani(2011)]{Witten2011SuperMDS}
Daniela~M. Witten and Robert Tibshirani.
\newblock Supervised multidimensional scaling for visualization,
  classification, and bipartite ranking.
\newblock \emph{Computational Statistics and Data Analysis}, 55\penalty0
  (1):\penalty0 789 -- 801, 2011.
\newblock ISSN 0167-9473.

\bibitem[Wu(2015)]{Wu2015MILImageManifoldThesis}
Hui Wu.
\newblock \emph{Weakly supervised learning on image manifolds}.
\newblock PhD thesis, University of North Carolina at Charlotte, Charlotte, NC,
  2015.

\bibitem[{X. Geng} et~al.(2005){X. Geng}, {D. Zhan}, and {Z.
  Zhou}]{Geng2005SupNonlinearDimRed}
{X. Geng}, {D. Zhan}, and {Z. Zhou}.
\newblock Supervised nonlinear dimensionality reduction for visualization and
  classification.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 35\penalty0 (6):\penalty0 1098--1107, Dec 2005.
\newblock ISSN 1083-4419.

\bibitem[{Xu} et~al.(){Xu}, {Ping}, and {Campbell}]{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem[{Yan} et~al.(2007){Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and
  {Lin}]{Yan2007GeneralGraphEmbeddingFramework}
S.~{Yan}, D.~{Xu}, B.~{Zhang}, H.~{Zhang}, Q.~{Yang}, and S.~{Lin}.
\newblock Graph embedding and extensions: A general framework for
  dimensionality reduction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 29\penalty0 (1):\penalty0 40--51, Jan 2007.

\bibitem[{Z. Zhang} et~al.(2008){Z. Zhang}, {H. Zha}, and {M.
  Zhang}]{Zhang2008SpectralSemiSupManifoldLearning}
{Z. Zhang}, {H. Zha}, and {M. Zhang}.
\newblock Spectral methods for semi-supervised manifold learning.
\newblock In \emph{2008 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--6, June 2008.
\newblock \doi{10.1109/CVPR.2008.4587381}.

\bibitem[Zare(2008)]{Zare2008Thesis}
A.~Zare.
\newblock \emph{Hyperspectral Endmember Detection and Band Selection Using
  Bayesian Methods}.
\newblock PhD thesis, Univ. of Florida, Gainesville, FL, 2008.

\bibitem[Zare et~al.(2018)Zare, Jiao, and Glenn]{Zare2016MIACE}
Alina Zare, Changzhe Jiao, and Taylor Glenn.
\newblock Discriminative multiple instance hyperspectral target
  characterization.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Inteli.}, 40\penalty0
  (10):\penalty0 2342--2354, Oct. 2018.
\newblock \doi{10.1109/TPAMI.2017.2756632}.

\bibitem[{Zhang} et~al.(2014){Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and
  {Fu}]{Zhang2014SemiSupManLearningFusion}
Y.~{Zhang}, X.~{Zheng}, G.~{Liu}, X.~{Sun}, H.~{Wang}, and K.~{Fu}.
\newblock Semi-supervised manifold learning based multigraph fusion for
  high-resolution remote sensing image classification.
\newblock \emph{IEEE Geoscience and Remote Sensing Letters}, 11\penalty0
  (2):\penalty0 464--468, Feb 2014.
\newblock ISSN 1545-598X.
\newblock \doi{10.1109/LGRS.2013.2267091}.

\bibitem[Zhang et~al.(2018)Zhang, Zhang, Qin, Zhang, Li, and
  Li]{Zhang2018IsomapMultiManifold}
Yan Zhang, Zhao Zhang, Jie Qin, Li~Zhang, Bing Li, and Fanzhang Li.
\newblock Semi-supervised local multi-manifold isomap by linear embedding for
  feature extraction.
\newblock \emph{Pattern Recognition}, 76:\penalty0 662 -- 678, 2018.
\newblock ISSN 0031-3203.
\newblock \doi{https://doi.org/10.1016/j.patcog.2017.09.043}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031320317303977}.

\bibitem[Zhu et~al.(2018)Zhu, liao, and Ng]{Zhu2018MIDRSparsity}
Hong Zhu, Li-Zhi liao, and Michael~K. Ng.
\newblock Multi-instance dimensionality reduction via sparsity and
  orthogonality.
\newblock \emph{Neural Comput.}, 30\penalty0 (12):\penalty0 3281--3308, dec
  2018.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco_a_01140}.
\newblock URL \url{https://doi.org/10.1162/neco_a_01140}.

\end{thebibliography}
