\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_TechApproach.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\bibdata{BibFiles/references}
\bibcite{Aiolli2004LearningPreferences}{{1}{2004}{{Aiolli and Sperduti}}{{}}}
\bibcite{Amores2013MIClassification}{{2}{2013}{{Amores}}{{}}}
\bibcite{Hermans2017DefenseTripletLoss}{{3}{2017}{{an~Lucas~Beyer and Leibe}}{{}}}
\bibcite{Asif2017LargeMarginMIRanking}{{4}{2017}{{Asif et~al.}}{{Asif, Abbasi, Munir, Ben-Hur, and ul~Amir Afsar~Minhas}}}
\bibcite{Babenko2008MIBoosting}{{5}{2008}{{Babenko et~al.}}{{Babenko, Tu, and Belongie}}}
\bibcite{Babenko2011MILManifoldBags}{{6}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{7}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{8}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{9}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{10}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{11}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bergeron2012FastBundleMILRanking}{{12}{2012}{{{Bergeron} et~al.}}{{{Bergeron}, {Moore}, {Zaretzki}, {Breneman}, and {Bennett}}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Bergeron2008MIRanking}{{13}{2008}{{Bergeron et~al.}}{{Bergeron, Zaretzki, Breneman, and Bennett}}}
\bibcite{Bishop1998GTM}{{14}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{15}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{16}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Cao2016VehicleDetectionMIL}{{17}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{18}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{19}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{20}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{21}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{22}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Cheplygina2019MILSurvey}{{23}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chu2005LearningPreferencesWithGaussianProcesses}{{24}{2005}{{Chu and Ghahramani}}{{}}}
\bibcite{Li2006SupervisedIsomap}{{25}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Cook2015Thesis}{{26}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{27}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dalal2005HOG}{{28}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Dekel2004Ranking}{{29}{2004}{{Dekel et~al.}}{{Dekel, Singer, and Manning}}}
\bibcite{Deng2009ImageNet}{{30}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Deselaers2010MICRF}{{31}{2010}{{Deselaers and Ferrari}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{32}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{DSIACATR}{{33}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{34}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{35}{2017}{{Du and Zare}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{36}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{Furnkranz2003RankingSummary}{{37}{2003}{{F{\"u}rnkranz and H{\"u}llermeier}}{{}}}
\bibcite{MUUFL}{{38}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{39}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gartner2002MIKernels}{{40}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{41}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{42}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghaffarzadegan2018MILVAE}{{43}{2018}{{Ghaffarzadegan}}{{}}}
\bibcite{Ghojogh2019KDATutorial}{{44}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{MUUFLScoringCode}{{45}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{46}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{He2015ResNet}{{47}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{48}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Hu2008MIRanking}{{49}{2008}{{Hu et~al.}}{{Hu, Li, and Yu}}}
\bibcite{LFW}{{50}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{51}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{52}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2018MIHE2}{{53}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{54}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Kohonen1990SOM}{{55}{1990}{{Kohonen}}{{}}}
\bibcite{Latham2015MIFeatureRankingThesis}{{56}{2015}{{Latham}}{{}}}
\bibcite{Leistner2010MIForests}{{57}{2010}{{Leistner et~al.}}{{Leistner, Saffari, and Bischof}}}
\bibcite{Li2015ManRegReinforcementLearning}{{58}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2019CNNMedicalImageClassification}{{59}{2019}{{Li et~al.}}{{Li, Liu, Sui, Chen, Tjio, Ting, and Goh}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{60}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{61}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{Maron1998DiverseDensity}{{62}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{63}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{64}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{65}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{66}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{67}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{68}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2017GHNG}{{69}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Ping2010MILDRMaxMargin}{{70}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{71}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{72}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Redmon2018YOLOV3}{{73}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{74}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{75}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{76}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{77}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Kim2010LocalDRMIL}{{78}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Scholkopf1999KPCA}{{79}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Schroff2015FaceNet}{{80}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{81}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{82}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{83}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{84}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{85}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{86}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2010MIDR}{{87}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{88}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{89}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{90}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{91}{2009}{{Thorstensen}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{92}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tu2019MILGraphNN}{{93}{2019}{{Tu et~al.}}{{Tu, Huang, He, and Zhou}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{94}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{95}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{96}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{97}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{98}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{99}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{100}{2012}{{Wang}}{{}}}
\bibcite{Wang2020WSDeepLearningRemoteSensing}{{101}{2020}{{Wang et~al.}}{{Wang, Chen, Xie, Azzari, and Lobell}}}
\bibcite{Wang2016OrthogonalLDA}{{102}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{103}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{104}{1990}{{Webb and Lowe}}{{}}}
\bibcite{Wei2016ImageBagGenerators}{{105}{2016}{{Wei and Zhou}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{106}{}{{Weinberger}}{{}}}
\bibcite{Witten2011SuperMDS}{{107}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{108}{2015}{{Wu}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{109}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017SphereMIL}{{110}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{111}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{112}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{113}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Chen2006MILES}{{114}{2006}{{{Yixin Chen} et~al.}}{{{Yixin Chen}, {Jinbo Bi}, and {Wang}}}}
\bibcite{Yuksel2015MIHMMLandmine2}{{115}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Yuksel2015MIHMMLandmine}{{116}{2015}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{117}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{118}{2008}{{Zare}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{119}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{120}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2006MIBoosting}{{121}{2006}{{Zhang et~al.}}{{Zhang, Platt, and Viola}}}
\bibcite{Zhang2002EMDD}{{122}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{123}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{124}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhou2007MissSVM}{{125}{2007}{{Zhou and Xu}}{{}}}
\bibcite{Zhou2003MIEnsemble}{{126}{2003}{{Zhou and Zhang}}{{}}}
\bibcite{Zhou2009miGraph}{{127}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{128}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
