\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{Hermans2017DefenseTripletLoss}{{1}{2017}{{an~Lucas~Beyer and Leibe}}{{}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{2}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{3}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{4}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{5}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{6}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bishop1998GTM}{{7}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{8}{2019}{{Bocinsky}}{{}}}
\bibcite{Carbonneau2016MILSurvey}{{9}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{10}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{11}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{12}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Cheplygina2019MILSurvey}{{13}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Li2006SupervisedIsomap}{{14}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Cook2015Thesis}{{15}{2015}{{Cook}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{16}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{DSIACATR}{{17}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{18}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{19}{2017}{{Du and Zare}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{20}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{MUUFL}{{21}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Geng2017TargetDetection}{{22}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{MUUFLScoringCode}{{23}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{LFW}{{24}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{25}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Kohonen1990SOM}{{26}{1990}{{Kohonen}}{{}}}
\bibcite{Li2015ManRegReinforcementLearning}{{27}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Livi2013GraphMatchingProblem}{{28}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{Meng2018ManRegZeroShot}{{29}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{30}{2012}{{Murphy}}{{}}}
\bibcite{Nickel2017PoincareEmbeddings}{{31}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2017GHNG}{{32}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{33}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{34}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Redmon2018YOLOV3}{{35}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{36}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{37}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{38}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{39}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Schroff2015FaceNet}{{40}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{41}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{42}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{43}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{44}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{45}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Sun2010MIDR}{{46}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{47}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{48}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{49}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{50}{2009}{{Thorstensen}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{51}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{52}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{53}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{54}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2016OrthogonalLDA}{{55}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb1990MLPLDA}{{56}{1990}{{Webb and Lowe}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{57}{}{{Weinberger}}{{}}}
\bibcite{Witten2011SuperMDS}{{58}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{59}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xu2011MI_Metric_Learning}{{60}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{61}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Zare2008Thesis}{{62}{2008}{{Zare}}{{}}}
\bibcite{Zare2016MIACE}{{63}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2018IsomapMultiManifold}{{64}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{65}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
