\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Example of bounding box imprecision.}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {{1-2}}{\ignorespaces Forms of weak labels.}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {{1-3}}{\ignorespaces Examples of image-level labels.}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {{1-4}}{\ignorespaces Swiss Roll manifold unfolding.}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {{1-5}}{\ignorespaces Unsupervised embedding of quadratic surfaces}}{20}{figure.caption.11}
\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Supervised embedding of quadratic surfaces}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{43}{figure.caption.27}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{45}{figure.caption.30}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA example.}}{51}{figure.caption.33}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{52}{figure.caption.34}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{59}{figure.caption.37}
\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{61}{figure.caption.41}
\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Autoencoder neural network}}{79}{figure.caption.48}
\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Pairwise Loss}}{116}{figure.caption.50}
\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Triplet Loss}}{117}{figure.caption.51}
\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Large Margin $k$-NN}}{119}{figure.caption.52}
\contentsline {figure}{\numberline {{2-14}}{\ignorespaces Siamese Neural Networks}}{120}{figure.caption.53}
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed manifold learning}}{127}{figure.caption.54}
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed metric embedding}}{128}{figure.caption.55}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image chip extraction}}{134}{figure.caption.56}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image chip uncertainty}}{135}{figure.caption.57}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{136}{figure.caption.58}
