This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: BibFiles/IEEEtran.bst
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/TOC.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/ch_Introduction.aux
A level-1 auxiliary file: Chapters/ch_LitReview.aux
A level-1 auxiliary file: Chapters/ch_ProblemDescription.aux
A level-1 auxiliary file: Chapters/ch_ExperimentalDesign.aux
A level-1 auxiliary file: Chapters/ch_PreliminaryWork.aux
A level-1 auxiliary file: Chapters/ch_FutureTasks.aux
A level-1 auxiliary file: Chapters/ch_Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BibFiles/references.bib
I was expecting a `,' or a `}'---line 53 of file BibFiles/references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 211 of file BibFiles/references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 357 of file BibFiles/references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1245 of file BibFiles/references.bib
 :  booktitl\part
 :               {title}e={2011 IEEE 11th International Conference on Data Mining},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2182 of file BibFiles/references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Bishop1998GTM
Warning--missing publisher in Kegl2008PrincipalManifoldsTextbook
Warning--empty title in Xu2011MI_Metric_Learning
Warning--empty booktitle in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning

Done.
You've used 28 entries,
            4024 wiz_defined-function locations,
            1025 strings with 12969 characters,
and the built_in function-call counts, 20777 in all, are:
= -- 1740
> -- 476
< -- 178
+ -- 266
- -- 79
* -- 1036
:= -- 3246
add.period$ -- 58
call.type$ -- 28
change.case$ -- 30
chr.to.int$ -- 411
cite$ -- 33
duplicate$ -- 1466
empty$ -- 1598
format.name$ -- 102
if$ -- 4733
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 245
newline$ -- 125
num.names$ -- 32
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1610
stack$ -- 0
substring$ -- 971
swap$ -- 1246
text.length$ -- 41
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 5
while$ -- 83
width$ -- 30
write$ -- 318
(There were 5 error messages)
