\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{Hermans2017DefenseTripletLoss}{{1}{2017}{{an~Lucas~Beyer and Leibe}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{2}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{3}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{4}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bishop1998GTM}{{5}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{6}{2019}{{Bocinsky}}{{}}}
\bibcite{Carbonneau2016MILSurvey}{{7}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{8}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{9}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{10}{1995}{{Chaudhuri and Parui}}{{}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Cook2015Thesis}{{11}{2015}{{Cook}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{12}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{DSIACATR}{{13}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{14}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{15}{2017}{{Du and Zare}}{{}}}
\bibcite{MUUFL}{{16}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Geng2017TargetDetection}{{17}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{MUUFLScoringCode}{{18}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{LFW}{{19}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{20}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Kohonen1990SOM}{{21}{1990}{{Kohonen}}{{}}}
\bibcite{Murphy2012}{{22}{2012}{{Murphy}}{{}}}
\bibcite{Nickel2017PoincareEmbeddings}{{23}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2017GHNG}{{24}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Redmon2018YOLOV3}{{25}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Rish2008SupDimRedGLM}{{26}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Schroff2015FaceNet}{{27}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Sohn2016NPairLoss}{{28}{2016}{{Sohn}}{{}}}
\bibcite{Sun2010MIDR}{{29}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{30}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{31}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{32}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{33}{2009}{{Thorstensen}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{34}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{35}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{36}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xu2011MI_Metric_Learning}{{37}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Zare2008Thesis}{{38}{2008}{{Zare}}{{}}}
\bibcite{Zare2016MIACE}{{39}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhu2018MIDRSparsity}{{40}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
