\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Example of bounding box imprecision.}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {{1-2}}{\ignorespaces Forms of weak labels.}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {{1-3}}{\ignorespaces Examples of image-level labels.}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {{1-4}}{\ignorespaces Swiss Roll manifold unfolding.}}{18}{figure.caption.10}
\contentsline {figure}{\numberline {{1-5}}{\ignorespaces Unsupervised embedding of quadratic surfaces}}{19}{figure.caption.11}
\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Supervised embedding of quadratic surfaces}}{20}{figure.caption.12}
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{23}{figure.caption.13}
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{38}{figure.caption.25}
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA Example.}}{42}{figure.caption.27}
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{44}{figure.caption.29}
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA Example.}}{49}{figure.caption.32}
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{50}{figure.caption.33}
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Pairwise Loss}}{82}{figure.caption.58}
\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Triplet Loss}}{82}{figure.caption.59}
\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Large Margin $k$-NN}}{84}{figure.caption.60}
\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Siamese Neural Networks}}{85}{figure.caption.61}
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image Chip Extraction}}{90}{figure.caption.62}
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image Chip Uncertainty}}{91}{figure.caption.63}
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{92}{figure.caption.64}
