\contentsline {extrachapter}{LIST OF TABLES}{4}{chapter*.2}
\contentsline {extrachapter}{LIST OF FIGURES}{5}{chapter*.3}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {Background}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Manifold Learning}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classic Approaches}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Supervised and Semi-Supervised Approaches}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Manifold Regularization}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Multiple Instance Learning}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Multiple Instance Concept Learning}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Multiple Instance Classification}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Multiple Instance Regression}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Sensor Fusion}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classic Approaches}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Feature-level Fusion}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Manifold Alignment}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Data Processing on Graphs}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Classic Approaches}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Graph Convolutional Neural Networks}{12}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}\uppercase {Problem Description}}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Experimental Design}}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}\uppercase {Preliminary Work}}{15}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Future Tasks}}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Conclusions}}{17}{chapter.7}
\addvspace {10pt}\noindent {APPENDIX} \hfill \par 
\contentsline {extrachapter}{REFERENCES}{18}{appendix*.5}
