% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hackett1990multisensorfusion}
J.~K. {Hackett} and M.~{Shah}, ``Multi-sensor fusion: a perspective,'' in
  \emph{Proceedings., IEEE International Conference on Robotics and
  Automation}, May 1990, pp. 1324--1330 vol.2.

\bibitem{Du2017Thesis}
X.~Du, ``Multiple instance choquet integral for multiresolution sensor
  fusion,'' Ph.D. dissertation, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem{Ruta2000OverviewClassifierFusionMethods}
D.~Ruta and B.~Gabrys, ``An overview of classifier fusion methods,''
  \emph{Computing and Information Systems}, vol.~7, pp. 1--10, 01 2000.

\bibitem{Zitova2003SurveyImageRegistrationMethods}
B.~Zitová and J.~Flusser, ``Image registration methods: a survey,''
  \emph{Image and Vision Computing}, vol.~21, no.~11, pp. 977 -- 1000, 2003.

\end{thebibliography}
