\contentsline {extrachapter}{LIST OF TABLES}{5}{chapter*.2}
\contentsline {extrachapter}{LIST OF FIGURES}{6}{chapter*.3}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}\uppercase {Background}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Sensor Fusion}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Information Loss}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Classic Approaches}{11}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Choquet Integral}{11}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Hierarchical Mixture of Experts}{11}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {2.1.2.3}Deep Learning}{11}{subsubsection.2.1.2.3}
\contentsline {subsubsection}{\numberline {2.1.2.4}Graph-Based}{11}{subsubsection.2.1.2.4}
\contentsline {subsection}{\numberline {2.1.3}Geocoding}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Similarity Measures}{11}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Transformation, Interpolation, Re-sampling}{11}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Conflation}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Manifold Learning}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classic Approaches}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Competitive Hebbian Learning}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Deep Learning}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Manifold Regularization}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Multiple Instance Learning}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Multiple Instance Concept Learning}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Multiple Instance Classification}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Multiple Instance Regression}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Outlier/ Adversarial Detection}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}\uppercase {Problem Description}}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Technical Approach}}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}\uppercase {Experimental Design}}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Preliminary Work}}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Future Tasks}}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}\uppercase {Conclusions}}{17}{chapter.8}
\addvspace {10pt}\noindent {APPENDIX} \hfill \par 
\contentsline {extrachapter}{REFERENCES}{18}{appendix*.5}
