% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hackett1990multisensorfusion}
J.~K. {Hackett} and M.~{Shah}, ``Multi-sensor fusion: a perspective,'' in
  \emph{Proceedings., IEEE International Conference on Robotics and
  Automation}, May 1990, pp. 1324--1330 vol.2.

\bibitem{zhang2010multisourceremotingsensingfusion}
J.~Zhang, ``Multi-source remote sensing data fusion: Status and trends,''
  \emph{International Journal of Image and Data Fusion}, vol.~1, pp. 5--24, 03
  2010.

\bibitem{Du2017Thesis}
X.~Du, ``Multiple instance choquet integral for multiresolution sensor
  fusion,'' Ph.D. dissertation, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem{Shen2016SpatioTemporalSpectralFusion}
H.~{Shen}, X.~{Meng}, and L.~{Zhang}, ``An integrated framework for the
  spatio–temporal–spectral fusion of remote sensing images,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~54, no.~12, pp.
  7135--7148, Dec 2016.

\bibitem{Butenuth2007HeterogeneousGeospatialData}
M.~Butenuth, G.~v.~Gösseln, M.~Tiedge, C.~Heipke, U.~Lipeck, and M.~Sester,
  ``Integration of heterogeneous geospatial data in a federated database,''
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol.~62, pp.
  328--346, 10 2007.

\bibitem{Brigot2016CoregistrationForestRemoteSensingImages}
G.~{Brigot}, E.~{Colin-Koeniguer}, A.~{Plyer}, and F.~{Janez}, ``Adaptation and
  evaluation of an optical flow method applied to coregistration of forest
  remote sensing images,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~9, no.~7, pp. 2923--2939, July
  2016.

\bibitem{Ruta2000OverviewClassifierFusionMethods}
D.~Ruta and B.~Gabrys, ``An overview of classifier fusion methods,''
  \emph{Computing and Information Systems}, vol.~7, pp. 1--10, 01 2000.

\bibitem{Zitova2003SurveyImageRegistrationMethods}
B.~Zitová and J.~Flusser, ``Image registration methods: a survey,''
  \emph{Image and Vision Computing}, vol.~21, no.~11, pp. 977 -- 1000, 2003.

\bibitem{Du2018MultiResolutionSensorFusion}
\BIBentryALTinterwordspacing
X.~Du and A.~Zare, ``Multi-resolution multi-modal sensor fusion for remote
  sensing data with label uncertainty,'' \emph{CoRR}, vol. abs/1805.00930,
  2018. [Online]. Available: \url{http://arxiv.org/abs/1805.00930}
\BIBentrySTDinterwordspacing

\bibitem{Du2019MIChoquetIntegral}
X.~{Du} and A.~{Zare}, ``Multiple instance choquet integral classifier fusion
  and regression for remote sensing applications,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~57, no.~5, pp. 2741--2753, May 2019.

\end{thebibliography}
