\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Example of bounding box imprecision.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {{1-2}}{\ignorespaces Forms of weak labels.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {{1-3}}{\ignorespaces Examples of image-level labels.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {{1-4}}{\ignorespaces Swiss Roll manifold unfolding.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {{1-5}}{\ignorespaces Unsupervised embedding of quadratic surfaces}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Supervised embedding of quadratic surfaces}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigms.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {{2-6}}{\ignorespaces PCA versus LDA}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{62}{figure.caption.37}%
\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{64}{figure.caption.41}%
\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Autoencoder neural network}}{83}{figure.caption.48}%
\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Pairwise Loss Negative}}{120}{figure.caption.50}%
\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Pairwise Loss Positive}}{121}{figure.caption.51}%
\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Triplet Loss}}{122}{figure.caption.52}%
\contentsline {figure}{\numberline {{2-14}}{\ignorespaces Large Margin $k$-NN}}{124}{figure.caption.53}%
\contentsline {figure}{\numberline {{2-15}}{\ignorespaces Siamese Contrastive}}{125}{figure.caption.54}%
\contentsline {figure}{\numberline {{2-16}}{\ignorespaces Siamese Triplet}}{125}{figure.caption.55}%
\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed manifold learning}}{131}{figure.caption.56}%
\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed metric embedding}}{132}{figure.caption.57}%
\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image chip extraction}}{138}{figure.caption.58}%
\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image chip uncertainty}}{139}{figure.caption.59}%
\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{140}{figure.caption.60}%
