% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sun2010MIDR}
\BIBentryALTinterwordspacing
Y.-Y. Sun, M.~K. Ng, and Z.-H. Shou, ``Multi-instance dimensionality
  reduction,'' in \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, ser. AAAI'10.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2010, pp. 587--592. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2018MIDRSparsity}
\BIBentryALTinterwordspacing
H.~Zhu, L.-Z. liao, and M.~K. Ng, ``Multi-instance dimensionality reduction via
  sparsity and orthogonality,'' \emph{Neural Comput.}, vol.~30, no.~12, pp.
  3281--3308, dec 2018. [Online]. Available:
  \url{https://doi.org/10.1162/neco_a_01140}
\BIBentrySTDinterwordspacing

\bibitem{Chai2014MIDA}
\BIBentryALTinterwordspacing
J.~Chai, X.~Ding, H.~Chen, and T.~Li, ``Multiple-instance discriminant
  analysis,'' \emph{Pattern Recognition}, vol.~47, no.~7, pp. 2517 -- 2531,
  2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}
\BIBentrySTDinterwordspacing

\bibitem{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem{Schroff2015FaceNet}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: {A} unified embedding
  for face recognition and clustering,'' \emph{CoRR}, vol. abs/1503.03832,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1503.03832}
\BIBentrySTDinterwordspacing

\end{thebibliography}
