\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibFiles/IEEEtran}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{Geng2017TargetDetection}{1}
\bibcite{Chaudhuri1995TargetDetection}{2}
\bibcite{Zare2016MIACE}{3}
\bibcite{Du2017Thesis}{4}
\bibcite{Bocinsky2019Thesis}{5}
\bibcite{Zare2008Thesis}{6}
\bibcite{Redmon2018YOLOV3}{7}
\bibcite{Cook2015Thesis}{8}
\bibcite{Carbonneau2016MILSurvey}{9}
\bibcite{VanDerMaaten2009DRReview}{10}
\bibcite{Bengio2014RepLearningReview}{11}
\bibcite{Geng2005SupNonlinearDimRed}{12}
\bibcite{Bishop1998GTM}{13}
\bibcite{Nickel2017PoincareEmbeddings}{14}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{25}{appendix*.9}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{15}
\bibcite{Tenenbaum2000Isomap}{16}
\bibcite{Palomo2017GHNG}{17}
\bibcite{Kohonen1990SOM}{18}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{19}
\bibcite{Murphy2012}{20}
\bibcite{Theodoris2008KPCA}{21}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{22}
\bibcite{Sun2010MIDR}{23}
\bibcite{Zhu2018MIDRSparsity}{24}
\bibcite{Chai2014MIDA}{25}
\bibcite{Xu2011MI_Metric_Learning}{26}
\bibcite{DSIACATR}{27}
\bibcite{MUUFL}{28}
\bibcite{MUUFLSceneLabels}{29}
\bibcite{MUUFLScoringCode}{30}
\bibcite{LFW}{31}
\bibcite{Dietterich1996AxisParallelRectangles}{32}
\bibcite{Sohn2016NPairLoss}{33}
\bibcite{Schroff2015FaceNet}{34}
