\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_TechApproach.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\bibdata{BibFiles/references}
\bibcite{Liu2017DeepLearningSurvey}{{1}{2017}{{Liu}}{{}}}
\bibcite{Abiodun2018DeepLearningSurvey}{{2}{2018}{{Abiodun et~al.}}{{Abiodun, Jantan, Omolara, Dada, Mohamed, and Arshad}}}
\bibcite{Aiolli2004LearningPreferences}{{3}{2004}{{Aiolli and Sperduti}}{{}}}
\bibcite{Alom2019DeepLearningSurvey}{{4}{2019}{{Alom et~al.}}{{Alom, Taha, Yakopcic, Westberg, Sidike, Nasrin, Hasan, Essen, Awwal, and Asari}}}
\bibcite{Amores2013MIClassification}{{5}{2013}{{Amores}}{{}}}
\bibcite{Anderson2014BlessingDimensionalityGaussianMixtures}{{6}{2013}{{Anderson et~al.}}{{Anderson, Belkin, Goyal, Rademacher, and Voss}}}
\bibcite{Andrews2011MISVM}{{7}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\bibcite{Asif2017LargeMarginMIRanking}{{8}{2017}{{Asif et~al.}}{{Asif, Abbasi, Munir, Ben-Hur, and ul~Amir Afsar~Minhas}}}
\bibcite{Babenko2008MIBoosting}{{9}{2008}{{Babenko et~al.}}{{Babenko, Tu, and Belongie}}}
\bibcite{Babenko2011MILManifoldBags}{{10}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Bach2005CCA}{{11}{2005}{{Bach and Jordan}}{{}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Ball2017DLRemoteSensing}{{12}{2017}{{Ball et~al.}}{{Ball, Anderson, and Sr.}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{13}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{14}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{15}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{16}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{17}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{Bengoetxea2002ThesisGraphMatching}{{18}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bergeron2012FastBundleMILRanking}{{19}{2012}{{{Bergeron} et~al.}}{{{Bergeron}, {Moore}, {Zaretzki}, {Breneman}, and {Bennett}}}}
\bibcite{Bergeron2008MIRanking}{{20}{2008}{{Bergeron et~al.}}{{Bergeron, Zaretzki, Breneman, and Bennett}}}
\bibcite{Bishop1998GTM}{{21}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{22}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{23}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Brand2003ManifoldCharting}{{24}{2003}{{Brand}}{{}}}
\bibcite{Breiman2001StatisitcalModeling}{{25}{}{{Breiman}}{{}}}
\bibcite{Bromley1993SiameseNetworks}{{26}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S\"{a}ckinger, and Shah}}}
\bibcite{Bronstein2017GeometricDeepLearning}{{27}{2017}{{{Bronstein} et~al.}}{{{Bronstein}, {Bruna}, {LeCun}, {Szlam}, and {Vandergheynst}}}}
\bibcite{Cao2016VehicleDetectionMIL}{{28}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{29}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{30}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{31}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{32}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2019DeepAutoencoders}{{33}{2019}{{Chen et~al.}}{{Chen, Xie, Zhang, and Zhai}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{34}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Chen2020ContrastiveLearning}{{35}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Cheplygina2019MILSurvey}{{36}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{37}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Chu2005LearningPreferencesWithGaussianProcesses}{{38}{2005}{{Chu and Ghahramani}}{{}}}
\bibcite{Li2006SupervisedIsomap}{{39}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Coifman2006DiffusionMaps}{{40}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{Cook2015Thesis}{{41}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{42}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dai2017VariationalAutoencoder}{{43}{2017}{{Dai et~al.}}{{Dai, Wang, Aston, Hua, and Wipf}}}
\bibcite{Dalal2005HOG}{{44}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Dekel2004Ranking}{{45}{2004}{{Dekel et~al.}}{{Dekel, Singer, and Manning}}}
\bibcite{Delaporte2008DiffusionMaps}{{46}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Deng2009ImageNet}{{47}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Deng2019ArcFaceAngularMarginLoss}{{48}{2019}{{Deng et~al.}}{{Deng, Guo, and Zafeiriou}}}
\bibcite{Deselaers2010MICRF}{{49}{2010}{{Deselaers and Ferrari}}{{}}}
\bibcite{Dhillon2019CNNSurvey}{{50}{2019}{{Dhillon and Verma}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{51}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Donoho2003HessianEigenmaps}{{52}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{DSIACATR}{{53}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{54}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{55}{2017}{{Du and Zare}}{{}}}
\bibcite{Frigui2009LandmineSOM}{{56}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{57}{1994}{{Fritzke}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{58}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{Furnkranz2003RankingSummary}{{59}{2003}{{F{\"u}rnkranz and H{\"u}llermeier}}{{}}}
\bibcite{MUUFL}{{60}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{61}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gartner2002MIKernels}{{62}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{63}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{64}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghaffarzadegan2018MILVAE}{{65}{2018}{{Ghaffarzadegan}}{{}}}
\bibcite{Ghojogh2019KDATutorial}{{66}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{Gillis2014NMF}{{67}{2014}{{Gillis}}{{}}}
\bibcite{MUUFLScoringCode}{{68}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Goodfellow2016DeepLearning}{{69}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2019BlessingofDimensionality}{{70}{2018}{{Gorban and Tyukin}}{{}}}
\bibcite{Gorban2007ElasticMaps}{{71}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Hajek2015RandomProcesses}{{72}{2015}{{Hajek}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{73}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{Haykin2009NeuralNetworks}{{74}{2009}{{Haykin}}{{}}}
\bibcite{He2015ResNet}{{75}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{He2003LPP}{{76}{2003}{{He and Niyogi}}{{}}}
\bibcite{Hermans2017DefenseTripletLoss}{{77}{2017}{{Hermans et~al.}}{{Hermans, Beyer, and Leibe}}}
\bibcite{Hoffer2015DeepMetricLearning}{{78}{2015}{{Hoffer and Ailon}}{{}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{79}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Hu2008MIRanking}{{80}{2008}{{Hu et~al.}}{{Hu, Li, and Yu}}}
\bibcite{LFW}{{81}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Huang2019UnderstandingGeneralization}{{82}{2019}{{Huang et~al.}}{{Huang, Emam, Goldblum, Fowl, Terry, Huang, and Goldstein}}}
\bibcite{Hyvarinen2000ICA}{{83}{2000}{{Hyvarinen and Oja}}{{}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{84}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{85}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2018MIHE2}{{86}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{87}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Koch2015SiameseNetworksThesis}{{88}{2015{a}}{{Koch}}{{}}}
\bibcite{Koch2015SiameseNetworks}{{89}{2015{b}}{{Koch}}{{}}}
\bibcite{Kohonen1990SOM}{{90}{1990}{{Kohonen}}{{}}}
\bibcite{Kohonen1995LVQ}{{91}{1995}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2007OrthoNPP}{{92}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Kosiorek2019StackedCapsuleAutoencoders}{{93}{2019}{{Kosiorek et~al.}}{{Kosiorek, Sabour, Teh, and Hinton}}}
\bibcite{Kramer1991NonlinearPCA}{{94}{1991}{{Kramer}}{{}}}
\bibcite{Latham2015MIFeatureRankingThesis}{{95}{2015}{{Latham}}{{}}}
\bibcite{Leistner2010MIForests}{{96}{2010}{{Leistner et~al.}}{{Leistner, Saffari, and Bischof}}}
\bibcite{Li2015ManRegReinforcementLearning}{{97}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2005SupervisedLTSA}{{98}{2005}{{Li et~al.}}{{Li, Chen, and Shen}}}
\bibcite{Li2019CNNMedicalImageClassification}{{99}{2019}{{Li et~al.}}{{Li, Liu, Sui, Chen, Tjio, Ting, and Goh}}}
\bibcite{Li2009SupManifoldLearning}{{100}{2009}{{Li et~al.}}{{Li, Shi, Shi, and Zhong}}}
\bibcite{Liu2018ConstrainedGraphVariationalAutoencoders}{{101}{2018}{{Liu et~al.}}{{Liu, Allamanis, Brockschmidt, and Gaunt}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{102}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{103}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{LopezRubio2011GHPGraphs}{{104}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Ma2010SupervisedLTTSA}{{105}{2010}{{{Ma} et~al.}}{{{Ma}, {Crawford}, and {Tian}}}}
\bibcite{Maron1998DiverseDensity}{{106}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{107}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{108}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{McInnes2018UMAP}{{109}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{Meng2018ManRegZeroShot}{{110}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{111}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{112}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{113}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{114}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{115}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Pan2018AdversariallyRegGraphAutoencoder}{{116}{2018}{{Pan et~al.}}{{Pan, Hu, Long, Jiang, Yao, and Zhang}}}
\bibcite{Pang2005NPP}{{117}{2005}{{Pang et~al.}}{{Pang, Zhang, Liu, Yu, and Li}}}
\bibcite{Patwari2004HLLESensorNetworks}{{118}{2004}{{{Patwari} and {Hero}}}{{}}}
\bibcite{Pena2007NeuralGasReview}{{119}{2007}{{Pe{\~n}a et~al.}}{{Pe{\~n}a, Ashour, and Fyfe}}}
\bibcite{Ping2010MILDRMaxMargin}{{120}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Principe1999NeuralAdaptiveSystems}{{121}{1999}{{Principe et~al.}}{{Principe, Euliano, and Lefebvre}}}
\bibcite{Mendoza2016ELMOutOfSample}{{122}{2016}{{Quispe et~al.}}{{Quispe, Petitjean, and Heutte}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{123}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{124}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{125}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Redmon2018YOLOV3}{{126}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{127}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{128}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{129}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Rojas1996AssociativeNetworks}{{130}{1996}{{Rojas}}{{}}}
\bibcite{Roweis2000LLE}{{131}{2000}{{Roweis and Saul}}{{}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{132}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Rumelhart1985CHL}{{133}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Kim2010LocalDRMIL}{{134}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Sammon1966SammonMapping}{{135}{1969}{{Sammon}}{{}}}
\bibcite{Scholkopf1999KPCA}{{136}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Scholz2008NonlinearPCA}{{137}{2008}{{Scholz et~al.}}{{Scholz, Fraunholz, and Selbig}}}
\bibcite{Schroff2015FaceNet}{{138}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shadid2019DeepLearningHealthCare}{{139}{2019}{{Shahid et~al.}}{{Shahid, Rappon, and Berta}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{140}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{141}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{142}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{143}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{144}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{145}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2016GNGMotionDetection}{{146}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Sun2010MIDR}{{147}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{148}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tang2016LargeVis}{{149}{2016}{{Tang et~al.}}{{Tang, Liu, Zhang, and Mei}}}
\bibcite{Tenenbaum2000Isomap}{{150}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Tharwat2018ICATutorial}{{151}{2018}{{Tharwat}}{{}}}
\bibcite{Theodoris2008KPCA}{{152}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{153}{2009}{{Thorstensen}}{{}}}
\bibcite{Tipping1999PPCA}{{154}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{155}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tschannen2018RecentAdvancesAutoencoder}{{156}{2018}{{Tschannen et~al.}}{{Tschannen, Bachem, and Lucic}}}
\bibcite{Tu2019MILGraphNN}{{157}{2019}{{Tu et~al.}}{{Tu, Huang, He, and Zhou}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{158}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{159}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{VanDerMaaten2008tSNE}{{160}{2008}{{van~der Maaten and Hinton}}{{}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{161}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{162}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{163}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{164}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{165}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{166}{2012}{{Wang}}{{}}}
\bibcite{Wang2020WSDeepLearningRemoteSensing}{{167}{2020}{{Wang et~al.}}{{Wang, Chen, Xie, Azzari, and Lobell}}}
\bibcite{Wang2016OrthogonalLDA}{{168}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{169}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{170}{1990}{{Webb and Lowe}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{171}{}{{Weinberger}}{{}}}
\bibcite{Weinberger2004MVU}{{172}{2004}{{Weinberger et~al.}}{{Weinberger, Sha, and Saul}}}
\bibcite{Weinberger2009LMNN}{{173}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{Witten2011SuperMDS}{{174}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{175}{2015}{{Wu}}{{}}}
\bibcite{Wu2019SurveyGraphConvolutionalNeuralNetworks}{{176}{2019}{{Wu et~al.}}{{Wu, Pan, Chen, Long, Zhang, and Yu}}}
\bibcite{Geng2005SupNonlinearDimRed}{{177}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017SphereMIL}{{178}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{179}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{180}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{181}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Yin2007SOM}{{182}{2007}{{Yin}}{{}}}
\bibcite{Chen2006MILES}{{183}{2006}{{{Yixin Chen} et~al.}}{{{Yixin Chen}, {Jinbo Bi}, and {Wang}}}}
\bibcite{Yuan2019AutoencoderSurvey}{{184}{2019}{{Yuan et~al.}}{{Yuan, Zhang, Shi, Xia, and Li}}}
\bibcite{Yuksel2015MIHMMLandmine2}{{185}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Yuksel2015MIHMMLandmine}{{186}{2015}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{187}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{188}{2008}{{Zare}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{189}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{190}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2006MIBoosting}{{191}{2006}{{Zhang et~al.}}{{Zhang, Platt, and Viola}}}
\bibcite{Zhang2002EMDD}{{192}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2007LTSAFaceRecognition}{{193}{2007}{{Zhang et~al.}}{{Zhang, Yang, Zhao, and Ge}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{194}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{195}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhang2002LTSA}{{196}{2002}{{Zhang and Zha}}{{}}}
\bibcite{Zhou2007MissSVM}{{197}{2007}{{Zhou and Xu}}{{}}}
\bibcite{Zhou2003MIEnsemble}{{198}{2003}{{Zhou and Zhang}}{{}}}
\bibcite{Zhou2009miGraph}{{199}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{200}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
