This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: plainnat.bst
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/TOC.aux
A level-1 auxiliary file: Chapters/abbreviations.aux
A level-1 auxiliary file: Chapters/symbols.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/ch_Introduction.aux
A level-1 auxiliary file: Chapters/ch_LitReview.aux
A level-1 auxiliary file: Chapters/ch_TechApproach.aux
A level-1 auxiliary file: Chapters/ch_ExperimentalDesign.aux
A level-1 auxiliary file: Chapters/ch_PreliminaryWork.aux
A level-1 auxiliary file: Chapters/ch_FutureTasks.aux
Database file #1: BibFiles/references.bib
I was expecting a `,' or a `}'---line 53 of file BibFiles/references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "WeinbergerFalseAlarms" isn't style-file defined
--line 112 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 289 of file BibFiles/references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 709 of file BibFiles/references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1731 of file BibFiles/references.bib
 :  booktitl\part
 :               {title}e={2011 IEEE 11th International Conference on Data Mining},
I'm skipping whatever remains of this entry
Warning--entry type for "Tu2019MILGraphNN" isn't style-file defined
--line 2004 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 3033 of file BibFiles/references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MUUFLScoringCode" isn't style-file defined
--line 3505 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 3569 of file BibFiles/references.bib
 :  
 :  year = {2001}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Aiolli2004LearningPreferences
Warning--empty booktitle in Babenko2008MIBoosting
Warning--empty booktitle in Babenko2011MILManifoldBags
Warning--empty journal in Bishop1998GTM
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty journal in Delaporte2008DiffusionMaps
Warning--empty year in MUUFLScoringCode
Warning--empty booktitle in Hu2008MIRanking
Warning--empty publisher in Kegl2008PrincipalManifoldsTextbook
Warning--empty booktitle in Koch2015SiameseNetworks
Warning--empty booktitle in Li2005SupervisedLTSA
Warning--empty booktitle in Ping2010MILDRMaxMargin
Warning--empty booktitle in Rish2008SupDimRedGLM
Warning--empty journal in deSilva2002ConformalIsomap
Warning--empty journal in Tuia2015KernelManifoldAlignment
Warning--empty journal in Wang2010MultiscaleManAlignment
Warning--empty booktitle in Webb2002KMDS
Warning--empty year in WeinbergerFalseAlarms
Warning--empty booktitle in Weinberger2004MVU
Warning--empty title in Xu2011MI_Metric_Learning
Warning--empty booktitle in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
You've used 160 entries,
            2773 wiz_defined-function locations,
            1759 strings with 41757 characters,
and the built_in function-call counts, 82532 in all, are:
= -- 7677
> -- 4680
< -- 126
+ -- 1569
- -- 1408
* -- 6693
:= -- 12458
add.period$ -- 654
call.type$ -- 160
change.case$ -- 924
chr.to.int$ -- 159
cite$ -- 344
duplicate$ -- 3837
empty$ -- 6453
format.name$ -- 1664
if$ -- 17752
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 143
newline$ -- 955
num.names$ -- 664
pop$ -- 1755
preamble$ -- 1
purify$ -- 775
quote$ -- 0
skip$ -- 3090
stack$ -- 0
substring$ -- 2942
swap$ -- 760
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 1735
warning$ -- 24
while$ -- 664
width$ -- 0
write$ -- 2409
(There were 6 error messages)
