% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Geng2017TargetDetection}
X.~Geng, L.~Ji, and Y.~Zhao, ``The basic equation for target detection in
  remote sensing,'' 2017.

\bibitem{Chaudhuri1995TargetDetection}
B.~Chaudhuri and S.~Parui, ``Target detection: Remote sensing techniques for
  defence applications,'' \emph{Defence Science Journal}, vol.~45, pp.
  285--291, 04 1995.

\bibitem{Zare2016MIACE}
A.~Zare, C.~Jiao, and T.~Glenn, ``Discriminative multiple instance
  hyperspectral target characterization,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Inteli.}, vol.~40, no.~10, pp. 2342--2354, Oct. 2018.

\bibitem{Du2017Thesis}
X.~Du, ``Multiple instance choquet integral for multiresolution sensor
  fusion,'' Ph.D. dissertation, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem{Bocinsky2019Thesis}
J.~Bocinsky, ``Learning multiple target concepts from uncertain, ambiguous data
  using the adaptive cosine estimator and spectral match filter,'' Master's
  thesis, Univ. of Florida, Gainesville, FL, May 2019.

\bibitem{Zare2008Thesis}
A.~Zare, ``Hyperspectral endmember detection and band selection using bayesian
  methods,'' Ph.D. dissertation, Univ. of Florida, Gainesville, FL, 2008.

\bibitem{Cook2015Thesis}
M.~Cook, ``Task driven extended functions of multiple instances (td-efumi),''
  Master's thesis, Univ. of Missouri, Columbia, MO, 2015.

\bibitem{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~Postma, and H.~Herik, ``Dimensionality reduction: A
  comparative review,'' \emph{Journal of Machine Learning Research - JMLR},
  vol.~10, 01 2007.

\bibitem{Bengio2014RepLearningReview}
\BIBentryALTinterwordspacing
Y.~Bengio, A.~C. Courville, and P.~Vincent, ``Unsupervised feature learning and
  deep learning: {A} review and new perspectives,'' \emph{CoRR}, vol.
  abs/1206.5538, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1206.5538}
\BIBentrySTDinterwordspacing

\bibitem{Carbonneau2016MILSurvey}
\BIBentryALTinterwordspacing
M.~Carbonneau, V.~Cheplygina, E.~Granger, and G.~Gagnon, ``Multiple instance
  learning: {A} survey of problem characteristics and applications,''
  \emph{CoRR}, vol. abs/1612.03365, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1612.03365}
\BIBentrySTDinterwordspacing

\bibitem{Sun2010MIDR}
\BIBentryALTinterwordspacing
Y.-Y. Sun, M.~K. Ng, and Z.-H. Shou, ``Multi-instance dimensionality
  reduction,'' in \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, ser. AAAI'10.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2010, pp. 587--592. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2018MIDRSparsity}
\BIBentryALTinterwordspacing
H.~Zhu, L.-Z. liao, and M.~K. Ng, ``Multi-instance dimensionality reduction via
  sparsity and orthogonality,'' \emph{Neural Comput.}, vol.~30, no.~12, pp.
  3281--3308, dec 2018. [Online]. Available:
  \url{https://doi.org/10.1162/neco_a_01140}
\BIBentrySTDinterwordspacing

\bibitem{Chai2014MIDA}
\BIBentryALTinterwordspacing
J.~Chai, X.~Ding, H.~Chen, and T.~Li, ``Multiple-instance discriminant
  analysis,'' \emph{Pattern Recognition}, vol.~47, no.~7, pp. 2517 -- 2531,
  2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}
\BIBentrySTDinterwordspacing

\bibitem{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem{Sohn2016NPairLoss}
K.~Sohn, ``Improved deep metric learning with multi-class n-pair loss
  objective,'' in \emph{Advances in Neural Information Processing Systems 29},
  D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2016, pp.
  1857--1865.

\bibitem{Schroff2015FaceNet}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: {A} unified embedding
  for face recognition and clustering,'' \emph{CoRR}, vol. abs/1503.03832,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1503.03832}
\BIBentrySTDinterwordspacing

\end{thebibliography}
