This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MainFile.aux
The style file: plainnat.bst
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/TOC.aux
A level-1 auxiliary file: Chapters/abbreviations.aux
A level-1 auxiliary file: Chapters/symbols.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/ch_Introduction.aux
A level-1 auxiliary file: Chapters/ch_LitReview.aux
A level-1 auxiliary file: Chapters/ch_TechApproach.aux
A level-1 auxiliary file: Chapters/ch_ExperimentalDesign.aux
A level-1 auxiliary file: Chapters/ch_PreliminaryWork.aux
A level-1 auxiliary file: Chapters/ch_FutureTasks.aux
Database file #1: BibFiles/references.bib
I was expecting a `,' or a `}'---line 53 of file BibFiles/references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "WeinbergerFalseAlarms" isn't style-file defined
--line 112 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 289 of file BibFiles/references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 633 of file BibFiles/references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 1607 of file BibFiles/references.bib
 :  booktitl\part
 :               {title}e={2011 IEEE 11th International Conference on Data Mining},
I'm skipping whatever remains of this entry
Warning--entry type for "Tu2019MILGraphNN" isn't style-file defined
--line 1880 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 2909 of file BibFiles/references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "MUUFLScoringCode" isn't style-file defined
--line 3381 of file BibFiles/references.bib
I was expecting a `,' or a `}'---line 3445 of file BibFiles/references.bib
 :  
 :  year = {2001}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Aiolli2004LearningPreferences
Warning--empty booktitle in Babenko2008MIBoosting
Warning--empty booktitle in Babenko2011MILManifoldBags
Warning--empty journal in Bishop1998GTM
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty year in Breiman2001StatisitcalModeling
Warning--empty year in MUUFLScoringCode
Warning--empty booktitle in Hu2008MIRanking
Warning--empty publisher in Kegl2008PrincipalManifoldsTextbook
Warning--empty booktitle in Koch2015SiameseNetworks
Warning--empty booktitle in Ping2010MILDRMaxMargin
Warning--empty booktitle in Rish2008SupDimRedGLM
Warning--empty journal in deSilva2002ConformalIsomap
Warning--empty journal in Tuia2015KernelManifoldAlignment
Warning--empty journal in Wang2010MultiscaleManAlignment
Warning--empty booktitle in Webb2002KMDS
Warning--empty year in WeinbergerFalseAlarms
Warning--empty title in Xu2011MI_Metric_Learning
Warning--empty booktitle in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
Warning--empty year in Xu2011MI_Metric_Learning
You've used 149 entries,
            2773 wiz_defined-function locations,
            1686 strings with 39408 characters,
and the built_in function-call counts, 77125 in all, are:
= -- 7180
> -- 4397
< -- 117
+ -- 1474
- -- 1324
* -- 6253
:= -- 11646
add.period$ -- 609
call.type$ -- 149
change.case$ -- 864
chr.to.int$ -- 148
cite$ -- 319
duplicate$ -- 3587
empty$ -- 6003
format.name$ -- 1559
if$ -- 16593
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 131
newline$ -- 888
num.names$ -- 620
pop$ -- 1640
preamble$ -- 1
purify$ -- 725
quote$ -- 0
skip$ -- 2894
stack$ -- 0
substring$ -- 2719
swap$ -- 724
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 1619
warning$ -- 21
while$ -- 620
width$ -- 0
write$ -- 2247
(There were 6 error messages)
