\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{BibFiles/IEEEtran}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_ProblemDescription.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\@input{Chapters/ch_Conclusion.aux}
\bibdata{BibFiles/references}
\bibcite{hackett1990multisensorfusion}{1}
\bibcite{zhang2010multisourceremotingsensingfusion}{2}
\bibcite{Du2017Thesis}{3}
\bibcite{Mohandes2018ClassifierCombinationTechniquesReview}{4}
\bibcite{Zare2008Thesis}{5}
\bibcite{Shen2016SpatioTemporalSpectralFusion}{6}
\bibcite{Butenuth2007HeterogeneousGeospatialData}{7}
\bibcite{Brigot2016CoregistrationForestRemoteSensingImages}{8}
\bibcite{Ruta2000OverviewClassifierFusionMethods}{9}
\bibcite{Zitova2003SurveyImageRegistrationMethods}{10}
\bibcite{Du2018MultiResolutionSensorFusion}{11}
\bibcite{Du2019MIChoquetIntegral}{12}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{16}{appendix*.5}}
