\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/TOC.aux}
\@input{Chapters/abbreviations.aux}
\@input{Chapters/symbols.aux}
\@input{Chapters/abstract.aux}
\@input{Chapters/ch_Introduction.aux}
\@input{Chapters/ch_LitReview.aux}
\@input{Chapters/ch_TechApproach.aux}
\@input{Chapters/ch_ExperimentalDesign.aux}
\@input{Chapters/ch_PreliminaryWork.aux}
\@input{Chapters/ch_FutureTasks.aux}
\bibdata{BibFiles/references}
\bibcite{Aiolli2004LearningPreferences}{{1}{2004}{{Aiolli and Sperduti}}{{}}}
\bibcite{Amores2013MIClassification}{{2}{2013}{{Amores}}{{}}}
\bibcite{Anderson2014BlessingDimensionalityGaussianMixtures}{{3}{2013}{{Anderson et~al.}}{{Anderson, Belkin, Goyal, Rademacher, and Voss}}}
\bibcite{Andrews2011MISVM}{{4}{2002}{{Andrews et~al.}}{{Andrews, Tsochantaridis, and Hofmann}}}
\bibcite{Asif2017LargeMarginMIRanking}{{5}{2017}{{Asif et~al.}}{{Asif, Abbasi, Munir, Ben-Hur, and ul~Amir Afsar~Minhas}}}
\bibcite{Babenko2008MIBoosting}{{6}{2008}{{Babenko et~al.}}{{Babenko, Tu, and Belongie}}}
\bibcite{Babenko2011MILManifoldBags}{{7}{2011}{{Babenko et~al.}}{{Babenko, Verma, Dollár, and Belongie}}}
\bibcite{Baudat2000GeneralizedDiscriminantAnalysis}{{8}{2000}{{Baudat and Anouar}}{{}}}
\bibcite{Belkin2003LaplacianEigenmaps}{{9}{2003}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2004SemiSupLearningRiemannianManifolds}{{10}{2004}{{Belkin and Niyogi}}{{}}}
\bibcite{Belkin2006ManReg}{{11}{2006}{{Belkin et~al.}}{{Belkin, Niyogi, and Sindhwani}}}
\bibcite{Bengio2014RepLearningReview}{{12}{2012}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\@writefile{toc}{\addvspace {10pt}\noindent {APPENDIX} \hfill \par }
\bibcite{Bengoetxea2002ThesisGraphMatching}{{13}{2002}{{Bengoetxea}}{{}}}
\bibcite{Bergeron2012FastBundleMILRanking}{{14}{2012}{{{Bergeron} et~al.}}{{{Bergeron}, {Moore}, {Zaretzki}, {Breneman}, and {Bennett}}}}
\bibcite{Bergeron2008MIRanking}{{15}{2008}{{Bergeron et~al.}}{{Bergeron, Zaretzki, Breneman, and Bennett}}}
\bibcite{Bishop1998GTM}{{16}{1998}{{Bishop et~al.}}{{Bishop, Svensén, and Williams}}}
\bibcite{Bocinsky2019Thesis}{{17}{2019}{{Bocinsky}}{{}}}
\bibcite{Bocinsky2019SPIEMIACEInitialization}{{18}{2019}{{Bocinsky et~al.}}{{Bocinsky, McCurley, Shats, and Zare}}}
\bibcite{Breiman2001StatisitcalModeling}{{19}{}{{Breiman}}{{}}}
\bibcite{Bromley1993SiameseNetworks}{{20}{1993}{{Bromley et~al.}}{{Bromley, Guyon, LeCun, S\"{a}ckinger, and Shah}}}
\bibcite{Cao2016VehicleDetectionMIL}{{21}{2016}{{Cao et~al.}}{{Cao, Luo, Chen, Yihan, Wang, Wang, and Ji}}}
\bibcite{Carbonneau2016MILSurvey}{{22}{2016}{{Carbonneau et~al.}}{{Carbonneau, Cheplygina, Granger, and Gagnon}}}
\bibcite{Chai2014MIDA}{{23}{2014}{{Chai et~al.}}{{Chai, Ding, Chen, and Li}}}
\bibcite{Chao2019RecentAdvancesSupervisedDimRed}{{24}{2019}{{Chao et~al.}}{{Chao, Luo, and Ding}}}
\bibcite{Chaudhuri1995TargetDetection}{{25}{1995}{{Chaudhuri and Parui}}{{}}}
\bibcite{Chen2018RobustSemiSupManifoldLearning}{{26}{2018}{{Chen et~al.}}{{Chen, Wang, Li, and Sun}}}
\bibcite{Chen2020ContrastiveLearning}{{27}{2020}{{Chen et~al.}}{{Chen, Kornblith, Norouzi, and Hinton}}}
\bibcite{Cheplygina2019MILSurvey}{{28}{2019}{{Cheplygina et~al.}}{{Cheplygina, Bruijne, and Pluim}}}
\bibcite{Chiang1997HandWrittenWords}{{29}{1997}{{Chiang and Gader}}{{}}}
\bibcite{Chu2005LearningPreferencesWithGaussianProcesses}{{30}{2005}{{Chu and Ghahramani}}{{}}}
\bibcite{Li2006SupervisedIsomap}{{31}{2006}{{{Chun-Guang Li} and {Jun Guo}}}{{}}}
\bibcite{Coifman2006DiffusionMaps}{{32}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{Cook2015Thesis}{{33}{2015}{{Cook}}{{}}}
\bibcite{Cook2016LandmineTaskDriveneFUMI}{{34}{2016}{{Cook et~al.}}{{Cook, Zare, and Ho}}}
\bibcite{Dalal2005HOG}{{35}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{Dekel2004Ranking}{{36}{2004}{{Dekel et~al.}}{{Dekel, Singer, and Manning}}}
\bibcite{Delaporte2008DiffusionMaps}{{37}{2008}{{Delaporte et~al.}}{{Delaporte, Herbst, Hereman, and der Walt}}}
\bibcite{Deng2009ImageNet}{{38}{2009}{{Deng et~al.}}{{Deng, Dong, Socher, Li, Li, and Fei-Fei}}}
\bibcite{Deng2019ArcFaceAngularMarginLoss}{{39}{2019}{{Deng et~al.}}{{Deng, Guo, and Zafeiriou}}}
\bibcite{Deselaers2010MICRF}{{40}{2010}{{Deselaers and Ferrari}}{{}}}
\bibcite{Dietterich1996AxisParallelRectangles}{{41}{1997}{{Dietterich et~al.}}{{Dietterich, Lathrop, and Lozano-Pérez}}}
\bibcite{Donoho2003HessianEigenmaps}{{42}{2003}{{Donoho and Grimes}}{{}}}
\bibcite{DSIACATR}{{43}{2014}{{DSIAC}}{{}}}
\bibcite{Du2017Thesis}{{44}{2017}{{Du}}{{}}}
\bibcite{MUUFLSceneLabels}{{45}{2017}{{Du and Zare}}{{}}}
\bibcite{Frigui2009LandmineSOM}{{46}{2009}{{Frigui and Gader}}{{}}}
\bibcite{Fritzke1995GrowingNeuralGas}{{47}{1994}{{Fritzke}}{{}}}
\bibcite{Fukunaga1983NonparametricLDA}{{48}{1983}{{{Fukunaga} and {Mantock}}}{{}}}
\bibcite{Furnkranz2003RankingSummary}{{49}{2003}{{F{\"u}rnkranz and H{\"u}llermeier}}{{}}}
\bibcite{MUUFL}{{50}{2013}{{Gader et~al.}}{{Gader, Zare, Close, Aitken, and Tuell}}}
\bibcite{Gao2017CountGuidedWeaklySupervisedLocalization}{{51}{2017}{{Gao et~al.}}{{Gao, Li, Yu, Morariu, and Davis}}}
\bibcite{Gartner2002MIKernels}{{52}{2002}{{G{\"a}rtner et~al.}}{{G{\"a}rtner, Flach, Kowalczyk, and Smola}}}
\bibcite{Gaur2017MILSemanticObjectCorrespondence}{{53}{2017}{{{Gaur} and {Manjunath}}}{{}}}
\bibcite{Geng2017TargetDetection}{{54}{2017}{{Geng et~al.}}{{Geng, Ji, and Zhao}}}
\bibcite{Ghaffarzadegan2018MILVAE}{{55}{2018}{{Ghaffarzadegan}}{{}}}
\bibcite{Ghojogh2019KDATutorial}{{56}{2019}{{Ghojogh et~al.}}{{Ghojogh, Karray, and Crowley}}}
\bibcite{Gillis2014NMF}{{57}{2014}{{Gillis}}{{}}}
\bibcite{MUUFLScoringCode}{{58}{}{{Glenn et~al.}}{{Glenn, Zare, Gader, and Dranishnikov}}}
\bibcite{Goodfellow2016DeepLearning}{{59}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{Gorban2019BlessingofDimensionality}{{60}{2018}{{Gorban and Tyukin}}{{}}}
\bibcite{Gorban2007ElasticMaps}{{61}{2008}{{Gorban and Zinovyev}}{{}}}
\bibcite{Hajek2015RandomProcesses}{{62}{2015}{{Hajek}}{{}}}
\bibcite{Hajimirsadeghi2017MIClassificationMarkovNetworks}{{63}{2017}{{{Hajimirsadeghi} and {Mori}}}{{}}}
\bibcite{He2015ResNet}{{64}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{He2003LPP}{{65}{2003}{{He and Niyogi}}{{}}}
\bibcite{Hermans2017DefenseTripletLoss}{{66}{2017}{{Hermans et~al.}}{{Hermans, Beyer, and Leibe}}}
\bibcite{Hoffer2015DeepMetricLearning}{{67}{2015}{{Hoffer and Ailon}}{{}}}
\bibcite{Hong2019LearnableManifoldAlignment}{{68}{2019}{{Hong et~al.}}{{Hong, Yokoya, Ge, Chanussot, and Zhu}}}
\bibcite{Hu2008MIRanking}{{69}{2008}{{Hu et~al.}}{{Hu, Li, and Yu}}}
\bibcite{LFW}{{70}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{Huang2019UnderstandingGeneralization}{{71}{2019}{{Huang et~al.}}{{Huang, Emam, Goldblum, Fowl, Terry, Huang, and Goldstein}}}
\bibcite{Ilse2018AttentionBasedDeepMIL}{{72}{2018}{{Ilse et~al.}}{{Ilse, Tomczak, and Welling}}}
\bibcite{Jiao2017Thesis}{{73}{2017}{{Jiao}}{{}}}
\bibcite{Jiao2018MIHE2}{{74}{2018}{{Jiao et~al.}}{{Jiao, Chen, McGarvey, Bohlman, Jiao, and Zare}}}
\bibcite{Kegl2008PrincipalManifoldsTextbook}{{75}{2008}{{Kegl et~al.}}{{Kegl, Wunsch, and Zinovyev}}}
\bibcite{Koch2015SiameseNetworksThesis}{{76}{2015{a}}{{Koch}}{{}}}
\bibcite{Koch2015SiameseNetworks}{{77}{2015{b}}{{Koch}}{{}}}
\bibcite{Kohonen1990SOM}{{78}{1990}{{Kohonen}}{{}}}
\bibcite{Kohonen1995LVQ}{{79}{1995}{{Kohonen}}{{}}}
\bibcite{Kokiopoulou2007OrthoNPP}{{80}{2007}{{{Kokiopoulou} and {Saad}}}{{}}}
\bibcite{Kramer1991NonlinearPCA}{{81}{1991}{{Kramer}}{{}}}
\bibcite{Latham2015MIFeatureRankingThesis}{{82}{2015}{{Latham}}{{}}}
\bibcite{Leistner2010MIForests}{{83}{2010}{{Leistner et~al.}}{{Leistner, Saffari, and Bischof}}}
\bibcite{Li2015ManRegReinforcementLearning}{{84}{2015}{{{Li} et~al.}}{{{Li}, {Liu}, and {Wang}}}}
\bibcite{Li2005SupervisedLTSA}{{85}{2005}{{Li et~al.}}{{Li, Chen, and Shen}}}
\bibcite{Li2019CNNMedicalImageClassification}{{86}{2019}{{Li et~al.}}{{Li, Liu, Sui, Chen, Tjio, Ting, and Goh}}}
\bibcite{Li2009SupManifoldLearning}{{87}{2009}{{Li et~al.}}{{Li, Shi, Shi, and Zhong}}}
\bibcite{Liu2010KernelAdaptiveFiltering}{{88}{2010}{{Liu et~al.}}{{Liu, Principe, and Haykin}}}
\bibcite{Livi2013GraphMatchingProblem}{{89}{2013}{{Livi and Rizzi}}{{}}}
\bibcite{LopezRubio2011GHPGraphs}{{90}{2011}{{{Lopez-Rubio} and {Palomo}}}{{}}}
\bibcite{Ma2010SupervisedLTTSA}{{91}{2010}{{{Ma} et~al.}}{{{Ma}, {Crawford}, and {Tian}}}}
\bibcite{Maron1998DiverseDensity}{{92}{1998}{{Maron and Lozano-P{\'e}rez}}{{}}}
\bibcite{Maron1998MILSceneClassification}{{93}{1998}{{Maron and Ratan}}{{}}}
\bibcite{Mccurley2019SPIEWEMIComparison}{{94}{2019}{{McCurley et~al.}}{{McCurley, Bocinsky, and Zare}}}
\bibcite{Meng2018ManRegZeroShot}{{95}{2018}{{{Meng} and {Zhan}}}{{}}}
\bibcite{Murphy2012}{{96}{2012}{{Murphy}}{{}}}
\bibcite{Navaratnam2007JointManifoldSemiSupRegression}{{97}{2007}{{{Navaratnam} et~al.}}{{{Navaratnam}, {Fitzgibbon}, and {Cipolla}}}}
\bibcite{Nickel2017PoincareEmbeddings}{{98}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{Palomo2016GrowingNeuralForest}{{99}{2016}{{Palomo and Lopez-Rubio}}{{}}}
\bibcite{Palomo2017GHNG}{{100}{2017}{{{Palomo} and {Lopez-Rubio}}}{{}}}
\bibcite{Pang2005NPP}{{101}{2005}{{Pang et~al.}}{{Pang, Zhang, Liu, Yu, and Li}}}
\bibcite{Patwari2004HLLESensorNetworks}{{102}{2004}{{{Patwari} and {Hero}}}{{}}}
\bibcite{Pena2007NeuralGasReview}{{103}{2007}{{Peña et~al.}}{{Peña, Ashour, and Fyfe}}}
\bibcite{Ping2010MILDRMaxMargin}{{104}{2010}{{Ping et~al.}}{{Ping, Xu, Kexin, Chi, and Furao}}}
\bibcite{Mendoza2016ELMOutOfSample}{{105}{2016}{{Quispe et~al.}}{{Quispe, Petitjean, and Heutte}}}
\bibcite{Raducanu2012SupervisedNonlinearDimReduction}{{106}{2012}{{Raducanu and Dornaika}}{{}}}
\bibcite{Ratle2010ManRegHSI}{{107}{2010}{{{Ratle} et~al.}}{{{Ratle}, {Camps-Valls}, and {Weston}}}}
\bibcite{Rauber2002GHSOM}{{108}{2002}{{Rauber et~al.}}{{Rauber, Merkl, and Dittenbach}}}
\bibcite{Redmon2018YOLOV3}{{109}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{Ren2017ManRegSAR}{{110}{2017}{{{Ren} et~al.}}{{{Ren}, {Hou}, {Zhao}, and {Jiao}}}}
\bibcite{Ribeiro2008SupervisedIsomap}{{111}{2008}{{Ribeiro et~al.}}{{Ribeiro, Vieira, and Carvalho~das Neves}}}
\bibcite{Rish2008SupDimRedGLM}{{112}{2008}{{Rish et~al.}}{{Rish, Grabarnik, Cecchi, Pereira, and Gordon}}}
\bibcite{Roweis2000LLE}{{113}{2000}{{Roweis and Saul}}{{}}}
\bibcite{RuizMunoz2015MILBirdsongClassification}{{114}{2015}{{Ruiz-Mu{\~n}oz et~al.}}{{Ruiz-Mu{\~n}oz, Orozco-Alzate, and Castellanos-Dom{\'i}nguez}}}
\bibcite{Rumelhart1985CHL}{{115}{1985}{{Rumelhart and Zipser}}{{}}}
\bibcite{Kim2010LocalDRMIL}{{116}{2010}{{{Saehoon Kim} and {Seungjin Choi}}}{{}}}
\bibcite{Sammon1966SammonMapping}{{117}{1969}{{Sammon}}{{}}}
\bibcite{Scholkopf1999KPCA}{{118}{1999}{{Sch\"{o}lkopf et~al.}}{{Sch\"{o}lkopf, Smola, and M\"{u}ller}}}
\bibcite{Schroff2015FaceNet}{{119}{2015}{{Schroff et~al.}}{{Schroff, Kalenichenko, and Philbin}}}
\bibcite{Shuman2013SignalProcessingGraphs}{{120}{2013}{{{Shuman} et~al.}}{{{Shuman}, {Narang}, {Frossard}, {Ortega}, and {Vandergheynst}}}}
\bibcite{deSilva2002ConformalIsomap}{{121}{2002}{{Silva and Tenenbaum}}{{}}}
\bibcite{deSilva2002IsomapReview}{{122}{2003}{{Silva and Tenenbaum}}{{}}}
\bibcite{Sohn2016NPairLoss}{{123}{2016}{{Sohn}}{{}}}
\bibcite{Sorzano2014DRReview}{{124}{2014}{{Sorzano et~al.}}{{Sorzano, Vargas, and Montano}}}
\bibcite{Stanley2019ManAlignmentFeatureCorrespondence}{{125}{2018}{{{Stanley III} et~al.}}{{{Stanley III}, Wolf, and Krishnaswamy}}}
\bibcite{Sun2016GNGMotionDetection}{{126}{2017}{{Sun et~al.}}{{Sun, Liu, and Harada}}}
\bibcite{Sun2010MIDR}{{127}{2010}{{Sun et~al.}}{{Sun, Ng, and Shou}}}
\bibcite{Talmon2015ManifoldLearningInDynamicalSystems}{{128}{2015}{{{Talmon} et~al.}}{{{Talmon}, {Mallat}, {Zaveri}, and {Coifman}}}}
\bibcite{Tenenbaum2000Isomap}{{129}{2000}{{Tenenbaum et~al.}}{{Tenenbaum, Silva, and Langford}}}
\bibcite{Theodoris2008KPCA}{{130}{2008}{{Theodoridis and Koutroumbas}}{{}}}
\bibcite{Thorstensen2009ManifoldThesis}{{131}{2009}{{Thorstensen}}{{}}}
\bibcite{Tipping1999PPCA}{{132}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Tsang2007ManifoldRegularization}{{133}{2007}{{Tsang and Kwok}}{{}}}
\bibcite{Tu2019MILGraphNN}{{134}{2019}{{Tu et~al.}}{{Tu, Huang, He, and Zhou}}}
\bibcite{Tuia2015KernelManifoldAlignment}{{135}{2015}{{Tuia and Camps-Valls}}{{}}}
\bibcite{VanDerMaaten2009DRReview}{{136}{2007}{{van~der Maaten et~al.}}{{van~der Maaten, Postma, and Herik}}}
\bibcite{Vlachos2002NonlinearDRClassification}{{137}{2002}{{Vlachos et~al.}}{{Vlachos, Domeniconi, Gunopulos, Kollios, and Koudas}}}
\bibcite{Vural2016OutOfSampleSupManifoldLearning}{{138}{2016}{{{Vural} and {Guillemot}}}{{}}}
\bibcite{Vural2018StudySupervisedManifoldLearning}{{139}{2018}{{Vural and Guillemot}}{{}}}
\bibcite{Wang2010MultiscaleManAlignment}{{140}{2010}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2011HeteroDomainAdaptationManAlignment}{{141}{2011}{{Wang and Mahadevan}}{{}}}
\bibcite{Wang2014KPCAReview}{{142}{2012}{{Wang}}{{}}}
\bibcite{Wang2020WSDeepLearningRemoteSensing}{{143}{2020}{{Wang et~al.}}{{Wang, Chen, Xie, Azzari, and Lobell}}}
\bibcite{Wang2016OrthogonalLDA}{{144}{2016}{{Wang et~al.}}{{Wang, Xie, and Wu}}}
\bibcite{Webb2002KMDS}{{145}{2002}{{Webb}}{{}}}
\bibcite{Webb1990MLPLDA}{{146}{1990}{{Webb and Lowe}}{{}}}
\bibcite{WeinbergerFalseAlarms}{{147}{}{{Weinberger}}{{}}}
\bibcite{Weinberger2004MVU}{{148}{2004}{{Weinberger et~al.}}{{Weinberger, Sha, and Saul}}}
\bibcite{Weinberger2009LMNN}{{149}{2009}{{Weinberger and Saul}}{{}}}
\bibcite{Witten2011SuperMDS}{{150}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{Wu2015MILImageManifoldThesis}{{151}{2015}{{Wu}}{{}}}
\bibcite{Geng2005SupNonlinearDimRed}{{152}{2005}{{{X. Geng} et~al.}}{{{X. Geng}, {D. Zhan}, and {Z. Zhou}}}}
\bibcite{Xiao2017SphereMIL}{{153}{2017}{{{Xiao} et~al.}}{{{Xiao}, {Liu}, and {Hao}}}}
\bibcite{Xu2014LargeMarginWeaklySupervisedDR}{{154}{2014}{{Xu et~al.}}{{Xu, Tao, and Rui}}}
\bibcite{Xu2011MI_Metric_Learning}{{155}{}{{{Xu} et~al.}}{{{Xu}, {Ping}, and {Campbell}}}}
\bibcite{Yan2007GeneralGraphEmbeddingFramework}{{156}{2007}{{{Yan} et~al.}}{{{Yan}, {Xu}, {Zhang}, {Zhang}, {Yang}, and {Lin}}}}
\bibcite{Yin2007SOM}{{157}{2007}{{Yin}}{{}}}
\bibcite{Chen2006MILES}{{158}{2006}{{{Yixin Chen} et~al.}}{{{Yixin Chen}, {Jinbo Bi}, and {Wang}}}}
\bibcite{Yuksel2015MIHMMLandmine2}{{159}{2012}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Yuksel2015MIHMMLandmine}{{160}{2015}{{{Yuksel} et~al.}}{{{Yuksel}, {Bolton}, and {Gader}}}}
\bibcite{Zhang2008SpectralSemiSupManifoldLearning}{{161}{2008}{{{Z. Zhang} et~al.}}{{{Z. Zhang}, {H. Zha}, and {M. Zhang}}}}
\bibcite{Zare2008Thesis}{{162}{2008}{{Zare}}{{}}}
\bibcite{Zare2015MILLandmineEMI}{{163}{2015}{{Zare et~al.}}{{Zare, Cook, Alvey, and Ho}}}
\bibcite{Zare2016MIACE}{{164}{2018}{{Zare et~al.}}{{Zare, Jiao, and Glenn}}}
\bibcite{Zhang2006MIBoosting}{{165}{2006}{{Zhang et~al.}}{{Zhang, Platt, and Viola}}}
\bibcite{Zhang2002EMDD}{{166}{2002}{{Zhang and Goldman}}{{}}}
\bibcite{Zhang2007LTSAFaceRecognition}{{167}{2007}{{Zhang et~al.}}{{Zhang, Yang, Zhao, and Ge}}}
\bibcite{Zhang2014SemiSupManLearningFusion}{{168}{2014}{{{Zhang} et~al.}}{{{Zhang}, {Zheng}, {Liu}, {Sun}, {Wang}, and {Fu}}}}
\bibcite{Zhang2018IsomapMultiManifold}{{169}{2018}{{Zhang et~al.}}{{Zhang, Zhang, Qin, Zhang, Li, and Li}}}
\bibcite{Zhang2002LTSA}{{170}{2002}{{Zhang and Zha}}{{}}}
\bibcite{Zhou2007MissSVM}{{171}{2007}{{Zhou and Xu}}{{}}}
\bibcite{Zhou2003MIEnsemble}{{172}{2003}{{Zhou and Zhang}}{{}}}
\bibcite{Zhou2009miGraph}{{173}{2009}{{Zhou et~al.}}{{Zhou, Sun, and Li}}}
\bibcite{Zhu2018MIDRSparsity}{{174}{2018}{{Zhu et~al.}}{{Zhu, liao, and Ng}}}
