% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Geng2017TargetDetection}
X.~Geng, L.~Ji, and Y.~Zhao, ``The basic equation for target detection in
  remote sensing,'' 2017.

\bibitem{Chaudhuri1995TargetDetection}
B.~Chaudhuri and S.~Parui, ``Target detection: Remote sensing techniques for
  defence applications,'' \emph{Defence Science Journal}, vol.~45, pp.
  285--291, 04 1995.

\bibitem{Zare2016MIACE}
A.~Zare, C.~Jiao, and T.~Glenn, ``Discriminative multiple instance
  hyperspectral target characterization,'' \emph{IEEE Trans. Pattern Anal.
  Mach. Inteli.}, vol.~40, no.~10, pp. 2342--2354, Oct. 2018.

\bibitem{Du2017Thesis}
X.~Du, ``Multiple instance choquet integral for multiresolution sensor
  fusion,'' Ph.D. dissertation, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem{Bocinsky2019Thesis}
J.~Bocinsky, ``Learning multiple target concepts from uncertain, ambiguous data
  using the adaptive cosine estimator and spectral match filter,'' Master's
  thesis, Univ. of Florida, Gainesville, FL, May 2019.

\bibitem{Zare2008Thesis}
A.~Zare, ``Hyperspectral endmember detection and band selection using bayesian
  methods,'' Ph.D. dissertation, Univ. of Florida, Gainesville, FL, 2008.

\bibitem{Redmon2018YOLOV3}
\BIBentryALTinterwordspacing
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{CoRR},
  vol. abs/1804.02767, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1804.02767}
\BIBentrySTDinterwordspacing

\bibitem{Cook2015Thesis}
M.~Cook, ``Task driven extended functions of multiple instances (td-efumi),''
  Master's thesis, Univ. of Missouri, Columbia, MO, 2015.

\bibitem{Carbonneau2016MILSurvey}
\BIBentryALTinterwordspacing
M.~Carbonneau, V.~Cheplygina, E.~Granger, and G.~Gagnon, ``Multiple instance
  learning: {A} survey of problem characteristics and applications,''
  \emph{CoRR}, vol. abs/1612.03365, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1612.03365}
\BIBentrySTDinterwordspacing

\bibitem{VanDerMaaten2009DRReview}
L.~van~der Maaten, E.~Postma, and H.~Herik, ``Dimensionality reduction: A
  comparative review,'' \emph{Journal of Machine Learning Research - JMLR},
  vol.~10, 01 2007.

\bibitem{Bengio2014RepLearningReview}
\BIBentryALTinterwordspacing
Y.~Bengio, A.~C. Courville, and P.~Vincent, ``Unsupervised feature learning and
  deep learning: {A} review and new perspectives,'' \emph{CoRR}, vol.
  abs/1206.5538, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1206.5538}
\BIBentrySTDinterwordspacing

\bibitem{Geng2005SupNonlinearDimRed}
{X. Geng}, {D. Zhan}, and {Z. Zhou}, ``Supervised nonlinear dimensionality
  reduction for visualization and classification,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics, Part B (Cybernetics)}, vol.~35, no.~6, pp.
  1098--1107, Dec 2005.

\bibitem{Bishop1998GTM}
\BIBentryALTinterwordspacing
C.~Bishop, M.~Svensén, and C.~K.~I. Williams, ``Gtm: The generative
  topographic mapping,'' vol.~10, pp. 215--234, January 1998. [Online].
  Available:
  \url{https://www.microsoft.com/en-us/research/publication/gtm-the-generative-topographic-mapping/}
\BIBentrySTDinterwordspacing

\bibitem{Nickel2017PoincareEmbeddings}
M.~Nickel and D.~Kiela, ``Poincar\'{e} embeddings for learning hierarchical
  representations,'' in \emph{Advances in Neural Information Processing Systems
  30}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2017, pp. 6338--6347.

\bibitem{Talmon2015ManifoldLearningInDynamicalSystems}
R.~{Talmon}, S.~{Mallat}, H.~{Zaveri}, and R.~R. {Coifman}, ``Manifold learning
  for latent variable inference in dynamical systems,'' \emph{IEEE Transactions
  on Signal Processing}, vol.~63, no.~15, pp. 3843--3856, Aug 2015.

\bibitem{Tenenbaum2000Isomap}
\BIBentryALTinterwordspacing
J.~B. Tenenbaum, V.~Silva, and J.~C. Langford, ``A global geometric framework
  for nonlinear dimensionality reduction,'' \emph{Science}, vol. 290, no. 5500,
  pp. 2319--2323, 2000. [Online]. Available:
  \url{https://science.sciencemag.org/content/290/5500/2319}
\BIBentrySTDinterwordspacing

\bibitem{Palomo2017GHNG}
E.~J. {Palomo} and E.~{Lopez-Rubio}, ``The growing hierarchical neural gas
  self-organizing neural network,'' \emph{IEEE Transactions on Neural Networks
  and Learning Systems}, vol.~28, no.~9, pp. 2000--2009, Sep. 2017.

\bibitem{Kohonen1990SOM}
T.~Kohonen, ``The self-organizing map,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~9, pp. 1464--1480, Sep. 1990.

\bibitem{Kegl2008PrincipalManifoldsTextbook}
B.~Kégl, D.~Wunsch, and A.~Zinovyev, \emph{Principal Manifolds for Data
  Visualisation and Dimension Reduction, LNCSE 58}, 01 2008.

\bibitem{Murphy2012}
K.~P. Murphy, \emph{Machine Learning: A Probabilistic Perspective}.\hskip 1em
  plus 0.5em minus 0.4em\relax The MIT Press, 2012.

\bibitem{Theodoris2008KPCA}
S.~Theodoridis and K.~Koutroumbas, ``Kernel pca,'' in \emph{Pattern
  Recognition, Fourth Edition}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Orlando, FL, USA: Academic Press, Inc., 2008, ch.~6, pp. 351--353.

\bibitem{Belkin2004SemiSupLearningRiemannianManifolds}
M.~Belkin and P.~Niyogi, ``Semi-supervised learning on riemannian manifolds,''
  \emph{Machine Learning}, vol.~56, no.~1, pp. 209--239, Jul 2004.

\bibitem{Sun2010MIDR}
\BIBentryALTinterwordspacing
Y.-Y. Sun, M.~K. Ng, and Z.-H. Shou, ``Multi-instance dimensionality
  reduction,'' in \emph{Proceedings of the Twenty-Fourth AAAI Conference on
  Artificial Intelligence}, ser. AAAI'10.\hskip 1em plus 0.5em minus
  0.4em\relax AAAI Press, 2010, pp. 587--592. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2898607.2898702}
\BIBentrySTDinterwordspacing

\bibitem{Zhu2018MIDRSparsity}
\BIBentryALTinterwordspacing
H.~Zhu, L.-Z. liao, and M.~K. Ng, ``Multi-instance dimensionality reduction via
  sparsity and orthogonality,'' \emph{Neural Comput.}, vol.~30, no.~12, pp.
  3281--3308, dec 2018. [Online]. Available:
  \url{https://doi.org/10.1162/neco_a_01140}
\BIBentrySTDinterwordspacing

\bibitem{Chai2014MIDA}
\BIBentryALTinterwordspacing
J.~Chai, X.~Ding, H.~Chen, and T.~Li, ``Multiple-instance discriminant
  analysis,'' \emph{Pattern Recognition}, vol.~47, no.~7, pp. 2517 -- 2531,
  2014. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0031320314000387}
\BIBentrySTDinterwordspacing

\bibitem{Xu2011MI_Metric_Learning}
Y.~{Xu}, W.~{Ping}, and A.~T. {Campbell}.

\bibitem{DSIACATR}
``{DSIAC MS-003-DB Algorithm Development Database},''
  \url{https://www.dsiac.org/resources/research-materials/cds-dvds-databases-digital-files/atr-algorithm-development-image}.

\bibitem{MUUFL}
P.~Gader, A.~Zare, R.~Close, J.~Aitken, and G.~Tuell, ``Muufl gulfport
  hyperspectral and lidar airborne data set,'' University of Florida,
  Gainesville, FL, Tech. Rep. 570, October 2013.

\bibitem{MUUFLSceneLabels}
\BIBentryALTinterwordspacing
X.~Du and A.~Zare, ``Technical report: Scene label ground truth map for muufl
  gulfport data set,'' University of Florida, Gainesville, FL, Tech. Rep. 417,
  April 2017. [Online]. Available: \url{http://ufdc.ufl.edu/IR00009711/00001}
\BIBentrySTDinterwordspacing

\bibitem{MUUFLScoringCode}
\BIBentryALTinterwordspacing
T.~Glenn, A.~Zare, P.~Gader, and D.~Dranishnikov, ``Bullwinkle: Scoring code
  for sub-pixel targets.'' [Online]. Available:
  \url{https://github.com/GatorSense/MUUFLGulfport/}
\BIBentrySTDinterwordspacing

\bibitem{LFW}
G.~B. Huang, M.~Ramesh, T.~Berg, and E.~Learned-Miller, ``Labeled faces in the
  wild: A database for studying face recognition in unconstrained
  environments,'' University of Massachusetts, Amherst, Tech. Rep. 07-49,
  October 2007.

\bibitem{Dietterich1996AxisParallelRectangles}
T.~G. Dietterich, R.~H. Lathrop, and T.~Lozano-Pérez, ``Solving the multiple
  instance problem with axis-parallel rectangles,'' \emph{Artificial
  Intelligence}, vol.~89, no.~1, pp. 31 -- 71, 1997.

\bibitem{Thorstensen2009ManifoldThesis}
N.~Thorstensen, ``Manifold learning and applications to shape and image
  processing,'' Ph.D. dissertation, Ecole Nationale des Ponts et Chaussees,
  Paris, France, Nov. 2009.

\bibitem{Chao2019RecentAdvancesSupervisedDimRed}
G.~Chao, Y.~Luo, and W.~Ding, ``Recent advances in supervised dimension
  reduction: A survey,'' \emph{Machine Learning and Knowledge Extraction},
  vol.~1, no.~1, pp. 341--358, 2019.

\bibitem{Rish2008SupDimRedGLM}
I.~Rish, G.~Grabarnik, G.~A. Cecchi, F.~Pereira, and G.~J. Gordon,
  ``Closed-form supervised dimensionality reduction with generalized linear
  models,'' 01 2008, pp. 832--839.

\bibitem{Sohn2016NPairLoss}
K.~Sohn, ``Improved deep metric learning with multi-class n-pair loss
  objective,'' in \emph{Advances in Neural Information Processing Systems 29},
  D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2016, pp.
  1857--1865.

\bibitem{Schroff2015FaceNet}
\BIBentryALTinterwordspacing
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: {A} unified embedding
  for face recognition and clustering,'' \emph{CoRR}, vol. abs/1503.03832,
  2015. [Online]. Available: \url{http://arxiv.org/abs/1503.03832}
\BIBentrySTDinterwordspacing

\end{thebibliography}
