This is BibTeX, Version 0.99dThe top-level auxiliary file: MainFile.aux
The style file: BibFiles/IEEEtran.bst
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/TOC.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/ch_Introduction2.aux
A level-1 auxiliary file: Chapters/ch_LitReview.aux
A level-1 auxiliary file: Chapters/ch_ProblemDescription.aux
A level-1 auxiliary file: Chapters/ch_ExperimentalDesign.aux
A level-1 auxiliary file: Chapters/ch_PreliminaryWork.aux
A level-1 auxiliary file: Chapters/ch_FutureTasks.aux
A level-1 auxiliary file: Chapters/ch_Conclusion.aux
Database file #1: BibFiles/references.bib
I was expecting a `,' or a `}'---line 53 of file BibFiles/references.bib
 :  
 :  author = { X. Li and V. Monga},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 103 of file BibFiles/references.bib
 :  
 :  number = {2}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 240 of file BibFiles/references.bib
 :  
 :  journal = {Proceedings of the 19th Symposium of the Pattern Recognition Association of South Africa (PRASA 2008)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1994 of file BibFiles/references.bib
 :  
 :  doi = {10.1117/12.778898},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Wang2011ManifoldAlignment
Warning--empty journal in Wang2010MultiscaleManAlignment
Warning--empty journal in Damianou2017ManifoldAlignmentDifferentDataView
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 2411 of file BibFiles/IEEEtran.bst
Too many commas in name 1 of "Ryan E. Smith,Derek T. Anderson,John E. Ball,Alina Zare,Brendan Alvey" for entry Smith2017ChoquetIntegralLandmine
while executing---line 2411 of file BibFiles/IEEEtran.bst

Done.
(There were 6 error messages)
