\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{7}{chapter*.5}}
\@setckpt{Chapters/abbreviations}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
