\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sun2010MIDR,Ping2010MILDRMaxMargin,Kim2010LocalDRMIL}
\citation{DSIACATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Design}}{134}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{134}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Description of Data}{135}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Quadratic Surfaces}{135}{subsubsection.4.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}DSIAC MS-003-DB}{135}{subsubsection.4.0.2.2}\protected@file@percent }
\citation{Dalal2005HOG}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Bengio2014RepLearningReview}
\citation{He2015ResNet}
\citation{Deng2009ImageNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Feature Extraction}{136}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}HOG Features}{136}{subsubsection.4.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image chip extraction}}{137}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chip_extraction}{{{4-1}}{137}{Image chip extraction}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}CNN Features}{137}{subsubsection.4.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image chip uncertainty}}{138}{figure.caption.59}\protected@file@percent }
\newlabel{fig:chip_uncertainty}{{{4-2}}{138}{Image chip uncertainty}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Algorithm Parameters}{138}{subsection.4.0.4}\protected@file@percent }
\citation{Vural2016OutOfSampleSupManifoldLearning,Mendoza2016ELMOutOfSample}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{139}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hog_features}{{{4-3}}{139}{HOG features}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Training and Testing Procedures}{139}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{139}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Testing}{139}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{140}{section*.63}\protected@file@percent }
\@setckpt{Chapters/ch_ExperimentalDesign}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{definition}{0}
\setcounter{section@level}{4}
}
