\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sun2010MIDR,Ping2010MILDRMaxMargin,Kim2010LocalDRMIL}
\citation{DSIACATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Design}}{107}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{107}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Description of Data}{108}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Quadratic Surfaces}{108}{subsubsection.4.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}DSIAC MS-003-DB}{108}{subsubsection.4.0.2.2}}
\citation{Dalal2005HOG}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Bengio2014RepLearningReview}
\citation{He2015ResNet}
\citation{Deng2009ImageNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Feature Extraction}{109}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}HOG Features}{109}{subsubsection.4.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image chip extraction}}{110}{figure.caption.62}}
\newlabel{fig:chip_extraction}{{{4-1}}{110}{Image chip extraction}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}CNN Features}{110}{subsubsection.4.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image chip uncertainty}}{111}{figure.caption.63}}
\newlabel{fig:chip_uncertainty}{{{4-2}}{111}{Image chip uncertainty}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Algorithm Parameters}{111}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Training and Testing Procedures}{111}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Training}{111}{section*.65}}
\citation{Vural2016OutOfSampleSupManifoldLearning,Mendoza2016ELMOutOfSample}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{112}{figure.caption.64}}
\newlabel{fig:hog_features}{{{4-3}}{112}{HOG features}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Testing}{112}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{113}{section*.67}}
\@setckpt{Chapters/ch_ExperimentalDesign}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{85}
\setcounter{definition}{0}
\setcounter{section@level}{4}
}
