\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sun2010MIDR,Ping2010MILDRMaxMargin,Kim2010LocalDRMIL}
\citation{DSIACATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Design}}{88}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{88}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Description of Data}{88}{subsection.4.0.2}}
\citation{Dalal2005HOG}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-1}}{\ignorespaces Image Chip Extraction}}{90}{figure.caption.62}}
\newlabel{fig:chip_extraction}{{{4-1}}{90}{Image Chip Extraction}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Feature Extraction}{90}{subsection.4.0.3}}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Bengio2014RepLearningReview}
\citation{He2015ResNet}
\citation{Deng2009ImageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-2}}{\ignorespaces Image Chip Uncertainty}}{91}{figure.caption.63}}
\newlabel{fig:chip_uncertainty}{{{4-2}}{91}{Image Chip Uncertainty}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}HOG Features}{91}{subsubsection.4.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}CNN Features}{91}{subsubsection.4.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4-3}}{\ignorespaces HOG features}}{92}{figure.caption.64}}
\newlabel{fig:hog_features}{{{4-3}}{92}{HOG features}{figure.caption.64}{}}
\citation{Vural2016OutOfSampleSupManifoldLearning,Mendoza2016ELMOutOfSample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Algorithm Parameters}{93}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Training and Testing Procedures}{93}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {paragraph}{Training}{93}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-Sample Testing}{93}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics}{93}{section*.67}}
\@setckpt{Chapters/ch_ExperimentalDesign}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{75}
\setcounter{definition}{0}
\setcounter{section@level}{4}
}
