\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sun2010MIDR,Ping2010MILDRMaxMargin,Kim2010LocalDRMIL}
\citation{DSIACATR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Experimental Design}}{83}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Overview}{83}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Description of Data}{83}{subsection.4.0.2}}
\citation{Wei2016ImageBagGenerators}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Feature Extraction}{84}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.1}HOG Features}{84}{subsubsection.4.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3.2}CNN Features}{84}{subsubsection.4.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Supervised Laplacian Eigenmaps (S-LE)}{84}{subsection.4.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Supervised Enhanced Isomap (SE-Isomap)}{84}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Evaluation Metrics}{84}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Future Experiments}{84}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7.1}Synthetic Data}{85}{subsubsection.4.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7.2}Comparison to other methods}{85}{subsubsection.4.0.7.2}}
\@setckpt{Chapters/ch_ExperimentalDesign}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{78}
\setcounter{definition}{0}
\setcounter{section@level}{3}
}
