\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Future Tasks}}{104}{chapter.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Overview of Tasks:}{104}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Tasks and Approximate Dates of Completion:}{104}{subsection.6.0.2}}
\newlabel{sec:task_table}{{6.0.2}{104}{Tasks and Approximate Dates of Completion:}{subsection.6.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6-1}}{\ignorespaces List of research tasks.}}{104}{table.6.1}}
\newlabel{tab:future_tasks}{{{6-1}}{104}{List of research tasks}{table.6.1}{}}
\newlabel{item:supervisedDR_bag_level}{{1}{105}{Tasks and Approximate Dates of Completion:}{Item.11}{}}
\@setckpt{Chapters/ch_FutureTasks}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{82}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
