\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geng2017TargetDetection,Chaudhuri1995TargetDetection}
\citation{Zare2016MIACE}
\citation{WeinbergerFalseAlarms}
\citation{Geng2017TargetDetection,Chaudhuri1995TargetDetection}
\citation{Du2017Thesis}
\citation{Bocinsky2019Thesis}
\citation{Zare2008Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{9}{chapter.1}}
\citation{Cheplygina2019MILSurvey,RuizMunoz2015MILBirdsongClassification}
\citation{DSIACATR}
\citation{Redmon2018YOLOV3}
\citation{Bocinsky2019Thesis}
\citation{Cook2015Thesis}
\citation{Zare2016MIACE}
\citation{Du2017Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-1}}{\ignorespaces Example of bounding box imprecision.}}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weak_bbox}{{{1-1}}{11}{Example of bounding box imprecision}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-2}}{\ignorespaces Forms of weak labels.}}{12}{figure.caption.8}}
\newlabel{fig:weak_labels}{{{1-2}}{12}{Forms of weak labels}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-3}}{\ignorespaces Examples of image-level labels.}}{12}{figure.caption.9}}
\newlabel{fig:binary_targets}{{{1-3}}{12}{Examples of image-level labels}{figure.caption.9}{}}
\citation{Carbonneau2016MILSurvey}
\citation{VanDerMaaten2009DRReview,Bengio2014RepLearningReview,Geng2005SupNonlinearDimRed,Thorstensen2009ManifoldThesis}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Murphy2012,Theodoris2008KPCA}
\citation{Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Carbonneau2016MILSurvey}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Xu2011MI_Metric_Learning}
\citation{Xu2011MI_Metric_Learning}
\newlabel{fig:swiss_roll_3d}{{{1-4}a}{16}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:swiss_roll_3d}{{a}{16}{\relax }{figure.caption.10}{}}
\newlabel{fig:swiss_roll_2d}{{{1-4}b}{16}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:swiss_roll_2d}{{b}{16}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-4}}{\ignorespaces Swiss Roll manifold unfolding.}}{16}{figure.caption.10}}
\newlabel{fig:swiss_roll}{{{1-4}}{16}{Swiss Roll manifold unfolding}{figure.caption.10}{}}
\newlabel{fig:quad_surface_sep}{{{1-5}a}{17}{Separable 3-dimensional quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quad_surface_sep}{{a}{17}{Separable 3-dimensional quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{fig:quad_surface_non_sep}{{{1-5}b}{17}{Non-separable 3-dimensional quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quad_surface_non_sep}{{b}{17}{Non-separable 3-dimensional quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{fig:quad_surface_sep_le_1d}{{{1-5}c}{17}{1-dimensional embedding of separable quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quad_surface_sep_le_1d}{{c}{17}{1-dimensional embedding of separable quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{fig:quad_surface_non_sep_le_1d}{{{1-5}d}{17}{1-dimensional embedding of non-separable quadratic surfaces.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quad_surface_non_sep_le_1d}{{d}{17}{1-dimensional embedding of non-separable quadratic surfaces.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-5}}{\ignorespaces Unsupervised embedding of quadratic surfaces}}{17}{figure.caption.11}}
\newlabel{fig:quad_surfaces_no_labels}{{{1-5}}{17}{Unsupervised embedding of quadratic surfaces}{figure.caption.11}{}}
\newlabel{fig:quad_surface_sep_bags}{{{1-6}a}{18}{Separable 3-dimensional quadratic surfaces and examples potential bag splits. Blue circles represent negative bags while red circle denote positive bags.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quad_surface_sep_bags}{{a}{18}{Separable 3-dimensional quadratic surfaces and examples potential bag splits. Blue circles represent negative bags while red circle denote positive bags.\relax }{figure.caption.12}{}}
\newlabel{fig:quad_surface_non_sep_bags}{{{1-6}b}{18}{Non-separable 3-dimensional quadratic surfaces and examples potential bag splits. Blue circles represent negative bags while red circle denote positive bags.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quad_surface_non_sep_bags}{{b}{18}{Non-separable 3-dimensional quadratic surfaces and examples potential bag splits. Blue circles represent negative bags while red circle denote positive bags.\relax }{figure.caption.12}{}}
\newlabel{fig:quad_surface_lin_sep_sle_1d}{{{1-6}c}{18}{1-dimensional embedding of separable quadratic surfaces using Supervised Laplacian Eigenmaps.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quad_surface_lin_sep_sle_1d}{{c}{18}{1-dimensional embedding of separable quadratic surfaces using Supervised Laplacian Eigenmaps.\relax }{figure.caption.12}{}}
\newlabel{fig:quad_surface_non_sep_sle_1d}{{{1-6}d}{18}{1-dimensional embedding of non-separable quadratic surfaces using Supervised Laplacian Eigenmaps.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:quad_surface_non_sep_sle_1d}{{d}{18}{1-dimensional embedding of non-separable quadratic surfaces using Supervised Laplacian Eigenmaps.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Supervised embedding of quadratic surfaces}}{18}{figure.caption.12}}
\newlabel{fig:quad_surfaces_with_labels}{{{1-6}}{18}{Supervised embedding of quadratic surfaces}{figure.caption.12}{}}
\citation{DSIACATR,MUUFL,MUUFLSceneLabels,MUUFLScoringCode,LFW}
\@setckpt{Chapters/ch_Introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{6}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
