\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Geng2017TargetDetection}
\citation{Chaudhuri1995TargetDetection}
\citation{Zare2016MIACE}
\citation{Geng2017TargetDetection}
\citation{Chaudhuri1995TargetDetection}
\citation{Du2017Thesis}
\citation{Bocinsky2019Thesis}
\citation{Zare2008Thesis}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{7}{chapter.1}}
\citation{Bocinsky2019Thesis}
\citation{Cook2015Thesis}
\citation{Zare2016MIACE}
\citation{Du2017Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-1}}{\ignorespaces A sample frame from the DSIAC MS-003-DB MWIR dataset. Two targets are shown with canonical bounding boxes (green) and relaxed bounding boxes (blue). Red dots represent the centers of the target objects.\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:weak_bbox}{{{1-1}}{9}{A sample frame from the DSIAC MS-003-DB MWIR dataset. Two targets are shown with canonical bounding boxes (green) and relaxed bounding boxes (blue). Red dots represent the centers of the target objects.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-2}}{\ignorespaces Examples of weakly-labeled infrared imagery. The images demonstrate various forms of weak groundtruth around a pickup truck taken with a mid-wave infrared camera. The images show spot, scribble, imprecise bounding box and image-level labels, respectively.\relax }}{10}{figure.caption.6}}
\newlabel{fig:weak_labels}{{{1-2}}{10}{Examples of weakly-labeled infrared imagery. The images demonstrate various forms of weak groundtruth around a pickup truck taken with a mid-wave infrared camera. The images show spot, scribble, imprecise bounding box and image-level labels, respectively.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1-3}}{\ignorespaces Example of image-level labels for binary target detection. Image (a) is denoted to contain pixels belonging to the target class somewhere within the image, while image (b) clearly contains samples solely from the background distribution.\relax }}{10}{figure.caption.7}}
\newlabel{fig:binary_targets}{{{1-3}}{10}{Example of image-level labels for binary target detection. Image (a) is denoted to contain pixels belonging to the target class somewhere within the image, while image (b) clearly contains samples solely from the background distribution.\relax }{figure.caption.7}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Bengio2014RepLearningReview}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What is Dimensionality Reduction/ Manifold Learning/ Feature Embedding? Better feature representations facilitate classification.}{11}{subsection.1.0.1}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Chai2014MIDA}
\citation{Zhu2018MIDRSparsity}
\citation{Xu2011MI_Metric_Learning}
\citation{Xu2011MI_Metric_Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Existing Approaches}{12}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Proposition and Research Questions}{13}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Datasets}{14}{subsection.1.0.4}}
\@setckpt{Chapters/ch_Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
