\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bocinsky2019Thesis}
\citation{Cook2015Thesis}
\citation{Zare2016MIACE}
\citation{Du2017Thesis}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Causes of ambiguity/ imprecision in groundtruth}{7}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}What is Multiple Instance Learning/ How it Addresses Uncertainty}{7}{subsection.1.0.2}}
\citation{Carbonneau2016MILSurvey}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Chai2014MIDA}
\citation{Zhu2018MIDRSparsity}
\citation{Xu2011MI_Metric_Learning}
\citation{Xu2011MI_Metric_Learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Calling out the Problems}{8}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}What is Dimensionality Reduction/ Manifold Learning/ Feature Embedding? Better feature representations facilitate classification.}{8}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Existing Approaches}{8}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Proposition and Research Questions}{10}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Datasets}{11}{subsection.1.0.7}}
\@setckpt{Chapters/ch_Introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
