\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{23}{section.2.1}}
\newlabel{sec:Multiple_Instance_Learning}{{2.1}{23}{Multiple Instance Learning}{section.2.1}{}}
\citation{Babenko2011MILManifoldBags}
\citation{Chen2006MILES}
\citation{Babenko2011MILManifoldBags}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces \leavevmode {\color  {orange}Multiple instance learning bags.}}}{24}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{24}{\textcolor {orange}{Multiple instance learning bags.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{24}{subsection.2.1.1}}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{25}{subsection.2.1.3}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{26}{subsubsection.2.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces \leavevmode {\color  {orange}MIL classification space paradigms.}}}{27}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{27}{\textcolor {orange}{MIL classification space paradigms.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{27}{subsubsection.2.1.3.2}}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{28}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{28}{section*.16}}
\citation{Gartner2002MIKernels}
\citation{Du2017Thesis,Carbonneau2016MILSurvey,Zhou2003MIEnsemble,Kim2010LocalDRMIL}
\citation{Du2017Thesis}
\citation{Amores2013MIClassification}
\citation{Zhou2009miGraph}
\@writefile{toc}{\contentsline {paragraph}{Distance-Based:}{29}{section*.17}}
\citation{Andrews2011MISVM}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Zhou2007MissSVM}
\citation{Chen2006MILES}
\citation{RuizMunoz2015MILBirdsongClassification}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{30}{section*.18}}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Li2019CNNMedicalImageClassification}
\citation{Wang2020WSDeepLearningRemoteSensing}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Tu2019MILGraphNN}
\citation{Tu2019MILGraphNN}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2019CNNMedicalImageClassification}
\citation{Carbonneau2016MILSurvey}
\citation{Deselaers2010MICRF}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Yuksel2015MIHMMLandmine,Yuksel2015MIHMMLandmine2}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{31}{section*.19}}
\citation{Cook2015Thesis}
\citation{Jiao2017Thesis}
\citation{Jiao2017Thesis,Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Bocinsky2019Thesis}
\citation{Jiao2018MIHE2,Bocinsky2019Thesis}
\citation{Bocinsky2019Thesis,Zare2015MILLandmineEMI,Zare2016MIACE,Cook2016LandmineTaskDriveneFUMI,Jiao2018MIHE2}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{32}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Dictionary Learning:}{32}{section*.21}}
\citation{Zhou2003MIEnsemble}
\citation{Leistner2010MIForests}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifiers:}{33}{section*.22}}
\citation{Zhang2006MIBoosting}
\citation{Babenko2008MIBoosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{34}{subsection.2.1.4}}
\newlabel{sec:MILBoost}{{2.1.4}{34}{Multiple Instance Boosting (MIL-Boost)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{34}{section*.23}}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{35}{section*.24}}
\citation{Carbonneau2016MILSurvey}
\citation{Bergeron2008MIRanking,Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Furnkranz2003RankingSummary}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking,Aiolli2004LearningPreferences}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{36}{algorithm.1}}
\newlabel{alg:mil_boost}{{1}{36}{MIL-Boost\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{36}{subsection.2.1.5}}
\newlabel{sec:MI_Ranking}{{2.1.5}{36}{Multiple Instance Ranking}{subsection.2.1.5}{}}
\citation{Bergeron2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Tschannen2018RecentAdvancesAutoencoder,Chen2019DeepAutoencoders,Kosiorek2019StackedCapsuleAutoencoders}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{39}{section.2.2}}
\newlabel{sec:Manifold_Learning}{{2.2}{39}{Manifold Learning}{section.2.2}{}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{40}{figure.caption.25}}
\newlabel{fig:manifold_eg}{{{2-3}}{40}{Example pose data manifold}{figure.caption.25}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{41}{subsection.2.2.1}}
\citation{Roweis2000LLE}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Manifold Learning}{42}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Principal Component Analysis (PCA)}{42}{subsubsection.2.2.2.1}}
\newlabel{sec:PCA}{{2.2.2.1}{42}{Principal Component Analysis (PCA)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{42}{section*.26}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{44}{figure.caption.27}}
\newlabel{fig:pca_eg}{{{2-4}}{44}{PCA example}{figure.caption.27}{}}
\citation{Scholkopf1999KPCA,Scholz2008NonlinearPCA}
\citation{Tipping1999PPCA}
\citation{Murphy2012,Hyvarinen2000ICA,Tharwat2018ICATutorial}
\citation{Bach2005CCA}
\citation{Murphy2012}
\citation{Torgerson1952MDS}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {paragraph}{Independent and Canoncial Component Analyses}{45}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-Dimensional Scaling (MDS)}{45}{subsubsection.2.2.2.2}}
\newlabel{sec:MDS}{{2.2.2.2}{45}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{45}{section*.29}}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{46}{figure.caption.30}}
\newlabel{fig:mds_example}{{{2-5}}{46}{Example of MDS distance preservation}{figure.caption.30}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\newlabel{eq:MDS_eig}{{{2-20}}{47}{Unsupervised MDS}{equation.2.2.20}{}}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MDS\relax }}{48}{algorithm.2}}
\newlabel{alg:MDS}{{2}{48}{MDS\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{48}{section*.31}}
\citation{Gillis2014NMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\leavevmode {\color  {orange}Nonnegative Matrix Factorization (NMF)}}{49}{subsubsection.2.2.2.3}}
\newlabel{sec:NMF}{{2.2.2.3}{49}{\textcolor {orange}{Nonnegative Matrix Factorization (NMF)}}{subsubsection.2.2.2.3}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Gillis2014NMF}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Fisher's Linear Discriminant Analysis (LDA)}{50}{subsubsection.2.2.2.4}}
\newlabel{sec:LDA}{{2.2.2.4}{50}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{50}{section*.32}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA example.}}{53}{figure.caption.33}}
\newlabel{fig:lda_example}{{{2-6}}{53}{LDA example}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Manifold Learning}{53}{subsection.2.2.3}}
\citation{Murphy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{54}{figure.caption.34}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{54}{Example of a nonlinear manifold}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Kernelization}{54}{subsubsection.2.2.3.1}}
\newlabel{sec:Kernels}{{2.2.3.1}{54}{Kernelization}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{54}{section*.35}}
\citation{Murphy2012}
\citation{Liu2010KernelAdaptiveFiltering}
\newlabel{eq:kernel_inner_product}{{{2-34}}{55}{Kernels}{equation.2.2.34}{}}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Wang2014KPCAReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}\leavevmode {\color  {orange}Kernel PCA (KPCA)}}{56}{subsubsection.2.2.3.2}}
\newlabel{sec:KPCA}{{2.2.3.2}{56}{\textcolor {orange}{Kernel PCA (KPCA)}}{subsubsection.2.2.3.2}{}}
\newlabel{eq:kernel_covariance}{{{2-36}}{56}{\textcolor {orange}{Kernel PCA (KPCA)}}{equation.2.2.36}{}}
\citation{Murphy2012}
\newlabel{eq:kernel_eigenvectors}{{{2-37}}{57}{\textcolor {orange}{Kernel PCA (KPCA)}}{equation.2.2.37}{}}
\newlabel{eq:kernel_equivalent_system}{{{2-38}}{57}{\textcolor {orange}{Kernel PCA (KPCA)}}{equation.2.2.38}{}}
\newlabel{eq:kernel_eigenvectors_and_weights}{{{2-39}}{57}{\textcolor {orange}{Kernel PCA (KPCA)}}{equation.2.2.39}{}}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Yan2007GeneralGraphEmbeddingFramework}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KPCA\relax }}{58}{algorithm.3}}
\newlabel{alg:KPCA}{{3}{58}{KPCA\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Graph-based Methods}{58}{subsubsection.2.2.3.3}}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{59}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{60}{figure.caption.37}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{60}{Examples of graphs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{60}{section*.38}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{61}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{61}{section*.40}}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{62}{figure.caption.41}}
\newlabel{fig:geodesic_distance}{{{2-9}}{62}{Demonstration of geodesic distance}{figure.caption.41}{}}
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Isomap}{63}{subsubsection.2.2.3.4}}
\newlabel{sec:Isomap}{{2.2.3.4}{63}{Isomap}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{63}{section*.42}}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{64}{section*.43}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-49}}{65}{Supervised Isomap Approaches}{equation.2.2.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \leavevmode {\color  {orange}SE-Isomap}\relax }}{65}{algorithm.4}}
\newlabel{alg:SE_Isomap}{{4}{65}{\textcolor {orange}{SE-Isomap}\relax }{algorithm.4}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Sammon1966SammonMapping}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}\leavevmode {\color  {orange}Sammon Mapping}}{66}{subsubsection.2.2.3.5}}
\newlabel{sec:sammon_mapping}{{2.2.3.5}{66}{\textcolor {orange}{Sammon Mapping}}{subsubsection.2.2.3.5}{}}
\citation{Scholkopf1999KPCA,Wang2014KPCAReview}
\citation{Weinberger2004MVU}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}\leavevmode {\color  {orange}Maximum Variance Unfolding (MVU)}}{67}{subsubsection.2.2.3.6}}
\newlabel{sec:MVU}{{2.2.3.6}{67}{\textcolor {orange}{Maximum Variance Unfolding (MVU)}}{subsubsection.2.2.3.6}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE,Sorzano2014DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}\leavevmode {\color  {orange}Locally Linear Embedding (LLE)}}{68}{subsubsection.2.2.3.7}}
\newlabel{sec:LLE}{{2.2.3.7}{68}{\textcolor {orange}{Locally Linear Embedding (LLE)}}{subsubsection.2.2.3.7}{}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Roweis2000LLE}
\citation{Pang2005NPP}
\citation{Kokiopoulou2007OrthoNPP}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Li2009SupManifoldLearning}
\newlabel{eq:LLE_objective}{{{2-53}}{69}{\textcolor {orange}{Locally Linear Embedding (LLE)}}{equation.2.2.53}{}}
\newlabel{eq:LLE_Weight_Equation}{{{2-54}}{69}{\textcolor {orange}{Locally Linear Embedding (LLE)}}{equation.2.2.54}{}}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Laplacian Eigenmaps (LE)}{70}{subsubsection.2.2.3.8}}
\newlabel{sec:Laplacian_Eigenmaps}{{2.2.3.8}{70}{Laplacian Eigenmaps (LE)}{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{70}{section*.44}}
\citation{He2003LPP}
\newlabel{eq:trad_le_eig}{{{2-58}}{71}{Classical LE}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {orange}Linear LE (LPP)}}{71}{section*.45}}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{72}{section*.46}}
\newlabel{eq:s_le_within_neighbor}{{{2-59}}{72}{Supervised LE (S-LE)}{equation.2.2.59}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-60}}{72}{Supervised LE (S-LE)}{equation.2.2.60}{}}
\newlabel{eq:sup_le_eig}{{{2-68}}{74}{Supervised LE (S-LE)}{equation.2.2.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \leavevmode {\color  {orange}S-LE}\relax }}{74}{algorithm.5}}
\newlabel{alg:SLE}{{5}{74}{\textcolor {orange}{S-LE}\relax }{algorithm.5}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\citation{Donoho2003HessianEigenmaps}
\citation{VanDerMaaten2009DRReview,Thorstensen2009ManifoldThesis}
\citation{VanDerMaaten2009DRReview}
\citation{Patwari2004HLLESensorNetworks}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}\leavevmode {\color  {orange}Hessian LLE}}{76}{subsubsection.2.2.3.9}}
\newlabel{sec:Hessian_LLE}{{2.2.3.9}{76}{\textcolor {orange}{Hessian LLE}}{subsubsection.2.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}\leavevmode {\color  {orange}Local Tangent Space Alignment (LTSA)}}{76}{subsubsection.2.2.3.10}}
\newlabel{sec:LTSA}{{2.2.3.10}{76}{\textcolor {orange}{Local Tangent Space Alignment (LTSA)}}{subsubsection.2.2.3.10}{}}
\citation{Sorzano2014DRReview}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2007LTSAFaceRecognition}
\citation{VanDerMaaten2009DRReview}
\citation{Li2005SupervisedLTSA}
\citation{Ma2010SupervisedLTTSA}
\citation{Coifman2006DiffusionMaps}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}\leavevmode {\color  {orange}Diffusion Maps}}{77}{subsubsection.2.2.3.11}}
\newlabel{sec:Diffusion_Maps}{{2.2.3.11}{77}{\textcolor {orange}{Diffusion Maps}}{subsubsection.2.2.3.11}{}}
\citation{Hajek2015RandomProcesses}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hajek2015RandomProcesses}
\citation{VanDerMaaten2009DRReview,Delaporte2008DiffusionMaps,Tenenbaum2000Isomap}
\citation{Coifman2006DiffusionMaps}
\citation{Delaporte2008DiffusionMaps}
\newlabel{eq:Diffusion_Distance}{{{2-73}}{78}{\textcolor {orange}{Diffusion Maps}}{equation.2.2.73}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Kegl2008PrincipalManifoldsTextbook,Gorban2007ElasticMaps}
\citation{Sorzano2014DRReview,Murphy2012}
\citation{Sorzano2014DRReview}
\citation{Kramer1991NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Kohonen1990SOM,Fritzke1995GrowingNeuralGas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {orange}Principal Curves, Surfaces and Manifolds}}{79}{subsection.2.2.4}}
\newlabel{sec:Principal_Manifolds}{{2.2.4}{79}{\textcolor {orange}{Principal Curves, Surfaces and Manifolds}}{subsection.2.2.4}{}}
\citation{Scholz2008NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks,Principe1999NeuralAdaptiveSystems}
\citation{Liu2017DeepLearningSurvey,Dhillon2019CNNSurvey,Abiodun2018DeepLearningSurvey,Shadid2019DeepLearningHealthCare,Alom2019DeepLearningSurvey,Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}\leavevmode {\color  {orange}Deep Learning}}{80}{subsubsection.2.2.4.1}}
\newlabel{sec:Deep_Learning}{{2.2.4.1}{80}{\textcolor {orange}{Deep Learning}}{subsubsection.2.2.4.1}{}}
\citation{Rojas1996AssociativeNetworks}
\citation{Goodfellow2016DeepLearning}
\citation{Ball2017DLRemoteSensing}
\citation{Goodfellow2016DeepLearning,Bengio2014RepLearningReview}
\citation{Scholz2008NonlinearPCA}
\citation{Bengio2014RepLearningReview}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {orange}Autoencoders and Nonlinear PCA}}{81}{section*.47}}
\newlabel{sec:Autoencoders}{{2.2.4.1}{81}{\textcolor {orange}{Autoencoders and Nonlinear PCA}}{section*.47}{}}
\citation{Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders,Kosiorek2019StackedCapsuleAutoencoders}
\citation{Bengio2014RepLearningReview}
\citation{Ghaffarzadegan2018MILVAE,Dai2017VariationalAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\citation{Bronstein2017GeometricDeepLearning}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks,Liu2018ConstrainedGraphVariationalAutoencoders,Pan2018AdversariallyRegGraphAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Autoencoder neural network}}{82}{figure.caption.48}}
\newlabel{fig:autoencoder}{{{2-10}}{82}{Autoencoder neural network}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {orange}Graph Convolutional Networks}}{82}{section*.49}}
\newlabel{sec:Graph_CNN}{{2.2.4.1}{82}{\textcolor {orange}{Graph Convolutional Networks}}{section*.49}{}}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM,Sorzano2014DRReview}
\citation{Rauber2002GHSOM}
\citation{Rumelhart1985CHL}
\citation{Yin2007SOM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}\leavevmode {\color  {orange}Self-Organizing Map (SOM)}}{83}{subsubsection.2.2.4.2}}
\newlabel{sec:SOM}{{2.2.4.2}{83}{\textcolor {orange}{Self-Organizing Map (SOM)}}{subsubsection.2.2.4.2}{}}
\citation{Yin2007SOM}
\citation{Rauber2002GHSOM,Palomo2017GHNG}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Rauber2002GHSOM}
\citation{Yin2007SOM}
\citation{Kohonen1995LVQ}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Sorzano2014DRReview}
\citation{Pena2007NeuralGasReview}
\citation{Palomo2017GHNG,Palomo2016GrowingNeuralForest}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2017GHNG}
\citation{Palomo2016GrowingNeuralForest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}\leavevmode {\color  {orange}Growing Neural Gas (GNG)}}{85}{subsubsection.2.2.4.3}}
\newlabel{sec:GNG}{{2.2.4.3}{85}{\textcolor {orange}{Growing Neural Gas (GNG)}}{subsubsection.2.2.4.3}{}}
\citation{Gorban2007ElasticMaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}\leavevmode {\color  {orange}Elastic Maps and Nets}}{86}{subsubsection.2.2.4.4}}
\newlabel{sec:Elastic_Maps}{{2.2.4.4}{86}{\textcolor {orange}{Elastic Maps and Nets}}{subsubsection.2.2.4.4}{}}
\citation{Sorzano2014DRReview}
\citation{Gorban2007ElasticMaps}
\citation{Bengio2014RepLearningReview,Murphy2012}
\citation{Bishop1998GTM}
\citation{Murphy2012,Tipping1999PPCA,Rish2008SupDimRedGLM,Gonen2013BayesianSupDimRed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\leavevmode {\color  {orange}Probabilistic Latent Variable Models (LVM)}}{88}{subsection.2.2.5}}
\newlabel{sec:LVM}{{2.2.5}{88}{\textcolor {orange}{Probabilistic Latent Variable Models (LVM)}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}\leavevmode {\color  {orange}Factor Analysis (FA) and Probabilistic PCA (PPCA)}}{88}{subsubsection.2.2.5.1}}
\newlabel{sec:FA_and_PPCA}{{2.2.5.1}{88}{\textcolor {orange}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}}{subsubsection.2.2.5.1}{}}
\newlabel{eq:FA_likelihood}{{{2-85}}{88}{\textcolor {orange}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}}{equation.2.2.85}{}}
\citation{Tipping1999PPCA}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview,Lawrence2005PPCAGPLVModels}
\citation{Gao2011SupGPLVMDimRed}
\citation{Bishop1998GTM}
\citation{Pena2007NeuralGasReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}\leavevmode {\color  {orange}Generative Topographic Mapping (GTM)}}{90}{subsubsection.2.2.5.2}}
\newlabel{sec:GTM}{{2.2.5.2}{90}{\textcolor {orange}{Generative Topographic Mapping (GTM)}}{subsubsection.2.2.5.2}{}}
\citation{Pena2007NeuralGasReview}
\citation{Bishop1998GTM,Pena2007NeuralGasReview,Sorzano2014DRReview,Kegl2008PrincipalManifoldsTextbook}
\citation{Pena2007NeuralGasReview}
\newlabel{eq:GTM_likelihood}{{{2-96}}{91}{\textcolor {orange}{Generative Topographic Mapping (GTM)}}{equation.2.2.96}{}}
\citation{Brand2003ManifoldCharting}
\citation{VanDerMaaten2009DRReview}
\citation{Brand2003ManifoldCharting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}\leavevmode {\color  {orange}Manifold Charting}}{92}{subsubsection.2.2.5.3}}
\newlabel{sec:Manifold_Charting}{{2.2.5.3}{92}{\textcolor {orange}{Manifold Charting}}{subsubsection.2.2.5.3}{}}
\citation{VanDerMaaten2008tSNE}
\citation{Hinton2003SNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\leavevmode {\color  {orange}High-Dimensional Data Visualization}}{93}{subsection.2.2.6}}
\newlabel{sec:High_Dim_Data_Visualization}{{2.2.6}{93}{\textcolor {orange}{High-Dimensional Data Visualization}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}\leavevmode {\color  {orange}Stochastic Neighbor Embedding (SNE and t-SNE)}}{93}{subsubsection.2.2.6.1}}
\newlabel{sec:tSNE}{{2.2.6.1}{93}{\textcolor {orange}{Stochastic Neighbor Embedding (SNE and t-SNE)}}{subsubsection.2.2.6.1}{}}
\newlabel{eq:SNE_high_dim_data_probs}{{{2-98}}{93}{\textcolor {orange}{Stochastic Neighbor Embedding (SNE and t-SNE)}}{equation.2.2.98}{}}
\citation{VanDerMaaten2008tSNE}
\citation{Tang2016LargeVis,McInnes2018UMAP}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\citation{Tang2016LargeVis}
\newlabel{eq:tSNE_low_dim_similarity}{{{2-101}}{95}{\textcolor {orange}{Stochastic Neighbor Embedding (SNE and t-SNE)}}{equation.2.2.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}\leavevmode {\color  {orange}LargeVis}}{95}{subsubsection.2.2.6.2}}
\newlabel{sec:LargeVis}{{2.2.6.2}{95}{\textcolor {orange}{LargeVis}}{subsubsection.2.2.6.2}{}}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\citation{Tang2016LargeVis}
\newlabel{eq:largevis_obj}{{{2-102}}{96}{\textcolor {orange}{LargeVis}}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}\leavevmode {\color  {orange}Uniform Manifold Approximation and Projection (UMAP)}}{96}{subsubsection.2.2.6.3}}
\newlabel{sec:UMAP}{{2.2.6.3}{96}{\textcolor {orange}{Uniform Manifold Approximation and Projection (UMAP)}}{subsubsection.2.2.6.3}{}}
\newlabel{eq:UMAP_objective}{{{2-107}}{98}{\textcolor {orange}{Uniform Manifold Approximation and Projection (UMAP)}}{equation.2.2.107}{}}
\citation{McInnes2018UMAP}
\citation{McInnes2018UMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\leavevmode {\color  {orange}Summary of Manifold Learning Algorithms}}{100}{subsection.2.2.7}}
\newlabel{sec:Manifold_Learning_Discussion}{{2.2.7}{100}{\textcolor {orange}{Summary of Manifold Learning Algorithms}}{subsection.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces \leavevmode {\color  {orange}Overview of manifold learning methods and their properties.}\relax }}{100}{table.2.1}}
\newlabel{tab:Manifold_Learning_Comparison_Table}{{{2-1}}{100}{\textcolor {orange}{Overview of manifold learning methods and their properties.}\relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{129.25pt}\LT@entry 
    {1}{293.40286pt}\LT@entry 
    {1}{49.52086pt}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{103}{section.2.3}}
\newlabel{sec:weakly_sup_dim_reduction}{{2.3}{103}{Weakly Supervised Manifold Learning and Dimensionality Reduction}{section.2.3}{}}
\citation{Sun2010MIDR}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Vural2018StudySupervisedManifoldLearning}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDR}{105}{subsection.2.3.1}}
\newlabel{sec:MIDR}{{2.3.1}{105}{MIDR}{subsection.2.3.1}{}}
\newlabel{eq:MIDR_orig_objective}{{{2-111}}{105}{MIDR}{equation.2.3.111}{}}
\citation{Zhu2018MIDRSparsity}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_instance_objective}{{{2-113}}{106}{MIDR}{equation.2.3.113}{}}
\newlabel{eq:MIDR_objective}{{{2-114}}{106}{MIDR}{equation.2.3.114}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MIDR\relax }}{107}{algorithm.6}}
\newlabel{alg:MIDR}{{6}{107}{MIDR\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MidLABS}{107}{subsection.2.3.2}}
\newlabel{sec:MidLABS}{{2.3.2}{107}{MidLABS}{subsection.2.3.2}{}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MidLABS\relax }}{109}{algorithm.7}}
\newlabel{alg:MidLABS}{{7}{109}{MidLABS\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MIDA}{109}{subsection.2.3.3}}
\newlabel{sec:MIDA}{{2.3.3}{109}{MIDA}{subsection.2.3.3}{}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Initialization of MIDA\relax }}{110}{algorithm.8}}
\newlabel{alg:MIDA_init}{{8}{110}{Initialization of MIDA\relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projection vector calculation process of MIDA\relax }}{110}{algorithm.9}}
\newlabel{alg:MIDA_opt}{{9}{110}{Projection vector calculation process of MIDA\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CLFDA}{110}{subsection.2.3.4}}
\newlabel{sec:CLFDA}{{2.3.4}{110}{CLFDA}{subsection.2.3.4}{}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces CLFDA\relax }}{112}{algorithm.10}}
\newlabel{alg:CLFDA}{{10}{112}{CLFDA\relax }{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MI-FEAR}{112}{subsection.2.3.5}}
\newlabel{sec:MIFEAR}{{2.3.5}{112}{MI-FEAR}{subsection.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces MI-FEAR\relax }}{113}{algorithm.11}}
\newlabel{alg:MIFEAR}{{11}{113}{MI-FEAR\relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison Table of MI Dimensionality Reduction Methods}{113}{subsection.2.3.6}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces Summary of multiple instance dimensionality reduction approaches.\relax }}{114}{table.2.2}}
\newlabel{tab:MIDRComparison}{{{2-2}}{114}{Summary of multiple instance dimensionality reduction approaches.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}General Weak Supervision}{114}{subsection.2.3.7}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hermans2017DefenseTripletLoss}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{116}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{116}{Metric Embedding}{section.2.4}{}}
\citation{Sohn2016NPairLoss}
\citation{Koch2015SiameseNetworks}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{117}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Contrastive Loss}{117}{subsubsection.2.4.1.1}}
\citation{Sohn2016NPairLoss,Koch2015SiameseNetworks}
\citation{Hermans2017DefenseTripletLoss,Schroff2015FaceNet,Deng2019ArcFaceAngularMarginLoss}
\citation{Sohn2016NPairLoss}
\newlabel{eq:contrastive_loss}{{{2-122}}{118}{Contrastive Loss}{equation.2.4.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Triplet Loss}{118}{subsubsection.2.4.1.2}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Schroff2015FaceNet}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Pairwise Loss}}{119}{figure.caption.50}}
\newlabel{fig:contrastive_loss}{{{2-11}}{119}{Pairwise Loss}{figure.caption.50}{}}
\newlabel{eq:triplet_loss}{{{2-123}}{119}{Triplet Loss}{equation.2.4.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Triplet Loss}}{119}{figure.caption.51}}
\newlabel{fig:triplet_loss}{{{2-12}}{119}{Triplet Loss}{figure.caption.51}{}}
\citation{Sohn2016NPairLoss}
\citation{Deng2019ArcFaceAngularMarginLoss}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Weinberger2009LMNN}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large-Margin K-Nearest Neighbors (LMNN)}{120}{subsection.2.4.2}}
\citation{Bromley1993SiameseNetworks}
\citation{Koch2015SiameseNetworks,Koch2015SiameseNetworksThesis}
\citation{Koch2015SiameseNetworks}
\citation{Hoffer2015DeepMetricLearning}
\newlabel{eq:lmnn_pull}{{{2-125}}{121}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.125}{}}
\newlabel{eq:lmnn_push}{{{2-126}}{121}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Large Margin $k$-NN}}{121}{figure.caption.52}}
\newlabel{fig:lmnn}{{{2-13}}{121}{Large Margin $k$-NN}{figure.caption.52}{}}
\citation{Chen2020ContrastiveLearning,Schroff2015FaceNet,Koch2015SiameseNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Siamese Neural Networks}{122}{subsection.2.4.3}}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Koch2015SiameseNetworks}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Schroff2015FaceNet}
\newlabel{fig:siamese_networks_conrastive}{{{2-14}a}{123}{Siamese network structured from contrastive loss.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:siamese_networks_conrastive}{{a}{123}{Siamese network structured from contrastive loss.\relax }{figure.caption.53}{}}
\newlabel{fig:siamese_networks_triplet}{{{2-14}b}{123}{Siamese network structured from triplet loss.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:siamese_networks_triplet}{{b}{123}{Siamese network structured from triplet loss.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-14}}{\ignorespaces Siamese Neural Networks}}{123}{figure.caption.53}}
\newlabel{fig:siamese_networks}{{{2-14}}{123}{Siamese Neural Networks}{figure.caption.53}{}}
\citation{Hoffer2015DeepMetricLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}FaceNet}{124}{subsection.2.4.4}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{125}
\setcounter{equation}{127}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
