\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{22}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\citation{Carbonneau2016MILSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{23}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{23}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{23}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{24}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{24}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Instance-Space Classification}{25}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Axis-Parallel Rectangle (APR)}{25}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Diverse Density (DD)}{25}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Expectation-Maximization Diverse Density (EM-DD)}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{MI-SVM}{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{25}{section*.19}}
\citation{Hu2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Bergeron2008MIRanking}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Asif2017LargeMarginMIRanking}
\citation{Zhang2006MIBoosting}
\citation{Babenko2008MIBoosting}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{26}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{26}{MIL classification space paradigm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Bag-Space Classification}{26}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Citation K-NN}{26}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{MI-Graph}{26}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning}{26}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Embedded-Space Classification}{26}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple-Instance Learning via Embedded Instance Selection (MILES)}{26}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Ranking}{26}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Boosting}{26}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{26}{section.2.2}}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{28}{figure.caption.24}}
\newlabel{fig:manifold_eg}{{{2-3}}{28}{Example pose data manifold}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{28}{subsection.2.2.1}}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison Table of Manifold Learning Methods}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geneology Image of Manifold Learning Methods from van der Maaten 2009, page 2}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Manifold Learning}{30}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Principal Component Analysis (PCA)}{30}{subsubsection.2.2.4.1}}
\newlabel{sec:PCA}{{2.2.4.1}{30}{Principal Component Analysis (PCA)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{30}{section*.25}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA Example.}}{32}{figure.caption.26}}
\newlabel{fig:pca_eg}{{{2-4}}{32}{PCA Example}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Multi-Dimensional Scaling (MDS)}{32}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{32}{section*.27}}
\newlabel{sec:MDS}{{2.2.4.2}{32}{Unsupervised MDS}{section*.27}{}}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{33}{figure.caption.28}}
\newlabel{fig:mds_example}{{{2-5}}{33}{Example of MDS distance preservation}{figure.caption.28}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{35}{section*.29}}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Non-negative Matrix Factorization (NMF)}{36}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fisher's Linear Discriminant Analysis (LDA)}{36}{subsubsection.2.2.4.4}}
\newlabel{sec:LDA}{{2.2.4.4}{36}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{36}{section*.30}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA Example.}}{38}{figure.caption.31}}
\newlabel{fig:lda_example}{{{2-6}}{38}{LDA Example}{figure.caption.31}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Locality Preserving Projection (LPP)}{39}{subsubsection.2.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nonlinear Manifold Learning}{39}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{39}{figure.caption.32}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{39}{Example of a nonlinear manifold}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Kernelization}{39}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{39}{section*.33}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\newlabel{eq:kernel_inner_product}{{{2-22}}{41}{Kernels}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{41}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Kernel MDS}{41}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Kernel FDA (KDA)}{41}{section*.36}}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Graph-based Methods}{42}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{42}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{43}{figure.caption.38}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{43}{Examples of graphs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{43}{section*.39}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{44}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{44}{section*.41}}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{45}{figure.caption.42}}
\newlabel{fig:geodesic_distance}{{{2-9}}{45}{Demonstration of geodesic distance}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}General Graph Embedding Framework}{45}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Isomap}{45}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{45}{section*.43}}
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{47}{section*.44}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-25}}{48}{Supervised Isomap Approaches}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Locally Linear Embedding (LLE)}{48}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Laplacian Eigenmaps (LE)}{48}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{48}{section*.45}}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-29}}{50}{Classical LE}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{50}{section*.46}}
\newlabel{eq:s_le_within_neighbor}{{{2-30}}{50}{Supervised LE (S-LE)}{equation.2.2.30}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-31}}{50}{Supervised LE (S-LE)}{equation.2.2.31}{}}
\newlabel{eq:sup_le_eig}{{{2-39}}{52}{Supervised LE (S-LE)}{equation.2.2.39}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Hessian Eigenmaps}{53}{subsubsection.2.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Diffusion Maps}{53}{subsubsection.2.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.9}Sammon Mapping}{53}{subsubsection.2.2.5.9}}
\newlabel{sec:sammon_mapping}{{2.2.5.9}{53}{Sammon Mapping}{subsubsection.2.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.10}Maximum Variance Unfolding (MVU)}{53}{subsubsection.2.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Variable Models}{53}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}General Latent Variable Model (GLVM)}{53}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{53}{section*.47}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{54}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{54}{section*.49}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{55}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{55}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Generative Topographic Mapping (GTM)}{55}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Competitive Hebbian Learning}{55}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deep Learning}{55}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{55}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{55}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{M3DNet}{55}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Paper in Papers channel}{55}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Current State of the Art}{56}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}UMAP}{56}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Stochastic Neighbor Embedding (SNE and t-SNE)}{56}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}NCA}{56}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{56}{section.2.3}}
\citation{Zhu2018MIDRSparsity}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIL-Based}{57}{subsection.2.3.1}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-45}}{58}{MIL-Based}{equation.2.3.45}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-47}}{58}{MIL-Based}{equation.2.3.47}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Ping2010MILDRMaxMargin}
\citation{Chai2014MIDA}
\citation{Kim2010LocalDRMIL}
\citation{Chai2014MIDA}
\citation{Chai2014MIDA}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Weak Supervision}{61}{subsection.2.3.2}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{62}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{62}{Metric Embedding}{section.2.4}{}}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Metric Learning}{63}{subsubsection.2.4.0.1}}
\citation{Sohn2016NPairLoss}
\citation{Schroff2015FaceNet}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Xu2011MI_Metric_Learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Preference Learning}{64}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{64}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Pairwise Loss}{64}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Contrastive Loss}{64}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Triplet Loss}{64}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Large-Margin K-Nearest Neighbors (LMNN)}{64}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}FaceNet}{64}{subsubsection.2.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Siamese Neural Networks}{64}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly Supervised Dimensionality Reduction with Metric Embedding}{64}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manifold Regularization}{65}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiple Instance Metric Learning}{65}{subsection.2.4.4}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{66}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
