\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{23}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\citation{Carbonneau2016MILSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{24}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{24}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{24}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{25}{subsubsection.2.1.3.1}}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{26}{subsubsection.2.1.3.2}}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{27}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{27}{MIL classification space paradigm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{27}{section*.16}}
\citation{Gartner2002MIKernels}
\citation{Du2017Thesis,Carbonneau2016MILSurvey,Zhou2003MIEnsemble,Kim2010LocalDRMIL}
\@writefile{toc}{\contentsline {paragraph}{Distance-Based:}{28}{section*.17}}
\citation{Du2017Thesis}
\citation{Amores2013MIClassification}
\citation{Zhou2009miGraph}
\citation{Andrews2011MISVM,Carbonneau2016MILSurvey,Du2017Thesis,Jiao2017Thesis}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Zhou2007MissSVM}
\citation{Chen2006MILES}
\citation{RuizMunoz2015MILBirdsongClassification}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{29}{section*.18}}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Li2019CNNMedicalImageClassification}
\citation{Wang2020WSDeepLearningRemoteSensing}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Tu2019MILGraphNN}
\citation{Tu2019MILGraphNN}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2019CNNMedicalImageClassification}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{30}{section*.19}}
\newlabel{sec:mil_deep_learning}{{2.1.3.2}{30}{Neural Networks and Deep Learning:}{section*.19}{}}
\citation{Carbonneau2016MILSurvey}
\citation{Deselaers2010MICRF}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Yuksel2015MIHMMLandmine,Yuksel2015MIHMMLandmine2}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{31}{section*.20}}
\citation{Cook2015Thesis}
\citation{Jiao2017Thesis}
\citation{Jiao2017Thesis,Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Bocinsky2019Thesis}
\citation{Jiao2018MIHE2,Bocinsky2019Thesis}
\citation{Bocinsky2019Thesis,Zare2015MILLandmineEMI,Zare2016MIACE,Cook2016LandmineTaskDriveneFUMI,Jiao2018MIHE2}
\@writefile{toc}{\contentsline {paragraph}{Dictionary Learning:}{32}{section*.21}}
\citation{Zhou2003MIEnsemble}
\citation{Leistner2010MIForests}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifiers:}{33}{section*.22}}
\citation{Babenko2008MIBoosting}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{34}{subsection.2.1.4}}
\newlabel{sec:MILBoost}{{2.1.4}{34}{Multiple Instance Boosting (MIL-Boost)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{34}{section*.24}}
\citation{Carbonneau2016MILSurvey}
\citation{Bergeron2008MIRanking,Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Furnkranz2003RankingSummary}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking,Aiolli2004LearningPreferences}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{35}{algorithm.1}}
\newlabel{alg:mil_boost}{{1}{35}{MIL-Boost\relax }{algorithm.1}{}}
\citation{Bergeron2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{36}{subsection.2.1.5}}
\newlabel{sec:MI_Ranking}{{2.1.5}{36}{Multiple Instance Ranking}{subsection.2.1.5}{}}
\citation{Asif2017LargeMarginMIRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{38}{section.2.2}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{39}{figure.caption.25}}
\newlabel{fig:manifold_eg}{{{2-3}}{39}{Example pose data manifold}{figure.caption.25}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{40}{subsection.2.2.1}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Manifold Learning}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Principal Component Analysis (PCA)}{41}{subsubsection.2.2.2.1}}
\newlabel{sec:PCA}{{2.2.2.1}{41}{Principal Component Analysis (PCA)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{41}{section*.26}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{43}{figure.caption.27}}
\newlabel{fig:pca_eg}{{{2-4}}{43}{PCA example}{figure.caption.27}{}}
\citation{Scholkopf1999KPCA}
\citation{Tipping1999PPCA}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-Dimensional Scaling (MDS)}{44}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{44}{section*.28}}
\newlabel{sec:MDS}{{2.2.2.2}{44}{Unsupervised MDS}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{44}{figure.caption.29}}
\newlabel{fig:mds_example}{{{2-5}}{44}{Example of MDS distance preservation}{figure.caption.29}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{46}{section*.30}}
\citation{Gillis2014NMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Nonnegative Matrix Factorization (NMF)}{47}{subsubsection.2.2.2.3}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Gillis2014NMF}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Fisher's Linear Discriminant Analysis (LDA)}{48}{subsubsection.2.2.2.4}}
\newlabel{sec:LDA}{{2.2.2.4}{48}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{48}{section*.31}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA example.}}{51}{figure.caption.32}}
\newlabel{fig:lda_example}{{{2-6}}{51}{LDA example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Manifold Learning}{51}{subsection.2.2.3}}
\citation{Murphy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{52}{figure.caption.33}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{52}{Example of a nonlinear manifold}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Kernelization}{52}{subsubsection.2.2.3.1}}
\newlabel{sec:Kernels}{{2.2.3.1}{52}{Kernelization}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{52}{section*.34}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\newlabel{eq:kernel_inner_product}{{{2-34}}{53}{Kernels}{equation.2.2.34}{}}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Wang2014KPCAReview}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{54}{section*.35}}
\newlabel{sec:KPCA}{{2.2.3.1}{54}{Kernel PCA}{section*.35}{}}
\newlabel{eq:kernel_covariance}{{{2-36}}{54}{Kernel PCA}{equation.2.2.36}{}}
\citation{Murphy2012}
\newlabel{eq:kernel_eigenvectors}{{{2-37}}{55}{Kernel PCA}{equation.2.2.37}{}}
\newlabel{eq:kernel_equivalent_system}{{{2-38}}{55}{Kernel PCA}{equation.2.2.38}{}}
\newlabel{eq:kernel_eigenvectors_and_weights}{{{2-39}}{55}{Kernel PCA}{equation.2.2.39}{}}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Yan2007GeneralGraphEmbeddingFramework}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KPCA\relax }}{56}{algorithm.2}}
\newlabel{alg:KPCA}{{2}{56}{KPCA\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Graph-based Methods}{56}{subsubsection.2.2.3.2}}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{57}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{58}{figure.caption.37}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{58}{Examples of graphs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{58}{section*.38}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{59}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{59}{section*.40}}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{60}{figure.caption.41}}
\newlabel{fig:geodesic_distance}{{{2-9}}{60}{Demonstration of geodesic distance}{figure.caption.41}{}}
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Isomap}{61}{subsubsection.2.2.3.3}}
\newlabel{sec:Isomap}{{2.2.3.3}{61}{Isomap}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{61}{section*.42}}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{62}{section*.43}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{VanDerMaaten2009DRReview}
\citation{Sammon1966SammonMapping}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-49}}{63}{Supervised Isomap Approaches}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Sammon Mapping}{63}{subsubsection.2.2.3.4}}
\newlabel{sec:sammon_mapping}{{2.2.3.4}{63}{Sammon Mapping}{subsubsection.2.2.3.4}{}}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Weinberger2004MVU}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Maximum Variance Unfolding (MVU)}{64}{subsubsection.2.2.3.5}}
\citation{Roweis2000LLE}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE,Sorzano2014DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Locally Linear Embedding (LLE)}{65}{subsubsection.2.2.3.6}}
\newlabel{eq:LLE_objective}{{{2-51}}{65}{Locally Linear Embedding (LLE)}{equation.2.2.51}{}}
\citation{Roweis2000LLE}
\citation{Pang2005NPP,Kokiopoulou2007OrthoNPP}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Li2009SupManifoldLearning}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\newlabel{eq:LLE_Weight_Equation}{{{2-52}}{66}{Locally Linear Embedding (LLE)}{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Laplacian Eigenmaps (LE)}{66}{subsubsection.2.2.3.7}}
\newlabel{sec:Laplacian_Eigenmaps}{{2.2.3.7}{66}{Laplacian Eigenmaps (LE)}{subsubsection.2.2.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{66}{section*.44}}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\citation{He2003LPP}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-56}}{68}{Classical LE}{equation.2.2.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear LE}{68}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{68}{section*.46}}
\newlabel{eq:s_le_within_neighbor}{{{2-57}}{69}{Supervised LE (S-LE)}{equation.2.2.57}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-58}}{69}{Supervised LE (S-LE)}{equation.2.2.58}{}}
\newlabel{eq:sup_le_eig}{{{2-66}}{70}{Supervised LE (S-LE)}{equation.2.2.66}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\citation{Donoho2003HessianEigenmaps}
\citation{VanDerMaaten2009DRReview,Thorstensen2009ManifoldThesis}
\citation{VanDerMaaten2009DRReview}
\citation{Patwari2004HLLESensorNetworks}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2002LTSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Hessian LLE}{72}{subsubsection.2.2.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Local Tangent Space Alignment (LTSA)}{72}{subsubsection.2.2.3.9}}
\citation{Sorzano2014DRReview}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2007LTSAFaceRecognition}
\citation{VanDerMaaten2009DRReview}
\citation{Li2005SupervisedLTSA}
\citation{Ma2010SupervisedLTTSA}
\citation{Coifman2006DiffusionMaps}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Diffusion Maps}{73}{subsubsection.2.2.3.10}}
\citation{Hajek2015RandomProcesses}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hajek2015RandomProcesses}
\citation{VanDerMaaten2009DRReview,Delaporte2008DiffusionMaps,Tenenbaum2000Isomap}
\citation{Coifman2006DiffusionMaps,Delaporte2008DiffusionMaps}
\newlabel{eq:Diffusion_Distance}{{{2-71}}{74}{Diffusion Maps}{equation.2.2.71}{}}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latent Variable Models}{75}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}General Latent Variable Model (GLVM)}{75}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{75}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{75}{section*.48}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{76}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{76}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{77}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Generative Topographic Mapping (GTM)}{77}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Competitive Hebbian Learning}{77}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Principal Curves}{77}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Deep Learning}{77}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{77}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{77}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{M3DNet}{77}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Paper in Papers channel}{77}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}UMAP}{77}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Stochastic Neighbor Embedding (SNE and t-SNE)}{77}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Manifold Charting}{77}{subsubsection.2.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}NCA}{77}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}M3DNet}{77}{subsubsection.2.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.2}Relations}{77}{subsubsection.2.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.3}Strengths and Weaknesses}{77}{subsubsection.2.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Overview of Unsupervised Manifold Learning Methods}{77}{subsection.2.2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Overview of unsupervised manifold learning methods and their properties.\relax }}{77}{table.2.1}}
\newlabel{tab:Manifold_Learning_Comparison_Table}{{{2-1}}{77}{Overview of unsupervised manifold learning methods and their properties.\relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.70143pt}\LT@entry 
    {1}{293.40286pt}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{79}{section.2.3}}
\newlabel{sec:weakly_sup_dim_reduction}{{2.3}{79}{Weakly Supervised Manifold Learning and Dimensionality Reduction}{section.2.3}{}}
\citation{Sun2010MIDR}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Vural2018StudySupervisedManifoldLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDR}{80}{subsection.2.3.1}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-79}}{81}{MIDR}{equation.2.3.79}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-81}}{81}{MIDR}{equation.2.3.81}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_objective}{{{2-82}}{82}{MIDR}{equation.2.3.82}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MIDR\relax }}{82}{algorithm.3}}
\newlabel{alg:MIDR}{{3}{82}{MIDR\relax }{algorithm.3}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MidLABS}{83}{subsection.2.3.2}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MidLABS\relax }}{85}{algorithm.4}}
\newlabel{alg:MidLABS}{{4}{85}{MidLABS\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MIDA}{85}{subsection.2.3.3}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialization of MIDA\relax }}{86}{algorithm.5}}
\newlabel{alg:MIDA_init}{{5}{86}{Initialization of MIDA\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Projection vector calculation process of MIDA\relax }}{86}{algorithm.6}}
\newlabel{alg:MIDA_opt}{{6}{86}{Projection vector calculation process of MIDA\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CLFDA}{86}{subsection.2.3.4}}
\newlabel{sec:CLFDA}{{2.3.4}{86}{CLFDA}{subsection.2.3.4}{}}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CLFDA\relax }}{88}{algorithm.7}}
\newlabel{alg:CLFDA}{{7}{88}{CLFDA\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MI-FEAR}{88}{subsection.2.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MI-FEAR\relax }}{89}{algorithm.8}}
\newlabel{alg:MIFEAR}{{8}{89}{MI-FEAR\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison Table of MI Dimensionality Reduction Methods}{89}{subsection.2.3.6}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces Summary of multiple instance dimensionality reduction approaches.\relax }}{90}{table.2.2}}
\newlabel{tab:MIDRComparison}{{{2-2}}{90}{Summary of multiple instance dimensionality reduction approaches.\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}General Weak Supervision}{90}{subsection.2.3.7}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hermans2017DefenseTripletLoss}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{92}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{92}{Metric Embedding}{section.2.4}{}}
\citation{Sohn2016NPairLoss}
\citation{Koch2015SiameseNetworks}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{93}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Contrastive Loss}{93}{subsubsection.2.4.1.1}}
\citation{Sohn2016NPairLoss,Koch2015SiameseNetworks}
\citation{Hermans2017DefenseTripletLoss,Schroff2015FaceNet,Deng2019ArcFaceAngularMarginLoss}
\citation{Sohn2016NPairLoss}
\newlabel{eq:contrastive_loss}{{{2-90}}{94}{Contrastive Loss}{equation.2.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Triplet Loss}{94}{subsubsection.2.4.1.2}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Schroff2015FaceNet}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Pairwise Loss}}{95}{figure.caption.56}}
\newlabel{fig:contrastive_loss}{{{2-10}}{95}{Pairwise Loss}{figure.caption.56}{}}
\newlabel{eq:triplet_loss}{{{2-91}}{95}{Triplet Loss}{equation.2.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Triplet Loss}}{95}{figure.caption.57}}
\newlabel{fig:triplet_loss}{{{2-11}}{95}{Triplet Loss}{figure.caption.57}{}}
\citation{Sohn2016NPairLoss}
\citation{Deng2019ArcFaceAngularMarginLoss}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Weinberger2009LMNN}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large-Margin K-Nearest Neighbors (LMNN)}{96}{subsection.2.4.2}}
\citation{Bromley1993SiameseNetworks}
\citation{Koch2015SiameseNetworks,Koch2015SiameseNetworksThesis}
\citation{Koch2015SiameseNetworks}
\citation{Hoffer2015DeepMetricLearning}
\newlabel{eq:lmnn_pull}{{{2-93}}{97}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.93}{}}
\newlabel{eq:lmnn_push}{{{2-94}}{97}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Large Margin $k$-NN}}{97}{figure.caption.58}}
\newlabel{fig:lmnn}{{{2-12}}{97}{Large Margin $k$-NN}{figure.caption.58}{}}
\citation{Chen2020ContrastiveLearning,Schroff2015FaceNet,Koch2015SiameseNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Siamese Neural Networks}{98}{subsection.2.4.3}}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Koch2015SiameseNetworks}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\newlabel{fig:siamese_networks_conrastive}{{{2-13}a}{99}{Siamese network structured from contrastive loss.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:siamese_networks_conrastive}{{a}{99}{Siamese network structured from contrastive loss.\relax }{figure.caption.59}{}}
\newlabel{fig:siamese_networks_triplet}{{{2-13}b}{99}{Siamese network structured from triplet loss.\relax }{figure.caption.59}{}}
\newlabel{sub@fig:siamese_networks_triplet}{{b}{99}{Siamese network structured from triplet loss.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Siamese Neural Networks}}{99}{figure.caption.59}}
\newlabel{fig:siamese_networks}{{{2-13}}{99}{Siamese Neural Networks}{figure.caption.59}{}}
\citation{Schroff2015FaceNet}
\citation{Hoffer2015DeepMetricLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}FaceNet}{100}{subsection.2.4.4}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{101}
\setcounter{equation}{95}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{62}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
