\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{21}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\citation{Carbonneau2016MILSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{22}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{22}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{22}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{23}{subsubsection.2.1.3.1}}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{24}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{24}{section*.15}}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{25}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{25}{MIL classification space paradigm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{25}{section*.16}}
\citation{Du2017Thesis,Carbonneau2016MILSurvey,Zhou2003MIEnsemble,Kim2010LocalDRMIL}
\citation{Du2017Thesis}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {paragraph}{Distance-Based:}{26}{section*.17}}
\citation{Carbonneau2016MILSurvey,Du2017Thesis,Jiao2017Thesis}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Zhou2007MissSVM}
\citation{Chen2006MILES}
\citation{RuizMunoz2015MILBirdsongClassification}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{27}{section*.18}}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhou2003MIEnsemble}
\citation{Leistner2010MIForests}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{28}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifiers:}{28}{section*.21}}
\citation{Babenko2008MIBoosting}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{29}{subsection.2.1.4}}
\newlabel{sec:MILBoost}{{2.1.4}{29}{Multiple Instance Boosting (MIL-Boost)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{29}{section*.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{30}{algorithm.1}}
\newlabel{alg:mil_boost}{{1}{30}{MIL-Boost\relax }{algorithm.1}{}}
\citation{Hu2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Bergeron2008MIRanking}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Asif2017LargeMarginMIRanking}
\citation{Aiolli2004LearningPreferences}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking}
\citation{Furnkranz2003RankingSummary}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{31}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{31}{section.2.2}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{32}{figure.caption.24}}
\newlabel{fig:manifold_eg}{{{2-3}}{32}{Example pose data manifold}{figure.caption.24}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{33}{subsection.2.2.1}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison Table of Manifold Learning Methods}{34}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geneology Image of Manifold Learning Methods from van der Maaten 2009, page 2}{34}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Manifold Learning}{34}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Principal Component Analysis (PCA)}{34}{subsubsection.2.2.4.1}}
\newlabel{sec:PCA}{{2.2.4.1}{34}{Principal Component Analysis (PCA)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{34}{section*.25}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA Example.}}{36}{figure.caption.26}}
\newlabel{fig:pca_eg}{{{2-4}}{36}{PCA Example}{figure.caption.26}{}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Multi-Dimensional Scaling (MDS)}{37}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{37}{section*.27}}
\newlabel{sec:MDS}{{2.2.4.2}{37}{Unsupervised MDS}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{37}{figure.caption.28}}
\newlabel{fig:mds_example}{{{2-5}}{37}{Example of MDS distance preservation}{figure.caption.28}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{39}{section*.29}}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Non-negative Matrix Factorization (NMF)}{40}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fisher's Linear Discriminant Analysis (LDA)}{40}{subsubsection.2.2.4.4}}
\newlabel{sec:LDA}{{2.2.4.4}{40}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{40}{section*.30}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA Example.}}{42}{figure.caption.31}}
\newlabel{fig:lda_example}{{{2-6}}{42}{LDA Example}{figure.caption.31}{}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Locality Preserving Projection (LPP)}{43}{subsubsection.2.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nonlinear Manifold Learning}{43}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{43}{figure.caption.32}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{43}{Example of a nonlinear manifold}{figure.caption.32}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Kernelization}{44}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{44}{section*.33}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\newlabel{eq:kernel_inner_product}{{{2-29}}{45}{Kernels}{equation.2.2.29}{}}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{46}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Kernel MDS}{46}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Kernel FDA (KDA)}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Graph-based Methods}{46}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{47}{section*.39}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{48}{figure.caption.38}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{48}{Examples of graphs}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{48}{section*.40}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{49}{section*.41}}
\citation{Tenenbaum2000Isomap}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{50}{figure.caption.42}}
\newlabel{fig:geodesic_distance}{{{2-9}}{50}{Demonstration of geodesic distance}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}General Graph Embedding Framework}{50}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Isomap}{50}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{50}{section*.43}}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{52}{section*.44}}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-32}}{52}{Supervised Isomap Approaches}{equation.2.2.32}{}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Locally Linear Embedding (LLE)}{53}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Laplacian Eigenmaps (LE)}{53}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{53}{section*.45}}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-36}}{54}{Classical LE}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{55}{section*.46}}
\newlabel{eq:s_le_within_neighbor}{{{2-37}}{55}{Supervised LE (S-LE)}{equation.2.2.37}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-38}}{55}{Supervised LE (S-LE)}{equation.2.2.38}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\newlabel{eq:sup_le_eig}{{{2-46}}{57}{Supervised LE (S-LE)}{equation.2.2.46}{}}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Hessian Eigenmaps}{58}{subsubsection.2.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Diffusion Maps}{58}{subsubsection.2.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.9}Sammon Mapping}{58}{subsubsection.2.2.5.9}}
\newlabel{sec:sammon_mapping}{{2.2.5.9}{58}{Sammon Mapping}{subsubsection.2.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.10}Maximum Variance Unfolding (MVU)}{58}{subsubsection.2.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Variable Models}{58}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}General Latent Variable Model (GLVM)}{58}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{58}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{58}{section*.48}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{59}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{59}{section*.50}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Generative Topographic Mapping (GTM)}{60}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Competitive Hebbian Learning}{60}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deep Learning}{60}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{60}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{60}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{M3DNet}{60}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Paper in Papers channel}{60}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}UMAP}{60}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Stochastic Neighbor Embedding (SNE and t-SNE)}{60}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}NCA}{60}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{60}{section.2.3}}
\newlabel{sec:weakly_sup_dim_reduction}{{2.3}{60}{Weakly Supervised Manifold Learning and Dimensionality Reduction}{section.2.3}{}}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDR}{61}{subsection.2.3.1}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-52}}{62}{MIDR}{equation.2.3.52}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-54}}{62}{MIDR}{equation.2.3.54}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_objective}{{{2-55}}{63}{MIDR}{equation.2.3.55}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIDR\relax }}{63}{algorithm.2}}
\newlabel{alg:MIDR}{{2}{63}{MIDR\relax }{algorithm.2}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MidLABS}{64}{subsection.2.3.2}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MidLABS\relax }}{65}{algorithm.3}}
\newlabel{alg:MidLABS}{{3}{65}{MidLABS\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MIDA}{65}{subsection.2.3.3}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Initialization of MIDA\relax }}{66}{algorithm.4}}
\newlabel{alg:MIDA_init}{{4}{66}{Initialization of MIDA\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Projection vector calculation process of MIDA\relax }}{66}{algorithm.5}}
\newlabel{alg:MIDA_opt}{{5}{66}{Projection vector calculation process of MIDA\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CLFDA}{67}{subsection.2.3.4}}
\newlabel{sec:CLFDA}{{2.3.4}{67}{CLFDA}{subsection.2.3.4}{}}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CLFDA\relax }}{68}{algorithm.6}}
\newlabel{alg:CLFDA}{{6}{68}{CLFDA\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MI-FEAR}{69}{subsection.2.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MI-FEAR\relax }}{69}{algorithm.7}}
\newlabel{alg:MIFEAR}{{7}{69}{MI-FEAR\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison Table of MI Dimensionality Reduction Methods}{70}{subsection.2.3.6}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Summary of multiple instance dimensionality reduction approches.\relax }}{71}{table.caption.56}}
\newlabel{tab:MIDRComparison}{{{2-1}}{71}{Summary of multiple instance dimensionality reduction approches.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}General Weak Supervision}{71}{subsection.2.3.7}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{73}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{73}{Metric Embedding}{section.2.4}{}}
\citation{Sohn2016NPairLoss}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Metric Learning}{74}{subsubsection.2.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Preference Learning}{74}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{74}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Pairwise Loss}{74}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Contrastive Loss}{74}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Triplet Loss}{74}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Large-Margin K-Nearest Neighbors (LMNN)}{74}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}FaceNet}{74}{subsubsection.2.4.1.5}}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Siamese Neural Networks}{75}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly Supervised Dimensionality Reduction with Metric Embedding}{75}{subsection.2.4.2}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{76}
\setcounter{equation}{64}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
