\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{22}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{22}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{23}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{23}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{23}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{24}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{24}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{24}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{24}{MIL classification space paradigm}{figure.caption.14}{}}
\citation{Zhu2018MIDRSparsity}
\citation{Hu2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Wei2016ImageBagGenerators}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Ranking}{25}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Boosting}{25}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{25}{section.2.2}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{26}{figure.caption.15}}
\newlabel{fig:manifold_eg}{{{2-3}}{26}{Example pose data manifold}{figure.caption.15}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{27}{subsection.2.2.1}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison Table of Manifold Learning Methods}{28}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geneology Image of Manifold Learning Methods from van der Maaten 2009, page 2}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Manifold Learning}{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Principal Component Analysis (PCA)}{28}{subsubsection.2.2.4.1}}
\newlabel{sec:PCA}{{2.2.4.1}{28}{Principal Component Analysis (PCA)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{28}{section*.16}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA Example.}}{30}{figure.caption.17}}
\newlabel{fig:pca_eg}{{{2-4}}{30}{PCA Example}{figure.caption.17}{}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Multi-Dimensional Scaling (MDS)}{31}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{31}{section*.18}}
\newlabel{sec:MDS}{{2.2.4.2}{31}{Unsupervised MDS}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{31}{figure.caption.19}}
\newlabel{fig:mds_example}{{{2-5}}{31}{Example of MDS distance preservation}{figure.caption.19}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{33}{section*.20}}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Non-negative Matrix Factorization (NMF)}{34}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fisher's Linear Discriminant Analysis (LDA)}{34}{subsubsection.2.2.4.4}}
\newlabel{sec:LDA}{{2.2.4.4}{34}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{34}{section*.21}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA Example.}}{36}{figure.caption.22}}
\newlabel{fig:lda_example}{{{2-6}}{36}{LDA Example}{figure.caption.22}{}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Locality Preserving Projection (LPP)}{37}{subsubsection.2.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nonlinear Manifold Learning}{37}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{37}{figure.caption.23}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{37}{Example of a nonlinear manifold}{figure.caption.23}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Kernelization}{38}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{38}{section*.24}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\newlabel{eq:kernel_inner_product}{{{2-22}}{39}{Kernels}{equation.2.2.22}{}}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Kernel MDS}{40}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Kernel FDA (KDA)}{40}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Graph-based Methods}{40}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{41}{section*.30}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{42}{figure.caption.29}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{42}{Examples of graphs}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{42}{section*.31}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{43}{section*.32}}
\citation{Tenenbaum2000Isomap}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{44}{figure.caption.33}}
\newlabel{fig:geodesic_distance}{{{2-9}}{44}{Demonstration of geodesic distance}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}General Graph Embedding Framework}{44}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Isomap}{44}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{44}{section*.34}}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{46}{section*.35}}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-25}}{46}{Supervised Isomap Approaches}{equation.2.2.25}{}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Locally Linear Embedding (LLE)}{47}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Laplacian Eigenmaps (LE)}{47}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{47}{section*.36}}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-29}}{48}{Classical LE}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{49}{section*.37}}
\newlabel{eq:s_le_within_neighbor}{{{2-30}}{49}{Supervised LE (S-LE)}{equation.2.2.30}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-31}}{49}{Supervised LE (S-LE)}{equation.2.2.31}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\newlabel{eq:sup_le_eig}{{{2-39}}{51}{Supervised LE (S-LE)}{equation.2.2.39}{}}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Hessian Eigenmaps}{52}{subsubsection.2.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Diffusion Maps}{52}{subsubsection.2.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.9}Sammon Mapping}{52}{subsubsection.2.2.5.9}}
\newlabel{sec:sammon_mapping}{{2.2.5.9}{52}{Sammon Mapping}{subsubsection.2.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.10}Maximum Variance Unfolding (MVU)}{52}{subsubsection.2.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Variable Models}{52}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}General Latent Variable Model (GLVM)}{52}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{52}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{52}{section*.39}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{53}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{53}{section*.41}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{54}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Generative Topographic Mapping (GTM)}{54}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Competitive Hebbian Learning}{54}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deep Learning}{54}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{54}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{54}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{M3DNet}{54}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Paper in Papers channel}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Current State of the Art}{54}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}UMAP}{54}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Stochastic Neighbor Embedding (SNE and t-SNE)}{54}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}NCA}{54}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{54}{section.2.3}}
\citation{Zhu2018MIDRSparsity}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIL-Based}{55}{subsection.2.3.1}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-45}}{56}{MIL-Based}{equation.2.3.45}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-47}}{56}{MIL-Based}{equation.2.3.47}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Ping2010MILDRMaxMargin}
\citation{Chai2014MIDA}
\citation{Kim2010LocalDRMIL}
\citation{Chai2014MIDA}
\citation{Chai2014MIDA}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Weak Supervision}{59}{subsection.2.3.2}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{61}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{61}{Metric Embedding}{section.2.4}{}}
\citation{Sohn2016NPairLoss}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Metric Learning}{62}{subsubsection.2.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Preference Learning}{62}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{62}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Pairwise Loss}{62}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Contrastive Loss}{62}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Triplet Loss}{62}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Large-Margin K-Nearest Neighbors (LMNN)}{62}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}FaceNet}{62}{subsubsection.2.4.1.5}}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Xu2011MI_Metric_Learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Siamese Neural Networks}{63}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly Supervised Dimensionality Reduction with Metric Embedding}{63}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manifold Regularization}{63}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiple Instance Metric Learning}{63}{subsection.2.4.4}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{64}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{59}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
