\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{hackett1990multisensorfusion}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Du2017Thesis}
\citation{Tulyakov2008ReviewClassifierCombinationMethods}
\citation{Du2016MIChoquetIntegralFusion}
\citation{Du2018MultiResolutionSensorFusion}
\citation{Zhang2014SemiSupManLearningFusion}
\citation{Liao2016ManAlignmentHSI}
\citation{Yang2016ManifoldAlignmentMultitemporalHSI}
\citation{Hong2018CommonSubspaceLearningHSI}
\citation{Davenport2010JointManifoldsDataFusion}
\citation{Gader2004ChoquetIntegralLandmine}
\citation{Smith2017ChoquetIntegralLandmine}
\citation{Keller2001PredictiveSensorFusion}
\citation{Gunatilaka2001FusionNoncoincidentlySampledLandmine}
\citation{Frigui2010ContextDependentFusionLandmine}
\citation{Gader1996FusionHandwrittenLetters}
\citation{Navaratnam2007JointManifoldSemiSupRegression}
\citation{Shen2018ManifoldSensorFusionImageData}
\citation{Hong2019LearnableManifoldAlignment}
\citation{zhang2010multisourceremotingsensingfusion}
\citation{Zitova2003SurveyImageRegistrationMethods}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manifold Learning}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classic Approaches}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Principal Component Analysis}{13}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Multidimensional Scaling}{13}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Isometric Feature Mapping}{13}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Locally Linear Embedding}{13}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Laplacian Eigenmaps}{13}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Diffusion Maps}{13}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Latent Variable Models}{13}{subsubsection.2.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Competitive Hebbian Learning}{13}{subsubsection.2.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.9}Global vs Local Methods}{13}{subsubsection.2.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Supervised and Semi-Supervised Approaches}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manifold Regularization}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiple Instance Learning}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple Instance Concept Learning}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multiple Instance Classification}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multiple Instance Regression}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensor Fusion}{13}{section.2.3}}
\citation{hackett1990multisensorfusion}
\citation{Mohandes2018ClassifierCombinationTechniquesReview}
\citation{Zare2008Thesis}
\citation{Shen2016SpatioTemporalSpectralFusion}
\citation{hackett1990multisensorfusion}
\citation{Butenuth2007HeterogeneousGeospatialData}
\citation{Du2017Thesis}
\citation{Shen2016SpatioTemporalSpectralFusion}
\citation{Brigot2016CoregistrationForestRemoteSensingImages}
\citation{Ruta2000OverviewClassifierFusionMethods}
\citation{Zitova2003SurveyImageRegistrationMethods}
\citation{Wang2011ManifoldAlignment}
\citation{Liao2016ManAlignmentHSI}
\citation{Stanley2019ManAlignmentFeatureCorrespondence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classic Approaches}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Feature-level Fusion}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Manifold Alignment}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Processing on Graphs}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classic Approaches}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graph Convolutional Neural Networks}{16}{subsection.2.4.2}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
