\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{20}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{20}{section.2.1}}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{21}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{21}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Space Paradigm}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiple Instance Concept Learning}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting}{21}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{21}{section.2.2}}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces Example pose data manifold.}}{23}{figure.caption.14}}
\newlabel{fig:manifold_eg}{{{2-2}}{23}{Example pose data manifold}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison Table of Manifold Learning Methods}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geneology Image of Manifold Learning Methods from van der Maaten 2009, page 2}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Manifold Learning}{24}{subsection.2.2.4}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Principal Component Analysis (PCA)}{25}{subsubsection.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{25}{section*.15}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces PCA Example.}}{27}{figure.caption.16}}
\newlabel{fig:pca_eg}{{{2-3}}{27}{PCA Example}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Multi-Dimensional Scaling (MDS)}{27}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{27}{section*.18}}
\newlabel{sec:MDS}{{2.2.4.2}{27}{Unsupervised MDS}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{27}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Kernel MDS}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Fisher's Linear Discriminant Analysis (LDA)}{27}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Linear LDA}{27}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kernel LDA (KDA)}{27}{section*.22}}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Locality Preserving Projection (LPP)}{28}{subsubsection.2.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Non-negative Matrix Factorization (NMF)}{28}{subsubsection.2.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nonlinear Manifold Learning}{28}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces Example of a nonlinear manifold.}}{28}{figure.caption.23}}
\newlabel{fig:nonlinear_manifold}{{{2-4}}{28}{Example of a nonlinear manifold}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Graph-based Methods}{28}{subsubsection.2.2.5.1}}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{29}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Examples of graphs.}}{30}{figure.caption.25}}
\newlabel{fig:examples_of_graphs}{{{2-5}}{30}{Examples of graphs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{30}{section*.26}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Tenenbaum2000Isomap}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{31}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{31}{section*.28}}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces Demonstration of geodesic distance}}{32}{figure.caption.29}}
\newlabel{fig:geodesic_distance}{{{2-6}}{32}{Demonstration of geodesic distance}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}General Graph Embedding Framework}{32}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Isomap}{32}{subsubsection.2.2.5.3}}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-7}}{34}{Isomap}{equation.2.2.7}{}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Locally Linear Embedding (LLE)}{35}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Laplacian Eigenmaps (LE)}{35}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{35}{section*.30}}
\newlabel{eq:trad_le_eig}{{{2-11}}{36}{Classical LE}{equation.2.2.11}{}}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{37}{section*.31}}
\newlabel{eq:s_le_within_neighbor}{{{2-12}}{37}{Supervised LE (S-LE)}{equation.2.2.12}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-13}}{37}{Supervised LE (S-LE)}{equation.2.2.13}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\newlabel{eq:sup_le_eig}{{{2-21}}{39}{Supervised LE (S-LE)}{equation.2.2.21}{}}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Hessian Eigenmaps}{40}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Diffusion Maps}{40}{subsubsection.2.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Sammon Mapping}{40}{subsubsection.2.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.9}Maximum Variance Unfolding (MVU)}{40}{subsubsection.2.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Variable Models}{40}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}General Latent Variable Model (GLVM)}{40}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{40}{section*.33}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{41}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{41}{section*.35}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{42}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Generative Topographic Mapping (GTM)}{42}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Competitive Hebbian Learning}{42}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deep Learning}{42}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Current State of the Art}{42}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}UMAP}{42}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Stochastic Neighbor Embedding (SNE and t-SNE)}{42}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}NCA}{42}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Multiple Instance Learning on Manifolds}{42}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metric Embedding}{42}{section.2.3}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Sohn2016NPairLoss}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Metric Learning}{43}{subsubsection.2.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ranking Loss}{43}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Pairwise Loss}{43}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Contrastive Loss}{43}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Triplet Loss}{43}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Large-Margin K-Nearest Neighbors (LMNN)}{44}{subsubsection.2.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}FaceNet}{44}{subsubsection.2.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Siamese Neural Networks}{44}{subsubsection.2.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Manifold Regularization}{44}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple Instance Metric Learning}{44}{subsection.2.3.3}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{45}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{53}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
