\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{23}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\citation{Carbonneau2016MILSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{24}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{24}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{24}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{25}{subsubsection.2.1.3.1}}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{26}{subsubsection.2.1.3.2}}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{27}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{27}{MIL classification space paradigm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{27}{section*.16}}
\citation{Gartner2002MIKernels}
\citation{Du2017Thesis,Carbonneau2016MILSurvey,Zhou2003MIEnsemble,Kim2010LocalDRMIL}
\@writefile{toc}{\contentsline {paragraph}{Distance-Based:}{28}{section*.17}}
\citation{Du2017Thesis}
\citation{Amores2013MIClassification}
\citation{Zhou2009miGraph}
\citation{Andrews2011MISVM,Carbonneau2016MILSurvey,Du2017Thesis,Jiao2017Thesis}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Zhou2007MissSVM}
\citation{Chen2006MILES}
\citation{RuizMunoz2015MILBirdsongClassification}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{29}{section*.18}}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Li2019CNNMedicalImageClassification}
\citation{Wang2020WSDeepLearningRemoteSensing}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Tu2019MILGraphNN}
\citation{Tu2019MILGraphNN}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2019CNNMedicalImageClassification}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{30}{section*.19}}
\newlabel{sec:mil_deep_learning}{{2.1.3.2}{30}{Neural Networks and Deep Learning:}{section*.19}{}}
\citation{Carbonneau2016MILSurvey}
\citation{Deselaers2010MICRF}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Yuksel2015MIHMMLandmine,Yuksel2015MIHMMLandmine2}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{31}{section*.20}}
\citation{Cook2015Thesis}
\citation{Jiao2017Thesis}
\citation{Jiao2017Thesis,Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Bocinsky2019Thesis}
\citation{Jiao2018MIHE2,Bocinsky2019Thesis}
\citation{Bocinsky2019Thesis,Zare2015MILLandmineEMI,Zare2016MIACE,Cook2016LandmineTaskDriveneFUMI,Jiao2018MIHE2}
\@writefile{toc}{\contentsline {paragraph}{Dictionary Learning:}{32}{section*.21}}
\citation{Zhou2003MIEnsemble}
\citation{Leistner2010MIForests}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifiers:}{33}{section*.22}}
\citation{Babenko2008MIBoosting}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{34}{subsection.2.1.4}}
\newlabel{sec:MILBoost}{{2.1.4}{34}{Multiple Instance Boosting (MIL-Boost)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{34}{section*.24}}
\citation{Carbonneau2016MILSurvey}
\citation{Bergeron2008MIRanking,Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Furnkranz2003RankingSummary}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking,Aiolli2004LearningPreferences}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{35}{algorithm.1}}
\newlabel{alg:mil_boost}{{1}{35}{MIL-Boost\relax }{algorithm.1}{}}
\citation{Bergeron2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{36}{subsection.2.1.5}}
\newlabel{sec:MI_Ranking}{{2.1.5}{36}{Multiple Instance Ranking}{subsection.2.1.5}{}}
\citation{Asif2017LargeMarginMIRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{38}{section.2.2}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{39}{figure.caption.25}}
\newlabel{fig:manifold_eg}{{{2-3}}{39}{Example pose data manifold}{figure.caption.25}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{40}{subsection.2.2.1}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Manifold Learning}{41}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Principal Component Analysis (PCA)}{41}{subsubsection.2.2.2.1}}
\newlabel{sec:PCA}{{2.2.2.1}{41}{Principal Component Analysis (PCA)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{41}{section*.26}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{43}{figure.caption.27}}
\newlabel{fig:pca_eg}{{{2-4}}{43}{PCA example}{figure.caption.27}{}}
\citation{Scholkopf1999KPCA,Scholz2008NonlinearPCA}
\citation{Tipping1999PPCA}
\citation{Murphy2012,Hyvarinen2000ICA,Tharwat2018ICATutorial}
\citation{Bach2005CCA}
\citation{Murphy2012}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {paragraph}{Independent and Canoncial Component Analyses}{44}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-Dimensional Scaling (MDS)}{44}{subsubsection.2.2.2.2}}
\newlabel{sec:MDS}{{2.2.2.2}{44}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{44}{section*.29}}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{45}{figure.caption.30}}
\newlabel{fig:mds_example}{{{2-5}}{45}{Example of MDS distance preservation}{figure.caption.30}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{47}{section*.31}}
\citation{Gillis2014NMF}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Gillis2014NMF}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Nonnegative Matrix Factorization (NMF)}{48}{subsubsection.2.2.2.3}}
\newlabel{sec:NMF}{{2.2.2.3}{48}{Nonnegative Matrix Factorization (NMF)}{subsubsection.2.2.2.3}{}}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Fisher's Linear Discriminant Analysis (LDA)}{49}{subsubsection.2.2.2.4}}
\newlabel{sec:LDA}{{2.2.2.4}{49}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{49}{section*.32}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA example.}}{51}{figure.caption.33}}
\newlabel{fig:lda_example}{{{2-6}}{51}{LDA example}{figure.caption.33}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Manifold Learning}{52}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{52}{figure.caption.34}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{52}{Example of a nonlinear manifold}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Kernelization}{52}{subsubsection.2.2.3.1}}
\newlabel{sec:Kernels}{{2.2.3.1}{52}{Kernelization}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{52}{section*.35}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Wang2014KPCAReview}
\newlabel{eq:kernel_inner_product}{{{2-34}}{54}{Kernels}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Kernel PCA (KPCA)}{54}{subsubsection.2.2.3.2}}
\newlabel{sec:KPCA}{{2.2.3.2}{54}{Kernel PCA (KPCA)}{subsubsection.2.2.3.2}{}}
\newlabel{eq:kernel_covariance}{{{2-36}}{55}{Kernel PCA (KPCA)}{equation.2.2.36}{}}
\newlabel{eq:kernel_eigenvectors}{{{2-37}}{55}{Kernel PCA (KPCA)}{equation.2.2.37}{}}
\newlabel{eq:kernel_equivalent_system}{{{2-38}}{55}{Kernel PCA (KPCA)}{equation.2.2.38}{}}
\newlabel{eq:kernel_eigenvectors_and_weights}{{{2-39}}{55}{Kernel PCA (KPCA)}{equation.2.2.39}{}}
\citation{Murphy2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces KPCA\relax }}{56}{algorithm.2}}
\newlabel{alg:KPCA}{{2}{56}{KPCA\relax }{algorithm.2}{}}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Yan2007GeneralGraphEmbeddingFramework}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Graph-based Methods}{57}{subsubsection.2.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{57}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{58}{section*.38}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{59}{figure.caption.37}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{59}{Examples of graphs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{59}{section*.39}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Isomap}{60}{subsubsection.2.2.3.4}}
\newlabel{sec:Isomap}{{2.2.3.4}{60}{Isomap}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{60}{section*.42}}
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{61}{figure.caption.41}}
\newlabel{fig:geodesic_distance}{{{2-9}}{61}{Demonstration of geodesic distance}{figure.caption.41}{}}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{62}{section*.43}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-49}}{63}{Supervised Isomap Approaches}{equation.2.2.49}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Sammon1966SammonMapping}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Scholkopf1999KPCA,Wang2014KPCAReview}
\citation{Weinberger2004MVU}
\citation{Tenenbaum2000Isomap}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Sammon Mapping}{64}{subsubsection.2.2.3.5}}
\newlabel{sec:sammon_mapping}{{2.2.3.5}{64}{Sammon Mapping}{subsubsection.2.2.3.5}{}}
\citation{Weinberger2004MVU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Maximum Variance Unfolding (MVU)}{65}{subsubsection.2.2.3.6}}
\newlabel{sec:MVU}{{2.2.3.6}{65}{Maximum Variance Unfolding (MVU)}{subsubsection.2.2.3.6}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE,Sorzano2014DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Locally Linear Embedding (LLE)}{66}{subsubsection.2.2.3.7}}
\newlabel{sec:LLE}{{2.2.3.7}{66}{Locally Linear Embedding (LLE)}{subsubsection.2.2.3.7}{}}
\newlabel{eq:LLE_objective}{{{2-53}}{66}{Locally Linear Embedding (LLE)}{equation.2.2.53}{}}
\citation{Roweis2000LLE}
\citation{Pang2005NPP,Kokiopoulou2007OrthoNPP}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Li2009SupManifoldLearning}
\citation{Belkin2003LaplacianEigenmaps,Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\newlabel{eq:LLE_Weight_Equation}{{{2-54}}{67}{Locally Linear Embedding (LLE)}{equation.2.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Laplacian Eigenmaps (LE)}{67}{subsubsection.2.2.3.8}}
\newlabel{sec:Laplacian_Eigenmaps}{{2.2.3.8}{67}{Laplacian Eigenmaps (LE)}{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{67}{section*.44}}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\citation{He2003LPP}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-58}}{69}{Classical LE}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear LE (LPP)}{69}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{69}{section*.46}}
\newlabel{eq:s_le_within_neighbor}{{{2-59}}{70}{Supervised LE (S-LE)}{equation.2.2.59}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-60}}{70}{Supervised LE (S-LE)}{equation.2.2.60}{}}
\newlabel{eq:sup_le_eig}{{{2-68}}{71}{Supervised LE (S-LE)}{equation.2.2.68}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\citation{Donoho2003HessianEigenmaps}
\citation{VanDerMaaten2009DRReview,Thorstensen2009ManifoldThesis}
\citation{VanDerMaaten2009DRReview}
\citation{Patwari2004HLLESensorNetworks}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2002LTSA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Hessian LLE}{73}{subsubsection.2.2.3.9}}
\newlabel{sec:Hessian_LLE}{{2.2.3.9}{73}{Hessian LLE}{subsubsection.2.2.3.9}{}}
\citation{Sorzano2014DRReview}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2007LTSAFaceRecognition}
\citation{VanDerMaaten2009DRReview}
\citation{Li2005SupervisedLTSA}
\citation{Ma2010SupervisedLTTSA}
\citation{Coifman2006DiffusionMaps}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Local Tangent Space Alignment (LTSA)}{74}{subsubsection.2.2.3.10}}
\newlabel{sec:LTSA}{{2.2.3.10}{74}{Local Tangent Space Alignment (LTSA)}{subsubsection.2.2.3.10}{}}
\citation{Hajek2015RandomProcesses}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hajek2015RandomProcesses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}Diffusion Maps}{75}{subsubsection.2.2.3.11}}
\newlabel{sec:Diffusion_Maps}{{2.2.3.11}{75}{Diffusion Maps}{subsubsection.2.2.3.11}{}}
\citation{VanDerMaaten2009DRReview,Delaporte2008DiffusionMaps,Tenenbaum2000Isomap}
\citation{Coifman2006DiffusionMaps,Delaporte2008DiffusionMaps}
\citation{VanDerMaaten2009DRReview}
\citation{Kegl2008PrincipalManifoldsTextbook,Gorban2007ElasticMaps}
\citation{Sorzano2014DRReview,Murphy2012}
\citation{Sorzano2014DRReview}
\citation{Kramer1991NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Kohonen1990SOM,Fritzke1995GrowingNeuralGas}
\newlabel{eq:Diffusion_Distance}{{{2-73}}{76}{Diffusion Maps}{equation.2.2.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Curves, Surfaces and Manifolds}{76}{subsection.2.2.4}}
\newlabel{sec:Principal_Manifolds}{{2.2.4}{76}{Principal Curves, Surfaces and Manifolds}{subsection.2.2.4}{}}
\citation{Scholz2008NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks,Principe1999NeuralAdaptiveSystems}
\citation{Liu2017DeepLearningSurvey,Dhillon2019CNNSurvey,Abiodun2018DeepLearningSurvey,Shadid2019DeepLearningHealthCare,Alom2019DeepLearningSurvey,Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Deep Learning}{77}{subsubsection.2.2.4.1}}
\newlabel{sec:Deep_Learning}{{2.2.4.1}{77}{Deep Learning}{subsubsection.2.2.4.1}{}}
\citation{Rojas1996AssociativeNetworks}
\citation{Goodfellow2016DeepLearning}
\citation{Ball2017DLRemoteSensing}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders and Nonlinear PCA}{78}{section*.47}}
\newlabel{sec:Autoencoders}{{2.2.4.1}{78}{Autoencoders and Nonlinear PCA}{section*.47}{}}
\citation{Goodfellow2016DeepLearning,Bengio2014RepLearningReview}
\citation{Scholz2008NonlinearPCA}
\citation{Bengio2014RepLearningReview}
\citation{Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders,Kosiorek2019StackedCapsuleAutoencoders}
\citation{Bengio2014RepLearningReview}
\citation{Ghaffarzadegan2018MILVAE,Dai2017VariationalAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Autoencoder neural network}}{79}{figure.caption.48}}
\newlabel{fig:autoencoder}{{{2-10}}{79}{Autoencoder neural network}{figure.caption.48}{}}
\citation{Bronstein2017GeometricDeepLearning}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks,Liu2018ConstrainedGraphVariationalAutoencoders,Pan2018AdversariallyRegGraphAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM,Sorzano2014DRReview}
\citation{Rauber2002GHSOM}
\citation{Rumelhart1985CHL}
\citation{Yin2007SOM}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{80}{section*.49}}
\newlabel{sec:Graph_CNN}{{2.2.4.1}{80}{Graph Convolutional Networks}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Self-Organizing Map (SOM)}{80}{subsubsection.2.2.4.2}}
\newlabel{sec:SOM}{{2.2.4.2}{80}{Self-Organizing Map (SOM)}{subsubsection.2.2.4.2}{}}
\citation{Yin2007SOM}
\citation{Rauber2002GHSOM,Palomo2017GHNG}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Rauber2002GHSOM}
\citation{Yin2007SOM}
\citation{Kohonen1995LVQ}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Sorzano2014DRReview}
\citation{Pena2007NeuralGasReview}
\citation{Palomo2017GHNG,Palomo2016GrowingNeuralForest}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2017GHNG}
\citation{Palomo2016GrowingNeuralForest}
\citation{Gorban2007ElasticMaps}
\citation{Gorban2007ElasticMaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Growing Neural Gas (GNG)}{83}{subsubsection.2.2.4.3}}
\newlabel{sec:GNG}{{2.2.4.3}{83}{Growing Neural Gas (GNG)}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Elastic Maps and Nets}{83}{subsubsection.2.2.4.4}}
\newlabel{sec:Elastic_Maps}{{2.2.4.4}{83}{Elastic Maps and Nets}{subsubsection.2.2.4.4}{}}
\citation{Sorzano2014DRReview}
\citation{Gorban2007ElasticMaps}
\citation{Gorban2007ElasticMaps}
\citation{Bengio2014RepLearningReview,Murphy2012}
\citation{Bishop1998GTM}
\citation{Murphy2012,Tipping1999PPCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilistic Latent Variable Models (LVM)}{85}{subsection.2.2.5}}
\newlabel{sec:LVM}{{2.2.5}{85}{Probabilistic Latent Variable Models (LVM)}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Factor Analysis (FA) and Probabilistic PCA (PPCA)}{85}{subsubsection.2.2.5.1}}
\newlabel{sec:FA_and_PPCA}{{2.2.5.1}{85}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}{subsubsection.2.2.5.1}{}}
\citation{Tipping1999PPCA}
\citation{Murphy2012}
\newlabel{eq:FA_likelihood}{{{2-85}}{86}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}{equation.2.2.85}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\citation{Bishop1998GTM}
\citation{Pena2007NeuralGasReview}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{87}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{87}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{87}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Generative Topographic Mapping (GTM)}{87}{subsubsection.2.2.5.2}}
\newlabel{sec:GTM}{{2.2.5.2}{87}{Generative Topographic Mapping (GTM)}{subsubsection.2.2.5.2}{}}
\newlabel{eq:GTM_likelihood}{{{2-96}}{88}{Generative Topographic Mapping (GTM)}{equation.2.2.96}{}}
\citation{Pena2007NeuralGasReview}
\citation{Bishop1998GTM,Pena2007NeuralGasReview,Sorzano2014DRReview,Kegl2008PrincipalManifoldsTextbook}
\citation{Pena2007NeuralGasReview}
\citation{Brand2003ManifoldCharting}
\citation{VanDerMaaten2009DRReview}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Manifold Charting}{89}{subsubsection.2.2.5.3}}
\newlabel{sec:Manifold_Charting}{{2.2.5.3}{89}{Manifold Charting}{subsubsection.2.2.5.3}{}}
\citation{Brand2003ManifoldCharting}
\citation{VanDerMaaten2008tSNE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}High-Dimensional Data Visualization}{90}{subsection.2.2.6}}
\newlabel{sec:High_Dim_Data_Visualization}{{2.2.6}{90}{High-Dimensional Data Visualization}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Stochastic Neighbor Embedding (SNE and t-SNE)}{90}{subsubsection.2.2.6.1}}
\newlabel{sec:tSNE}{{2.2.6.1}{90}{Stochastic Neighbor Embedding (SNE and t-SNE)}{subsubsection.2.2.6.1}{}}
\citation{VanDerMaaten2008tSNE}
\newlabel{eq:SNE_high_dim_data_probs}{{{2-98}}{91}{Stochastic Neighbor Embedding (SNE and t-SNE)}{equation.2.2.98}{}}
\citation{Tang2016LargeVis,McInnes2018UMAP}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\citation{Tang2016LargeVis}
\newlabel{eq:tSNE_low_dim_similarity}{{{2-101}}{92}{Stochastic Neighbor Embedding (SNE and t-SNE)}{equation.2.2.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}LargeVis}{92}{subsubsection.2.2.6.2}}
\newlabel{sec:LargeVis}{{2.2.6.2}{92}{LargeVis}{subsubsection.2.2.6.2}{}}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\citation{Tang2016LargeVis}
\newlabel{eq:largevis_obj}{{{2-102}}{93}{LargeVis}{equation.2.2.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Uniform Manifold Approximation and Projection (UMAP)}{94}{subsubsection.2.2.6.3}}
\newlabel{sec:UMAP}{{2.2.6.3}{94}{Uniform Manifold Approximation and Projection (UMAP)}{subsubsection.2.2.6.3}{}}
\newlabel{eq:UMAP_objective}{{{2-107}}{95}{Uniform Manifold Approximation and Projection (UMAP)}{equation.2.2.107}{}}
\citation{McInnes2018UMAP}
\citation{McInnes2018UMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Discussion}{97}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Overview of Unsupervised Manifold Learning Methods}{97}{subsubsection.2.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Overview of unsupervised manifold learning methods and their properties.\relax }}{97}{table.2.1}}
\newlabel{tab:Manifold_Learning_Comparison_Table}{{{2-1}}{97}{Overview of unsupervised manifold learning methods and their properties.\relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{129.25pt}\LT@entry 
    {1}{293.40286pt}\LT@entry 
    {1}{49.52086pt}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Relations}{100}{subsubsection.2.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Strengths and Weaknesses}{100}{subsubsection.2.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{100}{section.2.3}}
\newlabel{sec:weakly_sup_dim_reduction}{{2.3}{100}{Weakly Supervised Manifold Learning and Dimensionality Reduction}{section.2.3}{}}
\citation{Sun2010MIDR}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Vural2018StudySupervisedManifoldLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDR}{101}{subsection.2.3.1}}
\newlabel{sec:MIDR}{{2.3.1}{101}{MIDR}{subsection.2.3.1}{}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-111}}{102}{MIDR}{equation.2.3.111}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-113}}{102}{MIDR}{equation.2.3.113}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_objective}{{{2-114}}{103}{MIDR}{equation.2.3.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MIDR\relax }}{103}{algorithm.3}}
\newlabel{alg:MIDR}{{3}{103}{MIDR\relax }{algorithm.3}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MidLABS}{104}{subsection.2.3.2}}
\newlabel{sec:MidLABS}{{2.3.2}{104}{MidLABS}{subsection.2.3.2}{}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MidLABS\relax }}{105}{algorithm.4}}
\newlabel{alg:MidLABS}{{4}{105}{MidLABS\relax }{algorithm.4}{}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MIDA}{106}{subsection.2.3.3}}
\newlabel{sec:MIDA}{{2.3.3}{106}{MIDA}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialization of MIDA\relax }}{106}{algorithm.5}}
\newlabel{alg:MIDA_init}{{5}{106}{Initialization of MIDA\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CLFDA}{106}{subsection.2.3.4}}
\newlabel{sec:CLFDA}{{2.3.4}{106}{CLFDA}{subsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Projection vector calculation process of MIDA\relax }}{107}{algorithm.6}}
\newlabel{alg:MIDA_opt}{{6}{107}{Projection vector calculation process of MIDA\relax }{algorithm.6}{}}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MI-FEAR}{108}{subsection.2.3.5}}
\newlabel{sec:MIFEAR}{{2.3.5}{108}{MI-FEAR}{subsection.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces CLFDA\relax }}{109}{algorithm.7}}
\newlabel{alg:CLFDA}{{7}{109}{CLFDA\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces MI-FEAR\relax }}{109}{algorithm.8}}
\newlabel{alg:MIFEAR}{{8}{109}{MI-FEAR\relax }{algorithm.8}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison Table of MI Dimensionality Reduction Methods}{110}{subsection.2.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces Summary of multiple instance dimensionality reduction approaches.\relax }}{110}{table.2.2}}
\newlabel{tab:MIDRComparison}{{{2-2}}{110}{Summary of multiple instance dimensionality reduction approaches.\relax }{table.2.2}{}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}General Weak Supervision}{111}{subsection.2.3.7}}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{112}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{112}{Metric Embedding}{section.2.4}{}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Hermans2017DefenseTripletLoss}
\citation{Sohn2016NPairLoss}
\citation{Koch2015SiameseNetworks}
\citation{Schroff2015FaceNet}
\citation{Sohn2016NPairLoss,Koch2015SiameseNetworks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{114}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Contrastive Loss}{114}{subsubsection.2.4.1.1}}
\newlabel{eq:contrastive_loss}{{{2-122}}{114}{Contrastive Loss}{equation.2.4.122}{}}
\citation{Hermans2017DefenseTripletLoss,Schroff2015FaceNet,Deng2019ArcFaceAngularMarginLoss}
\citation{Sohn2016NPairLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Pairwise Loss}}{115}{figure.caption.53}}
\newlabel{fig:contrastive_loss}{{{2-11}}{115}{Pairwise Loss}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Triplet Loss}{115}{subsubsection.2.4.1.2}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Schroff2015FaceNet}
\newlabel{eq:triplet_loss}{{{2-123}}{116}{Triplet Loss}{equation.2.4.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Triplet Loss}}{116}{figure.caption.54}}
\newlabel{fig:triplet_loss}{{{2-12}}{116}{Triplet Loss}{figure.caption.54}{}}
\citation{Sohn2016NPairLoss}
\citation{Deng2019ArcFaceAngularMarginLoss}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Weinberger2009LMNN}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large-Margin K-Nearest Neighbors (LMNN)}{117}{subsection.2.4.2}}
\newlabel{eq:lmnn_pull}{{{2-125}}{117}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.125}{}}
\newlabel{eq:lmnn_push}{{{2-126}}{117}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.126}{}}
\citation{Bromley1993SiameseNetworks}
\citation{Koch2015SiameseNetworks,Koch2015SiameseNetworksThesis}
\citation{Koch2015SiameseNetworks}
\citation{Hoffer2015DeepMetricLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Large Margin $k$-NN}}{118}{figure.caption.55}}
\newlabel{fig:lmnn}{{{2-13}}{118}{Large Margin $k$-NN}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Siamese Neural Networks}{118}{subsection.2.4.3}}
\citation{Chen2020ContrastiveLearning,Schroff2015FaceNet,Koch2015SiameseNetworks}
\newlabel{fig:siamese_networks_conrastive}{{{2-14}a}{119}{Siamese network structured from contrastive loss.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:siamese_networks_conrastive}{{a}{119}{Siamese network structured from contrastive loss.\relax }{figure.caption.56}{}}
\newlabel{fig:siamese_networks_triplet}{{{2-14}b}{119}{Siamese network structured from triplet loss.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:siamese_networks_triplet}{{b}{119}{Siamese network structured from triplet loss.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-14}}{\ignorespaces Siamese Neural Networks}}{119}{figure.caption.56}}
\newlabel{fig:siamese_networks}{{{2-14}}{119}{Siamese Neural Networks}{figure.caption.56}{}}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Koch2015SiameseNetworks}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}FaceNet}{120}{subsection.2.4.4}}
\citation{Hoffer2015DeepMetricLearning}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{122}
\setcounter{equation}{127}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{66}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
