\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{21}{section.2.1}}
\citation{Babenko2011MILManifoldBags}
\citation{Carbonneau2016MILSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{22}{figure.caption.13}}
\newlabel{fig:bag_eg}{{{2-1}}{22}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{22}{subsection.2.1.1}}
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{23}{subsubsection.2.1.3.1}}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{24}{subsubsection.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{24}{section*.15}}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigm.}}{25}{figure.caption.14}}
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{25}{MIL classification space paradigm}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{25}{section*.16}}
\citation{Carbonneau2016MILSurvey,Du2017Thesis,Jiao2017Thesis}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{26}{section*.17}}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Chen2006MILES,RuizMunoz2015MILBirdsongClassification}
\citation{Babenko2008MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{27}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Bag-Space Classification}{27}{subsubsection.2.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Citation K-NN}{27}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{MI-Graph}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Embedded-Space Classification}{27}{subsubsection.2.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Multiple-Instance Learning via Embedded Instance Selection (MILES)}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{27}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{27}{section*.23}}
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{28}{section*.24}}
\citation{Hu2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Bergeron2008MIRanking}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Asif2017LargeMarginMIRanking}
\citation{Aiolli2004LearningPreferences}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking}
\citation{Furnkranz2003RankingSummary}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{29}{algorithm.1}}
\newlabel{alg:mil_boost}{{1}{29}{MIL-Boost\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{29}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{29}{section.2.2}}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{31}{figure.caption.25}}
\newlabel{fig:manifold_eg}{{{2-3}}{31}{Example pose data manifold}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{31}{subsection.2.2.1}}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Comparison Table of Manifold Learning Methods}{32}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geneology Image of Manifold Learning Methods from van der Maaten 2009, page 2}{32}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linear Manifold Learning}{32}{subsection.2.2.4}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Principal Component Analysis (PCA)}{33}{subsubsection.2.2.4.1}}
\newlabel{sec:PCA}{{2.2.4.1}{33}{Principal Component Analysis (PCA)}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{33}{section*.26}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA Example.}}{35}{figure.caption.27}}
\newlabel{fig:pca_eg}{{{2-4}}{35}{PCA Example}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Multi-Dimensional Scaling (MDS)}{35}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{35}{section*.28}}
\newlabel{sec:MDS}{{2.2.4.2}{35}{Unsupervised MDS}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{36}{figure.caption.29}}
\newlabel{fig:mds_example}{{{2-5}}{36}{Example of MDS distance preservation}{figure.caption.29}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{38}{section*.30}}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Non-negative Matrix Factorization (NMF)}{39}{subsubsection.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Fisher's Linear Discriminant Analysis (LDA)}{39}{subsubsection.2.2.4.4}}
\newlabel{sec:LDA}{{2.2.4.4}{39}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{39}{section*.31}}
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces LDA Example.}}{41}{figure.caption.32}}
\newlabel{fig:lda_example}{{{2-6}}{41}{LDA Example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Locality Preserving Projection (LPP)}{41}{subsubsection.2.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Nonlinear Manifold Learning}{41}{subsection.2.2.5}}
\citation{Murphy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{42}{figure.caption.33}}
\newlabel{fig:nonlinear_manifold}{{{2-7}}{42}{Example of a nonlinear manifold}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Kernelization}{42}{subsubsection.2.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{42}{section*.34}}
\citation{Murphy2012,Liu2010KernelAdaptiveFiltering}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\newlabel{eq:kernel_inner_product}{{{2-27}}{44}{Kernels}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Kernel MDS}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Kernel FDA (KDA)}{44}{section*.37}}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Graph-based Methods}{45}{subsubsection.2.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{45}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{46}{figure.caption.39}}
\newlabel{fig:examples_of_graphs}{{{2-8}}{46}{Examples of graphs}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{46}{section*.40}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{47}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{47}{section*.42}}
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{48}{figure.caption.43}}
\newlabel{fig:geodesic_distance}{{{2-9}}{48}{Demonstration of geodesic distance}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}General Graph Embedding Framework}{48}{subsubsection.2.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Isomap}{48}{subsubsection.2.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{48}{section*.44}}
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{50}{section*.45}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-30}}{51}{Supervised Isomap Approaches}{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Locally Linear Embedding (LLE)}{51}{subsubsection.2.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.6}Laplacian Eigenmaps (LE)}{51}{subsubsection.2.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{51}{section*.46}}
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-34}}{53}{Classical LE}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{53}{section*.47}}
\newlabel{eq:s_le_within_neighbor}{{{2-35}}{53}{Supervised LE (S-LE)}{equation.2.2.35}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-36}}{53}{Supervised LE (S-LE)}{equation.2.2.36}{}}
\newlabel{eq:sup_le_eig}{{{2-44}}{55}{Supervised LE (S-LE)}{equation.2.2.44}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.7}Hessian Eigenmaps}{56}{subsubsection.2.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.8}Diffusion Maps}{56}{subsubsection.2.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.9}Sammon Mapping}{56}{subsubsection.2.2.5.9}}
\newlabel{sec:sammon_mapping}{{2.2.5.9}{56}{Sammon Mapping}{subsubsection.2.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.10}Maximum Variance Unfolding (MVU)}{56}{subsubsection.2.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Latent Variable Models}{56}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}General Latent Variable Model (GLVM)}{56}{subsubsection.2.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Factor Analysis (FA)}{56}{section*.48}}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic PCA (PPCA)}{57}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Supervised PCA}{57}{section*.50}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\@writefile{toc}{\contentsline {subparagraph}{Supervised PCA (Latent Factor Regression)}{58}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Discriminative Supervised PCA}{58}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Generative Topographic Mapping (GTM)}{58}{subsubsection.2.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Competitive Hebbian Learning}{58}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Deep Learning}{58}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders}{58}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{58}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{M3DNet}{58}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Paper in Papers channel}{58}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}UMAP}{58}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Stochastic Neighbor Embedding (SNE and t-SNE)}{58}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}NCA}{58}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{58}{section.2.3}}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIL-Based}{59}{subsection.2.3.1}}
\newlabel{sec:MI_dim_reduction}{{2.3.1}{59}{MIL-Based}{subsection.2.3.1}{}}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}MIDR}{60}{subsubsection.2.3.1.1}}
\newlabel{eq:MIDR_orig_objective}{{{2-50}}{60}{MIDR}{equation.2.3.50}{}}
\citation{Zhu2018MIDRSparsity}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_instance_objective}{{{2-52}}{61}{MIDR}{equation.2.3.52}{}}
\newlabel{eq:MIDR_objective}{{{2-53}}{61}{MIDR}{equation.2.3.53}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIDR\relax }}{62}{algorithm.2}}
\newlabel{alg:MIDR}{{2}{62}{MIDR\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}MidLABS}{62}{subsubsection.2.3.1.2}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MidLABS\relax }}{64}{algorithm.3}}
\newlabel{alg:MidLABS}{{3}{64}{MidLABS\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}MIDA}{64}{subsubsection.2.3.1.3}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Initialization of MIDA\relax }}{65}{algorithm.4}}
\newlabel{alg:MIDA_init}{{4}{65}{Initialization of MIDA\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Projection vector calculation process of MIDA\relax }}{65}{algorithm.5}}
\newlabel{alg:MIDA_opt}{{5}{65}{Projection vector calculation process of MIDA\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}CLFDA}{65}{subsubsection.2.3.1.4}}
\newlabel{sec:CLFDA}{{2.3.1.4}{65}{CLFDA}{subsubsection.2.3.1.4}{}}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CLFDA\relax }}{67}{algorithm.6}}
\newlabel{alg:CLFDA}{{6}{67}{CLFDA\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}MI-FEAR}{67}{subsubsection.2.3.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MI-FEAR\relax }}{68}{algorithm.7}}
\newlabel{alg:MIFEAR}{{7}{68}{MI-FEAR\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.6}Comparison Table of MI Dimensionality Reduction Methods}{68}{subsubsection.2.3.1.6}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Summary of multiple instance dimensionality reduction approches.\relax }}{69}{table.caption.57}}
\newlabel{tab:MIDRComparison}{{{2-1}}{69}{Summary of multiple instance dimensionality reduction approches.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}General Weak Supervision}{69}{subsection.2.3.2}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{71}{section.2.4}}
\newlabel{sec:MetricEmedding}{{2.4}{71}{Metric Embedding}{section.2.4}{}}
\citation{Sohn2016NPairLoss}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Metric Learning}{72}{subsubsection.2.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Preference Learning}{72}{subsubsection.2.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{72}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Pairwise Loss}{72}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Contrastive Loss}{72}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Triplet Loss}{72}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Large-Margin K-Nearest Neighbors (LMNN)}{72}{subsubsection.2.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}FaceNet}{72}{subsubsection.2.4.1.5}}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Xu2011MI_Metric_Learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.6}Siamese Neural Networks}{73}{subsubsection.2.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Weakly Supervised Dimensionality Reduction with Metric Embedding}{73}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manifold Regularization}{73}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Multiple Instance Metric Learning}{73}{subsection.2.4.4}}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{74}
\setcounter{equation}{62}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{68}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
