\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietterich1996AxisParallelRectangles}
\citation{Carbonneau2016MILSurvey}
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Background}}{24}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Instance Learning}{24}{section.2.1}\protected@file@percent }
\newlabel{sec:Multiple_Instance_Learning}{{2.1}{24}{Multiple Instance Learning}{section.2.1}{}}
\citation{Babenko2011MILManifoldBags}
\citation{Chen2006MILES}
\citation{Babenko2011MILManifoldBags}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-1}}{\ignorespaces Multiple instance learning bags.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bag_eg}{{{2-1}}{25}{Multiple instance learning bags}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Instance Learning with Manifold Bags}{25}{subsection.2.1.1}\protected@file@percent }
\citation{Carbonneau2016MILSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tasks}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiple Instance Classification}{26}{subsection.2.1.3}\protected@file@percent }
\citation{Amores2013MIClassification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Space Paradigms}{27}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2-2}}{\ignorespaces MIL classification space paradigms.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mil_classification_space_paradigm}{{{2-2}}{28}{MIL classification space paradigms}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}MIL Classification Approaches}{28}{subsubsection.2.1.3.2}\protected@file@percent }
\citation{Dietterich1996AxisParallelRectangles}
\citation{Ghaffarzadegan2018MILVAE,Bocinsky2019SPIEMIACEInitialization,Jiao2017Thesis}
\citation{Maron1998DiverseDensity}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Zhang2002EMDD}
\citation{Du2017Thesis}
\citation{Maron1998DiverseDensity,Maron1998MILSceneClassification,Zare2016MIACE,Zare2015MILLandmineEMI,Bocinsky2019SPIEMIACEInitialization,Mccurley2019SPIEWEMIComparison}
\@writefile{toc}{\contentsline {paragraph}{Learning Axis-Parallel Concepts:}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood:}{29}{section*.16}\protected@file@percent }
\citation{Gartner2002MIKernels}
\citation{Du2017Thesis,Carbonneau2016MILSurvey,Zhou2003MIEnsemble,Kim2010LocalDRMIL}
\citation{Du2017Thesis}
\citation{Amores2013MIClassification}
\citation{Zhou2009miGraph}
\@writefile{toc}{\contentsline {paragraph}{Distance-Based:}{30}{section*.17}\protected@file@percent }
\citation{Andrews2011MISVM}
\citation{Murphy2012}
\citation{Cao2016VehicleDetectionMIL}
\citation{Zhou2007MissSVM}
\citation{Chen2006MILES}
\citation{RuizMunoz2015MILBirdsongClassification}
\citation{Xiao2017SphereMIL}
\@writefile{toc}{\contentsline {paragraph}{Maximum Margin:}{31}{section*.18}\protected@file@percent }
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Li2019CNNMedicalImageClassification}
\citation{Wang2020WSDeepLearningRemoteSensing}
\citation{Ghaffarzadegan2018MILVAE}
\citation{Tu2019MILGraphNN}
\citation{Tu2019MILGraphNN}
\citation{Ilse2018AttentionBasedDeepMIL}
\citation{Gao2017CountGuidedWeaklySupervisedLocalization}
\citation{Li2019CNNMedicalImageClassification}
\citation{Carbonneau2016MILSurvey}
\citation{Deselaers2010MICRF}
\citation{Hajimirsadeghi2017MIClassificationMarkovNetworks}
\citation{Yuksel2015MIHMMLandmine,Yuksel2015MIHMMLandmine2}
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Deep Learning:}{32}{section*.19}\protected@file@percent }
\citation{Cook2015Thesis}
\citation{Jiao2017Thesis}
\citation{Jiao2017Thesis,Cook2015Thesis}
\citation{Cook2016LandmineTaskDriveneFUMI}
\citation{Zare2016MIACE}
\citation{Bocinsky2019Thesis}
\citation{Jiao2018MIHE2}
\citation{Bocinsky2019Thesis,Zare2015MILLandmineEMI,Zare2016MIACE,Cook2016LandmineTaskDriveneFUMI,Jiao2018MIHE2}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic Graphical Methods:}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dictionary Learning:}{33}{section*.21}\protected@file@percent }
\citation{Zhou2003MIEnsemble}
\citation{Leistner2010MIForests}
\@writefile{toc}{\contentsline {paragraph}{Ensembles of Classifiers:}{34}{section*.22}\protected@file@percent }
\citation{Zhang2006MIBoosting}
\citation{Babenko2008MIBoosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Multiple Instance Boosting (MIL-Boost)}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:MILBoost}{{2.1.4}{35}{Multiple Instance Boosting (MIL-Boost)}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Boosting Overview}{35}{section*.23}\protected@file@percent }
\citation{Zhang2006MIBoosting}
\@writefile{toc}{\contentsline {paragraph}{MIL-Boost}{36}{section*.24}\protected@file@percent }
\citation{Carbonneau2016MILSurvey}
\citation{Bergeron2008MIRanking,Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Furnkranz2003RankingSummary}
\citation{Chu2005LearningPreferencesWithGaussianProcesses}
\citation{Dekel2004Ranking,Aiolli2004LearningPreferences}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIL-Boost\relax }}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:mil_boost}{{1}{37}{MIL-Boost\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Multiple Instance Ranking}{37}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:MI_Ranking}{{2.1.5}{37}{Multiple Instance Ranking}{subsection.2.1.5}{}}
\citation{Bergeron2008MIRanking}
\citation{Bergeron2012FastBundleMILRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{Hu2008MIRanking}
\citation{Asif2017LargeMarginMIRanking}
\citation{VanDerMaaten2009DRReview,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Tschannen2018RecentAdvancesAutoencoder,Chen2019DeepAutoencoders,Kosiorek2019StackedCapsuleAutoencoders}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Bishop1998GTM,Nickel2017PoincareEmbeddings,Talmon2015ManifoldLearningInDynamicalSystems,Tenenbaum2000Isomap,Geng2005SupNonlinearDimRed,Palomo2017GHNG,Kohonen1990SOM,Kegl2008PrincipalManifoldsTextbook,Bengio2014RepLearningReview}
\citation{Belkin2006ManReg}
\citation{Thorstensen2009ManifoldThesis,Belkin2004SemiSupLearningRiemannianManifolds}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manifold Learning}{40}{section.2.2}\protected@file@percent }
\newlabel{sec:Manifold_Learning}{{2.2}{40}{Manifold Learning}{section.2.2}{}}
\citation{Vural2018StudySupervisedManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-3}}{\ignorespaces Example pose data manifold.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:manifold_eg}{{{2-3}}{41}{Example pose data manifold}{figure.caption.25}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Rish2008SupDimRedGLM}
\citation{Vural2018StudySupervisedManifoldLearning}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and General Notation}{42}{subsection.2.2.1}\protected@file@percent }
\citation{Roweis2000LLE}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear Manifold Learning}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Principal Component Analysis (PCA)}{43}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{sec:PCA}{{2.2.2.1}{43}{Principal Component Analysis (PCA)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised PCA}{43}{section*.26}\protected@file@percent }
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-4}}{\ignorespaces PCA example.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pca_eg}{{{2-4}}{45}{PCA example}{figure.caption.27}{}}
\citation{Scholkopf1999KPCA,Scholz2008NonlinearPCA}
\citation{Tipping1999PPCA}
\citation{Murphy2012,Hyvarinen2000ICA,Tharwat2018ICATutorial}
\citation{Bach2005CCA}
\citation{Murphy2012}
\citation{Torgerson1952MDS}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{toc}{\contentsline {paragraph}{Independent and Canoncial Component Analyses}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Multi-Dimensional Scaling (MDS)}{46}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{sec:MDS}{{2.2.2.2}{46}{Multi-Dimensional Scaling (MDS)}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised MDS}{46}{section*.29}\protected@file@percent }
\citation{Thorstensen2009ManifoldThesis,Sorzano2014DRReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-5}}{\ignorespaces Example of MDS distance preservation.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mds_example}{{{2-5}}{47}{Example of MDS distance preservation}{figure.caption.30}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\newlabel{eq:MDS_eig}{{{2-20}}{48}{Unsupervised MDS}{equation.2.2.20}{}}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Witten2011SuperMDS}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MDS\relax }}{49}{algorithm.2}\protected@file@percent }
\newlabel{alg:MDS}{{2}{49}{MDS\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervised MDS}{49}{section*.31}\protected@file@percent }
\citation{Gillis2014NMF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Non-negative Matrix Factorization (NMF)}{50}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{sec:NMF}{{2.2.2.3}{50}{Non-negative Matrix Factorization (NMF)}{subsubsection.2.2.2.3}{}}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Gillis2014NMF}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity,Xu2011MI_Metric_Learning}
\citation{Yan2007GeneralGraphEmbeddingFramework,Chao2019RecentAdvancesSupervisedDimRed,Sun2010MIDR,Murphy2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Fisher's Linear Discriminant Analysis (LDA)}{51}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{sec:LDA}{{2.2.2.4}{51}{Fisher's Linear Discriminant Analysis (LDA)}{subsubsection.2.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LDA}{51}{section*.32}\protected@file@percent }
\citation{Murphy2012}
\citation{Wang2016OrthogonalLDA}
\citation{Fukunaga1983NonparametricLDA}
\citation{Wang2016OrthogonalLDA}
\citation{Baudat2000GeneralizedDiscriminantAnalysis}
\citation{Webb1990MLPLDA}
\citation{Sun2010MIDR,Chai2014MIDA,Zhu2018MIDRSparsity}
\citation{Kegl2008PrincipalManifoldsTextbook}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-6}}{\ignorespaces PCA versus LDA}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lda_example}{{{2-6}}{54}{PCA versus LDA}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nonlinear Manifold Learning}{54}{subsection.2.2.3}\protected@file@percent }
\citation{Murphy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-7}}{\ignorespaces Example of a nonlinear manifold.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nonlinear_manifold}{{{2-7}}{55}{Example of a nonlinear manifold}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Kernelization}{55}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{sec:Kernels}{{2.2.3.1}{55}{Kernelization}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernels}{55}{section*.35}\protected@file@percent }
\citation{Murphy2012}
\citation{Liu2010KernelAdaptiveFiltering}
\citation{Scholkopf1999KPCA}
\citation{Webb2002KMDS}
\citation{Ghojogh2019KDATutorial}
\citation{Murphy2012,Wang2014KPCAReview}
\citation{Scholkopf1999KPCA}
\citation{Wang2014KPCAReview}
\newlabel{eq:kernel_inner_product}{{{2-34}}{57}{Kernels}{equation.2.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Kernel PCA (KPCA)}{57}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{sec:KPCA}{{2.2.3.2}{57}{Kernel PCA (KPCA)}{subsubsection.2.2.3.2}{}}
\newlabel{eq:kernel_covariance}{{{2-36}}{58}{Kernel PCA (KPCA)}{equation.2.2.36}{}}
\newlabel{eq:kernel_eigenvectors}{{{2-37}}{58}{Kernel PCA (KPCA)}{equation.2.2.37}{}}
\newlabel{eq:kernel_equivalent_system}{{{2-38}}{58}{Kernel PCA (KPCA)}{equation.2.2.38}{}}
\newlabel{eq:kernel_eigenvectors_and_weights}{{{2-39}}{58}{Kernel PCA (KPCA)}{equation.2.2.39}{}}
\citation{Murphy2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces KPCA\relax }}{59}{algorithm.3}\protected@file@percent }
\newlabel{alg:KPCA}{{3}{59}{KPCA\relax }{algorithm.3}{}}
\citation{Shuman2013SignalProcessingGraphs,Bengoetxea2002ThesisGraphMatching}
\citation{Yan2007GeneralGraphEmbeddingFramework}
\citation{Shuman2013SignalProcessingGraphs,Livi2013GraphMatchingProblem,Bengoetxea2002ThesisGraphMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Graph-based Methods}{60}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terminology}{60}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\bm  {K}$-Nearest Neighbor Graph}{61}{section*.38}\protected@file@percent }
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-8}}{\ignorespaces Examples of graphs.}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:examples_of_graphs}{{{2-8}}{62}{Examples of graphs}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{$\bm  {\epsilon }$-Neighborhood Graph}{62}{section*.39}\protected@file@percent }
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Tenenbaum2000Isomap}
\citation{Sorzano2014DRReview}
\citation{Tenenbaum2000Isomap}
\@writefile{toc}{\contentsline {paragraph}{Geodesic Distance Approximation}{63}{section*.40}\protected@file@percent }
\citation{VanDerMaaten2009DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Tenenbaum2000Isomap}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-9}}{\ignorespaces Demonstration of geodesic distance}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:geodesic_distance}{{{2-9}}{64}{Demonstration of geodesic distance}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Isomap}{64}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{sec:Isomap}{{2.2.3.4}{64}{Isomap}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Traditional Isomap}{64}{section*.42}\protected@file@percent }
\citation{Tenenbaum2000Isomap}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{Vlachos2002NonlinearDRClassification}
\citation{VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\citation{deSilva2002IsomapReview}
\citation{deSilva2002ConformalIsomap}
\citation{Vlachos2002NonlinearDRClassification}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Geng2005SupNonlinearDimRed}
\@writefile{toc}{\contentsline {paragraph}{Supervised Isomap Approaches}{66}{section*.43}\protected@file@percent }
\newlabel{eq:supervised_isomap_dissimilarity}{{{2-49}}{66}{Supervised Isomap Approaches}{equation.2.2.49}{}}
\citation{Li2006SupervisedIsomap}
\citation{Zhang2018IsomapMultiManifold}
\citation{VanDerMaaten2009DRReview}
\citation{Sammon1966SammonMapping}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces SE-Isomap\relax }}{67}{algorithm.4}\protected@file@percent }
\newlabel{alg:SE_Isomap}{{4}{67}{SE-Isomap\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Sammon Mapping}{67}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{sec:sammon_mapping}{{2.2.3.5}{67}{Sammon Mapping}{subsubsection.2.2.3.5}{}}
\citation{Sorzano2014DRReview}
\citation{VanDerMaaten2009DRReview}
\citation{Scholkopf1999KPCA,Wang2014KPCAReview}
\citation{Weinberger2004MVU}
\citation{VanDerMaaten2009DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Maximum Variance Unfolding (MVU)}{68}{subsubsection.2.2.3.6}\protected@file@percent }
\newlabel{sec:MVU}{{2.2.3.6}{68}{Maximum Variance Unfolding (MVU)}{subsubsection.2.2.3.6}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE}
\citation{VanDerMaaten2009DRReview}
\citation{Roweis2000LLE,Sorzano2014DRReview,Chao2019RecentAdvancesSupervisedDimRed}
\citation{Thorstensen2009ManifoldThesis}
\citation{Roweis2000LLE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}Locally Linear Embedding (LLE)}{70}{subsubsection.2.2.3.7}\protected@file@percent }
\newlabel{sec:LLE}{{2.2.3.7}{70}{Locally Linear Embedding (LLE)}{subsubsection.2.2.3.7}{}}
\newlabel{eq:LLE_objective}{{{2-53}}{70}{Locally Linear Embedding (LLE)}{equation.2.2.53}{}}
\newlabel{eq:LLE_Weight_Equation}{{{2-54}}{70}{Locally Linear Embedding (LLE)}{equation.2.2.54}{}}
\citation{Pang2005NPP}
\citation{Kokiopoulou2007OrthoNPP}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Li2009SupManifoldLearning}
\citation{Belkin2003LaplacianEigenmaps}
\citation{Raducanu2012SupervisedNonlinearDimReduction,VanDerMaaten2009DRReview}
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}Laplacian Eigenmaps (LE)}{71}{subsubsection.2.2.3.8}\protected@file@percent }
\newlabel{sec:Laplacian_Eigenmaps}{{2.2.3.8}{71}{Laplacian Eigenmaps (LE)}{subsubsection.2.2.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical LE}{71}{section*.44}\protected@file@percent }
\citation{Raducanu2012SupervisedNonlinearDimReduction,Thorstensen2009ManifoldThesis}
\citation{He2003LPP}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\newlabel{eq:trad_le_eig}{{{2-58}}{73}{Classical LE}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear LE (LPP)}{73}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervised LE (S-LE)}{73}{section*.46}\protected@file@percent }
\newlabel{eq:s_le_within_neighbor}{{{2-59}}{74}{Supervised LE (S-LE)}{equation.2.2.59}{}}
\newlabel{eq:s_le_between_neighbor}{{{2-60}}{74}{Supervised LE (S-LE)}{equation.2.2.60}{}}
\newlabel{eq:sup_le_eig}{{{2-68}}{75}{Supervised LE (S-LE)}{equation.2.2.68}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces S-LE\relax }}{76}{algorithm.5}\protected@file@percent }
\newlabel{alg:SLE}{{5}{76}{S-LE\relax }{algorithm.5}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Chao2019RecentAdvancesSupervisedDimRed}
\citation{Ratle2010ManRegHSI,Ren2017ManRegSAR}
\citation{Tsang2007ManifoldRegularization}
\citation{Meng2018ManRegZeroShot}
\citation{Li2015ManRegReinforcementLearning}
\citation{Donoho2003HessianEigenmaps}
\citation{VanDerMaaten2009DRReview,Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.9}Hessian LLE}{77}{subsubsection.2.2.3.9}\protected@file@percent }
\newlabel{sec:Hessian_LLE}{{2.2.3.9}{77}{Hessian LLE}{subsubsection.2.2.3.9}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Patwari2004HLLESensorNetworks}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Sorzano2014DRReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.10}Local Tangent Space Alignment (LTSA)}{78}{subsubsection.2.2.3.10}\protected@file@percent }
\newlabel{sec:LTSA}{{2.2.3.10}{78}{Local Tangent Space Alignment (LTSA)}{subsubsection.2.2.3.10}{}}
\citation{Zhang2002LTSA}
\citation{VanDerMaaten2009DRReview}
\citation{Zhang2007LTSAFaceRecognition}
\citation{VanDerMaaten2009DRReview}
\citation{Li2005SupervisedLTSA}
\citation{Ma2010SupervisedLTTSA}
\citation{Coifman2006DiffusionMaps}
\citation{VanDerMaaten2009DRReview}
\citation{Hajek2015RandomProcesses}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.11}Diffusion Maps}{79}{subsubsection.2.2.3.11}\protected@file@percent }
\newlabel{sec:Diffusion_Maps}{{2.2.3.11}{79}{Diffusion Maps}{subsubsection.2.2.3.11}{}}
\citation{Thorstensen2009ManifoldThesis}
\citation{Hajek2015RandomProcesses}
\citation{VanDerMaaten2009DRReview,Delaporte2008DiffusionMaps,Tenenbaum2000Isomap}
\citation{Coifman2006DiffusionMaps}
\citation{Delaporte2008DiffusionMaps}
\newlabel{eq:Diffusion_Distance}{{{2-73}}{80}{Diffusion Maps}{equation.2.2.73}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Kegl2008PrincipalManifoldsTextbook,Gorban2007ElasticMaps}
\citation{Sorzano2014DRReview,Murphy2012}
\citation{Sorzano2014DRReview}
\citation{Kramer1991NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Kohonen1990SOM,Fritzke1995GrowingNeuralGas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Curves, Surfaces and Manifolds}{81}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Principal_Manifolds}{{2.2.4}{81}{Principal Curves, Surfaces and Manifolds}{subsection.2.2.4}{}}
\citation{Scholz2008NonlinearPCA}
\citation{Goodfellow2016DeepLearning}
\citation{Haykin2009NeuralNetworks,Principe1999NeuralAdaptiveSystems}
\citation{Liu2017DeepLearningSurvey,Dhillon2019CNNSurvey,Abiodun2018DeepLearningSurvey,Shadid2019DeepLearningHealthCare,Alom2019DeepLearningSurvey,Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders}
\citation{Rojas1996AssociativeNetworks}
\citation{Goodfellow2016DeepLearning}
\citation{Ball2017DLRemoteSensing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Deep Learning}{82}{subsubsection.2.2.4.1}\protected@file@percent }
\newlabel{sec:Deep_Learning}{{2.2.4.1}{82}{Deep Learning}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoders and Nonlinear PCA}{82}{section*.47}\protected@file@percent }
\newlabel{sec:Autoencoders}{{2.2.4.1}{82}{Autoencoders and Nonlinear PCA}{section*.47}{}}
\citation{Goodfellow2016DeepLearning,Bengio2014RepLearningReview}
\citation{Scholz2008NonlinearPCA}
\citation{Bengio2014RepLearningReview}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-10}}{\ignorespaces Autoencoder neural network}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:autoencoder}{{{2-10}}{83}{Autoencoder neural network}{figure.caption.48}{}}
\citation{Tschannen2018RecentAdvancesAutoencoder,Yuan2019AutoencoderSurvey,Chen2019DeepAutoencoders,Kosiorek2019StackedCapsuleAutoencoders}
\citation{Bengio2014RepLearningReview}
\citation{Ghaffarzadegan2018MILVAE,Dai2017VariationalAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\citation{Bronstein2017GeometricDeepLearning}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks,Liu2018ConstrainedGraphVariationalAutoencoders,Pan2018AdversariallyRegGraphAutoencoder}
\citation{Wu2019SurveyGraphConvolutionalNeuralNetworks}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM,Sorzano2014DRReview}
\citation{Rauber2002GHSOM}
\citation{Rumelhart1985CHL}
\citation{Yin2007SOM}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Networks}{84}{section*.49}\protected@file@percent }
\newlabel{sec:Graph_CNN}{{2.2.4.1}{84}{Graph Convolutional Networks}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Self-Organizing Map (SOM)}{85}{subsubsection.2.2.4.2}\protected@file@percent }
\newlabel{sec:SOM}{{2.2.4.2}{85}{Self-Organizing Map (SOM)}{subsubsection.2.2.4.2}{}}
\citation{Yin2007SOM}
\citation{Rauber2002GHSOM,Palomo2017GHNG}
\citation{Kohonen1990SOM}
\citation{Yin2007SOM}
\citation{Chiang1997HandWrittenWords}
\citation{Frigui2009LandmineSOM}
\citation{Rauber2002GHSOM}
\citation{Yin2007SOM}
\citation{Kohonen1995LVQ}
\citation{Fritzke1995GrowingNeuralGas}
\citation{Sorzano2014DRReview}
\citation{Pena2007NeuralGasReview}
\citation{Palomo2017GHNG,Palomo2016GrowingNeuralForest}
\citation{Kegl2008PrincipalManifoldsTextbook}
\citation{Sun2016GNGMotionDetection}
\citation{LopezRubio2011GHPGraphs}
\citation{Palomo2017GHNG}
\citation{Palomo2016GrowingNeuralForest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Growing Neural Gas (GNG)}{87}{subsubsection.2.2.4.3}\protected@file@percent }
\newlabel{sec:GNG}{{2.2.4.3}{87}{Growing Neural Gas (GNG)}{subsubsection.2.2.4.3}{}}
\citation{Gorban2007ElasticMaps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Elastic Maps and Nets}{88}{subsubsection.2.2.4.4}\protected@file@percent }
\newlabel{sec:Elastic_Maps}{{2.2.4.4}{88}{Elastic Maps and Nets}{subsubsection.2.2.4.4}{}}
\citation{Sorzano2014DRReview}
\citation{Gorban2007ElasticMaps}
\citation{Bengio2014RepLearningReview,Murphy2012}
\citation{Bishop1998GTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Probabilistic Latent Variable Models (LVM)}{89}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:LVM}{{2.2.5}{89}{Probabilistic Latent Variable Models (LVM)}{subsection.2.2.5}{}}
\citation{Murphy2012,Tipping1999PPCA,Rish2008SupDimRedGLM,Gonen2013BayesianSupDimRed}
\citation{Tipping1999PPCA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Factor Analysis (FA) and Probabilistic PCA (PPCA)}{90}{subsubsection.2.2.5.1}\protected@file@percent }
\newlabel{sec:FA_and_PPCA}{{2.2.5.1}{90}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}{subsubsection.2.2.5.1}{}}
\newlabel{eq:FA_likelihood}{{{2-85}}{90}{Factor Analysis (FA) and Probabilistic PCA (PPCA)}{equation.2.2.85}{}}
\citation{Murphy2012}
\citation{Murphy2012}
\citation{VanDerMaaten2009DRReview,Lawrence2005PPCAGPLVModels}
\citation{Gao2011SupGPLVMDimRed}
\citation{Bishop1998GTM}
\citation{Pena2007NeuralGasReview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Generative Topographic Mapping (GTM)}{92}{subsubsection.2.2.5.2}\protected@file@percent }
\newlabel{sec:GTM}{{2.2.5.2}{92}{Generative Topographic Mapping (GTM)}{subsubsection.2.2.5.2}{}}
\citation{Pena2007NeuralGasReview}
\citation{Bishop1998GTM,Pena2007NeuralGasReview,Sorzano2014DRReview,Kegl2008PrincipalManifoldsTextbook}
\citation{Pena2007NeuralGasReview}
\citation{Brand2003ManifoldCharting}
\newlabel{eq:GTM_likelihood}{{{2-96}}{93}{Generative Topographic Mapping (GTM)}{equation.2.2.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Manifold Charting}{93}{subsubsection.2.2.5.3}\protected@file@percent }
\newlabel{sec:Manifold_Charting}{{2.2.5.3}{93}{Manifold Charting}{subsubsection.2.2.5.3}{}}
\citation{VanDerMaaten2009DRReview}
\citation{Brand2003ManifoldCharting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}High-Dimensional Data Visualization}{94}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:High_Dim_Data_Visualization}{{2.2.6}{94}{High-Dimensional Data Visualization}{subsection.2.2.6}{}}
\citation{VanDerMaaten2008tSNE}
\citation{Hinton2003SNE}
\citation{VanDerMaaten2008tSNE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Stochastic Neighbor Embedding (SNE and t-SNE)}{95}{subsubsection.2.2.6.1}\protected@file@percent }
\newlabel{sec:tSNE}{{2.2.6.1}{95}{Stochastic Neighbor Embedding (SNE and t-SNE)}{subsubsection.2.2.6.1}{}}
\newlabel{eq:SNE_high_dim_data_probs}{{{2-98}}{95}{Stochastic Neighbor Embedding (SNE and t-SNE)}{equation.2.2.98}{}}
\citation{Tang2016LargeVis,McInnes2018UMAP}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\newlabel{eq:tSNE_low_dim_similarity}{{{2-101}}{96}{Stochastic Neighbor Embedding (SNE and t-SNE)}{equation.2.2.101}{}}
\citation{Tang2016LargeVis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}LargeVis}{97}{subsubsection.2.2.6.2}\protected@file@percent }
\newlabel{sec:LargeVis}{{2.2.6.2}{97}{LargeVis}{subsubsection.2.2.6.2}{}}
\newlabel{eq:largevis_obj}{{{2-102}}{97}{LargeVis}{equation.2.2.102}{}}
\citation{Tang2016LargeVis}
\citation{McInnes2018UMAP}
\citation{Tang2016LargeVis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Uniform Manifold Approximation and Projection (UMAP)}{98}{subsubsection.2.2.6.3}\protected@file@percent }
\newlabel{sec:UMAP}{{2.2.6.3}{98}{Uniform Manifold Approximation and Projection (UMAP)}{subsubsection.2.2.6.3}{}}
\newlabel{eq:UMAP_objective}{{{2-107}}{99}{Uniform Manifold Approximation and Projection (UMAP)}{equation.2.2.107}{}}
\citation{McInnes2018UMAP}
\citation{McInnes2018UMAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summary of Manifold Learning Algorithms}{101}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:Manifold_Learning_Discussion}{{2.2.7}{101}{Summary of Manifold Learning Algorithms}{subsection.2.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2-1}}{\ignorespaces Overview of manifold learning methods and their properties.\relax }}{102}{table.2.1}\protected@file@percent }
\newlabel{tab:Manifold_Learning_Comparison_Table}{{{2-1}}{102}{Overview of manifold learning methods and their properties.\relax }{table.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{129.25pt}\LT@entry 
    {1}{293.40286pt}\LT@entry 
    {1}{49.52086pt}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Carbonneau2016MILSurvey}
\citation{Zare2016MIACE}
\citation{Zhang2008SpectralSemiSupManifoldLearning,Chen2018RobustSemiSupManifoldLearning,Zhang2014SemiSupManLearningFusion,Hong2019LearnableManifoldAlignment,Navaratnam2007JointManifoldSemiSupRegression,Stanley2019ManAlignmentFeatureCorrespondence,Tuia2015KernelManifoldAlignment,Wang2010MultiscaleManAlignment,Wang2011HeteroDomainAdaptationManAlignment}
\citation{Wu2015MILImageManifoldThesis}
\citation{Zhu2018MIDRSparsity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weakly Supervised Manifold Learning and Dimensionality Reduction}{105}{section.2.3}\protected@file@percent }
\newlabel{sec:weakly_sup_dim_reduction}{{2.3}{105}{Weakly Supervised Manifold Learning and Dimensionality Reduction}{section.2.3}{}}
\citation{Sun2010MIDR}
\citation{Chao2019RecentAdvancesSupervisedDimRed,Vural2018StudySupervisedManifoldLearning}
\citation{Sun2010MIDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MIDR}{106}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:MIDR}{{2.3.1}{106}{MIDR}{subsection.2.3.1}{}}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_orig_objective}{{{2-111}}{107}{MIDR}{equation.2.3.111}{}}
\newlabel{eq:MIDR_instance_objective}{{{2-113}}{107}{MIDR}{equation.2.3.113}{}}
\citation{Sun2010MIDR}
\citation{Zhu2018MIDRSparsity}
\citation{Zhu2018MIDRSparsity}
\newlabel{eq:MIDR_objective}{{{2-114}}{108}{MIDR}{equation.2.3.114}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MIDR\relax }}{108}{algorithm.6}\protected@file@percent }
\newlabel{alg:MIDR}{{6}{108}{MIDR\relax }{algorithm.6}{}}
\citation{Ping2010MILDRMaxMargin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MidLABS}{109}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:MidLABS}{{2.3.2}{109}{MidLABS}{subsection.2.3.2}{}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces MidLABS\relax }}{110}{algorithm.7}\protected@file@percent }
\newlabel{alg:MidLABS}{{7}{110}{MidLABS\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MIDA}{110}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:MIDA}{{2.3.3}{110}{MIDA}{subsection.2.3.3}{}}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Chai2014MIDA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Initialization of MIDA\relax }}{111}{algorithm.8}\protected@file@percent }
\newlabel{alg:MIDA_init}{{8}{111}{Initialization of MIDA\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}CLFDA}{111}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:CLFDA}{{2.3.4}{111}{CLFDA}{subsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Projection vector calculation process of MIDA\relax }}{112}{algorithm.9}\protected@file@percent }
\newlabel{alg:MIDA_opt}{{9}{112}{Projection vector calculation process of MIDA\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces CLFDA\relax }}{113}{algorithm.10}\protected@file@percent }
\newlabel{alg:CLFDA}{{10}{113}{CLFDA\relax }{algorithm.10}{}}
\citation{Latham2015MIFeatureRankingThesis}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}MI-FEAR}{114}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:MIFEAR}{{2.3.5}{114}{MI-FEAR}{subsection.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces MI-FEAR\relax }}{114}{algorithm.11}\protected@file@percent }
\newlabel{alg:MIFEAR}{{11}{114}{MI-FEAR\relax }{algorithm.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparison Table of MI Dimensionality Reduction Methods}{115}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2-2}}{\ignorespaces Summary of multiple instance dimensionality reduction approaches.\relax }}{115}{table.2.2}\protected@file@percent }
\newlabel{tab:MIDRComparison}{{{2-2}}{115}{Summary of multiple instance dimensionality reduction approaches.\relax }{table.2.2}{}}
\citation{Wu2015MILImageManifoldThesis}
\citation{Gaur2017MILSemanticObjectCorrespondence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}General Weak Supervision}{116}{subsection.2.3.7}\protected@file@percent }
\citation{Thorstensen2009ManifoldThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metric Embedding}{117}{section.2.4}\protected@file@percent }
\newlabel{sec:MetricEmedding}{{2.4}{117}{Metric Embedding}{section.2.4}{}}
\citation{Hermans2017DefenseTripletLoss}
\citation{Hermans2017DefenseTripletLoss}
\citation{Sohn2016NPairLoss}
\citation{Koch2015SiameseNetworks}
\citation{Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ranking Loss}{118}{subsection.2.4.1}\protected@file@percent }
\citation{Sohn2016NPairLoss,Koch2015SiameseNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Contrastive Loss}{119}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{eq:contrastive_loss}{{{2-122}}{119}{Contrastive Loss}{equation.2.4.122}{}}
\citation{Hermans2017DefenseTripletLoss,Schroff2015FaceNet,Deng2019ArcFaceAngularMarginLoss}
\citation{Sohn2016NPairLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-11}}{\ignorespaces Contrastive loss with anchor/negative pair}}{120}{figure.caption.50}\protected@file@percent }
\newlabel{fig:contrastive_loss_negative}{{{2-11}}{120}{Contrastive loss with anchor/negative pair}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Triplet Loss}{120}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{Hermans2017DefenseTripletLoss}
\citation{Schroff2015FaceNet}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-12}}{\ignorespaces Contrastive loss with anchor/positive pair}}{121}{figure.caption.51}\protected@file@percent }
\newlabel{fig:contrastive_loss}{{{2-12}}{121}{Contrastive loss with anchor/positive pair}{figure.caption.51}{}}
\newlabel{eq:triplet_loss}{{{2-123}}{121}{Triplet Loss}{equation.2.4.123}{}}
\citation{Sohn2016NPairLoss}
\citation{Deng2019ArcFaceAngularMarginLoss}
\citation{Xu2014LargeMarginWeaklySupervisedDR}
\citation{Weinberger2009LMNN}
\citation{Hermans2017DefenseTripletLoss}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-13}}{\ignorespaces Triplet loss}}{122}{figure.caption.52}\protected@file@percent }
\newlabel{fig:triplet_loss}{{{2-13}}{122}{Triplet loss}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Large-Margin K-Nearest Neighbors (LMNN)}{122}{subsection.2.4.2}\protected@file@percent }
\citation{Bromley1993SiameseNetworks}
\citation{Koch2015SiameseNetworks,Koch2015SiameseNetworksThesis}
\citation{Koch2015SiameseNetworks}
\citation{Hoffer2015DeepMetricLearning}
\newlabel{eq:lmnn_pull}{{{2-125}}{123}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.125}{}}
\newlabel{eq:lmnn_push}{{{2-126}}{123}{Large-Margin K-Nearest Neighbors (LMNN)}{equation.2.4.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Siamese Neural Networks}{123}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2-14}}{\ignorespaces Large Margin $k$-NN}}{124}{figure.caption.53}\protected@file@percent }
\newlabel{fig:lmnn}{{{2-14}}{124}{Large Margin $k$-NN}{figure.caption.53}{}}
\citation{Chen2020ContrastiveLearning,Schroff2015FaceNet,Koch2015SiameseNetworks}
\citation{Chen2020ContrastiveLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-15}}{\ignorespaces Siamese neural network with contrastive}}{125}{figure.caption.54}\protected@file@percent }
\newlabel{fig:siamese_contrastive}{{{2-15}}{125}{Siamese neural network with contrastive}{figure.caption.54}{}}
\citation{Hoffer2015DeepMetricLearning}
\citation{Koch2015SiameseNetworks}
\citation{Chen2020ContrastiveLearning}
\citation{Hoffer2015DeepMetricLearning}
\citation{Schroff2015FaceNet}
\@writefile{lof}{\contentsline {figure}{\numberline {{2-16}}{\ignorespaces Siamese neural network with triplet loss}}{126}{figure.caption.55}\protected@file@percent }
\newlabel{fig:siamese_triplet}{{{2-16}}{126}{Siamese neural network with triplet loss}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}FaceNet}{126}{subsection.2.4.4}\protected@file@percent }
\citation{Hoffer2015DeepMetricLearning}
\@setckpt{Chapters/ch_LitReview}{
\setcounter{page}{128}
\setcounter{equation}{127}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{63}
\setcounter{definition}{1}
\setcounter{section@level}{2}
}
