\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{102}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Work}{102}{section.3.1}}
\citation{Ribeiro2008SupervisedIsomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{103}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces S-LE\relax }}{103}{algorithm.9}}
\newlabel{alg:SLE}{{9}{103}{S-LE\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{103}{subsection.3.1.2}}
\citation{Kim2010LocalDRMIL,Andrews2011MISVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces SE-Isomap\relax }}{104}{algorithm.10}}
\newlabel{alg:SE_Isomap}{{10}{104}{SE-Isomap\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces MDS\relax }}{104}{algorithm.11}}
\newlabel{alg:MDS}{{11}{104}{MDS\relax }{algorithm.11}{}}
\citation{Carbonneau2016MILSurvey}
\citation{Kim2010LocalDRMIL,Maron1998DiverseDensity,Bocinsky2019SPIEMIACEInitialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instance-Level Classification}{105}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{105}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Instance-Level Nonlinear Manifold Embedding\relax }}{106}{algorithm.12}}
\newlabel{alg:instance_imputation}{{12}{106}{Instance-Level Nonlinear Manifold Embedding\relax }{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces CLFDA\relax }}{106}{algorithm.13}}
\newlabel{alg:CLFDA}{{13}{106}{CLFDA\relax }{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{106}{subsection.3.2.1}}
\citation{Hermans2017DefenseTripletLoss,Koch2015SiameseNetworks,Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manifold Learning}{107}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{107}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metric Embedding}{107}{subsection.3.2.4}}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed manifold learning}}{108}{figure.caption.57}}
\newlabel{fig:proposed_manifold_learning}{{{3-1}}{108}{Proposed manifold learning}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Out-of-Sample Testing}{108}{subsection.3.2.5}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed metric embedding}}{109}{figure.caption.58}}
\newlabel{fig:proposed_metric_embedding}{{{3-2}}{109}{Proposed metric embedding}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparison to SOA}{109}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{109}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{3-1}}{\ignorespaces Summary of datasets.\relax }}{109}{table.3.1}}
\newlabel{tab:Datasets}{{{3-1}}{109}{Summary of datasets.\relax }{table.3.1}{}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{13}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{80}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
