\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{88}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Manifold Learning for Bag-Level Classification}{88}{section.3.1}}
\citation{Ribeiro2008SupervisedIsomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{89}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces S-LE\relax }}{89}{algorithm.8}}
\newlabel{alg:SLE}{{8}{89}{S-LE\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{89}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SE-Isomap\relax }}{90}{algorithm.9}}
\newlabel{alg:SE_Isomap}{{9}{90}{SE-Isomap\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MDS\relax }}{90}{algorithm.10}}
\newlabel{alg:MDS}{{10}{90}{MDS\relax }{algorithm.10}{}}
\citation{Carbonneau2016MILSurvey}
\citation{Kim2010LocalDRMIL,Maron1998DiverseDensity,Bocinsky2019SPIEMIACEInitialization}
\citation{Hermans2017DefenseTripletLoss,Koch2015SiameseNetworks,Schroff2015FaceNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Manifold Learning for Instance-Level Classification}{91}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{91}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manifold Learning}{91}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed Manifold Learning}}{92}{figure.caption.61}}
\newlabel{fig:proposed_manifold_learning}{{{3-1}}{92}{Proposed Manifold Learning}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metric Embedding}{92}{subsection.3.2.3}}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed Metric Embedding}}{93}{figure.caption.62}}
\newlabel{fig:proposed_metric_embedding}{{{3-2}}{93}{Proposed Metric Embedding}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Out-of-Sample Testing}{93}{subsection.3.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{94}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{3-1}}{\ignorespaces Summary of datasets.\relax }}{94}{table.3.1}}
\newlabel{tab:Datasets}{{{3-1}}{94}{Summary of datasets.\relax }{table.3.1}{}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{70}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
