\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{88}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Manifold Learning for Bag-Level Classification}{88}{section.3.1}}
\citation{Ribeiro2008SupervisedIsomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{89}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces S-LE\relax }}{89}{algorithm.8}}
\newlabel{alg:SLE}{{8}{89}{S-LE\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{89}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SE-Isomap\relax }}{90}{algorithm.9}}
\newlabel{alg:SE_Isomap}{{9}{90}{SE-Isomap\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MDS\relax }}{90}{algorithm.10}}
\newlabel{alg:MDS}{{10}{90}{MDS\relax }{algorithm.10}{}}
\citation{Wei2016ImageBagGenerators}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Manifold Learning for Instance-Level Classification}{91}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{91}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traditional Manifold Learning Based}{91}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ranking-Loss Based}{91}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{91}{section.3.3}}
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{3-1}}{\ignorespaces Summary of datasets.\relax }}{92}{table.3.1}}
\newlabel{tab:Datasets}{{{3-1}}{92}{Summary of datasets.\relax }{table.3.1}{}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{10}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
