\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{91}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Work}{91}{section.3.1}}
\citation{Ribeiro2008SupervisedIsomap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{92}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces S-LE\relax }}{92}{algorithm.8}}
\newlabel{alg:SLE}{{8}{92}{S-LE\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{92}{subsection.3.1.2}}
\citation{Kim2010LocalDRMIL,Andrews2011MISVM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SE-Isomap\relax }}{93}{algorithm.9}}
\newlabel{alg:SE_Isomap}{{9}{93}{SE-Isomap\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MDS\relax }}{93}{algorithm.10}}
\newlabel{alg:MDS}{{10}{93}{MDS\relax }{algorithm.10}{}}
\citation{Carbonneau2016MILSurvey}
\citation{Kim2010LocalDRMIL,Maron1998DiverseDensity,Bocinsky2019SPIEMIACEInitialization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instance-Level Classification}{94}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{94}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Instance-Level Nonlinear Manifold Embedding\relax }}{95}{algorithm.11}}
\newlabel{alg:instance_imputation}{{11}{95}{Instance-Level Nonlinear Manifold Embedding\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces CLFDA\relax }}{95}{algorithm.12}}
\newlabel{alg:CLFDA}{{12}{95}{CLFDA\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{95}{subsection.3.2.1}}
\citation{Hermans2017DefenseTripletLoss,Koch2015SiameseNetworks,Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manifold Learning}{96}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Features}{96}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Metric Embedding}{96}{subsection.3.2.4}}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed manifold learning}}{97}{figure.caption.61}}
\newlabel{fig:proposed_manifold_learning}{{{3-1}}{97}{Proposed manifold learning}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Out-of-Sample Testing}{97}{subsection.3.2.5}}
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed metric embedding}}{98}{figure.caption.62}}
\newlabel{fig:proposed_metric_embedding}{{{3-2}}{98}{Proposed metric embedding}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Comparison to SOA}{98}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{98}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {{3-1}}{\ignorespaces Summary of datasets.\relax }}{98}{table.3.1}}
\newlabel{tab:Datasets}{{{3-1}}{98}{Summary of datasets.\relax }{table.3.1}{}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{100}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{12}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{72}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
