\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{88}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Manifold Learning for Bag-Level Classification}{88}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{89}{subsection.3.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces S-LE\relax }}{89}{algorithm.8}}
\newlabel{alg:SLE}{{8}{89}{S-LE\relax }{algorithm.8}{}}
\citation{Wei2016ImageBagGenerators}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{90}{subsection.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces SE-Isomap\relax }}{90}{algorithm.9}}
\newlabel{alg:SEIsomap}{{9}{90}{SE-Isomap\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nonlinear Manifold Learning for Instance-Level Classification}{91}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{91}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Traditional Manifold Learning Based}{91}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ranking-Loss Based}{91}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets Dataset Table - Name, Summary, Justification/Use in proposed work}{91}{section.3.3}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{69}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
