\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\citation{Ribeiro2008SupervisedIsomap}
\citation{Raducanu2012SupervisedNonlinearDimReduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Technical Approach}}{125}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Work}{125}{section.3.1}\protected@file@percent }
\citation{Ribeiro2008SupervisedIsomap}
\citation{Kim2010LocalDRMIL,Andrews2011MISVM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}S-LE Algorithm Description}{126}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SE-Isomap Algorithm Description}{126}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Instance-Level Classification}{126}{subsection.3.1.3}\protected@file@percent }
\citation{Carbonneau2016MILSurvey}
\citation{Kim2010LocalDRMIL,Maron1998DiverseDensity,Bocinsky2019SPIEMIACEInitialization}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{127}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Instance Selection}{127}{subsection.3.2.1}\protected@file@percent }
\citation{Hermans2017DefenseTripletLoss,Koch2015SiameseNetworks,Schroff2015FaceNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Manifold Learning}{128}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3-1}}{\ignorespaces Proposed manifold learning}}{128}{figure.caption.54}\protected@file@percent }
\newlabel{fig:proposed_manifold_learning}{{{3-1}}{128}{Proposed manifold learning}{figure.caption.54}{}}
\citation{Vural2016OutOfSampleSupManifoldLearning}
\citation{Sun2010MIDR}
\citation{Ping2010MILDRMaxMargin}
\citation{Chai2014MIDA}
\citation{Kim2010LocalDRMIL}
\citation{Latham2015MIFeatureRankingThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metric Embedding}{129}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Out-of-Sample Testing}{129}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3-2}}{\ignorespaces Proposed metric embedding}}{130}{figure.caption.55}\protected@file@percent }
\newlabel{fig:proposed_metric_embedding}{{{3-2}}{130}{Proposed metric embedding}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Comparison to SOA}{130}{subsection.3.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datasets}{131}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3-1}}{\ignorespaces Summary of datasets.\relax }}{131}{table.3.1}\protected@file@percent }
\newlabel{tab:Datasets}{{{3-1}}{131}{Summary of datasets.\relax }{table.3.1}{}}
\@setckpt{Chapters/ch_TechApproach}{
\setcounter{page}{132}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{RS@ptcnt}{12}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{RS@TmpCnt}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{11}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{10}
\setcounter{bookmark@seq@number}{75}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
