\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bst/IEEEtran}
\@input{tex/acknowledgements.aux}
\@input{tex/TOC.aux}
\@input{tex/abstract.aux}
\@writefile{toc}{\addvspace {10pt}\noindent {CHAPTER}\hfill \par }
\@input{tex/chapter1.aux}
\@input{tex/chapter2.aux}
\@input{tex/chapter3.aux}
\@input{tex/chapter4.aux}
\@input{tex/chapter5.aux}
\@input{tex/TwoOrMoreAppendices.aux}
\bibdata{bib/sample,bib/example}
\bibcite{garfinkle1991charged}{{1}{1991}{{Garfinkle et~al.}}{{Garfinkle, Horowitz, and Strominger}}}
\bibcite{green2008wrinkle}{{2}{2008}{{Green}}{{}}}
\bibcite{l2012wrinkle}{{3}{2012}{{L'engle}}{{}}}
\bibcite{strickler1998contamination}{{4}{1998}{{Strickler et~al.}}{{Strickler, Rosenberg, Devesa, Hertel, Fraumeni~Jr, and Goedert}}}
\@writefile{toc}{\contentsline {extrachapter}{REFERENCES}{42}{appendix*.6}}
\@input{bio.aux}
