\contentsline {extrachapter}{ACKNOWLEDGMENTS}{4}{chapter*.1}
\contentsline {extrachapter}{LIST OF TABLES}{6}{chapter*.3}
\contentsline {extrachapter}{LIST OF FIGURES}{7}{chapter*.4}
\contentsline {extrachapter}{ABSTRACT}{8}{section*.5}
\addvspace {10pt}\noindent {CHAPTER}\hfill \par 
\contentsline {chapter}{\numberline {1}\uppercase {INTRODUCTION and opening remarks}}{10}{chapter.1}
\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{10}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{10}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{10}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Image Handling in XeLaTeX}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Traditional EPS Format}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bitmapped Images Work As Well}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Not to Mention PDF}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}JPG Is Absolutely Necessary}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}PNGs Will Help Make Files Smaller}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}GIF, TIF, and Others}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}\uppercase {LITERATURE REVIEW}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Long (and/or Wide) Tables}{18}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}\uppercase {MATERIALS ANS METHODS}}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Consectetur Adipiscing Elit}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}This Is an Isolated Heading}{22}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Augue sapien mattis leo}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}\uppercase {RESULTS}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Fusce Eget Tempus Lectus, }{23}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {SUMMARY AND CONCLUSIONS}}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Non Porttitor Tellus}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Nam Arcu Magna}{28}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Ut pellentesque velit sede}{28}{subsubsection.5.1.1.1}
\addvspace {10pt}\noindent {APPENDIX} \hfill {\@@par }
\contentsline {chapter}{\numberline {A}\uppercase {THIS IS THE FIRST APPENDIX}}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}\uppercase {AN EXAMPLE OF A HALF TITLE PAGE}}{30}{appendix.B}
\contentsline {chapter}{\numberline {C}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{34}{appendix.C}
\contentsline {chapter}{\numberline {D}\uppercase {DERIVATION OF THE $\Upsilon $ FUNCTION}}{38}{appendix.D}
\contentsline {extrachapter}{REFERENCES}{42}{appendix*.6}
\contentsline {extrachapter}{BIOGRAPHICAL SKETCH}{43}{appendix*.7}
