\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{junk}
\@writefile{toc}{\contentsline {section}{\numberline {1}section}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}subsection}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}paragraph}{2}{paragraph.1.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.1.1.1.1}subparagraph}{2}{subparagraph.1.1.1.1.1}}
\bibdata{references}
\bibcite{junk}{{1}{3210}{{Cook}}{{}}}
\bibstyle{plainnat}
