\contentsline {figure}{\numberline {{1-1}}{\ignorespaces EPS format diagram. Note: no filetype is designated by adding an extension.}}{11}{figure.1.1}
\contentsline {figure}{\numberline {{1-2}}{\ignorespaces BMP format drawing. Note: no filetype is designated by adding an extension.}}{12}{figure.1.2}
\contentsline {figure}{\numberline {{1-3}}{\ignorespaces PDF format graph. Note: no filetype is designated by adding an extension.}}{13}{figure.1.3}
\contentsline {figure}{\numberline {{1-4}}{\ignorespaces JPG format image. Note: no filetype is designated by adding an extension.}}{14}{figure.1.4}
\contentsline {figure}{\numberline {{1-5}}{\ignorespaces PNG format map. Note: no filetype is designated by adding an extension.}}{14}{figure.1.5}
\contentsline {figure}{\numberline {{1-6}}{\ignorespaces Tom and Jerry}}{15}{figure.1.6}
\contentsline {subfigure}{\numberline {A}{\ignorespaces {}}}{15}{figure.1.6}
\contentsline {subfigure}{\numberline {B}{\ignorespaces {}}}{15}{figure.1.6}
\contentsline {subfigure}{\numberline {C}{\ignorespaces {}}}{15}{figure.1.6}
\contentsline {subfigure}{\numberline {D}{\ignorespaces {}}}{15}{figure.1.6}
\contentsline {figure}{\numberline {{B-1}}{\ignorespaces \LaTeX 2\ensuremath {\epsilon .} logo}}{31}{figure.B.1}
