\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{Garfinkle et~al.(1991)Garfinkle, Horowitz, and
  Strominger}]{garfinkle1991charged}
Garfinkle, David, Horowitz, Gary~T, and Strominger, Andrew.
\newblock \enquote{Charged black holes in string theory.}
\newblock \emph{Physical Review D} 43 (1991).10: 3140.

\bibitem[{Green(2008)}]{green2008wrinkle}
Green, Karen~L.
\newblock \enquote{A wrinkle in time.}
\newblock \emph{comiXology}  (2008).

\bibitem[{L'engle(2012)}]{l2012wrinkle}
L'engle, Madeleine.
\newblock \emph{A Wrinkle in Time: 50th Anniversary Commemorative Edition},
  vol.~1.
\newblock Macmillan, 2012.

\bibitem[{Strickler et~al.(1998)Strickler, Rosenberg, Devesa, Hertel,
  Fraumeni~Jr, and Goedert}]{strickler1998contamination}
Strickler, Howard~D, Rosenberg, Philip~S, Devesa, Susan~S, Hertel, Joan,
  Fraumeni~Jr, Joseph~F, and Goedert, James~J.
\newblock \enquote{Contamination of poliovirus vaccines with simian virus 40
  (1955-1963) and subsequent cancer rates.}
\newblock \emph{Jama} 279 (1998).4: 292--295.

\end{thebibliography}
