% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hackett1990multisensorfusion}
J.~K. {Hackett} and M.~{Shah}, ``Multi-sensor fusion: a perspective,'' in
  \emph{Proceedings., IEEE International Conference on Robotics and
  Automation}, May 1990, pp. 1324--1330 vol.2.

\bibitem{zhang2010multisourceremotingsensingfusion}
J.~Zhang, ``Multi-source remote sensing data fusion: Status and trends,''
  \emph{International Journal of Image and Data Fusion}, vol.~1, pp. 5--24, 03
  2010.

\bibitem{Du2017Thesis}
X.~Du, ``Multiple instance choquet integral for multiresolution sensor
  fusion,'' Ph.D. dissertation, Univ. of Missouri, Columbia, MO, Dec. 2017.

\bibitem{Mohandes2018ClassifierCombinationTechniquesReview}
M.~{Mohandes}, M.~{Deriche}, and S.~O. {Aliyu}, ``Classifiers combination
  techniques: A comprehensive review,'' \emph{IEEE Access}, vol.~6, pp.
  19\,626--19\,639, 2018.

\bibitem{Zare2008Thesis}
A.~Zare, ``Hyperspectral endmember detection and band selection using bayesian
  methods,'' Ph.D. dissertation, Univ. of Florida, Gainesville, FL, 2008.

\bibitem{Shen2016SpatioTemporalSpectralFusion}
H.~{Shen}, X.~{Meng}, and L.~{Zhang}, ``An integrated framework for the
  spatio–temporal–spectral fusion of remote sensing images,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, vol.~54, no.~12, pp.
  7135--7148, Dec 2016.

\bibitem{Butenuth2007HeterogeneousGeospatialData}
M.~Butenuth, G.~v.~Gösseln, M.~Tiedge, C.~Heipke, U.~Lipeck, and M.~Sester,
  ``Integration of heterogeneous geospatial data in a federated database,''
  \emph{ISPRS Journal of Photogrammetry and Remote Sensing}, vol.~62, pp.
  328--346, 10 2007.

\bibitem{Brigot2016CoregistrationForestRemoteSensingImages}
G.~{Brigot}, E.~{Colin-Koeniguer}, A.~{Plyer}, and F.~{Janez}, ``Adaptation and
  evaluation of an optical flow method applied to coregistration of forest
  remote sensing images,'' \emph{IEEE Journal of Selected Topics in Applied
  Earth Observations and Remote Sensing}, vol.~9, no.~7, pp. 2923--2939, July
  2016.

\bibitem{Ruta2000OverviewClassifierFusionMethods}
D.~Ruta and B.~Gabrys, ``An overview of classifier fusion methods,''
  \emph{Computing and Information Systems}, vol.~7, pp. 1--10, 01 2000.

\bibitem{Zitova2003SurveyImageRegistrationMethods}
B.~Zitová and J.~Flusser, ``Image registration methods: a survey,''
  \emph{Image and Vision Computing}, vol.~21, no.~11, pp. 977 -- 1000, 2003.

\bibitem{Du2018MultiResolutionSensorFusion}
\BIBentryALTinterwordspacing
X.~Du and A.~Zare, ``Multi-resolution multi-modal sensor fusion for remote
  sensing data with label uncertainty,'' \emph{CoRR}, vol. abs/1805.00930,
  2018. [Online]. Available: \url{http://arxiv.org/abs/1805.00930}
\BIBentrySTDinterwordspacing

\bibitem{Du2019MIChoquetIntegral}
X.~{Du} and A.~{Zare}, ``Multiple instance choquet integral classifier fusion
  and regression for remote sensing applications,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~57, no.~5, pp. 2741--2753, May 2019.

\bibitem{Hong2019LearnableManifoldAlignment}
D.~Hong, N.~Yokoya, N.~Ge, J.~Chanussot, and X.~X. Zhu, ``Learnable manifold
  alignment (lema): A semi-supervised cross-modality learning framework for
  land cover and land use classification,'' \emph{ISPRS Journal of
  Photogrammetry and Remote Sensing}, vol. 147, pp. 193 -- 205, 2019.

\bibitem{Wang2011ManifoldAlignment}
C.~Wang, P.~Krafft, and S.~Mahadevan, ``Manifold alignment,'' 12 2011.

\bibitem{Liao2016ManAlignmentHSI}
D.~{Liao}, Y.~{Qian}, J.~{Zhou}, and Y.~Y. {Tang}, ``A manifold alignment
  approach for hyperspectral image visualization with natural color,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~54, no.~6,
  pp. 3151--3162, June 2016.

\bibitem{Stanley2019ManAlignmentFeatureCorrespondence}
\BIBentryALTinterwordspacing
J.~S. {Stanley III}, G.~Wolf, and S.~Krishnaswamy, ``Manifold alignment with
  feature correspondence,'' \emph{CoRR}, vol. abs/1810.00386, 2018. [Online].
  Available: \url{http://arxiv.org/abs/1810.00386}
\BIBentrySTDinterwordspacing

\bibitem{Shen2018ManifoldSensorFusionImageData}
D.~{Shen}, P.~{Zulch}, M.~{Disasio}, E.~{Blasch}, G.~{Chen}, Z.~{Wang},
  J.~{Lu}, and R.~{Niu}, ``Manifold learning algorithms for sensor fusion of
  image and radio-frequency data,'' in \emph{2018 IEEE Aerospace Conference},
  March 2018, pp. 1--9.

\bibitem{Wang2010MultiscaleManAlignment}
C.~Wang and S.~Mahadevan, ``Multiscale manifold alignment,'' 09 2010.

\bibitem{Wang2011HeteroDomainAdaptationManAlignment}
\BIBentryALTinterwordspacing
------, ``Heterogeneous domain adaptation using manifold alignment,'' in
  \emph{Proceedings of the Twenty-Second International Joint Conference on
  Artificial Intelligence - Volume Volume Two}, ser. IJCAI'11.\hskip 1em plus
  0.5em minus 0.4em\relax AAAI Press, 2011, pp. 1541--1546. [Online].
  Available: \url{http://dx.doi.org/10.5591/978-1-57735-516-8/IJCAI11-259}
\BIBentrySTDinterwordspacing

\bibitem{Yang2016ManifoldAlignmentMultitemporalHSI}
H.~L. {Yang} and M.~M. {Crawford}, ``Spectral and spatial proximity-based
  manifold alignment for multitemporal hyperspectral image classification,''
  \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~54, no.~1,
  pp. 51--64, Jan 2016.

\bibitem{Damianou2017ManifoldAlignmentDifferentDataView}
A.~Damianou, N.~D.~Lawrence, and C.~H. Ek, ``Manifold alignment determination:
  finding correspondences across different data views,'' 01 2017.

\bibitem{Tulyakov2008ReviewClassifierCombinationMethods}
\BIBentryALTinterwordspacing
S.~Tulyakov, S.~Jaeger, V.~Govindaraju, and D.~Doermann, \emph{Review of
  Classifier Combination Methods}.\hskip 1em plus 0.5em minus 0.4em\relax
  Berlin, Heidelberg: Springer Berlin Heidelberg, 2008, pp. 361--386. [Online].
  Available: \url{https://doi.org/10.1007/978-3-540-76280-5_14}
\BIBentrySTDinterwordspacing

\bibitem{Du2016MIChoquetIntegralFusion}
X.~{Du}, A.~{Zare}, J.~M. {Keller}, and D.~T. {Anderson}, ``Multiple instance
  choquet integral for classifier fusion,'' in \emph{2016 IEEE Congress on
  Evolutionary Computation (CEC)}, July 2016, pp. 1054--1061.

\bibitem{Zhang2014SemiSupManLearningFusion}
Y.~{Zhang}, X.~{Zheng}, G.~{Liu}, X.~{Sun}, H.~{Wang}, and K.~{Fu},
  ``Semi-supervised manifold learning based multigraph fusion for
  high-resolution remote sensing image classification,'' \emph{IEEE Geoscience
  and Remote Sensing Letters}, vol.~11, no.~2, pp. 464--468, Feb 2014.

\bibitem{Hong2018CommonSubspaceLearningHSI}
\BIBentryALTinterwordspacing
D.~Hong, N.~Yokoya, J.~Chanussot, and X.~X. Zhu, ``Cospace: Common subspace
  learning from hyperspectral-multispectral correspondences,'' \emph{CoRR},
  vol. abs/1812.11501, 2018. [Online]. Available:
  \url{http://arxiv.org/abs/1812.11501}
\BIBentrySTDinterwordspacing

\bibitem{Davenport2010JointManifoldsDataFusion}
M.~A. {Davenport}, C.~{Hegde}, M.~F. {Duarte}, and R.~G. {Baraniuk}, ``Joint
  manifolds for data fusion,'' \emph{IEEE Transactions on Image Processing},
  vol.~19, no.~10, pp. 2580--2594, Oct 2010.

\bibitem{Gader2004ChoquetIntegralLandmine}
P.~{Gader}, A.~{Mendez-Vasquez}, K.~{Chamberlin}, J.~{Bolton}, and A.~{Zare},
  ``Multi-sensor and algorithm fusion with the choquet integral: applications
  to landmine detection,'' in \emph{IGARSS 2004. 2004 IEEE International
  Geoscience and Remote Sensing Symposium}, vol.~3, Sep. 2004, pp. 1605--1608
  vol.3.

\bibitem{Smith2017ChoquetIntegralLandmine}
\BIBentryALTinterwordspacing
J.~E. B. A. Z. B.~A. Ryan E.~Smith, Derek T.~Anderson, ``Aggregation of choquet
  integrals in gpr and emi for handheld platform-based explosive hazard
  detection,'' in \emph{Detection and Sensing of Mines, Explosive Objects, and
  Obscured Targets XXII, 1018217}, vol. 10182, May 2017. [Online]. Available:
  \url{https://doi.org/10.1117/12.2263005}
\BIBentrySTDinterwordspacing

\bibitem{Keller2001PredictiveSensorFusion}
J.~M. Keller, S.~Auephanwiriyakul, and P.~D. Gader, ``Experiments inf
  predictive sensor fusion,'' in \emph{Detection and Remediation Technologies
  for Mines and Minelike Targets VI}, ser. Proc.SPIE, vol. 4394, Oct. 2001, pp.
  1047 -- 1058.

\bibitem{Gunatilaka2001FusionNoncoincidentlySampledLandmine}
A.~H. {Gunatilaka} and B.~A. {Baertlein}, ``Feature-level and decision-level
  fusion of noncoincidently sampled sensors for land mine detection,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~23, no.~6, pp. 577--589, June 2001.

\bibitem{Frigui2010ContextDependentFusionLandmine}
H.~{Frigui}, L.~{Zhang}, and P.~D. {Gader}, ``Context-dependent multisensor
  fusion and its application to land mine detection,'' \emph{IEEE Transactions
  on Geoscience and Remote Sensing}, vol.~48, no.~6, pp. 2528--2543, June 2010.

\bibitem{Gader1996FusionHandwrittenLetters}
P.~D. Gader, M.~A. Mohamed, and J.~M. Keller, ``Fusion of handwritten word
  classifiers,'' \emph{Pattern Recognition Letters}, vol.~17, no.~6, pp. 577 --
  584, 1996.

\bibitem{Navaratnam2007JointManifoldSemiSupRegression}
R.~{Navaratnam}, A.~W. {Fitzgibbon}, and R.~{Cipolla}, ``The joint manifold
  model for semi-supervised multi-valued regression,'' in \emph{2007 IEEE 11th
  International Conference on Computer Vision}, Oct 2007, pp. 1--8.

\end{thebibliography}
