\relax 
\bibstyle{IEEEtran}
\citation{OrigLLE}
\citation{LLE}
\citation{OrigISO}
\citation{IsoMultiMan}
\citation{SammonOrig}
\citation{SammonBregDiv}
\citation{TensorVoteDimMan}
\citation{EntropicGraphsDimMan}
\citation{OOSManClass}
\citation{OOSManBengioEtAl}
\citation{SpecClusMan}
\citation{BubenikPersistent}
\citation{ManFeatHSIReview}
\citation{ManGraphSemiHSIClass}
\bibdata{Manifold}
\bibcite{OrigLLE}{1}
\bibcite{LLE}{2}
\bibcite{OrigISO}{3}
\bibcite{IsoMultiMan}{4}
\bibcite{SammonOrig}{5}
\bibcite{SammonBregDiv}{6}
\bibcite{TensorVoteDimMan}{7}
\bibcite{EntropicGraphsDimMan}{8}
\bibcite{OOSManClass}{9}
\bibcite{OOSManBengioEtAl}{10}
\bibcite{SpecClusMan}{11}
\bibcite{BubenikPersistent}{12}
\bibcite{ManFeatHSIReview}{13}
\bibcite{ManGraphSemiHSIClass}{14}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Manifold Learning Seminar Bibliography}}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
