This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BibliographyManifolds.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Manifold.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            924 strings with 10213 characters,
and the built_in function-call counts, 11816 in all, are:
= -- 1026
> -- 252
< -- 121
+ -- 145
- -- 38
* -- 609
:= -- 1853
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 267
cite$ -- 14
duplicate$ -- 814
empty$ -- 826
format.name$ -- 49
if$ -- 2681
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 79
num.names$ -- 14
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 918
stack$ -- 0
substring$ -- 636
swap$ -- 735
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 54
width$ -- 16
write$ -- 187
