% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{OrigLLE}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by locally
  linear embedding,'' \emph{Science}, vol. 290, 2000.

\bibitem{LLE}
\BIBentryALTinterwordspacing
L.~K. Saul and S.~T. Roweis, ``Think globally, fit locally: Unsupervised
  learning of low dimensional manifolds,'' \emph{J. Mach. Learn. Res.}, vol.~4,
  pp. 119--155, Dec. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1162/153244304322972667}
\BIBentrySTDinterwordspacing

\bibitem{OrigISO}
J.~C.~L. Joshua B.~Tenenbaum, Vin de~Silva, ``A global geometric framework for
  nonlinear dimensionality reduction,'' \emph{Science}, vol. 290, 2000.

\bibitem{IsoMultiMan}
\BIBentryALTinterwordspacing
M.~Fan, X.~Zhang, H.~Qiao, and B.~Zhang, ``Efficient isometric multi-manifold
  learning based on the self-organizing method,'' \emph{Inf. Sci.}, vol. 345,
  no.~C, pp. 325--339, Jun. 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ins.2016.01.069}
\BIBentrySTDinterwordspacing

\bibitem{SammonOrig}
J.~W. Sammon, ``A nonlinear mapping for data structure analysis,'' \emph{IEEE
  Transactions on Computing}, vol.~18, 1969.

\bibitem{SammonBregDiv}
\BIBentryALTinterwordspacing
J.~Sun, C.~Fyfe, and M.~Crowe, ``Extending sammon mapping with bregman
  divergences,'' \emph{Information Sciences}, vol. 187, pp. 72 -- 92, 2012.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0020025511005561}
\BIBentrySTDinterwordspacing

\bibitem{TensorVoteDimMan}
\BIBentryALTinterwordspacing
P.~Mordohai and G.~G. Medioni, ``Dimensionality estimation, manifold learning
  and function approximation using tensor voting,'' \emph{Journal of Machine
  Learning Research}, vol.~11, pp. 411--450, 2010. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1756006.1756018}
\BIBentrySTDinterwordspacing

\bibitem{EntropicGraphsDimMan}
\BIBentryALTinterwordspacing
J.~A. Costa and A.~O.~H. III, ``Geodesic entropic graphs for dimension and
  entropy estimation in manifold learning,'' \emph{{IEEE} Trans. Signal
  Processing}, vol.~52, no.~8, pp. 2210--2221, 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TSP.2004.831130}
\BIBentrySTDinterwordspacing

\bibitem{OOSManClass}
\BIBentryALTinterwordspacing
E.~Vural and C.~Guillemot, ``Out-of-sample generalizations for supervised
  manifold learning for classification,'' \emph{{IEEE} Trans. Image
  Processing}, vol.~25, no.~3, pp. 1410--1424, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TIP.2016.2520368}
\BIBentrySTDinterwordspacing

\bibitem{OOSManBengioEtAl}
Y.~Bengio, J.-F. Paiement, P.~Vincent, O.~Delalleau, N.~Le~Roux, and M.~Ouimet,
  ``Out-of-sample extensions for lle, isomap, mds, eigenmaps, and spectral
  clustering,'' \emph{Advances in neural information processing systems},
  vol.~16, pp. 177--184, 2004.

\bibitem{SpecClusMan}
Y.~Wang, Y.~Jiang, Y.~Wu, and Z.~H. Zhou, ``Spectral clustering on multiple
  manifolds,'' \emph{IEEE Transactions on Neural Networks}, vol.~22, no.~7, pp.
  1149--1161, July 2011.

\bibitem{BubenikPersistent}
\BIBentryALTinterwordspacing
P.~Bubenik, ``Statistical topological data analysis using persistence
  landscapes,'' \emph{J. Mach. Learn. Res.}, vol.~16, no.~1, pp. 77--102, Jan.
  2015. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2789272.2789275}
\BIBentrySTDinterwordspacing

\bibitem{ManFeatHSIReview}
D.~Lunga, S.~Prasad, M.~M. Crawford, and O.~Ersoy, ``Manifold-learning-based
  feature extraction for classification of hyperspectral data: A review of
  advances in manifold learning,'' \emph{IEEE Signal Processing Magazine},
  vol.~31, no.~1, pp. 55--66, Jan 2014.

\bibitem{ManGraphSemiHSIClass}
L.~Ma, M.~M. Crawford, X.~Yang, and Y.~Guo, ``Local-manifold-learning-based
  graph construction for semisupervised hyperspectral image classification,''
  \emph{IEEE Trans. Geoscience and Remote Sensing}, vol.~53, no.~5, pp.
  2832--2844, 2015.

\end{thebibliography}
